Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Class1_Instance-10_0.5.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0x161de922
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11431 rows and 3657 columns
Presolve time: 0.80s
Presolved: 24206 rows, 14952 columns, 89243 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9617 integer (9574 binary)

Root relaxation: objective 1.000000e+00, 1984 iterations, 0.24 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   49          -    1.00000      -     -    2s
     0     0    2.00000    0  223          -    2.00000      -     -   11s
     0     0    2.00000    0  216          -    2.00000      -     -   13s
     0     0    2.00000    0  222          -    2.00000      -     -   14s
     0     0    2.00000    0  207          -    2.00000      -     -   15s
     0     0    2.00000    0   43          -    2.00000      -     -   17s
     0     0    2.00000    0   81          -    2.00000      -     -   18s
     0     0    2.00000    0   42          -    2.00000      -     -   20s
     0     0    2.00000    0  109          -    2.00000      -     -   22s
     0     0    2.00000    0   44          -    2.00000      -     -   24s
     0     0    2.00000    0  129          -    2.00000      -     -   25s
     0     0    2.00000    0   58          -    2.00000      -     -   31s
     0     0    2.00000    0  152          -    2.00000      -     -   34s
     0     0    2.00000    0   44          -    2.00000      -     -   36s
     0     0    2.00000    0   54          -    2.00000      -     -   42s
     0     0    2.00000    0   79          -    2.00000      -     -   48s
     0     0    2.00000    0   70          -    2.00000      -     -   52s
     0     0    2.00000    0   66          -    2.00000      -     -   56s
     0     0    2.00000    0   58          -    2.00000      -     -   60s
     0     0    2.00000    0   76          -    2.00000      -     -   63s
     0     0    2.00000    0   53          -    2.00000      -     -   66s
     0     0    2.00000    0   71          -    2.00000      -     -   68s
     0     0    2.00000    0   83          -    2.00000      -     -   70s
     0     0    2.00000    0   81          -    2.00000      -     -   73s
     0     0    2.00000    0   62          -    2.00000      -     -   76s
     0     0    2.00000    0   63          -    2.00000      -     -   78s
     0     0    2.00000    0   91          -    2.00000      -     -   80s
     0     0    2.00000    0   60          -    2.00000      -     -   82s
     0     0    2.00000    0   97          -    2.00000      -     -   84s
     0     0    2.00000    0   43          -    2.00000      -     -   85s
     0     0    2.00000    0   80          -    2.00000      -     -   87s
     0     0    2.00000    0   44          -    2.00000      -     -   90s
     0     0    2.00000    0   44          -    2.00000      -     -   91s
     0     0    2.00000    0   44          -    2.00000      -     -   92s
     0     0    2.00000    0   50          -    2.00000      -     -   95s
     0     0    2.00000    0   57          -    2.00000      -     -   99s
     0     0    2.00000    0   56          -    2.00000      -     -  103s
     0     0    2.00000    0   72          -    2.00000      -     -  106s
     0     0    2.00000    0   44          -    2.00000      -     -  109s
     0     0    2.00000    0   58          -    2.00000      -     -  112s
     0     0    2.00000    0   44          -    2.00000      -     -  114s
     0     0    2.00000    0   71          -    2.00000      -     -  117s
     0     0    2.00000    0   44          -    2.00000      -     -  120s
     0     0    2.00000    0   65          -    2.00000      -     -  122s
     0     0    2.00000    0   40          -    2.00000      -     -  124s
     0     0    2.00000    0   68          -    2.00000      -     -  126s
     0     0    2.00000    0   72          -    2.00000      -     -  129s
     0     0    2.00000    0   92          -    2.00000      -     -  132s
     0     0    2.00000    0   69          -    2.00000      -     -  135s
     0     0    2.00000    0   51          -    2.00000      -     -  138s
     0     0    2.00000    0   70          -    2.00000      -     -  140s
     0     0    2.00000    0   58          -    2.00000      -     -  144s
     0     0    2.00000    0   43          -    2.00000      -     -  147s
     0     0    2.00000    0   85          -    2.00000      -     -  149s
     0     0    2.00000    0   84          -    2.00000      -     -  151s
     0     0    2.00000    0   58          -    2.00000      -     -  152s
     0     0    2.00000    0   50          -    2.00000      -     -  156s
     0     0    2.00000    0   54          -    2.00000      -     -  157s
     0     0    2.00000    0   75          -    2.00000      -     -  160s
     0     0    2.00000    0   65          -    2.00000      -     -  163s
     0     0    2.00000    0   76          -    2.00000      -     -  167s
     0     0    2.00000    0   80          -    2.00000      -     -  170s
     0     0    2.00000    0   66          -    2.00000      -     -  172s
     0     0    2.00000    0   44          -    2.00000      -     -  175s
     0     0    2.00000    0   52          -    2.00000      -     -  177s
     0     0    2.00000    0   78          -    2.00000      -     -  179s
     0     0    2.00000    0   76          -    2.00000      -     -  182s
     0     0    2.00000    0   75          -    2.00000      -     -  186s
     0     0    2.00000    0   61          -    2.00000      -     -  189s
     0     0    2.00000    0   95          -    2.00000      -     -  192s
     0     0    2.00000    0   53          -    2.00000      -     -  196s
     0     0    2.00000    0   58          -    2.00000      -     -  201s
     0     0    2.00000    0   90          -    2.00000      -     -  204s
     0     0    2.00000    0   44          -    2.00000      -     -  206s
     0     0    2.00000    0   68          -    2.00000      -     -  208s
     0     0    2.00000    0   43          -    2.00000      -     -  211s
     0     0    2.00000    0   76          -    2.00000      -     -  212s
     0     0    2.00000    0   44          -    2.00000      -     -  214s
     0     0    2.00000    0   65          -    2.00000      -     -  216s
     0     0    2.00000    0   73          -    2.00000      -     -  218s
     0     0    2.00000    0   70          -    2.00000      -     -  220s
     0     0    2.00000    0   84          -    2.00000      -     -  222s
     0     0    2.00000    0   44          -    2.00000      -     -  225s
     0     0    2.00000    0   43          -    2.00000      -     -  225s
     0     0    2.00000    0   44          -    2.00000      -     -  226s
     0     0    2.00000    0   44          -    2.00000      -     -  227s
     0     0    2.00000    0   44          -    2.00000      -     -  227s
     0     0    2.00000    0   70          -    2.00000      -     -  229s
     0     0    2.00000    0   80          -    2.00000      -     -  231s
     0     0    2.00000    0   50          -    2.00000      -     -  233s
     0     0    2.00000    0   94          -    2.00000      -     -  236s
     0     0    2.00000    0   56          -    2.00000      -     -  237s
     0     0    2.00000    0   73          -    2.00000      -     -  239s
     0     0    2.00000    0   57          -    2.00000      -     -  242s
     0     0    2.00000    0   48          -    2.00000      -     -  244s
     0     0    2.00000    0   57          -    2.00000      -     -  246s
     0     0    2.00000    0   47          -    2.00000      -     -  249s
     0     0    2.00000    0   44          -    2.00000      -     -  252s
     0     0    2.00000    0   91          -    2.00000      -     -  254s
     0     0    2.00000    0   62          -    2.00000      -     -  255s
     0     0    2.00000    0   83          -    2.00000      -     -  259s
     0     0    2.00000    0   50          -    2.00000      -     -  261s
     0     0    2.00000    0  104          -    2.00000      -     -  263s
     0     0    2.00000    0   44          -    2.00000      -     -  264s
     0     0    2.00000    0   73          -    2.00000      -     -  267s
     0     0    2.00000    0   65          -    2.00000      -     -  271s
     0     0    2.00000    0   58          -    2.00000      -     -  274s
     0     2    2.00000    0   42          -    2.00000      -     -  278s
     3     8    2.00000    2  158          -    2.00000      -   388  280s
    15    26    2.00000    4  186          -    2.00000      -  1961  287s
    29    49    2.00000    5  211          -    2.00000      -  2504  291s
    53    72    2.00000    6  205          -    2.00000      -  2339  562s
    77    96    2.00000    7  219          -    2.00000      -  2204  602s
   101   120    2.00000    8  209          -    2.00000      -  1954  608s
   125   150    2.00000    9  159          -    2.00000      -  1727  610s
   155   206    2.00000   10  175          -    2.00000      -  1779  617s
   211   391    2.00000   11  149          -    2.00000      -  2099  627s
   396   694    2.00000   16  187          -    2.00000      -  1522  690s
   789  1359    2.00000   23  198          -    2.00000      -  1244  721s
H  911  1359                      42.0000000    2.00000  95.2%  1147  721s
  1676  2514    3.00000   64  120   42.00000    2.00000  95.2%   868  747s
H 2480  2513                      40.0000000    2.00000  95.0%   711  747s
  3422  2514    2.00000   14   14   40.00000    2.00000  95.0%   652  839s
  3424  2515    3.00000   65   86   40.00000    2.00000  95.0%   651  845s
  3427  2517    4.00000   59   45   40.00000    2.00000  95.0%   651  854s
  3428  2518    2.00000   23  198   40.00000    2.00000  95.0%   650  857s
  3429  2519    2.00000   17   86   40.00000    2.00000  95.0%   650  860s
  3431  2520    3.00000   39  105   40.00000    2.00000  95.0%   650  869s
  3432  2521    3.00000   31  197   40.00000    2.00000  95.0%   650  871s
  3434  2522    3.00000   36  197   40.00000    2.00000  95.0%   649  877s
  3435  2523    3.00000   50   88   40.00000    2.00000  95.0%   649  882s
  3436  2523    2.00000    8  178   40.00000    2.00000  95.0%   649  885s
  3438  2525    2.00030   25  204   40.00000    2.00000  95.0%   649  891s
  3440  2526    3.00000   42  194   40.00000    2.00000  95.0%   648  896s
  3441  2527    4.00000   64   56   40.00000    2.00000  95.0%   648  901s
  3443  2528    2.00000   15  139   40.00000    2.00000  95.0%   648  906s
  3444  2529    3.00000   29   49   40.00000    2.00000  95.0%   647  911s
  3446  2530    3.00000   43   67   40.00000    2.00000  95.0%   647  915s
  3448  2531    3.00000   30   42   40.00000    2.00000  95.0%   647  925s
  3449  2532   12.00000   78  107   40.00000    2.00000  95.0%   646  931s
  3450  2533    3.00000   30   51   40.00000    2.00000  95.0%   646  935s
  3451  2533    3.00000   48   73   40.00000    2.00000  95.0%   646  940s
  3453  2535    2.00000   17  116   40.00000    2.00000  95.0%   646  950s
  3455  2536    4.00000   49   82   40.00000    2.00000  95.0%   645  955s
  3462  2550    2.00000   14  252   40.00000    2.00000  95.0%   715  961s
H 3486  2454                      39.0000000    2.00000  94.9%   719  969s
  3510  2470    2.00000   17  256   39.00000    2.00000  94.9%   721  972s
  3534  2486    2.00000   17  245   39.00000    2.00000  94.9%   724  975s
  3582  2518    2.00000   18  268   39.00000    2.00000  94.9%   733  982s
  3606  2535    2.00000   19  224   39.00000    2.00000  94.9%   731  990s
  3656  2601    2.00000   20  232   39.00000    2.00000  94.9%   770  999s
  3716  2802    2.00000   21  231   39.00000    2.00000  94.9%   778 1010s
  3963  3108    2.00000   21  214   39.00000    2.00000  94.9%   773 1028s
  4511  3219    2.00000   24  253   39.00000    2.00000  94.9%   747 1050s
H 4923  3003                      37.0000000    2.00000  94.6%   734 1068s
H 4929  2886                      35.0000000    2.00000  94.3%   734 1068s
  4969  3262    2.00000   27  236   35.00000    2.00000  94.3%   736 1089s
  5551  3555    3.00000   30  269   35.00000    2.00000  94.3%   721 1116s
  6207  4022    3.00000   39  178   35.00000    2.00000  94.3%   704 1186s
  7263  4318    4.00000   62  130   35.00000    2.00000  94.3%   675 1225s
  8211  4828    2.01466   29  279   35.00000    2.00000  94.3%   659 1278s
  9400  5487    2.00000   26  215   35.00000    2.00000  94.3%   654 1318s
 11127  6596    2.00000   30  243   35.00000    2.00000  94.3%   648 1367s
 12657  9401    6.00000  149   46   35.00000    2.00000  94.3%   623 1434s
 13196  9401   17.00000  371   71   35.00000    2.00000  94.3%   602 1435s
 16267 10943   10.00000   48  122   35.00000    2.00000  94.3%   546 1480s
 18375 12286    2.00000   32  210   35.00000    2.00000  94.3%   541 1522s
 20410 13443    2.00000   21  222   35.00000    2.00000  94.3%   544 1563s
H20945 13443                      34.0000000    2.00000  94.1%   544 1563s
H21241 13443                      33.0000000    2.00000  93.9%   543 1563s
H21705 13443                      31.0000000    2.00000  93.5%   543 1563s
H21933 13443                      30.0000000    2.00000  93.3%   542 1563s
 22105 14690    3.00000   33  219   30.00000    2.00000  93.3%   541 1608s
 23788 16565    2.00000   20  225   30.00000    2.00000  93.3%   539 1654s
 24560 16565    2.00000   23  221   30.00000    2.00000  93.3%   539 1655s
 26421 19186    2.00000   37  207   30.00000    2.00000  93.3%   532 1702s
*28262 19104             634      26.0000000    2.00000  92.3%   523 1702s
 29857 20246    5.00000   83  117   26.00000    2.00000  92.3%   515 1762s
*30333 20109             560      25.0000000    2.00000  92.0%   510 1763s
 31579 22032    2.00000   28  220   25.00000    2.00000  92.0%   510 1826s
 34303 23921    5.00000   43  165   25.00000    2.00000  92.0%   505 1871s
 37259 24947    2.01646   30  304   25.00000    2.00000  92.0%   503 1915s
 38766 26792    3.00000   63  194   25.00000    2.00000  92.0%   511 1960s
 41640 28356    3.00000   36  231   25.00000    2.00000  92.0%   512 2015s
 44238 29729    4.00000   38  192   25.00000    2.00000  92.0%   517 2076s
 46253 32497    3.00000   48  177   25.00000    2.00000  92.0%   520 2137s
 50409 34269    3.00000   40  173   25.00000    2.00000  92.0%   514 2204s
 52931 37847 infeasible   47        25.00000    2.00000  92.0%   511 2269s
 57231 37879    2.00600   29  326   25.00000    2.00000  92.0%   499 2270s
 57801 39337    3.00000   42  211   25.00000    2.00000  92.0%   499 2328s
*59538 38673             538      24.0000000    2.00000  91.7%   500 2329s
 60256 40747    4.07214   63  163   24.00000    2.00000  91.7%   500 2380s
 64004 42722    3.00000   37  221   24.00000    2.00000  91.7%   501 2443s
 66957 45399    3.00000   40  218   24.00000    2.00000  91.7%   501 2506s
 70976 49382    3.00000   31  205   24.00000    2.00000  91.7%   500 2593s
 76780 50799    5.00000   51  174   24.00000    2.00000  91.7%   488 2656s
 79288 53069    3.00000   58  180   24.00000    2.00000  91.7%   489 2712s
 83379 54550    2.00991   30  315   24.00000    2.00000  91.7%   489 2769s
 85674 56795    2.00000   24  238   24.00000    2.00000  91.7%   491 2829s
 87424 56795    3.00000   37  187   24.00000    2.00000  91.7%   491 2830s
 89424 59820    3.00000   36  298   24.00000    2.00000  91.7%   491 2904s
 93644 61591    4.00000   60  169   24.00000    2.00000  91.7%   489 2968s
 96195 64596    3.00000   48  189   24.00000    2.00000  91.7%   490 3031s
 100880 65661    3.00000   36  209   24.00000    2.00000  91.7%   488 3085s
 102610 67925    3.00000   30  207   24.00000    2.00000  91.7%   491 3149s
 106303 70355    2.00000   31  227   24.00000    2.00000  91.7%   493 3210s
 110184 71237    3.00000   46  201   24.00000    2.00000  91.7%   495 3268s
 111799 73472    3.00000   49  168   24.00000    2.00000  91.7%   500 3362s
 115329 76726    3.00000   34  224   24.00000    2.00000  91.7%   504 3452s
*117397 76490             572      23.0000000    2.00000  91.3%   502 3452s
 120174 77504    4.00000   40  185   23.00000    2.00000  91.3%   502 3517s
 122021 79974    2.00000   29  213   23.00000    2.00000  91.3%   505 3612s
 125922 82545    4.00000   42  199   23.00000    2.00000  91.3%   507 3676s
 130202 84597    3.00000   44  194   23.00000    2.00000  91.3%   509 3756s
 133206 87294    4.00000   55  154   23.00000    2.00000  91.3%   510 3823s
 137365 88636    2.00000   28  229   23.00000    2.00000  91.3%   511 3891s
 139296 92462    3.00000   39  235   23.00000    2.00000  91.3%   514 3974s
*140957 91595             404      20.0000000    2.00000  90.0%   511 3974s
 144818 93712    5.00000   38  212   20.00000    2.00000  90.0%   511 4039s
 145142 93712    3.00000   46  241   20.00000    2.00000  90.0%   511 4040s
 148533 96336    2.00611   39  270   20.00000    2.00000  90.0%   512 4106s
 152628 97967 infeasible   55        20.00000    2.00000  90.0%   513 4170s
 155068 100791 infeasible   59        20.00000    2.00000  90.0%   515 4238s
 159162 103507    2.00000   38  209   20.00000    2.00000  90.0%   515 4298s
 163236 105463    3.00000   39  260   20.00000    2.00000  90.0%   515 4380s
 166105 107729    4.02966   71  106   20.00000    2.00000  90.0%   515 4456s
 169750 110543    4.00000   49  158   20.00000    2.00000  90.0%   517 4541s
 173396 113127    2.00000   39  205   20.00000    2.00000  90.0%   516 4612s
 177384 116203    4.00000   56  179   20.00000    2.00000  90.0%   516 4677s
 181893 117409    3.00000   37  228   20.00000    2.00000  90.0%   515 4738s
 183813 120334    3.00000   41  229   20.00000    2.00000  90.0%   517 4803s
 188100 123064 infeasible   89        20.00000    2.00000  90.0%   517 4871s
 192361 125126 infeasible   63        20.00000    2.00000  90.0%   517 4944s
 195311 128058    2.00000   32  189   20.00000    2.00000  90.0%   517 5010s
 199853 130836    3.00000   38  219   20.00000    2.00000  90.0%   516 5078s
 204076 132914    2.00000   29  223   20.00000    2.00000  90.0%   516 5155s
 206931 135457    3.00000   39  212   20.00000    2.00000  90.0%   516 5215s
 210811 136639    2.03987   27  279   20.00000    2.00000  90.0%   516 5273s
 212574 139012    4.00000   63  159   20.00000    2.00000  90.0%   518 5333s
 216549 141455    2.00000   35  207   20.00000    2.00000  90.0%   518 5396s
 220389 142762    3.00000   37  209   20.00000    2.00000  90.0%   519 5466s
 222673 145448    5.00000   45  195   20.00000    2.00000  90.0%   521 5535s
 226828 147132    3.00000   48  152   20.00000    2.00000  90.0%   523 5608s
 229577 149653    3.00000   33  286   20.00000    2.00000  90.0%   525 5684s
 234035 151185 infeasible   64        20.00000    2.00000  90.0%   526 5759s
 236744 152802    4.00000   62  105   20.00000    2.00000  90.0%   528 5838s
 239679 155686    4.00000   53  222   20.00000    2.00000  90.0%   530 5920s
 244213 157362    7.00000   88   91   20.00000    2.00000  90.0%   530 6004s
 244636 157362    3.00000   50  185   20.00000    2.00000  90.0%   530 6005s
 247037 160216    3.00000   50  221   20.00000    2.00000  90.0%   532 6082s
 251629 161895    3.00000   46  205   20.00000    2.00000  90.0%   532 6156s
 254357 164906    3.00000   39  282   20.00000    2.00000  90.0%   534 6230s
 259362 166471 infeasible   68        20.00000    2.00000  90.0%   534 6301s
 262069 169301    3.00000   57  164   20.00000    2.00000  90.0%   535 6379s
 262709 169301    4.00000   45  210   20.00000    2.00000  90.0%   535 6380s
 266676 170956    5.42645   79  164   20.00000    2.00000  90.0%   535 6455s
 269341 173865    2.00000   33  206   20.00000    2.00000  90.0%   536 6529s
 270986 173865    2.00000   34  218   20.00000    2.00000  90.0%   536 6530s
 273939 175762    2.00000   47  196   20.00000    2.00000  90.0%   536 6614s
 275816 175762    4.00000   77  157   20.00000    2.00000  90.0%   537 6615s
*276893 175116             442      19.0000000    2.00000  89.5%   537 6615s
 277015 177594    3.00000   37  231   19.00000    2.00000  89.5%   537 6682s
 281337 179233    3.00000   37  223   19.00000    2.00000  89.5%   537 6753s
*282342 173605             174      12.0000000    2.00000  83.3%   537 6754s
 283963 175840    2.00000   38  227   12.00000    2.00000  83.3%   538 6821s
 287887 177535    3.00000   32  224   12.00000    2.00000  83.3%   539 6897s
 290719 179796    4.00000   64  176   12.00000    2.00000  83.3%   540 6974s
 294894 181413    3.00000   43  217   12.00000    2.00000  83.3%   541 7051s
 297741 183293    4.00000   55  148   12.00000    2.00000  83.3%   542 7128s
 300864 186075    2.01197   36  268   12.00000    2.00000  83.3%   543 7209s
 305607 187922    5.00000   49  148   12.00000    2.00000  83.3%   543 7284s
 308514 190446    2.00000   29  237   12.00000    2.00000  83.3%   544 7354s
 310255 190446    3.00303   51  159   12.00000    2.00000  83.3%   544 7355s
 312909 192093    3.00000   37  248   12.00000    2.00000  83.3%   544 7429s
 315745 194659    3.00000   43  194   12.00000    2.00000  83.3%   545 7506s
 320084 196211    5.00000   44  167   12.00000    2.00000  83.3%   546 7582s
 322688 198639    4.00000   66  177   12.00000    2.00000  83.3%   547 7665s
 326991 200478    5.00000   45  194   12.00000    2.00000  83.3%   547 7744s
 330131 203072    3.00000   36  209   12.00000    2.00000  83.3%   548 7822s
 334484 205014    3.00000   49  207   12.00000    2.00000  83.3%   548 7897s
*337012 196696             145      10.0000000    2.00000  80.0%   549 7898s
 337762 199224 infeasible   66        10.00000    2.00000  80.0%   549 7971s
 342084 200896    4.00000   43  181   10.00000    2.00000  80.0%   549 8048s
 344898 202516    2.02058   41  282   10.00000    2.00000  80.0%   550 8125s
 347647 205436    3.00000   39  190   10.00000    2.00000  80.0%   551 8204s
 349820 205436    3.00000   36  187   10.00000    2.00000  80.0%   551 8205s
 352459 207373    3.00000   39  201   10.00000    2.00000  80.0%   551 8284s
 355682 210143    3.00000   41  198   10.00000    2.00000  80.0%   552 8356s
 360149 211862    2.00000   35  215   10.00000    2.00000  80.0%   552 8429s
 363017 215382    4.00000   61  172   10.00000    2.00000  80.0%   553 8503s
 368425 216900 infeasible   65        10.00000    2.00000  80.0%   552 8573s
 371069 218589    6.04724   81  129   10.00000    2.00000  80.0%   553 8650s
 373944 220197    3.00000   41  484   10.00000    2.00000  80.0%   554 8724s
 375894 220197    4.00000   32  246   10.00000    2.00000  80.0%   554 8725s
 376963 222041 infeasible   46        10.00000    2.00000  80.0%   555 8805s
 380007 225328    3.00000   43  207   10.00000    2.00000  80.0%   556 8877s
 385225 227225    2.00000   33  232   10.00000    2.00000  80.0%   555 8954s
 388131 230216    3.00000   40  214   10.00000    2.00000  80.0%   556 9025s
 392923 232228    3.00000   34  276   10.00000    2.00000  80.0%   556 9101s
 396344 235038    3.00000   33  303   10.00000    2.00000  80.0%   556 9167s
 400756 236931    3.00000   50  218   10.00000    2.00000  80.0%   555 9238s
 403706 239763    5.00000   81  108   10.00000    2.00000  80.0%   556 9304s
 404420 239763 infeasible   59        10.00000    2.00000  80.0%   556 9305s
 408486 241487    3.00000   40  220   10.00000    2.00000  80.0%   555 9371s
 411322 244286    4.00000   55  207   10.00000    2.00000  80.0%   555 9434s
 412205 244286    3.00000   51  207   10.00000    2.00000  80.0%   555 9435s
 415695 246093    2.03577   49  227   10.00000    2.00000  80.0%   555 9504s
 418544 248985    2.03098   47  242   10.00000    2.00000  80.0%   555 9566s
 423161 251064 infeasible   64        10.00000    2.00000  80.0%   554 9627s
 426592 252539    2.00000   26  233   10.00000    2.00000  80.0%   555 9698s
 429320 254036    3.00000   60  127   10.00000    2.00000  80.0%   555 9774s
 432017 257063    3.00000   43  218   10.00000    2.00000  80.0%   556 9846s
 436875 258546    5.00000   81  126   10.00000    2.00000  80.0%   556 9915s
 439362 261017    3.24288   48  208   10.00000    2.00000  80.0%   556 9984s
 443292 262368    5.00000   43  187   10.00000    2.00000  80.0%   556 10054s
 445707 264433    2.00220   40  287   10.00000    2.00000  80.0%   558 10134s
 449082 266536    3.00000   35  316   10.00000    2.00000  80.0%   558 10213s
 452612 268495    3.00000   45  211   10.00000    2.00000  80.0%   558 10294s
 455857 271308    3.00000   42  276   10.00000    2.00000  80.0%   559 10373s
 460359 272711 infeasible   56        10.00000    2.00000  80.0%   559 10456s
 463132 274387    4.00000   49  207   10.00000    2.00000  80.0%   560 10540s
 466425 277432 infeasible   75        10.00000    2.00000  80.0%   561 10624s
 471622 279495    5.00000   54  177   10.00000    2.00000  80.0%   561 10704s
 472168 279495    4.00000   46  227   10.00000    2.00000  80.0%   561 10705s
 474905 281778    4.00000   51  184   10.00000    2.00000  80.0%   561 10772s
 479009 283396    3.00000   41  171   10.00000    2.00000  80.0%   561 10852s
 482027 284951 infeasible   65        10.00000    2.00000  80.0%   562 10932s
 484916 287163    3.00000   40  193   10.00000    2.00000  80.0%   562 11014s
 486404 287163    7.00000   72  103   10.00000    2.00000  80.0%   563 11015s
 488777 289878    3.00000   51  167   10.00000    2.00000  80.0%   563 11094s
 493335 291574    3.00000   42  224   10.00000    2.00000  80.0%   563 11175s
 496491 293235    3.00000   58  214   10.00000    2.00000  80.0%   563 11249s
 497778 293235 infeasible   54        10.00000    2.00000  80.0%   563 11250s
 499288 295865    4.00000   58  213   10.00000    2.00000  80.0%   564 11322s
 503594 297467 infeasible   92        10.00000    2.00000  80.0%   564 11400s
 506680 300266    5.00000   53  179   10.00000    2.00000  80.0%   565 11479s
 511406 302007    5.00000   76  161   10.00000    2.00000  80.0%   565 11553s
 514326 305247 infeasible   43        10.00000    2.00000  80.0%   566 11628s
 519487 306689    4.00000   54  211   10.00000    2.00000  80.0%   565 11700s
 522098 307972    4.00000   74  134   10.00000    2.00000  80.0%   566 11772s
 524313 310379 infeasible   50        10.00000    2.00000  80.0%   566 11850s
 528227 312967    2.00362   35  284   10.00000    2.00000  80.0%   567 11922s
 532240 314309    3.00000   47  208   10.00000    2.00000  80.0%   567 11996s
 534483 317151    3.00000   36  230   10.00000    2.00000  80.0%   568 12074s
 538871 319422    6.26841   95   98   10.00000    2.00000  80.0%   569 12154s
 539772 319422    3.00000   49  318   10.00000    2.00000  80.0%   568 12155s
 542396 322335    4.00000   53  231   10.00000    2.00000  80.0%   569 12237s
 547063 324191    3.00000   33  236   10.00000    2.00000  80.0%   569 12316s
 550119 327175    2.00000   33  227   10.00000    2.00000  80.0%   570 12387s
 554974 328699    2.00757   30  308   10.00000    2.00000  80.0%   570 12461s
 557488 331530    3.00000   49  201   10.00000    2.00000  80.0%   571 12539s
*557639 329382             200       9.0000000    2.00000  77.8%   570 12540s
 561872 330628    3.00000   36  304    9.00000    2.00000  77.8%   571 12614s
 564002 333795    2.00000   34  220    9.00000    2.00000  77.8%   571 12691s
 568899 335511    5.00000   66  188    9.00000    2.00000  77.8%   571 12765s
 571740 338252    2.00000   37  197    9.00000    2.00000  77.8%   572 12839s
 574460 338252 infeasible   89         9.00000    2.00000  77.8%   572 12840s
 576400 340067    2.00000   33  219    9.00000    2.00000  77.8%   572 12912s
 579255 342846 infeasible   65         9.00000    2.00000  77.8%   573 12988s
 583916 345445 infeasible   89         9.00000    2.00000  77.8%   573 13057s
 588046 347030 infeasible   63         9.00000    2.00000  77.8%   574 13131s
 590396 349829    3.13252   48  203    9.00000    2.00000  77.8%   575 13210s
 595384 351208    4.00000   63  163    9.00000    2.00000  77.8%   575 13279s
 596766 351208    3.00000   48  201    9.00000    2.00000  77.8%   575 13280s
 597899 354028    3.00000   57  124    9.00000    2.00000  77.8%   575 13353s
 602395 355534    3.00000   35  251    9.00000    2.00000  77.8%   575 13422s
 604852 358017    3.00000   43  197    9.00000    2.00000  77.8%   576 13489s
 609103 359952    4.00000   56  153    9.00000    2.00000  77.8%   576 13561s
 612157 362751    3.00000   34  244    9.00000    2.00000  77.8%   576 13631s
 616658 364405    3.00000   38  337    9.00000    2.00000  77.8%   576 13702s
 619386 367148    4.00000   50  234    9.00000    2.00000  77.8%   577 13769s
 623690 369004    5.00000   35  236    9.00000    2.00000  77.8%   577 13842s
 626479 371974    3.00000   54  194    9.00000    2.00000  77.8%   577 13912s
 631200 373654    3.00000   55  217    9.00000    2.00000  77.8%   577 13979s
 633885 375732    4.00000   69  188    9.00000    2.00000  77.8%   578 14053s
 637400 378867    3.00000   45  224    9.00000    2.00000  77.8%   578 14125s
 642103 380607    4.00000   57  182    9.00000    2.00000  77.8%   578 14194s
 644848 383447    3.00000   42  329    9.00000    2.00000  77.8%   578 14264s
 649163 385043    3.00000   42  187    9.00000    2.00000  77.8%   578 14331s
 651829 387246    5.00000   54  152    9.00000    2.00000  77.8%   579 14397s
 655849 388891    4.00000   60  189    9.00000    2.00000  77.8%   579 14462s
 658481 391523    3.00000   46  167    9.00000    2.00000  77.8%   580 14529s
 662739 393200    4.00000   55  208    9.00000    2.00000  77.8%   580 14601s
 665567 396081    3.00000   40  213    9.00000    2.00000  77.8%   580 14675s
 670217 397942    7.00000   87  110    9.00000    2.00000  77.8%   581 14745s
*670449 394016             150       8.0000000    2.00000  75.0%   581 14746s
*670646 371546             133       7.0000000    2.00000  71.4%   580 14747s
 673102 373984    2.00000   30  230    7.00000    2.00000  71.4%   581 14812s
 677415 376080 infeasible   86         7.00000    2.00000  71.4%   581 14882s
 680769 379245    4.00000   50  247    7.00000    2.00000  71.4%   581 14951s
 685676 381522    2.00000   35  198    7.00000    2.00000  71.4%   581 15011s
 689615 383084    4.00000   73  116    7.00000    2.00000  71.4%   581 15076s
 692148 384822    4.00000   60  181    7.00000    2.00000  71.4%   582 15144s
 695082 386945    4.00000   58  196    7.00000    2.00000  71.4%   582 15217s
 698465 389808    3.00000   31  224    7.00000    2.00000  71.4%   583 15285s
 703323 391379    4.00000   48  204    7.00000    2.00000  71.4%   582 15348s
 705888 394104    3.00000   38  220    7.00000    2.00000  71.4%   583 15414s
 708064 394104    3.00000   44  163    7.00000    2.00000  71.4%   583 15415s
 710410 395578    2.00000   51  159    7.00000    2.00000  71.4%   583 15477s
 713159 398177    3.00000   39  188    7.00000    2.00000  71.4%   583 15545s
 717489 399749    3.00000   41  216    7.00000    2.00000  71.4%   583 15613s
 720285 401540    3.00000   45  198    7.00000    2.00000  71.4%   583 15691s
 723372 403867    3.00000   51  307    7.00000    2.00000  71.4%   584 15767s
 727406 406330    5.00000   81  135    7.00000    2.00000  71.4%   584 15832s
 731809 408258    3.00000   53  249    7.00000    2.00000  71.4%   584 15901s
 735292 409766    5.00000   69  153    7.00000    2.00000  71.4%   584 15967s
 738065 412607    3.00000   46  198    7.00000    2.00000  71.4%   585 16031s
 742753 414680 infeasible   60         7.00000    2.00000  71.4%   584 16101s
 746199 416274    3.00000   37  224    7.00000    2.00000  71.4%   585 16173s
 749210 418377    2.00983   47  252    7.00000    2.00000  71.4%   585 16255s
*752673 396289             159       6.0000000    2.00000  66.7%   585 16257s
 753066 397856    3.00000   44  193    6.00000    2.00000  66.7%   585 16336s
 756276 399527    3.00000   33  307    6.00000    2.00000  66.7%   585 16409s
 759759 401093 infeasible  102         6.00000    2.00000  66.7%   586 16478s
 762530 403891    3.00000   46  183    6.00000    2.00000  66.7%   586 16550s
 767397 405825 infeasible   32         6.00000    2.00000  66.7%   586 16626s
 771112 407987    3.06629   42  281    6.00000    2.00000  66.7%   586 16699s
 774955 410527 infeasible   64         6.00000    2.00000  66.7%   586 16769s
 779603 412252    3.00000   45  208    6.00000    2.00000  66.7%   586 16835s
 782711 414045    3.00000   47  168    6.00000    2.00000  66.7%   586 16901s
 786153 416272    2.01568   42  225    6.00000    2.00000  66.7%   586 16961s
 790388 417890 infeasible   63         6.00000    2.00000  66.7%   586 17030s
 793422 419138    3.00000   29  204    6.00000    2.00000  66.7%   587 17103s
 795725 421331    3.00639   66  127    6.00000    2.00000  66.7%   587 17177s
 799555 423726 infeasible   56         6.00000    2.00000  66.7%   587 17243s
 803916 425561 infeasible   53         6.00000    2.00000  66.7%   587 17313s
 807403 427645    4.00000   48  195    6.00000    2.00000  66.7%   587 17385s
 811185 429936    3.00000   40  204    6.00000    2.00000  66.7%   587 17461s
 815200 431501 infeasible   64         6.00000    2.00000  66.7%   587 17526s
 818123 434202    4.00000   62  149    6.00000    2.00000  66.7%   587 17596s
*819845 341445             123       5.0000000    2.00000  60.0%   587 17599s
 822830 342653    4.00000   56  162    5.00000    2.00000  60.0%   587 17660s
 826237 344271    3.00000   49  175    5.00000    2.00000  60.0%   587 17720s
 829340 346210    3.00000   54  215    5.00000    2.00000  60.0%   587 17786s
 832686 347823    2.00000   39  196    5.00000    2.00000  60.0%   587 17850s
 835904 349868    3.00000   32  225    5.00000    2.00000  60.0%   587 17919s
 839504 351561    2.00000   48  148    5.00000    2.00000  60.0%   588 17984s
 841219 351561    2.00000   36  202    5.00000    2.00000  60.0%   588 17985s
 842471 353977    4.00000   73  174    5.00000    2.00000  60.0%   588 18051s
 846859 355964 infeasible   62         5.00000    2.00000  60.0%   588 18115s
 850744 357885 infeasible   64         5.00000    2.00000  60.0%   588 18180s
 854376 359685    4.00000   89  113    5.00000    2.00000  60.0%   588 18244s
 856117 359685    2.00923   34  320    5.00000    2.00000  60.0%   588 18245s
 857857 361186    3.00000   54  157    5.00000    2.00000  60.0%   588 18310s
 861215 362947 infeasible   54         5.00000    2.00000  60.0%   588 18381s
 864489 364789    4.00000   61  179    5.00000    2.00000  60.0%   588 18450s
 868109 366736    4.00000   55  171    5.00000    2.00000  60.0%   588 18523s
 871880 368439    4.00000   57  168    5.00000    2.00000  60.0%   589 18606s
 875457 369835    4.00000   57  121    5.00000    2.00000  60.0%   589 18665s
 877921 372345    3.00000   47  192    5.00000    2.00000  60.0%   589 18728s
 882645 374398    3.00000   47  185    5.00000    2.00000  60.0%   589 18805s
 886589 376444    2.00000   46  160    5.00000    2.00000  60.0%   589 18864s
 890482 378216    3.00000   58  130    5.00000    2.00000  60.0%   589 18931s
 893996 380096    2.01818   53  213    5.00000    2.00000  60.0%   589 19001s
 897648 382311    4.00000   59  191    5.00000    2.00000  60.0%   589 19061s
 901648 384163 infeasible   59         5.00000    2.00000  60.0%   589 19126s
 905384 385874    3.00000   53  207    5.00000    2.00000  60.0%   589 19188s
 908995 387617    3.00000   47  199    5.00000    2.00000  60.0%   589 19258s
 912622 389089    4.00000   62  197    5.00000    2.00000  60.0%   589 19320s
 916193 390277    3.00000   45  196    5.00000    2.00000  60.0%   589 19385s
 919012 392059    3.00000   41  263    5.00000    2.00000  60.0%   589 19453s
 922557 393416    3.00000   39  249    5.00000    2.00000  60.0%   589 19640s
 925010 395723 infeasible   57         5.00000    2.00000  60.0%   589 19712s
 929396 397824    2.00000   34  189    5.00000    2.00000  60.0%   589 19784s
 929875 397824    2.00465   45  263    5.00000    2.00000  60.0%   589 19785s
 933359 399874    3.00000   35  245    5.00000    2.00000  60.0%   589 19858s
 937304 401862    4.00000   50  174    5.00000    2.00000  60.0%   589 19927s
 941145 403888 infeasible   56         5.00000    2.00000  60.0%   589 19996s
*942300 261636             106       4.0000000    2.00000  50.0%   589 19998s
 944972 262468    3.00000   44  196    4.00000    2.00000  50.0%   589 20062s
 948432 263830    3.00000   49  171    4.00000    2.00000  50.0%   590 20128s
 952051 264937    3.00000   48  174    4.00000    2.00000  50.0%   590 20190s
 954839 266468    3.00000   59  191    4.00000    2.00000  50.0%   590 20266s
 958758 267735    3.00000   50  163    4.00000    2.00000  50.0%   590 20332s
 962097 269041    2.00000   26  211    4.00000    2.00000  50.0%   590 20398s
 965802 270669    3.00000   42  226    4.00000    2.00000  50.0%   591 20470s
 969517 272378    3.00000   68   85    4.00000    2.00000  50.0%   591 20539s
 969676 272378    2.06051   44  253    4.00000    2.00000  50.0%   591 20540s
 973140 273932    2.09591   40  271    4.00000    2.00000  50.0%   591 20612s
 976513 275660    3.00000   50  164    4.00000    2.00000  50.0%   591 20681s
 980279 277508 infeasible   62         4.00000    2.00000  50.0%   591 20750s
 984166 279175    3.00000   60  175    4.00000    2.00000  50.0%   591 20820s
 988008 280462    3.00000   38  226    4.00000    2.00000  50.0%   592 20887s
 991299 281788    3.00000   42  165    4.00000    2.00000  50.0%   592 20958s
 994391 282927    2.09929   56  203    4.00000    2.00000  50.0%   592 21040s
 997018 284603    3.00000   42  194    4.00000    2.00000  50.0%   592 21121s
 1001040 286415    3.00000   45  206    4.00000    2.00000  50.0%   593 21192s
 1004913 288228    3.00000   44  196    4.00000    2.00000  50.0%   593 21266s
 1008487 290230    3.00000   35  240    4.00000    2.00000  50.0%   593 21341s
 1012531 291984    2.02224   34  293    4.00000    2.00000  50.0%   593 21410s
 1016417 293899    2.00808   38  285    4.00000    2.00000  50.0%   593 21486s
 1020488 295649    2.00000   26  196    4.00000    2.00000  50.0%   593 21553s
 1024229 297344    3.00000   52  160    4.00000    2.00000  50.0%   594 21620s
 1027623 299108 infeasible   61         4.00000    2.00000  50.0%   594 21692s
 1031701 300791    3.00000   28  202    4.00000    2.00000  50.0%   594 21761s
 1035270 302487    3.00000   40  219    4.00000    2.00000  50.0%   594 21829s
 1038583 304374 infeasible   58         4.00000    2.00000  50.0%   594 21894s
 1042133 305617    3.00000   42  187    4.00000    2.00000  50.0%   594 21954s
 1044738 307538 infeasible   47         4.00000    2.00000  50.0%   595 22021s
 1048459 309353    3.00000   40  232    4.00000    2.00000  50.0%   595 22089s
 1051504 309353    2.00379   32  320    4.00000    2.00000  50.0%   595 22090s
 1052175 310578    3.00000   49  225    4.00000    2.00000  50.0%   595 22168s
 1055304 312531    2.00000   30  246    4.00000    2.00000  50.0%   595 22240s
 1059030 314274    2.00000   24  224    4.00000    2.00000  50.0%   595 22312s
 1062466 316447 infeasible   60         4.00000    2.00000  50.0%   596 22389s
 1066522 318270 infeasible   56         4.00000    2.00000  50.0%   596 22463s
 1070528 320312    2.00000   49  155    4.00000    2.00000  50.0%   596 22532s
 1074274 321864 infeasible   52         4.00000    2.00000  50.0%   596 22601s
 1077893 323563    3.00000   48  171    4.00000    2.00000  50.0%   597 22677s
 1081892 325268    2.00000   38  204    4.00000    2.00000  50.0%   597 22750s
 1085593 327050 infeasible   48         4.00000    2.00000  50.0%   597 22819s
 1089102 328732    3.00000   62  149    4.00000    2.00000  50.0%   597 22885s
 1092500 330108    3.00000   41  169    4.00000    2.00000  50.0%   597 22945s
 1095035 332217    3.00000   50  209    4.00000    2.00000  50.0%   598 23020s
 1098912 334094    3.00000   65  143    4.00000    2.00000  50.0%   598 23092s
 1102599 336145    2.00000   46  147    4.00000    2.00000  50.0%   598 23170s
 1106355 338214    3.00000   34  286    4.00000    2.00000  50.0%   598 23243s
 1110152 339903 infeasible   53         4.00000    2.00000  50.0%   599 23314s
 1113616 341794    3.00000   31  244    4.00000    2.00000  50.0%   599 23386s
 1117612 343622    2.00000   30  222    4.00000    2.00000  50.0%   599 23459s
 1117769 343622    3.00000   61  133    4.00000    2.00000  50.0%   599 23460s
 1121516 345316    3.00000   66   74    4.00000    2.00000  50.0%   599 23526s
 1125070 346935    3.00000   33  230    4.00000    2.00000  50.0%   599 23594s
 1126414 346935 infeasible   53         4.00000    2.00000  50.0%   599 23595s
 1128504 348659    2.00000   47  169    4.00000    2.00000  50.0%   599 23665s
 1132016 350818    3.00000   59  168    4.00000    2.00000  50.0%   599 23738s
 1135675 352538    3.00000   34  205    4.00000    2.00000  50.0%   600 23809s
 1139458 354516    3.00000   40  213    4.00000    2.00000  50.0%   600 23877s
 1143548 356139    3.00000   33  235    4.00000    2.00000  50.0%   600 23944s
 1146664 358101    2.00000   40  192    4.00000    2.00000  50.0%   600 24017s
 1150703 359418 infeasible   57         4.00000    2.00000  50.0%   600 24077s
 1153246 361242 infeasible   55         4.00000    2.00000  50.0%   600 24150s
 1156879 362959    3.00000   45  180    4.00000    2.00000  50.0%   600 24226s
 1160495 365005    3.00000   45  201    4.00000    2.00000  50.0%   600 24303s
 1164556 366889    3.00000   31  213    4.00000    2.00000  50.0%   600 24377s
 1168189 368873    2.00000   30  236    4.00000    2.00000  50.0%   600 24447s
 1171990 370564    2.00000   39  220    4.00000    2.00000  50.0%   601 24517s
 1175661 372543    3.00000   55  113    4.00000    2.00000  50.0%   601 24586s
 1179307 374478 infeasible   58         4.00000    2.00000  50.0%   601 24655s
 1182939 376253    3.00000   45  219    4.00000    2.00000  50.0%   601 24724s
 1186679 377950    3.00000   47  184    4.00000    2.00000  50.0%   601 24791s
 1190123 379313    3.00000   48  201    4.00000    2.00000  50.0%   601 24871s
 1192901 381111    2.07461   42  230    4.00000    2.00000  50.0%   601 24945s
 1196912 382720    3.00000   43  202    4.00000    2.00000  50.0%   601 25016s
 1200527 384843    3.00000   36  274    4.00000    2.00000  50.0%   602 25096s
 1204485 386761    3.00000   36  248    4.00000    2.00000  50.0%   602 25168s
 1208148 388314    3.00000   51  193    4.00000    2.00000  50.0%   602 25228s
 1210922 390503 infeasible   58         4.00000    2.00000  50.0%   602 25304s
 1211588 390503    3.00000   30  229    4.00000    2.00000  50.0%   602 25305s
 1215151 392060    3.00000   46  197    4.00000    2.00000  50.0%   602 25380s
 1218947 394022    2.00000   43  159    4.00000    2.00000  50.0%   602 25453s
 1222953 396038    3.00000   37  207    4.00000    2.00000  50.0%   602 25529s
 1224691 396038    3.00000   45  196    4.00000    2.00000  50.0%   602 25530s
 1226866 397834    3.00000   55  147    4.00000    2.00000  50.0%   602 25601s
 1230212 399609    2.00000   26  229    4.00000    2.00000  50.0%   602 25672s
 1234031 401498 infeasible   52         4.00000    2.00000  50.0%   602 25738s
 1237954 403274    2.01779   25  315    4.00000    2.00000  50.0%   602 25803s
 1241408 405249 infeasible   34         4.00000    2.00000  50.0%   602 25872s
 1244978 407146    2.00000   32  195    4.00000    2.00000  50.0%   602 25943s
 1248613 409219    2.00000   23  225    4.00000    2.00000  50.0%   602 26010s
 1252231 411369    3.00000   48  224    4.00000    2.00000  50.0%   602 26076s
 1256037 413156    2.00000   30  230    4.00000    2.00000  50.0%   602 26141s
 1259356 414795    3.00000   51  138    4.00000    2.00000  50.0%   602 26210s
 1262280 416880 infeasible   60         4.00000    2.00000  50.0%   602 26284s
 1266342 418226    3.00000   35  231    4.00000    2.00000  50.0%   602 26344s
 1269035 420293    3.00000   49  231    4.00000    2.00000  50.0%   602 26421s
 1272833 422300    3.00000   61  133    4.00000    2.00000  50.0%   602 26496s
 1276589 424481 infeasible   36         4.00000    2.00000  50.0%   603 26572s
 1280505 426569    3.00000   66  168    4.00000    2.00000  50.0%   603 26642s
 1284183 428500    3.00000   60  197    4.00000    2.00000  50.0%   603 26710s
 1287824 430479    3.00000   42  231    4.00000    2.00000  50.0%   603 26779s
 1291748 432380    3.00000   31  256    4.00000    2.00000  50.0%   603 26844s
 1295092 434523    3.00000   38  206    4.00000    2.00000  50.0%   603 26917s
 1298943 436734    3.00000   42  189    4.00000    2.00000  50.0%   603 26985s
 1302772 439221    2.00000   30  249    4.00000    2.00000  50.0%   603 27060s
 1307052 441128    3.00000   34  209    4.00000    2.00000  50.0%   603 27146s
 1310624 443268 infeasible   58         4.00000    2.00000  50.0%   603 27217s
 1314824 444636    2.00000   27  229    4.00000    2.00000  50.0%   603 27270s
 1317275 446886    3.00000   40  244    4.00000    2.00000  50.0%   603 27336s
 1321300 448585    3.00000   34  218    4.00000    2.00000  50.0%   603 27405s
 1324486 450602    3.00000   35  229    4.00000    2.00000  50.0%   603 27478s
 1328264 452384    3.00000   34  224    4.00000    2.00000  50.0%   603 27549s
 1328791 452384    3.00000   50  220    4.00000    2.00000  50.0%   603 27550s
 1331963 454339    2.00000   39  215    4.00000    2.00000  50.0%   603 27616s
 1335655 456610    2.00370   32  296    4.00000    2.00000  50.0%   603 27685s
 1339506 458530    2.00000   57   80    4.00000    2.00000  50.0%   603 27748s
 1343100 460628    3.00000   51  163    4.00000    2.00000  50.0%   603 27814s
 1344414 460628    3.00000   37  229    4.00000    2.00000  50.0%   603 27815s
 1346799 462560    3.00000   41  211    4.00000    2.00000  50.0%   603 27882s
 1350516 464517    3.00000   37  221    4.00000    2.00000  50.0%   603 27949s
 1354100 466661 infeasible   49         4.00000    2.00000  50.0%   603 28018s
 1358031 468736    3.00000   48  176    4.00000    2.00000  50.0%   603 28088s
 1361771 470645    3.00000   64  133    4.00000    2.00000  50.0%   603 28154s
 1362731 470645    3.00000   42  227    4.00000    2.00000  50.0%   603 28155s
 1365291 472832    3.00000   40  222    4.00000    2.00000  50.0%   603 28219s
 1369030 474807    3.00000   44  200    4.00000    2.00000  50.0%   603 28287s
 1372657 476641    3.00000   40  261    4.00000    2.00000  50.0%   603 28354s
 1376234 478416    3.00000   49  212    4.00000    2.00000  50.0%   603 28418s
 1379981 480172    3.00000   34  245    4.00000    2.00000  50.0%   603 28486s
 1383189 482434    2.00000   27  215    4.00000    2.00000  50.0%   603 28557s
 1387138 483902    3.00000   40  220    4.00000    2.00000  50.0%   603 28613s
 1389689 486138    3.00000   34  212    4.00000    2.00000  50.0%   603 28682s
 1393857 488010    2.00000   28  246    4.00000    2.00000  50.0%   603 28750s
 1397690 489634 infeasible   59         4.00000    2.00000  50.0%   603 28800s

Cutting planes:
  Learned: 138
  Gomory: 34
  Lift-and-project: 66
  Implied bound: 107
  Clique: 16
  MIR: 336
  Flow cover: 3109
  Inf proof: 1
  Zero half: 18
  RLT: 548
  Relax-and-lift: 19

Explored 1400716 nodes (845472034 simplex iterations) in 28800.52 seconds (11779.62 work units)
Thread count was 24 (of 24 available processors)

Solution count 10: 4 5 6 ... 20

Time limit reached
Best objective 4.000000000000e+00, best bound 2.000000000000e+00, gap 50.0000%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
4 0.5395857250866516 6.473089569160997
