Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Class1_Instance-7_0.5.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0x5731170a
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11431 rows and 3657 columns
Presolve time: 0.80s
Presolved: 24206 rows, 14952 columns, 89243 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9617 integer (9574 binary)

Root relaxation: objective 1.000000e+00, 1810 iterations, 0.27 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   53          -    1.00000      -     -    1s
     0     0    2.00000    0  214          -    2.00000      -     -    9s
     0     0    2.00000    0  209          -    2.00000      -     -   10s
     0     0    2.00000    0  187          -    2.00000      -     -   11s
     0     0    2.00000    0  202          -    2.00000      -     -   12s
     0     0    2.00000    0   44          -    2.00000      -     -   13s
     0     0    2.00000    0   66          -    2.00000      -     -   13s
     0     0    2.00000    0   54          -    2.00000      -     -   16s
     0     0    2.00000    0   93          -    2.00000      -     -   17s
     0     0    2.00000    0   97          -    2.00000      -     -   18s
     0     0    2.00000    0  200          -    2.00000      -     -   19s
     0     0    2.00000    0   43          -    2.00000      -     -   20s
     0     0    2.00000    0  130          -    2.00000      -     -   21s
     0     0    2.00000    0   55          -    2.00000      -     -   23s
     0     0    2.00000    0  159          -    2.00000      -     -   23s
     0     0    2.00000    0   44          -    2.00000      -     -   24s
     0     0    2.00000    0   65          -    2.00000      -     -   25s
     0     0    2.00000    0   72          -    2.00000      -     -   26s
     0     0    2.00000    0   54          -    2.00000      -     -   28s
     0     0    2.00000    0   78          -    2.00000      -     -   30s
     0     0    2.00000    0   73          -    2.00000      -     -   32s
     0     0    2.00000    0   80          -    2.00000      -     -   35s
     0     0    2.00000    0  122          -    2.00000      -     -   45s
     0     0    2.00000    0   84          -    2.00000      -     -   48s
     0     0    2.00000    0   79          -    2.00000      -     -   50s
     0     0    2.00000    0   72          -    2.00000      -     -   51s
     0     0    2.00000    0   62          -    2.00000      -     -   53s
     0     0    2.00000    0   82          -    2.00000      -     -   55s
     0     0    2.00000    0  122          -    2.00000      -     -   57s
     0     0    2.00000    0   82          -    2.00000      -     -   59s
     0     0    2.00000    0   78          -    2.00000      -     -   62s
     0     0    2.00000    0   72          -    2.00000      -     -   64s
     0     0    2.00000    0  110          -    2.00000      -     -   66s
     0     0    2.00000    0   44          -    2.00000      -     -   69s
     0     0    2.00000    0   74          -    2.00000      -     -   71s
     0     0    2.00000    0   44          -    2.00000      -     -   73s
     0     0    2.00000    0   73          -    2.00000      -     -   78s
     0     0    2.00000    0   85          -    2.00000      -     -   81s
     0     0    2.00000    0   47          -    2.00000      -     -   84s
     0     0    2.00000    0  100          -    2.00000      -     -   87s
     0     0    2.00000    0   80          -    2.00000      -     -   89s
     0     0    2.00000    0   96          -    2.00000      -     -   91s
     0     0    2.00000    0   75          -    2.00000      -     -   95s
     0     0    2.00000    0  110          -    2.00000      -     -   97s
     0     0    2.00000    0   56          -    2.00000      -     -  100s
     0     0    2.00000    0  118          -    2.00000      -     -  102s
     0     0    2.00000    0   84          -    2.00000      -     -  106s
     0     0    2.00000    0   95          -    2.00000      -     -  108s
     0     0    2.00000    0  100          -    2.00000      -     -  110s
     0     0    2.00000    0   59          -    2.00000      -     -  112s
     0     0    2.00000    0   89          -    2.00000      -     -  115s
     0     0    2.00000    0   92          -    2.00000      -     -  117s
     0     0    2.00000    0   76          -    2.00000      -     -  120s
     0     0    2.00000    0   81          -    2.00000      -     -  125s
     0     0    2.00000    0   52          -    2.00000      -     -  129s
     0     0    2.00000    0   44          -    2.00000      -     -  132s
     0     0    2.00000    0   58          -    2.00000      -     -  135s
     0     0    2.00000    0   88          -    2.00000      -     -  138s
     0     0    2.00000    0   66          -    2.00000      -     -  141s
     0     0    2.00000    0   82          -    2.00000      -     -  143s
     0     0    2.00000    0  128          -    2.00000      -     -  146s
     0     0    2.00000    0   68          -    2.00000      -     -  148s
     0     0    2.00000    0   44          -    2.00000      -     -  152s
     0     0    2.00000    0   65          -    2.00000      -     -  153s
     0     0    2.00000    0   79          -    2.00000      -     -  156s
     0     0    2.00000    0   60          -    2.00000      -     -  161s
     0     0    2.00000    0   44          -    2.00000      -     -  163s
     0     0    2.00000    0   44          -    2.00000      -     -  165s
     0     0    2.00000    0   74          -    2.00000      -     -  167s
     0     0    2.00000    0   58          -    2.00000      -     -  169s
     0     0    2.00000    0   87          -    2.00000      -     -  171s
     0     0    2.00000    0   70          -    2.00000      -     -  175s
     0     0    2.00000    0   64          -    2.00000      -     -  177s
     0     0    2.00000    0   53          -    2.00000      -     -  181s
     0     0    2.00000    0   56          -    2.00000      -     -  182s
     0     0    2.00000    0   73          -    2.00000      -     -  183s
     0     0    2.00000    0   54          -    2.00000      -     -  186s
     0     0    2.00000    0   62          -    2.00000      -     -  188s
     0     0    2.00000    0   83          -    2.00000      -     -  189s
     0     0    2.00000    0  108          -    2.00000      -     -  189s
     0     0    2.00000    0   44          -    2.00000      -     -  191s
     0     0    2.00000    0   57          -    2.00000      -     -  191s
     0     0    2.00000    0   52          -    2.00000      -     -  193s
     0     0    2.00000    0   67          -    2.00000      -     -  194s
     0     0    2.00000    0   53          -    2.00000      -     -  197s
     0     0    2.00000    0   72          -    2.00000      -     -  198s
     0     0    2.00000    0   76          -    2.00000      -     -  200s
     0     0    2.00000    0   93          -    2.00000      -     -  202s
     0     0    2.00000    0   69          -    2.00000      -     -  204s
     0     0    2.00000    0   64          -    2.00000      -     -  207s
     0     0    2.00000    0   44          -    2.00000      -     -  209s
     0     0    2.00000    0   60          -    2.00000      -     -  212s
     0     0    2.00000    0   81          -    2.00000      -     -  216s
     0     0    2.00000    0   62          -    2.00000      -     -  219s
     0     0    2.00000    0   44          -    2.00000      -     -  220s
     0     0    2.00000    0   66          -    2.00000      -     -  221s
     0     0    2.00000    0   70          -    2.00000      -     -  223s
     0     0    2.00000    0   44          -    2.00000      -     -  225s
     0     0    2.00000    0   93          -    2.00000      -     -  227s
     0     0    2.00000    0   44          -    2.00000      -     -  229s
     0     0    2.00000    0   54          -    2.00000      -     -  232s
     0     0    2.00000    0   73          -    2.00000      -     -  234s
     0     0    2.00000    0   58          -    2.00000      -     -  237s
     0     0    2.00000    0   73          -    2.00000      -     -  239s
     0     0    2.00000    0   46          -    2.00000      -     -  242s
     0     0    2.00000    0   88          -    2.00000      -     -  243s
     0     0    2.00000    0   69          -    2.00000      -     -  245s
     0     0    2.00000    0   78          -    2.00000      -     -  247s
     0     2    2.00000    0   46          -    2.00000      -     -  251s
    15    32    2.00000    4  222          -    2.00000      -  1424  255s
    55    80    2.00000    6  210          -    2.00000      -  2356  260s
   127   155    2.00000    7  227          -    2.00000      -  2119  266s
   154   183    2.00000    8  250          -    2.00000      -  1950  271s
   182   224    2.00000    8  208          -    2.00000      -  2217  276s
   223   325    2.00000    9  214          -    2.00000      -  2606  282s
   324   597    2.00000   11  179          -    2.00000      -  2582  488s
   599   991    2.00000   14  206          -    2.00000      -  1993  621s
H  688   991                      42.0000000    2.00000  95.2%  2133  621s
  1138  3401    2.00116   21  888   42.00000    2.00000  95.2%  1726  659s
  4739  3402    3.00000   33   36   42.00000    2.00000  95.2%   754  741s
  4741  3403    2.00000   19   36   42.00000    2.00000  95.2%   753  763s
  4742  3404    2.00000   14  201   42.00000    2.00000  95.2%   753  765s
  4744  3405    3.00000   29  119   42.00000    2.00000  95.2%   753  777s
  4745  3406    3.00000   32  193   42.00000    2.00000  95.2%   753  783s
  4746  3407    2.00000   10   84   42.00000    2.00000  95.2%   753  796s
  4748  3408    2.00000   23  136   42.00000    2.00000  95.2%   752  804s
  4749  3409    3.00000   29  203   42.00000    2.00000  95.2%   752  806s
  4750  3409    2.00000   21  141   42.00000    2.00000  95.2%   752  812s
  4752  3411    4.03087   47  134   42.00000    2.00000  95.2%   752  817s
  4754  3412    7.00000   54  126   42.00000    2.00000  95.2%   751  826s
  4756  3413   16.00000  158   74   42.00000    2.00000  95.2%   751  836s
  4758  3415    7.00000   48   82   42.00000    2.00000  95.2%   751  843s
  4759  3415    2.09991   25  231   42.00000    2.00000  95.2%   751  846s
  4760  3416    3.00000   45   20   42.00000    2.00000  95.2%   750  855s
  4762  3417   16.00000  148  129   42.00000    2.00000  95.2%   750  863s
  4763  3418    3.00000   43  100   42.00000    2.00000  95.2%   750  867s
  4764  3419    2.00000   20  138   42.00000    2.00000  95.2%   750  872s
  4765  3419    2.00000   17   86   42.00000    2.00000  95.2%   750  876s
  4766  3420    2.00000   17   86   42.00000    2.00000  95.2%   749  880s
  4768  3424    2.00000   11  136   42.00000    2.00000  95.2%   793  885s
  4774  3434    2.00000   13  250   42.00000    2.00000  95.2%   794  890s
H 4798  3294                      41.0000000    2.00000  95.1%   801  896s
  4846  3326    2.00000   16  248   41.00000    2.00000  95.1%   801  901s
  4894  3358    2.00000   17  208   41.00000    2.00000  95.1%   803  906s
  4918  3374    2.00000   18  202   41.00000    2.00000  95.1%   806  916s
  4942  3390    2.00000   18  237   41.00000    2.00000  95.1%   810  920s
  4966  3432    2.00000   19  219   41.00000    2.00000  95.1%   812  927s
  5016  3507    2.00000   19  240   41.00000    2.00000  95.1%   822  936s
  5110  3630    2.00000   21  243   41.00000    2.00000  95.1%   828  954s
  5271  4066    2.00000   22  223   41.00000    2.00000  95.1%   837 1015s
H 5893  3917                      40.0000000    2.00000  95.0%   832 1065s
  6235  4564    2.01672   29  332   40.00000    2.00000  95.0%   844 1119s
  7283  4848    3.00000   37  218   40.00000    2.00000  95.0%   825 1179s
  8154  5572    3.00000   47  174   40.00000    2.00000  95.0%   825 1251s
  9569  5913    3.00000   33  243   40.00000    2.00000  95.0%   790 1317s
 10670  6474    3.00000   28  246   40.00000    2.00000  95.0%   789 1385s
 12032  6753    2.00383   27  318   40.00000    2.00000  95.0%   793 1465s
 13006  7612    3.00000   34  219   40.00000    2.00000  95.0%   810 1555s
 14800  8133    3.00000   36  237   40.00000    2.00000  95.0%   804 1653s
 16016  9542    3.00000   38  196   40.00000    2.00000  95.0%   812 1731s
 18082 10547    3.00000   29  214   40.00000    2.00000  95.0%   808 1810s
 19587 12140    3.00850   47  258   40.00000    2.00000  95.0%   809 1902s
H21877 13081                      38.0000000    2.00000  94.7%   811 1984s
H21950 13081                      37.0000000    2.00000  94.6%   811 1984s
H22045 13036                      36.0000000    2.00000  94.4%   813 1984s
H22353 13005                      35.0000000    2.00000  94.3%   815 1984s
H22509 13001                      34.0000000    2.00000  94.1%   816 1984s
H22631 12930                      30.0000000    2.00000  93.3%   818 1984s
 23246 14130    3.00000   36  183   30.00000    2.00000  93.3%   822 2102s
 25030 15764    3.00000   55  171   30.00000    2.00000  93.3%   829 2198s
 27503 17469    3.00000   37  234   30.00000    2.00000  93.3%   823 2297s
 29799 19443    3.00000   39  147   30.00000    2.00000  93.3%   817 2399s
 30173 19443    3.00000   32  248   30.00000    2.00000  93.3%   815 2400s
 32783 21444    3.00000   54  226   30.00000    2.00000  93.3%   803 2501s
 35764 22700    3.00000   26  245   30.00000    2.00000  93.3%   794 2595s
 37613 25142    3.00000   37  191   30.00000    2.00000  93.3%   798 2718s
 40900 26541    2.02202   38  294   30.00000    2.00000  93.3%   782 2819s
 43005 28197    2.00054   29  302   30.00000    2.00000  93.3%   788 2924s
 45528 30249    2.03900   36  287   30.00000    2.00000  93.3%   791 3071s
 48404 32851    3.00000   31  255   30.00000    2.00000  93.3%   783 3202s
 52328 34321 infeasible   60        30.00000    2.00000  93.3%   769 3319s
H53576 34210                      27.0000000    2.00000  92.6%   773 3319s
 54433 36318    5.00000   54  105   27.00000    2.00000  92.6%   775 3443s
 57874 38229    5.00000   42  174   27.00000    2.00000  92.6%   771 3568s
 61032 40036    7.00000   73  157   27.00000    2.00000  92.6%   772 3710s
 63703 42414    3.00000   47  157   27.00000    2.00000  92.6%   782 3855s
 67465 43936    3.00000   35  236   27.00000    2.00000  92.6%   785 3991s
H69394 43869                      22.0000000    2.00000  90.9%   793 3992s
 69909 45848    3.00000   42  199   22.00000    2.00000  90.9%   796 4150s
 72887 49374    3.00000   31  222   22.00000    2.00000  90.9%   805 4327s
 78025 51435    2.00331   30  290   22.00000    2.00000  90.9%   795 4475s
 81003 53742    3.00000   45  210   22.00000    2.00000  90.9%   797 4632s
 84510 55451    3.00000   43  172   22.00000    2.00000  90.9%   800 4792s
 87199 58281    2.00000   33  219   22.00000    2.00000  90.9%   807 4963s
 91490 60333    3.00000   30  351   22.00000    2.00000  90.9%   807 5127s
 94693 62439    4.00000   51  132   22.00000    2.00000  90.9%   811 5287s
 97693 65564    4.00000   40  189   22.00000    2.00000  90.9%   815 5452s
 102248 67524    4.00000   43  195   22.00000    2.00000  90.9%   812 5605s
 105557 69441    3.00000   34  219   22.00000    2.00000  90.9%   815 5756s
 108415 72485    2.00000   19  214   22.00000    2.00000  90.9%   820 5936s
 113298 74530    7.00000   69  134   22.00000    2.00000  90.9%   815 6088s
 116379 76306    3.00000   32  209   22.00000    2.00000  90.9%   819 6237s
 119086 79254    3.00000   30  221   22.00000    2.00000  90.9%   824 6400s
 123549 81373    2.00000   33  200   22.00000    2.00000  90.9%   823 6560s
 126773 84296    3.00000   38  182   22.00000    2.00000  90.9%   825 6730s
 131138 86168    3.00000   43  198   22.00000    2.00000  90.9%   824 6881s
 134123 87759    3.00000   33  234   22.00000    2.00000  90.9%   827 7028s
 136791 90370    3.00000   38  185   22.00000    2.00000  90.9%   832 7234s
 140764 92132    2.00000   34  202   22.00000    2.00000  90.9%   832 7417s
 143651 95266    3.00000   31  515   22.00000    2.00000  90.9%   836 7673s
 148292 97540    3.00000   34  190   22.00000    2.00000  90.9%   835 7903s
 151686 99394    2.00000   28  187   22.00000    2.00000  90.9%   836 8083s
 154590 102088    3.00000   46  212   22.00000    2.00000  90.9%   839 8290s
 159268 104134 infeasible   51        22.00000    2.00000  90.9%   837 8530s
 162414 106356    3.00000   31  217   22.00000    2.00000  90.9%   839 8848s
 165828 108418    3.00000   30  235   22.00000    2.00000  90.9%   840 9133s
 168984 111581    3.00000   43  202   22.00000    2.00000  90.9%   842 9465s
 173776 113474    3.00000   29  425   22.00000    2.00000  90.9%   840 9743s
 176767 115306    3.00000   47  185   22.00000    2.00000  90.9%   842 10031s
 179667 118465 infeasible   76        22.00000    2.00000  90.9%   844 10382s
 184482 120449 infeasible   67        22.00000    2.00000  90.9%   842 10678s
 187721 122294    4.00000   45  153   22.00000    2.00000  90.9%   843 10972s
 190855 124249    2.00000   34  172   22.00000    2.00000  90.9%   846 11262s
 193998 127759    3.00000   31  247   22.00000    2.00000  90.9%   848 11646s
H194296 127678                      19.0000000    2.00000  89.5%   847 11646s
 199209 130320    3.00000   39  248   19.00000    2.00000  89.5%   844 11792s
 203624 134240    4.00000   70  103   19.00000    2.00000  89.5%   845 11904s
*204346 134167             482      18.0000000    2.00000  88.9%   844 11904s
 205618 134167    3.00000   35  204   18.00000    2.00000  88.9%   842 11905s
 209724 135835    4.00000   32  229   18.00000    2.00000  88.9%   841 11993s
 212507 138755 infeasible   52        18.00000    2.00000  88.9%   843 12086s
 217157 140706    2.01799   27  328   18.00000    2.00000  88.9%   842 12176s
 220429 142770    2.00743   31  308   18.00000    2.00000  88.9%   845 12271s
 223695 145469    3.00000   30  201   18.00000    2.00000  88.9%   846 12362s
 228132 147521    5.00000   43  206   18.00000    2.00000  88.9%   847 12457s
 231068 150553    4.00000   49  160   18.00000    2.00000  88.9%   847 12547s
 235800 154028    4.00000   50  229   18.00000    2.00000  88.9%   845 12635s
 240730 155793    3.00000   33  235   18.00000    2.00000  88.9%   842 12720s
 243446 158009    4.00000   62  167   18.00000    2.00000  88.9%   843 12802s
 247112 159774    3.00000   34  295   18.00000    2.00000  88.9%   844 12888s
 249914 161922    2.00000   26  211   18.00000    2.00000  88.9%   845 12979s
 253104 164566    5.00000   41  147   18.00000    2.00000  88.9%   847 13066s
 257260 166484    3.00000   30  303   18.00000    2.00000  88.9%   847 13164s
 260312 169158    2.07597   28  300   18.00000    2.00000  88.9%   849 13253s
 264720 170924    3.00000   30  277   18.00000    2.00000  88.9%   849 13336s
 267583 173108    4.00000   47  170   18.00000    2.00000  88.9%   851 13435s
*268765 172920             455      17.0000000    2.00000  88.2%   851 13436s
 270942 175321    2.00000   31  214   17.00000    2.00000  88.2%   851 13522s
 275025 177461    3.10831   45  197   17.00000    2.00000  88.2%   851 13624s
 278264 180117    2.00000   25  228   17.00000    2.00000  88.2%   852 13712s
 282640 182085    4.00000   42  196   17.00000    2.00000  88.2%   852 13812s
 285739 183670    2.00000   27  218   17.00000    2.00000  88.2%   853 13900s
 288311 187061    3.00000   27  372   17.00000    2.00000  88.2%   854 14002s
 293432 189828    2.00000   30  213   17.00000    2.00000  88.2%   853 14095s
 297924 191647    5.00000   35  201   17.00000    2.00000  88.2%   851 14179s
 300819 194069    3.00000   31  227   17.00000    2.00000  88.2%   852 14267s
 304851 195767    2.01957   33  319   17.00000    2.00000  88.2%   853 14355s
 307661 197603 infeasible   53        17.00000    2.00000  88.2%   854 14446s
 310672 200383    3.00000   34  229   17.00000    2.00000  88.2%   855 14532s
 315266 202619    2.00473   31  302   17.00000    2.00000  88.2%   854 14624s
 315680 202619    4.00000   44  192   17.00000    2.00000  88.2%   854 14625s
 318711 204869    2.00000   27  214   17.00000    2.00000  88.2%   854 14728s
 322388 207722    2.01708   33  297   17.00000    2.00000  88.2%   854 14811s
 327024 209465    3.00000   35  474   17.00000    2.00000  88.2%   852 14892s
 329668 212430    2.00000   27  212   17.00000    2.00000  88.2%   852 14974s
 333613 212430    4.00000   61  124   17.00000    2.00000  88.2%   851 14975s
 334394 214800    3.00000   32  271   17.00000    2.00000  88.2%   851 15056s
 338209 216754    3.00000   36  211   17.00000    2.00000  88.2%   851 15139s
 341115 219028    3.00000   28  457   17.00000    2.00000  88.2%   851 15214s
 343794 219028    2.00412   26  336   17.00000    2.00000  88.2%   852 15215s
 344796 220746    2.00921   30  342   17.00000    2.00000  88.2%   852 15303s
 347571 223009    3.06127   39  276   17.00000    2.00000  88.2%   854 15387s
 351197 224600    3.00000   36  259   17.00000    2.00000  88.2%   855 15477s
 353796 225897    3.00000   39  239   17.00000    2.00000  88.2%   857 15572s
 355910 229058    3.00000   40  206   17.00000    2.00000  88.2%   858 15673s
 360859 231646    2.00494   30  293   17.00000    2.00000  88.2%   858 15789s
 364570 234411    3.00000   34  181   17.00000    2.00000  88.2%   858 15883s
 368698 236442   13.00000   38  232   17.00000    2.00000  88.2%   858 15997s
 371834 239280    2.00000   25  220   17.00000    2.00000  88.2%   859 16092s
 376326 240970    4.00000   40  204   17.00000    2.00000  88.2%   859 16185s
 378886 243579    3.00000   29  228   17.00000    2.00000  88.2%   860 16276s
 382969 246542    4.00000   42  209   17.00000    2.00000  88.2%   860 16388s
 387380 249298    3.00000   34  290   17.00000    2.00000  88.2%   858 16475s
 391524 251441    3.00000   35  228   17.00000    2.00000  88.2%   858 16574s
 392452 251441    2.00000   28  226   17.00000    2.00000  88.2%   858 16575s
 394694 254151    5.00000   58  167   17.00000    2.00000  88.2%   858 16660s
 398866 255585    2.00000   21  198   17.00000    2.00000  88.2%   858 16747s
 401142 257981    3.00000   34  220   17.00000    2.00000  88.2%   859 16833s
 405070 260177 infeasible   43        17.00000    2.00000  88.2%   860 16942s
 408397 263118    3.00000   35  567   17.00000    2.00000  88.2%   860 17034s
 409233 263118    6.00000   77  108   17.00000    2.00000  88.2%   860 17035s
 412805 265054    3.00000   36  224   17.00000    2.00000  88.2%   860 17131s
 415856 267220    2.03536   27  307   17.00000    2.00000  88.2%   860 17218s
 419511 268666    2.00948   33  289   17.00000    2.00000  88.2%   861 17305s
 421947 271180    2.02707   26  300   17.00000    2.00000  88.2%   862 17399s
 425494 271180    5.00000   45  189   17.00000    2.00000  88.2%   862 17400s
 426352 273139    3.00000   33  253   17.00000    2.00000  88.2%   863 17499s
 429466 275042    3.00000   34  418   17.00000    2.00000  88.2%   864 17602s
 432532 277816    3.00000   35  251   17.00000    2.00000  88.2%   865 17701s
 437062 279829    4.00000   50  149   17.00000    2.00000  88.2%   865 17810s
*438071 279335             354      16.0000000    2.00000  87.5%   865 17810s
 440205 282023 infeasible   49        16.00000    2.00000  87.5%   865 17903s
 444715 284105    3.00000   30  293   16.00000    2.00000  87.5%   865 18005s
 448074 287022    3.00000   39  226   16.00000    2.00000  87.5%   865 18100s
 452489 288702    2.00000   25  218   16.00000    2.00000  87.5%   865 18192s
 455332 290545    3.00000   29  257   16.00000    2.00000  87.5%   866 18286s
 458297 293029    2.00000   31  238   16.00000    2.00000  87.5%   867 18378s
 462412 295742    3.00000   50  167   16.00000    2.00000  87.5%   868 18475s
 467060 297642    2.00000   25  195   16.00000    2.00000  87.5%   868 18568s
 470019 299465    4.00000   60  224   16.00000    2.00000  87.5%   868 18667s
 472980 302608    3.00000   40  233   16.00000    2.00000  87.5%   869 18768s
 477743 304213    2.00000   29  226   16.00000    2.00000  87.5%   869 18857s
 480411 306765    2.00000   27  231   16.00000    2.00000  87.5%   870 18946s
 484616 308716    4.00000   48  171   16.00000    2.00000  87.5%   869 19042s
 487739 311076    3.00000   38  223   16.00000    2.00000  87.5%   870 19146s
 491449 314243 infeasible   54        16.00000    2.00000  87.5%   870 19242s
*493044 313219             372      15.0000000    2.00000  86.7%   870 19243s
 496407 315168    2.00327   33  324   15.00000    2.00000  86.7%   869 19345s
 499829 316637    3.00000   30  467   15.00000    2.00000  86.7%   869 19443s
 502151 319320    3.00000   34  261   15.00000    2.00000  86.7%   869 19541s
 506422 321101    2.01952   30  346   15.00000    2.00000  86.7%   869 19636s
 509462 323476    3.00000   32  226   15.00000    2.00000  86.7%   870 19733s
 513420 326220    2.01201   30  314   15.00000    2.00000  86.7%   871 19847s
 517597 327871    2.00000   25  213   15.00000    2.00000  86.7%   870 19940s
 520308 330791 infeasible   42        15.00000    2.00000  86.7%   871 20036s
 525422 332329    4.00000   33  189   15.00000    2.00000  86.7%   870 20120s
 528130 334234    5.00000   48  130   15.00000    2.00000  86.7%   871 20218s
 531193 336931    3.00000   41  191   15.00000    2.00000  86.7%   871 20306s
 535667 338963    4.00000   35  194   15.00000    2.00000  86.7%   871 20401s
 538900 340586    2.00000   26  203   15.00000    2.00000  86.7%   871 20490s
 541561 343221    3.00000   39  198   15.00000    2.00000  86.7%   872 20581s
 545897 345072    5.00000   42  203   15.00000    2.00000  86.7%   872 20678s
 549030 347512    3.00000   42  204   15.00000    2.00000  86.7%   873 20769s
 553168 349670    3.00000   26  276   15.00000    2.00000  86.7%   873 20878s
 557021 351458    4.00000   55  169   15.00000    2.00000  86.7%   873 20977s
 560127 353267    3.00000   33  245   15.00000    2.00000  86.7%   874 21075s
 562982 355949    3.00000   39  211   15.00000    2.00000  86.7%   875 21172s
 567339 358295    3.00000   41  215   15.00000    2.00000  86.7%   875 21271s
 570981 360563 infeasible   56        15.00000    2.00000  86.7%   875 21372s
 574626 362638    3.00000   34  259   15.00000    2.00000  86.7%   875 21470s
 577966 364417    2.13284   30  223   15.00000    2.00000  86.7%   876 21568s
 580872 366649    3.00069   53  175   15.00000    2.00000  86.7%   876 21677s
 584667 369663    3.00000   29  265   15.00000    2.00000  86.7%   876 21774s
 589321 371439    2.01172   31  295   15.00000    2.00000  86.7%   876 21874s
 592390 373346    2.00979   26  341   15.00000    2.00000  86.7%   877 21976s
 595502 375701    3.00000   39  295   15.00000    2.00000  86.7%   878 22078s
 599859 377326    3.00000   35  214   15.00000    2.00000  86.7%   878 22183s
 602558 379271    3.00000   30  305   15.00000    2.00000  86.7%   879 22291s
 605856 382346    3.00000   32  286   15.00000    2.00000  86.7%   880 22397s
 610720 384374    3.00000   45  225   15.00000    2.00000  86.7%   880 22509s
 612037 384374    2.04351   32  288   15.00000    2.00000  86.7%   880 22510s
 613990 386461    3.00000   31  238   15.00000    2.00000  86.7%   880 22612s
 617223 389691 infeasible   39        15.00000    2.00000  86.7%   880 22716s
 622399 391398 infeasible   32        15.00000    2.00000  86.7%   880 22819s
 625300 392939    2.00794   28  288   15.00000    2.00000  86.7%   881 22920s
 628279 395090    2.01560   30  302   15.00000    2.00000  86.7%   882 23030s
 631787 397552 infeasible   30        15.00000    2.00000  86.7%   882 23128s
 636006 399324    3.00000   32  194   15.00000    2.00000  86.7%   882 23232s
 638936 402014    3.00000   29  297   15.00000    2.00000  86.7%   883 23349s
 643165 404853    4.00000   33  226   15.00000    2.00000  86.7%   883 23442s
 647765 406479 infeasible   60        15.00000    2.00000  86.7%   882 23544s
 650499 408213    2.00000   33  203   15.00000    2.00000  86.7%   883 23649s
 653421 411467    3.00000   33  211   15.00000    2.00000  86.7%   883 23752s
 658565 413448    2.00000   31  228   15.00000    2.00000  86.7%   883 23856s
 661733 415131    3.00000   30  298   15.00000    2.00000  86.7%   883 23955s
 664819 416700    3.00000   28  296   15.00000    2.00000  86.7%   884 24057s
 667647 419458    2.02322   30  311   15.00000    2.00000  86.7%   885 24160s
 672649 422195    3.00000   36  287   15.00000    2.00000  86.7%   885 24264s
*673812 419150             198      13.0000000    2.00000  84.6%   885 24265s
 677006 421495    3.00000   29  308   13.00000    2.00000  84.6%   884 24350s
 680938 423621    2.03343   29  291   13.00000    2.00000  84.6%   884 24447s
 684239 425345    3.00000   27  277   13.00000    2.00000  84.6%   884 24541s
 687349 426988    3.00000   30  385   13.00000    2.00000  84.6%   885 24633s
 690251 430216    3.00000   33  306   13.00000    2.00000  84.6%   885 24741s
 695133 432251    2.00074   28  282   13.00000    2.00000  84.6%   885 24846s
 698367 434775    2.00000   33  166   13.00000    2.00000  84.6%   886 24939s
 698626 434775    3.00000   38  201   13.00000    2.00000  84.6%   886 24940s
 702436 436337    3.00000   34  231   13.00000    2.00000  84.6%   885 25034s
 703850 436337    3.00000   32  230   13.00000    2.00000  84.6%   886 25035s
 705204 438013 infeasible   38        13.00000    2.00000  84.6%   886 25134s
 708072 440479    2.00000   28  217   13.00000    2.00000  84.6%   887 25242s
 711955 443377    3.00000   40  188   13.00000    2.00000  84.6%   887 25342s
 716680 445111    2.00000   24  235   13.00000    2.00000  84.6%   887 25449s
 718011 445111    2.00926   32  297   13.00000    2.00000  84.6%   887 25450s
 719759 446844    2.01115   33  303   13.00000    2.00000  84.6%   888 25552s
 722776 449112    3.00000   32  213   13.00000    2.00000  84.6%   888 25664s
 726485 451348    3.00000   28  379   13.00000    2.00000  84.6%   888 25773s
 730349 453847    3.00000   29  240   13.00000    2.00000  84.6%   888 25871s
 734525 455612    4.00000   51  166   13.00000    2.00000  84.6%   888 25967s
 737552 457446    3.00000   30  291   13.00000    2.00000  84.6%   889 26074s
 740515 460535    4.00000   63  136   13.00000    2.00000  84.6%   889 26174s
 745494 462398    5.00000   34  209   13.00000    2.00000  84.6%   889 26272s
 748815 464392    2.00000   25  230   13.00000    2.00000  84.6%   889 26371s
 752150 465743    2.00000   26  216   13.00000    2.00000  84.6%   890 26475s
 754488 468488    3.00000   28  312   13.00000    2.00000  84.6%   890 26574s
 754779 468488    3.00000   35  218   13.00000    2.00000  84.6%   890 26575s
 759058 470447    3.00000   35  271   13.00000    2.00000  84.6%   890 26672s
 762458 472619    4.00000   55  160   13.00000    2.00000  84.6%   891 26777s
 766080 474779    3.00000   48  162   13.00000    2.00000  84.6%   891 26882s
 769632 477640    2.00000   29  215   13.00000    2.00000  84.6%   891 26978s
 774297 479280    2.00000   24  207   13.00000    2.00000  84.6%   891 27072s
 776970 482073    3.00000   46  167   13.00000    2.00000  84.6%   892 27171s
 781863 484183    8.00000   43  206   13.00000    2.00000  84.6%   891 27269s
 785329 486116    3.00000   30  256   13.00000    2.00000  84.6%   892 27365s
 788555 487817    3.00000   44  199   13.00000    2.00000  84.6%   893 27457s
 791399 490633    3.00000   32  350   13.00000    2.00000  84.6%   893 27550s
 795885 492578    3.00000   44  195   13.00000    2.00000  84.6%   893 27649s
 797461 492578    7.00000   35  217   13.00000    2.00000  84.6%   893 27650s
 799241 494708    3.00000   31  312   13.00000    2.00000  84.6%   893 27759s
 802822 497533    4.00000   53  180   13.00000    2.00000  84.6%   894 27851s
 807234 499498    2.00710   32  268   13.00000    2.00000  84.6%   894 27953s
 810496 501522    3.00000   33  254   13.00000    2.00000  84.6%   894 28050s
 813578 504127    4.00000   51  196   13.00000    2.00000  84.6%   894 28152s
 818222 505987    2.00134   34  298   13.00000    2.00000  84.6%   894 28253s
 821324 508597    3.00000   31  241   13.00000    2.00000  84.6%   894 28348s
 825717 510609 infeasible   43        13.00000    2.00000  84.6%   894 28455s
 829262 512718    2.01905   31  296   13.00000    2.00000  84.6%   894 28560s
 832600 515448    3.00000   28  303   13.00000    2.00000  84.6%   894 28669s
 837118 517778    4.00000   43  187   13.00000    2.00000  84.6%   894 28762s
 841126 518394    4.00000   49  173   13.00000    2.00000  84.6%   894 28800s

Cutting planes:
  Learned: 117
  Gomory: 27
  Lift-and-project: 75
  Implied bound: 114
  Clique: 15
  MIR: 374
  Flow cover: 3291
  Inf proof: 5
  Zero half: 29
  RLT: 636
  Relax-and-lift: 14

Explored 842070 nodes (753217922 simplex iterations) in 28800.30 seconds (10381.96 work units)
Thread count was 24 (of 24 available processors)

Solution count 10: 13 15 16 ... 34

Time limit reached
Warning: max constraint violation (1.6675e-06) exceeds tolerance
Best objective 1.300000000000e+01, best bound 2.000000000000e+00, gap 84.6154%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
13 0.5100562877253074 6.479591836734694
