Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Class1_Instance-4_0.5.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0x3af9c724
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11431 rows and 3657 columns
Presolve time: 0.79s
Presolved: 24206 rows, 14952 columns, 89243 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9617 integer (9574 binary)

Root relaxation: objective 1.000000e+00, 1830 iterations, 0.28 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   49          -    1.00000      -     -    1s
     0     0    2.00000    0  201          -    2.00000      -     -    9s
     0     0    2.00000    0  208          -    2.00000      -     -   12s
     0     0    2.00000    0  179          -    2.00000      -     -   13s
     0     0    2.00000    0  176          -    2.00000      -     -   14s
     0     0    2.00000    0   44          -    2.00000      -     -   16s
     0     0    2.00000    0   93          -    2.00000      -     -   17s
     0     0    2.00000    0   57          -    2.00000      -     -   21s
     0     0    2.00000    0  122          -    2.00000      -     -   22s
     0     0    2.00000    0   44          -    2.00000      -     -   28s
     0     0    2.00000    0  151          -    2.00000      -     -   29s
     0     0    2.00000    0   44          -    2.00000      -     -   33s
     0     0    2.00000    0  164          -    2.00000      -     -   34s
     0     0    2.00000    0   44          -    2.00000      -     -   37s
     0     0    2.00000    0  198          -    2.00000      -     -   38s
     0     0    2.00000    0   42          -    2.00000      -     -   40s
     0     0    2.00000    0   78          -    2.00000      -     -   44s
     0     0    2.00000    0   63          -    2.00000      -     -   47s
     0     0    2.00000    0   84          -    2.00000      -     -   51s
     0     0    2.00000    0   80          -    2.00000      -     -   55s
     0     0    2.00000    0   69          -    2.00000      -     -   58s
     0     0    2.00000    0   56          -    2.00000      -     -   62s
     0     0    2.00000    0   65          -    2.00000      -     -   65s
     0     0    2.00000    0   70          -    2.00000      -     -   67s
     0     0    2.00000    0   54          -    2.00000      -     -   71s
     0     0    2.00000    0   66          -    2.00000      -     -   73s
     0     0    2.00000    0   59          -    2.00000      -     -   76s
     0     0    2.00000    0   82          -    2.00000      -     -   79s
     0     0    2.00000    0   63          -    2.00000      -     -   83s
     0     0    2.00000    0   95          -    2.00000      -     -   85s
     0     0    2.00000    0   48          -    2.00000      -     -   88s
     0     0    2.00000    0   94          -    2.00000      -     -   90s
     0     0    2.00000    0   43          -    2.00000      -     -   92s
     0     0    2.00000    0   65          -    2.00000      -     -   94s
     0     0    2.00000    0   66          -    2.00000      -     -   97s
     0     0    2.00000    0   58          -    2.00000      -     -  100s
     0     0    2.00000    0   90          -    2.00000      -     -  101s
     0     0    2.00000    0   70          -    2.00000      -     -  104s
     0     0    2.00000    0   60          -    2.00000      -     -  106s
     0     0    2.00000    0   74          -    2.00000      -     -  108s
     0     0    2.00000    0   68          -    2.00000      -     -  111s
     0     0    2.00000    0   54          -    2.00000      -     -  113s
     0     0    2.00000    0   82          -    2.00000      -     -  115s
     0     0    2.00000    0   44          -    2.00000      -     -  118s
     0     0    2.00000    0   99          -    2.00000      -     -  121s
     0     0    2.00000    0   44          -    2.00000      -     -  125s
     0     0    2.00000    0   84          -    2.00000      -     -  127s
     0     0    2.00000    0   89          -    2.00000      -     -  130s
     0     0    2.00000    0   50          -    2.00000      -     -  137s
     0     0    2.00000    0   83          -    2.00000      -     -  141s
     0     0    2.00000    0   58          -    2.00000      -     -  145s
     0     0    2.00000    0   44          -    2.00000      -     -  147s
     0     0    2.00000    0   44          -    2.00000      -     -  148s
     0     0    2.00000    0   42          -    2.00000      -     -  150s
     0     0    2.00000    0   71          -    2.00000      -     -  152s
     0     0    2.00000    0   43          -    2.00000      -     -  155s
     0     0    2.00000    0   41          -    2.00000      -     -  156s
     0     0    2.00000    0   61          -    2.00000      -     -  159s
     0     0    2.00000    0   67          -    2.00000      -     -  160s
     0     0    2.00000    0   76          -    2.00000      -     -  163s
     0     0    2.00000    0   78          -    2.00000      -     -  165s
     0     0    2.00000    0   62          -    2.00000      -     -  166s
     0     0    2.00000    0   86          -    2.00000      -     -  167s
     0     0    2.00000    0   96          -    2.00000      -     -  168s
     0     0    2.00000    0   55          -    2.00000      -     -  169s
     0     0    2.00000    0   70          -    2.00000      -     -  170s
     0     0    2.00000    0   50          -    2.00000      -     -  172s
     0     0    2.00000    0   68          -    2.00000      -     -  173s
     0     0    2.00000    0   73          -    2.00000      -     -  174s
     0     0    2.00000    0   65          -    2.00000      -     -  176s
     0     0    2.00000    0   54          -    2.00000      -     -  178s
     0     0    2.00000    0   69          -    2.00000      -     -  179s
     0     0    2.00000    0   58          -    2.00000      -     -  180s
     0     0    2.00000    0   65          -    2.00000      -     -  182s
     0     0    2.00000    0  119          -    2.00000      -     -  183s
     0     0    2.00000    0   53          -    2.00000      -     -  185s
     0     0    2.00000    0   44          -    2.00000      -     -  186s
     0     0    2.00000    0  106          -    2.00000      -     -  187s
     0     0    2.00000    0   63          -    2.00000      -     -  188s
     0     0    2.00000    0   84          -    2.00000      -     -  190s
     0     0    2.00000    0   73          -    2.00000      -     -  191s
     0     0    2.00000    0   68          -    2.00000      -     -  192s
     0     0    2.00000    0   54          -    2.00000      -     -  194s
     0     0    2.00000    0   59          -    2.00000      -     -  195s
     0     0    2.00000    0   44          -    2.00000      -     -  196s
     0     0    2.00000    0   78          -    2.00000      -     -  198s
     0     0    2.00000    0   58          -    2.00000      -     -  199s
     0     0    2.00000    0   91          -    2.00000      -     -  200s
     0     0    2.00000    0   49          -    2.00000      -     -  201s
     0     0    2.00000    0   57          -    2.00000      -     -  201s
     0     0    2.00000    0   84          -    2.00000      -     -  202s
     0     0    2.00000    0   51          -    2.00000      -     -  204s
     0     0    2.00000    0   62          -    2.00000      -     -  206s
     0     0    2.00000    0   70          -    2.00000      -     -  207s
     0     0    2.00000    0   67          -    2.00000      -     -  208s
     0     0    2.00000    0   51          -    2.00000      -     -  209s
     0     0    2.00000    0   50          -    2.00000      -     -  211s
     0     0    2.00000    0  100          -    2.00000      -     -  211s
     0     0    2.00000    0   54          -    2.00000      -     -  213s
     0     0    2.00000    0   91          -    2.00000      -     -  214s
     0     0    2.00000    0   66          -    2.00000      -     -  216s
     0     0    2.00000    0   54          -    2.00000      -     -  218s
     0     0    2.00000    0   42          -    2.00000      -     -  219s
     0     0    2.00000    0   58          -    2.00000      -     -  221s
     0     0    2.00000    0   77          -    2.00000      -     -  222s
     0     0    2.00000    0   84          -    2.00000      -     -  223s
     0     0    2.00000    0   88          -    2.00000      -     -  224s
     0     0    2.00000    0   44          -    2.00000      -     -  226s
     0     2    2.00000    0   44          -    2.00000      -     -  229s
     3     8    2.00000    2  169          -    2.00000      -   559  231s
    31    56    2.00000    5  235          -    2.00000      -  2145  238s
    55    80    2.00000    6  234          -    2.00000      -  2373  241s
   103   128    2.00000    7  197          -    2.00000      -  1991  245s
   154   180    2.00000    9  192          -    2.00000      -  1818  252s
   180   227    2.00000    9  158          -    2.00000      -  1958  326s
   229   350    2.00000   10  177          -    2.00000      -  2391  384s
   357   548    2.00000   11  224          -    2.00000      -  2637  517s
H  362   548                      42.0000000    2.00000  95.2%  2645  517s
   594  2100    3.00000   16  956   42.00000    2.00000  95.2%  2410  559s
H 2241  2100                      41.0000000    2.00000  95.1%   996  559s
H 2691  2696                      40.0000000    2.00000  95.0%   898  586s
H 2731  2696                      39.0000000    2.00000  94.9%   895  586s
  3537  2697    2.00004   22    0   39.00000    2.00000  94.9%   847  674s
  3539  2698    3.00000   23   57   39.00000    2.00000  94.9%   846  682s
  3540  2699    2.00000   11  220   39.00000    2.00000  94.9%   846  685s
  3542  2700    3.00000   32   45   39.00000    2.00000  94.9%   846  693s
  3543  2701    3.00000   29  179   39.00000    2.00000  94.9%   845  695s
  3544  2702    2.00000   27   34   39.00000    2.00000  94.9%   845  700s
  3546  2703    3.00000   43   30   39.00000    2.00000  94.9%   845  708s
  3547  2704    3.00000   22  167   39.00000    2.00000  94.9%   845  711s
  3548  2704    2.00000   17  127   39.00000    2.00000  94.9%   844  726s
  3549  2705   11.00000  105  214   39.00000    2.00000  94.9%   844  730s
  3550  2706    3.00000   33   78   39.00000    2.00000  94.9%   844  738s
  3551  2706    2.00000   22  172   39.00000    2.00000  94.9%   844  740s
  3552  2707    2.00000   11  158   39.00000    2.00000  94.9%   843  745s
  3554  2708    2.00000   18   98   39.00000    2.00000  94.9%   843  761s
  3556  2710    3.00000   21   59   39.00000    2.00000  94.9%   842  770s
  3558  2711    8.00000   42   27   39.00000    2.00000  94.9%   842  776s
  3559  2712    3.00000   32   88   39.00000    2.00000  94.9%   842  781s
  3560  2712    3.00000   26  123   39.00000    2.00000  94.9%   841  785s
  3561  2713    2.00000   17   32   39.00000    2.00000  94.9%   841  796s
  3562  2714    7.00000   36   77   39.00000    2.00000  94.9%   841  802s
  3563  2714    2.00000   11   23   39.00000    2.00000  94.9%   841  808s
  3564  2715    3.00000   16  154   39.00000    2.00000  94.9%   841  812s
  3565  2716    3.00000   23  148   39.00000    2.00000  94.9%   840  817s
  3566  2716    4.00000   46   97   39.00000    2.00000  94.9%   840  820s
  3568  2718    3.00000   33  134   39.00000    2.00000  94.9%   840  828s
  3569  2718    3.00000   38   63   39.00000    2.00000  94.9%   839  833s
  3570  2719    3.00000   34   37   39.00000    2.00000  94.9%   839  835s
  3572  2720    3.00000   46  108   39.00000    2.00000  94.9%   839  844s
  3573  2721    2.00000   16   88   39.00000    2.00000  94.9%   838  849s
  3575  2725    2.00000   13  105   39.00000    2.00000  94.9%   925  854s
  3577  2729    2.00000   14  213   39.00000    2.00000  94.9%   926  855s
  3589  2749    2.00000   16  226   39.00000    2.00000  94.9%   927  860s
H 3605  2630                      38.0000000    2.00000  94.7%   931  867s
  3629  2646    2.00000   18  222   38.00000    2.00000  94.7%   936  870s
  3677  2678    2.00000   19  224   38.00000    2.00000  94.7%   940  877s
  3701  2694    2.00000   19  231   38.00000    2.00000  94.7%   943  882s
  3725  2710    2.00000   20  235   38.00000    2.00000  94.7%   947  888s
  3749  2726    2.00000   20  221   38.00000    2.00000  94.7%   957  893s
  3773  2772    2.00000   21  233   38.00000    2.00000  94.7%   959  900s
  3827  2878    2.00000   21  224   38.00000    2.00000  94.7%   964  913s
  3956  3170    2.00000   23  217   38.00000    2.00000  94.7%   982  951s
  4348  3671    2.00000   26  219   38.00000    2.00000  94.7%   978 1053s
  5165  4912    2.00000   29  225   38.00000    2.00000  94.7%   950 1111s
  7053  5514    2.00940   31  309   38.00000    2.00000  94.7%   809 1145s
  8479  7032    3.00000   34  223   38.00000    2.00000  94.7%   729 1184s
 10734  8039    3.00000   61  119   38.00000    2.00000  94.7%   636 1219s
 12856  9624    2.00000   35  194   38.00000    2.00000  94.7%   587 1253s
 15088 11275    3.00000   63  155   38.00000    2.00000  94.7%   554 1288s
 17029 13216    3.00000   54  210   38.00000    2.00000  94.7%   524 1322s
*18705 13116            1246      37.0000000    2.00000  94.6%   514 1323s
 19711 13309    2.00000   28  211   37.00000    2.00000  94.6%   497 1355s
H19847 13256                      36.0000000    2.00000  94.4%   500 1355s
H19958 13049                      35.0000000    2.00000  94.3%   504 1355s
 20576 14276    3.00000   45  191   35.00000    2.00000  94.3%   507 1392s
 22468 15315    3.00000   53  204   35.00000    2.00000  94.3%   516 1420s
 24233 15744    4.00000   66  125   35.00000    2.00000  94.3%   529 1457s
 25100 17024    2.00000   32  193   35.00000    2.00000  94.3%   542 1489s
 27558 18235    3.00000   59  182   35.00000    2.00000  94.3%   545 1522s
*28596  7318             171       4.0000000    2.00000  50.0%   546 1523s
 30054  7131     cutoff   71         4.00000    2.00000  50.0%   548 1561s
*30323  1977              75       3.0000000    2.00000  33.3%   548 1561s
 32049  1379    2.00000   31    0    3.00000    2.00000  33.3%   547 1569s
 32051  1380    2.00000   20   46    3.00000    2.00000  33.3%   547 1570s
 32060  1386    2.00000   25  159    3.00000    2.00000  33.3%   547 1575s
 32071  1394    2.00000   29   51    3.00000    2.00000  33.3%   547 1580s
 32226  1523    2.00000   33  204    3.00000    2.00000  33.3%   547 1585s
 32576  1993    2.00000   43   97    3.00000    2.00000  33.3%   545 1592s
 33117  2311    2.00000   53  143    3.00000    2.00000  33.3%   540 1596s
H34070  2887                       2.0000000    2.00000  0.00%   531 1602s

Cutting planes:
  Learned: 112
  Gomory: 4
  Implied bound: 18
  MIR: 67
  Flow cover: 1042
  Zero half: 2
  RLT: 301
  Relax-and-lift: 3

Explored 36303 nodes (19159944 simplex iterations) in 1603.00 seconds (466.15 work units)
Thread count was 24 (of 24 available processors)

Solution count 10: 2 2 3 ... 40

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
2 0.5006590216735093 5.587103174603174
