Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Class1_Instance-3_0.5.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0x84deab88
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11431 rows and 3657 columns
Presolve time: 0.79s
Presolved: 24206 rows, 14952 columns, 89243 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9617 integer (9574 binary)

Root relaxation: objective 1.000000e+00, 1987 iterations, 0.22 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   46          -    1.00000      -     -    1s
     0     0    1.00026    0 1714          -    1.00026      -     -   37s
     0     0    2.00000    0   44          -    2.00000      -     -   40s
     0     0    2.00000    0   50          -    2.00000      -     -   41s
     0     0    2.00000    0  211          -    2.00000      -     -   42s
     0     0    2.00000    0  217          -    2.00000      -     -   43s
     0     0    2.00000    0   57          -    2.00000      -     -   46s
     0     0    2.00000    0  177          -    2.00000      -     -   47s
     0     0    2.00000    0   43          -    2.00000      -     -   48s
     0     0    2.00000    0  110          -    2.00000      -     -   49s
     0     0    2.00000    0   50          -    2.00000      -     -   51s
     0     0    2.00000    0  120          -    2.00000      -     -   52s
     0     0    2.00000    0   77          -    2.00000      -     -   54s
     0     0    2.00000    0  172          -    2.00000      -     -   56s
     0     0    2.00000    0   50          -    2.00000      -     -   58s
     0     0    2.00000    0  144          -    2.00000      -     -   59s
     0     0    2.00000    0   55          -    2.00000      -     -   61s
     0     0    2.00000    0  192          -    2.00000      -     -   62s
     0     0    2.00000    0   76          -    2.00000      -     -   63s
     0     0    2.00000    0   38          -    2.00000      -     -   64s
     0     0    2.00000    0   44          -    2.00000      -     -   64s
     0     0    2.00000    0   50          -    2.00000      -     -   65s
     0     0    2.00000    0   71          -    2.00000      -     -   67s
     0     0    2.00000    0   57          -    2.00000      -     -   69s
     0     0    2.00000    0   81          -    2.00000      -     -   70s
     0     0    2.00000    0   86          -    2.00000      -     -   71s
     0     0    2.00000    0  103          -    2.00000      -     -   72s
     0     0    2.00000    0   51          -    2.00000      -     -   74s
     0     0    2.00000    0   90          -    2.00000      -     -   75s
     0     0    2.00000    0   69          -    2.00000      -     -   77s
     0     0    2.00000    0   63          -    2.00000      -     -   79s
     0     0    2.00000    0   75          -    2.00000      -     -   81s
     0     0    2.00000    0   55          -    2.00000      -     -   83s
     0     0    2.00000    0   44          -    2.00000      -     -   85s
     0     0    2.00000    0   43          -    2.00000      -     -   86s
     0     0    2.00000    0   83          -    2.00000      -     -   89s
     0     0    2.00000    0   64          -    2.00000      -     -   91s
     0     0    2.00000    0   85          -    2.00000      -     -   93s
     0     0    2.00000    0   78          -    2.00000      -     -   97s
     0     0    2.00000    0   96          -    2.00000      -     -   98s
     0     0    2.00000    0   79          -    2.00000      -     -  100s
     0     0    2.00000    0   62          -    2.00000      -     -  103s
     0     0    2.00000    0   67          -    2.00000      -     -  105s
     0     0    2.00000    0   57          -    2.00000      -     -  107s
     0     0    2.00000    0   69          -    2.00000      -     -  109s
     0     0    2.00000    0   83          -    2.00000      -     -  110s
     0     0    2.00000    0   67          -    2.00000      -     -  111s
     0     0    2.00000    0   75          -    2.00000      -     -  113s
     0     0    2.00000    0   44          -    2.00000      -     -  114s
     0     0    2.00000    0  126          -    2.00000      -     -  115s
     0     0    2.00000    0   60          -    2.00000      -     -  117s
     0     0    2.00000    0   84          -    2.00000      -     -  119s
     0     0    2.00000    0   81          -    2.00000      -     -  121s
     0     0    2.00000    0   55          -    2.00000      -     -  123s
     0     0    2.00000    0   83          -    2.00000      -     -  124s
     0     0    2.00000    0   44          -    2.00000      -     -  125s
     0     0    2.00000    0   60          -    2.00000      -     -  127s
     0     0    2.00000    0   79          -    2.00000      -     -  129s
     0     0    2.00000    0   74          -    2.00000      -     -  130s
     0     0    2.00000    0   76          -    2.00000      -     -  131s
     0     0    2.00000    0   53          -    2.00000      -     -  134s
     0     0    2.00000    0   97          -    2.00000      -     -  135s
     0     0    2.00000    0   82          -    2.00000      -     -  137s
     0     0    2.00000    0   64          -    2.00000      -     -  138s
     0     0    2.00000    0   43          -    2.00000      -     -  139s
     0     0    2.00000    0   44          -    2.00000      -     -  141s
     0     0    2.00000    0  117          -    2.00000      -     -  142s
     0     0    2.00000    0   44          -    2.00000      -     -  143s
     0     0    2.00000    0   95          -    2.00000      -     -  144s
     0     0    2.00000    0   62          -    2.00000      -     -  147s
     0     0    2.00000    0   44          -    2.00000      -     -  148s
     0     0    2.00000    0   58          -    2.00000      -     -  149s
     0     0    2.00000    0   81          -    2.00000      -     -  150s
     0     0    2.00000    0   91          -    2.00000      -     -  152s
     0     0    2.00000    0   72          -    2.00000      -     -  154s
     0     0    2.00000    0   60          -    2.00000      -     -  156s
     0     0    2.00000    0   87          -    2.00000      -     -  158s
     0     0    2.00000    0   70          -    2.00000      -     -  160s
     0     0    2.00000    0   65          -    2.00000      -     -  162s
     0     0    2.00000    0   82          -    2.00000      -     -  164s
     0     0    2.00000    0   88          -    2.00000      -     -  165s
     0     0    2.00000    0   72          -    2.00000      -     -  167s
     0     0    2.00000    0   57          -    2.00000      -     -  169s
     0     0    2.00000    0   78          -    2.00000      -     -  170s
     0     0    2.00000    0   96          -    2.00000      -     -  171s
     0     0    2.00000    0   62          -    2.00000      -     -  173s
     0     0    2.00000    0   82          -    2.00000      -     -  174s
     0     0    2.00000    0   83          -    2.00000      -     -  175s
     0     0    2.00000    0   77          -    2.00000      -     -  176s
     0     0    2.00000    0   63          -    2.00000      -     -  178s
     0     0    2.00000    0  121          -    2.00000      -     -  180s
     0     0    2.00000    0   77          -    2.00000      -     -  181s
     0     0    2.00000    0   54          -    2.00000      -     -  183s
     0     0    2.00000    0   76          -    2.00000      -     -  185s
     0     0    2.00000    0   63          -    2.00000      -     -  189s
     0     0    2.00000    0   58          -    2.00000      -     -  191s
     0     0    2.00000    0   44          -    2.00000      -     -  192s
     0     0    2.00000    0   69          -    2.00000      -     -  194s
     0     0    2.00000    0   98          -    2.00000      -     -  196s
     0     0    2.00000    0   56          -    2.00000      -     -  198s
     0     0    2.00000    0   74          -    2.00000      -     -  200s
     0     0    2.00000    0   58          -    2.00000      -     -  202s
     0     0    2.00000    0   82          -    2.00000      -     -  203s
     0     0    2.00000    0   63          -    2.00000      -     -  205s
     0     0    2.00000    0   75          -    2.00000      -     -  206s
     0     0    2.00000    0   80          -    2.00000      -     -  208s
     0     0    2.00000    0   88          -    2.00000      -     -  210s
     0     0    2.00000    0   67          -    2.00000      -     -  213s
     0     0    2.00000    0   81          -    2.00000      -     -  214s
     0     0    2.00000    0   50          -    2.00000      -     -  217s
     0     2    2.00000    0   50          -    2.00000      -     -  221s
    15    32    2.00000    4  220          -    2.00000      -  1515  226s
    55    80    2.00000    6  233          -    2.00000      -  2455  233s
    79   104    2.00000    6  211          -    2.00000      -  2728  235s
   127   153    2.00000    8  212          -    2.00000      -  2197  240s
   152   182    2.00000    8  232          -    2.00000      -  2161  247s
   181   241    2.00000    9  210          -    2.00000      -  2502  253s
   240   354    2.00000   10  129          -    2.00000      -  2593  261s
   353   612    2.00000   11  186          -    2.00000      -  2474  320s
   621   927    2.00000   15  178          -    2.00000      -  2201  493s
H  954   927                      42.0000000    2.00000  95.2%  1988  493s
  1001  3907    2.00006   21  303   42.00000    2.00000  95.2%  1932  558s
  4604  3908   22.00000   59    6   42.00000    2.00000  95.2%   623  607s
  4606  3909   23.00000   72  114   42.00000    2.00000  95.2%   623  613s
  4607  3910    2.00000   20  184   42.00000    2.00000  95.2%   622  615s
  4609  3911    3.00000   43   75   42.00000    2.00000  95.2%   622  624s
  4610  3912   14.00000   96  206   42.00000    2.00000  95.2%   622  626s
  4611  3913    2.00000   25   85   42.00000    2.00000  95.2%   622  630s
  4613  3914    3.00000   38   67   42.00000    2.00000  95.2%   622  636s
  4615  3915    2.00002   22   70   42.00000    2.00000  95.2%   621  643s
  4617  3917    3.00000   61   41   42.00000    2.00000  95.2%   621  648s
  4618  3917    3.00000   69  218   42.00000    2.00000  95.2%   621  650s
  4619  3918    3.00000   38  115   42.00000    2.00000  95.2%   621  662s
  4620  3919   24.00000   47  212   42.00000    2.00000  95.2%   621  666s
  4621  3919    4.00000   57  131   42.00000    2.00000  95.2%   621  680s
  4623  3921    3.00000   64  123   42.00000    2.00000  95.2%   620  690s
  4625  3922    3.00000   47   90   42.00000    2.00000  95.2%   620  697s
  4626  3923    3.00000   36   69   42.00000    2.00000  95.2%   620  700s
  4628  3924   22.00000  112   93   42.00000    2.00000  95.2%   620  707s
  4629  3925    2.00000   15  106   42.00000    2.00000  95.2%   620  711s
  4631  3926    3.00000   42   92   42.00000    2.00000  95.2%   619  720s
  4633  3927   19.00000   38  105   42.00000    2.00000  95.2%   619  729s
  4634  3928    7.00000   77  122   42.00000    2.00000  95.2%   619  732s
  4635  3929    3.00000   46   64   42.00000    2.00000  95.2%   619  738s
  4636  3929    3.00000   73  102   42.00000    2.00000  95.2%   619  742s
  4637  3930    3.00000   70  102   42.00000    2.00000  95.2%   618  748s
  4638  3931    3.00000   33  135   42.00000    2.00000  95.2%   618  755s
  4639  3931    3.00000   62   67   42.00000    2.00000  95.2%   618  763s
  4640  3932    4.00000   51  125   42.00000    2.00000  95.2%   618  767s
  4641  3933    3.00000   43   79   42.00000    2.00000  95.2%   618  772s
  4642  3933    3.00000   31  113   42.00000    2.00000  95.2%   618  778s
  4643  3934    3.00000   37  131   42.00000    2.00000  95.2%   618  783s
  4644  3935   11.00000   87   98   42.00000    2.00000  95.2%   618  788s
  4645  3935    4.00000   47  114   42.00000    2.00000  95.2%   617  792s
  4646  3936   23.00000   55  138   42.00000    2.00000  95.2%   617  797s
  4647  3937    7.00000   82   87   42.00000    2.00000  95.2%   617  803s
  4648  3937   11.00000  148  118   42.00000    2.00000  95.2%   617  807s
  4649  3938    4.00000   22   78   42.00000    2.00000  95.2%   617  811s
  4650  3939    3.00000   44   66   42.00000    2.00000  95.2%   617  817s
  4651  3939    2.00000   19   84   42.00000    2.00000  95.2%   617  820s
  4653  3941   23.00000  115   83   42.00000    2.00000  95.2%   616  827s
  4654  3941    2.00000   17  118   42.00000    2.00000  95.2%   616  833s
  4655  3942    3.00000  113  103   42.00000    2.00000  95.2%   616  837s
  4656  3943    4.00000   39  148   42.00000    2.00000  95.2%   616  841s
  4657  3943    3.00000   26  163   42.00000    2.00000  95.2%   616  848s
  4658  3944    2.00000   19   95   42.00000    2.00000  95.2%   616  853s
  4659  3945    2.00000   19   78   42.00000    2.00000  95.2%   616  857s
  4661  3946    4.00000   62   93   42.00000    2.00000  95.2%   615  862s
  4662  3947   15.00000  112  162   42.00000    2.00000  95.2%   615  866s
  4663  3947    2.00000   18   92   42.00000    2.00000  95.2%   615  871s
  4665  3949    3.00000   72   96   42.00000    2.00000  95.2%   615  878s
  4666  3949    4.00000   39  143   42.00000    2.00000  95.2%   615  885s
  4667  3950    2.00000   10  113   42.00000    2.00000  95.2%   614  890s
  4668  3951    2.00000   16   98   42.00000    2.00000  95.2%   614  896s
  4669  3951    3.00000   25  103   42.00000    2.00000  95.2%   614  903s
  4670  3952    7.00000   63   86   42.00000    2.00000  95.2%   614  908s
  4671  3953    3.00000   33  102   42.00000    2.00000  95.2%   614  914s
  4672  3953   22.00000   92   96   42.00000    2.00000  95.2%   614  921s
  4674  3955    3.00000   91  125   42.00000    2.00000  95.2%   614  928s
  4675  3955   22.00000   86  114   42.00000    2.00000  95.2%   613  930s
  4676  3956    3.00000   39   86   42.00000    2.00000  95.2%   613  941s
  4677  3957    2.00000   16  107   42.00000    2.00000  95.2%   613  946s
  4679  3958    2.00002   32  141   42.00000    2.00000  95.2%   613  954s
  4680  3959    2.00000   24   30   42.00000    2.00000  95.2%   613  958s
  4681  3959    3.00000   30   80   42.00000    2.00000  95.2%   613  961s
  4682  3960    2.00000    9   90   42.00000    2.00000  95.2%   613  965s
  4683  3961   11.00000   48  104   42.00000    2.00000  95.2%   612  970s
  4684  3961    3.00000   33   85   42.00000    2.00000  95.2%   612  975s
  4685  3962   23.00000  124  156   42.00000    2.00000  95.2%   612  980s
  4687  3963    3.00000   42   72   42.00000    2.00000  95.2%   612  989s
  4688  3964   23.00000   28  108   42.00000    2.00000  95.2%   612  994s
  4689  3965    2.00000   26   85   42.00000    2.00000  95.2%   612 1000s
  4690  3965    3.00000   25   72   42.00000    2.00000  95.2%   611 1005s
  4692  3967    3.00000  103   67   42.00000    2.00000  95.2%   611 1013s
  4693  3967    2.00000   12  133   42.00000    2.00000  95.2%   611 1017s
  4694  3968    2.00000   20  117   42.00000    2.00000  95.2%   611 1020s
  4695  3969    2.05127   22  111   42.00000    2.00000  95.2%   611 1027s
  4696  3969    5.00000   74  108   42.00000    2.00000  95.2%   611 1031s
  4697  3970   14.00000   91   79   42.00000    2.00000  95.2%   611 1035s
  4699  3971   21.00000   78   72   42.00000    2.00000  95.2%   610 1043s
  4700  3972   23.00000   73   88   42.00000    2.00000  95.2%   610 1047s
  4701  3973    3.00000   70  116   42.00000    2.00000  95.2%   610 1051s
  4702  3973   23.00000  139   86   42.00000    2.00000  95.2%   610 1058s
  4703  3974    3.00000  101  124   42.00000    2.00000  95.2%   610 1064s
  4704  3975   22.00000   59  117   42.00000    2.00000  95.2%   610 1069s
  4705  3975    7.00000  126  101   42.00000    2.00000  95.2%   610 1076s
  4706  3976   23.00000   72  118   42.00000    2.00000  95.2%   609 1082s
  4707  3977    2.00000   20  106   42.00000    2.00000  95.2%   609 1088s
  4708  3977   23.00000   74  119   42.00000    2.00000  95.2%   609 1092s
  4709  3978    3.00000   43  108   42.00000    2.00000  95.2%   609 1101s
  4710  3979   14.00000   96  124   42.00000    2.00000  95.2%   609 1105s
  4712  3980    3.00000   52   51   42.00000    2.00000  95.2%   609 1113s
  4713  3981    3.00000   38   94   42.00000    2.00000  95.2%   608 1117s
  4714  3981    2.00000   28   73   42.00000    2.00000  95.2%   608 1122s
  4715  3982    2.00002   22  103   42.00000    2.00000  95.2%   608 1128s
  4716  3983   18.00000   48  103   42.00000    2.00000  95.2%   608 1130s
  4717  3986    2.00000   16  264   42.00000    2.00000  95.2%   864 1136s
  4723  3996    2.00000   18  252   42.00000    2.00000  95.2%   865 1143s
  4731  4010    2.00000   19  228   42.00000    2.00000  95.2%   866 1147s
  4747  4028    2.00000   20  230   42.00000    2.00000  95.2%   873 1154s
H 4750  3826                      41.0000000    2.00000  95.1%   873 1154s
  4771  3843    2.00000   21  276   41.00000    2.00000  95.1%   876 1158s
  4795  3859    2.00000   21  231   41.00000    2.00000  95.1%   882 1162s
  4819  3875    2.00000   22  246   41.00000    2.00000  95.1%   892 1179s
H 4821  3684                      37.0000000    2.00000  94.6%   891 1179s
H 4824  3501                      31.0000000    2.00000  93.5%   892 1179s
  4843  3519    2.00000   22  281   31.00000    2.00000  93.5%   895 1183s
  4868  3538    2.00000   23  277   31.00000    2.00000  93.5%   899 1187s
  4895  3552    2.00000   23  268   31.00000    2.00000  93.5%   901 1190s
  4920  3597    2.00000   24  269   31.00000    2.00000  93.5%   906 1197s
  4982  3906    2.00000   24  257   31.00000    2.00000  93.5%   923 1214s
  5048  3884    3.00000   29  192   31.00000    2.00000  93.5%   924 1215s
  5346  4141    2.00286   26  346   31.00000    2.00000  93.5%   903 1287s
  5826  4160    3.00000   27  223   31.00000    2.00000  93.5%   866 1355s
  6083  4506    3.00000   29  246   31.00000    2.00000  93.5%   863 1374s
  6613  4662    3.00000   35  205   31.00000    2.00000  93.5%   836 1397s
  7111  4774    3.00000   41  198   31.00000    2.00000  93.5%   819 1444s
  7544  4957    4.00000   50  131   31.00000    2.00000  93.5%   815 1465s
  8025  5100 infeasible   55        31.00000    2.00000  93.5%   809 1493s
  8511  5398    2.00000   26  244   31.00000    2.00000  93.5%   811 1561s
  9176  5828    2.00000   35  208   31.00000    2.00000  93.5%   811 1591s
 10272  6966    3.00000   54  168   31.00000    2.00000  93.5%   793 1633s
 12550  6903    2.00000   25  246   31.00000    2.00000  93.5%   735 1667s
 13595  7425    3.00000   44  184   31.00000    2.00000  93.5%   735 1710s
 15079  8119    2.00000   33  226   31.00000    2.00000  93.5%   733 1754s
 16785  9093 infeasible   46        31.00000    2.00000  93.5%   723 1858s
 18261 10797    3.00000   54  180   31.00000    2.00000  93.5%   721 1918s
 20777 11598    4.00000   55  172   31.00000    2.00000  93.5%   708 1980s
H20855 11598                      28.0000000    2.00000  92.9%   707 1980s
H21201 11598                      25.0000000    2.00000  92.0%   706 1980s
H21798 11598                      24.0000000    2.00000  91.7%   706 1981s
 21977 13398    3.00000   35  290   24.00000    2.00000  91.7%   707 2036s
 24652 15382    2.00000   27  245   24.00000    2.00000  91.7%   697 2133s
 27261 18157    4.00000   52  208   24.00000    2.00000  91.7%   673 2203s
*28784 18075             519      23.0000000    2.00000  91.3%   655 2203s
 31069 19971    5.00000   77  142   23.00000    2.00000  91.3%   641 2251s
 33903 20956    3.00000   41  167   23.00000    2.00000  91.3%   634 2301s
 35599 22764    2.00000   31  226   23.00000    2.00000  91.3%   643 2357s
 38398 23887    4.00000   50  125   23.00000    2.00000  91.3%   647 2417s
 40261 26076    3.00000   51  186   23.00000    2.00000  91.3%   647 2488s
 43530 27481    7.00000   70  155   23.00000    2.00000  91.3%   640 2556s
 45639 30290    3.00000   47  211   23.00000    2.00000  91.3%   644 2623s
 49716 31869    2.00000   32  243   23.00000    2.00000  91.3%   634 2691s
 52027 34075    2.00000   31  243   23.00000    2.00000  91.3%   632 2757s
 55382 35204    4.00000   48  165   23.00000    2.00000  91.3%   634 2837s
 57551 37157    3.00000   42  185   23.00000    2.00000  91.3%   638 2917s
 61023 38966    2.05146   31  301   23.00000    2.00000  91.3%   643 3004s
 63989 42512    3.00000   39  249   23.00000    2.00000  91.3%   647 3091s
 69095 44081    4.00000   51  187   23.00000    2.00000  91.3%   643 3208s
 71598 46347    2.00000   36  210   23.00000    2.00000  91.3%   649 3295s
 75590 47882    2.00000   30  226   23.00000    2.00000  91.3%   652 3379s
 78293 50980    3.00000   33  247   23.00000    2.00000  91.3%   658 3467s
 83240 52281    3.00000   33  255   23.00000    2.00000  91.3%   655 3551s
 85553 55057    2.00000   35  233   23.00000    2.00000  91.3%   660 3640s
 89788 57800    2.00000   34  232   23.00000    2.00000  91.3%   661 3754s
 93881 61200    3.00000   32  259   23.00000    2.00000  91.3%   656 3839s
 95011 61200    3.00000   40  238   23.00000    2.00000  91.3%   654 3840s
 99144 63646    2.01743   42  194   23.00000    2.00000  91.3%   651 3936s
*101020 63268             451      20.0000000    2.00000  90.0%   649 3937s
 102948 66039    4.10763   58  171   20.00000    2.00000  90.0%   644 4012s
 107629 68216    3.00000   45  196   20.00000    2.00000  90.0%   640 4087s
 111536 69936    3.00000   36  214   20.00000    2.00000  90.0%   639 4166s
 114665 72371    3.00000   40  230   20.00000    2.00000  90.0%   639 4237s
 118783 73803    3.00000   40  257   20.00000    2.00000  90.0%   639 4310s
 121175 76371    4.00000   62  161   20.00000    2.00000  90.0%   640 4394s
 125326 78276    2.00000   33  214   20.00000    2.00000  90.0%   640 4480s
*126919 78115             312      18.0000000    2.00000  88.9%   640 4480s
 128443 80497    3.00000   45  185   18.00000    2.00000  88.9%   640 4558s
 132402 82609 infeasible   49        18.00000    2.00000  88.9%   641 4641s
 135626 85234    4.00000   52  182   18.00000    2.00000  88.9%   640 4718s
 139573 86878 infeasible   43        18.00000    2.00000  88.9%   641 4809s
 142343 89640 infeasible   53        18.00000    2.00000  88.9%   642 4892s
 146781 91357    4.00000   68  167   18.00000    2.00000  88.9%   643 4978s
 149924 94238    3.00000   35  260   18.00000    2.00000  88.9%   645 5061s
 154968 95676 infeasible   51        18.00000    2.00000  88.9%   642 5134s
 157668 98208    3.00000   46  313   18.00000    2.00000  88.9%   643 5211s
 162084 100622    3.00000   38  215   18.00000    2.00000  88.9%   643 5296s
 165989 103292    7.00000   94   63   18.00000    2.00000  88.9%   641 5372s
 170184 105253 infeasible   72        18.00000    2.00000  88.9%   640 5444s
 173300 108708    4.00000   58  148   18.00000    2.00000  88.9%   640 5530s
 178529 111008    3.00000   48  226   18.00000    2.00000  88.9%   635 5605s
 181856 113605    3.00000   52  195   18.00000    2.00000  88.9%   632 5685s
 186088 116038    3.00000   41  232   18.00000    2.00000  88.9%   631 5749s
 189922 117701    2.00000   29  212   18.00000    2.00000  88.9%   631 5820s
 192673 119851    6.00000   56  123   18.00000    2.00000  88.9%   632 5902s
 196318 122024    5.00000   58  145   18.00000    2.00000  88.9%   631 5978s
 200290 123674    2.08556   46  274   18.00000    2.00000  88.9%   630 6051s
 203256 125894    3.00000   51  197   18.00000    2.00000  88.9%   632 6128s
 206801 128923    4.00000   62  194   18.00000    2.00000  88.9%   631 6202s
 211799 130602    2.00000   32  217   18.00000    2.00000  88.9%   628 6275s
 214541 133274    2.00000   30  235   18.00000    2.00000  88.9%   628 6352s
 218819 135509    3.00000   40  230   18.00000    2.00000  88.9%   627 6432s
 222487 137985    3.00000   43  321   18.00000    2.00000  88.9%   626 6502s
 226953 139492    3.00000   44  193   18.00000    2.00000  88.9%   625 6569s
 229396 142067    3.00000   38  270   18.00000    2.00000  88.9%   625 6639s
 233732 144165    2.00000   37  213   18.00000    2.00000  88.9%   624 6762s
 237202 146563    3.00000   37  277   18.00000    2.00000  88.9%   624 6866s
 241250 149574   14.00000  178   67   18.00000    2.00000  88.9%   621 6938s
*244173 149239             446      17.0000000    2.00000  88.2%   620 6939s
 246299 150617    3.00000   47  227   17.00000    2.00000  88.2%   619 7012s
 248799 153298    4.00000   64  163   17.00000    2.00000  88.2%   619 7104s
 253087 155726    2.00322   53  255   17.00000    2.00000  88.2%   618 7175s
 256956 158243    2.02245   41  264   17.00000    2.00000  88.2%   616 7256s
 260986 160011    4.00000   58  127   17.00000    2.00000  88.2%   616 7323s
 263885 162303 infeasible   50        17.00000    2.00000  88.2%   615 7384s
 267045 162303    2.00000   37  163   17.00000    2.00000  88.2%   615 7385s
 267752 164861    3.00000   45  229   17.00000    2.00000  88.2%   615 7460s
 271744 167301    2.00000   48  185   17.00000    2.00000  88.2%   612 7524s
 272913 167301    3.00000   43  232   17.00000    2.00000  88.2%   612 7525s
 276098 169337    2.03933   35  334   17.00000    2.00000  88.2%   612 7593s
 279313 170696 infeasible   87        17.00000    2.00000  88.2%   612 7700s
 281934 172914    6.00000  102  133   17.00000    2.00000  88.2%   613 8001s
 285692 175939    3.00000   44  209   17.00000    2.00000  88.2%   612 8077s
 290542 177820    3.00000   59  146   17.00000    2.00000  88.2%   610 8149s
 291378 177820    4.00000   54  158   17.00000    2.00000  88.2%   610 8150s
 293752 179693 infeasible   61        17.00000    2.00000  88.2%   610 8225s
 296868 182614    2.00000   38  247   17.00000    2.00000  88.2%   611 8299s
 299233 182614    3.00000   50  214   17.00000    2.00000  88.2%   610 8300s
 301698 184808    3.00000   61  199   17.00000    2.00000  88.2%   610 8375s
 305367 187503 infeasible   54        17.00000    2.00000  88.2%   609 8446s
 310448 188878 infeasible   78        17.00000    2.00000  88.2%   608 8512s
 313069 191365    3.00000   50  206   17.00000    2.00000  88.2%   608 8579s
 313904 191365    4.00000   53  179   17.00000    2.00000  88.2%   608 8580s
 317129 192725    3.00000   33  259   17.00000    2.00000  88.2%   608 8644s
 320031 194579    3.00000   50  172   17.00000    2.00000  88.2%   609 8713s
 323119 196043    3.00000   50  159   17.00000    2.00000  88.2%   609 8782s
 325772 198639    3.00000   47  197   17.00000    2.00000  88.2%   609 8860s
 330569 200543 infeasible   69        17.00000    2.00000  88.2%   609 8937s
 333841 202599 infeasible   56        17.00000    2.00000  88.2%   609 9007s
 338068 204612 infeasible   56        17.00000    2.00000  88.2%   609 9083s
 341775 206098    3.00000   61  128   17.00000    2.00000  88.2%   609 9154s
 344438 208815 infeasible   54        17.00000    2.00000  88.2%   609 9230s
 349022 211482    3.00000   44  289   17.00000    2.00000  88.2%   609 9303s
 353339 213176    3.00000   41  205   17.00000    2.00000  88.2%   609 9378s
 356511 214870    2.00536   44  208   17.00000    2.00000  88.2%   609 9455s
 359697 217008 infeasible   62        17.00000    2.00000  88.2%   609 9534s
 363095 217008    3.00000   39  231   17.00000    2.00000  88.2%   609 9535s
 364017 218267    3.00000   45  229   17.00000    2.00000  88.2%   609 9606s
 366535 220095    2.00217   38  275   17.00000    2.00000  88.2%   610 9690s
 370015 222591    3.00072   55  184   17.00000    2.00000  88.2%   610 9769s
 374880 224545    3.00000   62  116   17.00000    2.00000  88.2%   610 9874s
 378230 225937    7.00000  117  121   17.00000    2.00000  88.2%   610 9952s
 381123 228769    4.00000   59  192   17.00000    2.00000  88.2%   611 10030s
 385806 230772 infeasible   70        17.00000    2.00000  88.2%   611 10107s
 389216 232559    3.00000   42  195   17.00000    2.00000  88.2%   611 10183s
 392276 235112    3.00000   54  158   17.00000    2.00000  88.2%   611 10262s
 396417 237215 infeasible   96        17.00000    2.00000  88.2%   610 10345s
 400183 239694    3.00000   54  176   17.00000    2.00000  88.2%   610 10416s
 404488 241652    3.00000   46  211   17.00000    2.00000  88.2%   610 10494s
 407984 243168 infeasible  107        17.00000    2.00000  88.2%   610 10569s
 408718 243168    2.00000   32  229   17.00000    2.00000  88.2%   611 10570s
 410722 245920    3.00000   33  295   17.00000    2.00000  88.2%   611 10666s
 415424 247675    3.00000   51  203   17.00000    2.00000  88.2%   611 10742s
 418858 250207    3.00000   56  157   17.00000    2.00000  88.2%   611 10832s
 423091 252370    3.00000   54  166   17.00000    2.00000  88.2%   611 10911s
 426553 254062    3.00000   53  184   17.00000    2.00000  88.2%   611 10983s
 429436 256584    3.00000   44  212   17.00000    2.00000  88.2%   611 11062s
 433778 259208    2.00312   32  324   17.00000    2.00000  88.2%   611 11135s
 438116 260487    2.00000   41  204   17.00000    2.00000  88.2%   611 11273s
 440659 262882 infeasible   60        17.00000    2.00000  88.2%   611 11355s
 444627 264755    3.00000   36  244   17.00000    2.00000  88.2%   611 11433s
 448037 267377    3.00000   35  324   17.00000    2.00000  88.2%   611 11507s
 452598 268871    3.00000   46  212   17.00000    2.00000  88.2%   611 11578s
 455184 272124    3.00000   51  170   17.00000    2.00000  88.2%   611 11652s
 460229 274109    3.00000   58  126   17.00000    2.00000  88.2%   610 11794s
 461342 274109    2.03343   41  262   17.00000    2.00000  88.2%   610 11795s
 463539 276157    3.00000   45  192   17.00000    2.00000  88.2%   610 11873s
 467283 278941    3.00000   52  461   17.00000    2.00000  88.2%   610 11946s
 471785 280657 infeasible   51        17.00000    2.00000  88.2%   610 12022s
 474901 282316 infeasible   71        17.00000    2.00000  88.2%   610 12098s
 477775 284528    3.00000   51  216   17.00000    2.00000  88.2%   610 12172s
 481585 286485    2.02288   36  305   17.00000    2.00000  88.2%   611 12257s
 484930 288699    3.00000   50  179   17.00000    2.00000  88.2%   611 12340s
 488811 290848    3.00000   51  156   17.00000    2.00000  88.2%   612 12425s
 492589 293161    2.00000   49  159   17.00000    2.00000  88.2%   612 12503s
 496583 294700 infeasible   50        17.00000    2.00000  88.2%   612 12582s
 499558 296248    2.01971   44  237   17.00000    2.00000  88.2%   613 12656s
 502232 299113    3.00000   55  195   17.00000    2.00000  88.2%   613 12744s
 506433 299113    3.00000   48  192   17.00000    2.00000  88.2%   613 12745s
 506681 301082 infeasible   52        17.00000    2.00000  88.2%   613 12839s
 510241 304264 infeasible   73        17.00000    2.00000  88.2%   613 12920s
 515402 306181    3.00000   46  210   17.00000    2.00000  88.2%   613 13003s
 518671 308570    4.00000   68  140   17.00000    2.00000  88.2%   613 13093s
*519430 275627             113       6.0000000    2.00000  66.7%   613 13094s
 521382 275627    3.00000   31  223    6.00000    2.00000  66.7%   613 13095s
 522589 277483    2.00000   43  184    6.00000    2.00000  66.7%   613 13166s
 526565 279578    3.00000   47  216    6.00000    2.00000  66.7%   613 13244s
 530324 281307    2.00000   40  213    6.00000    2.00000  66.7%   613 13322s
 533388 283660    3.00000   75  128    6.00000    2.00000  66.7%   614 13398s
 537491 285896    3.00000   47  232    6.00000    2.00000  66.7%   614 13481s
 541721 288512    3.00000   47  180    6.00000    2.00000  66.7%   614 13558s
 546663 290230    3.02528   48  228    6.00000    2.00000  66.7%   613 13628s
 550201 291876 infeasible   65         6.00000    2.00000  66.7%   613 13699s
 553768 292837 infeasible   77         6.00000    2.00000  66.7%   613 13767s
 556691 293781    3.00000   40  236    6.00000    2.00000  66.7%   613 13958s
 559556 295285 infeasible   62         6.00000    2.00000  66.7%   614 14044s
 563550 296856    5.00000   81  114    6.00000    2.00000  66.7%   613 14121s
 566888 298964 infeasible   63         6.00000    2.00000  66.7%   614 14236s
 571299 300365    3.00000   42  271    6.00000    2.00000  66.7%   614 14321s
 574865 301870 infeasible   54         6.00000    2.00000  66.7%   614 14403s
 578181 304124    3.00000   54  214    6.00000    2.00000  66.7%   614 14488s
 582787 306069    3.00000   33  252    6.00000    2.00000  66.7%   614 14574s
 586866 307514    3.00000   42  215    6.00000    2.00000  66.7%   614 14697s
 590232 308489    2.18170   40  277    6.00000    2.00000  66.7%   614 14783s
 593001 309864    2.08342   36  292    6.00000    2.00000  66.7%   615 14869s
 594617 309864    3.00000   38  239    6.00000    2.00000  66.7%   615 14870s
 596280 311930    3.00000   37  221    6.00000    2.00000  66.7%   615 14955s
 600528 313953 infeasible   52         6.00000    2.00000  66.7%   615 15038s
 604660 315634    3.00000   40  256    6.00000    2.00000  66.7%   615 15113s
 607780 317695    3.00000   39  231    6.00000    2.00000  66.7%   615 15217s
 611858 319668    3.00000   34  280    6.00000    2.00000  66.7%   615 15313s
 616155 321421    3.00000   34  267    6.00000    2.00000  66.7%   615 15395s
 620013 323041    2.00000   36  196    6.00000    2.00000  66.7%   615 15466s
 623038 324981    3.00000   33  262    6.00000    2.00000  66.7%   616 15545s
 626911 326633    3.00000   35  295    6.00000    2.00000  66.7%   616 15623s
 630494 328288    3.00000   41  284    6.00000    2.00000  66.7%   616 15794s
 634281 329972 infeasible   54         6.00000    2.00000  66.7%   616 15883s
 638728 331537    3.00000   50  205    6.00000    2.00000  66.7%   616 15975s
 642943 332438 infeasible   66         6.00000    2.00000  66.7%   616 16065s
 645972 333925    2.00000   28  241    6.00000    2.00000  66.7%   616 16154s
 649882 335441    3.00000   44  248    6.00000    2.00000  66.7%   615 16230s
 652887 337291    3.00000   40  213    6.00000    2.00000  66.7%   616 16324s
 657072 339261    3.00000   31  268    6.00000    2.00000  66.7%   616 16405s
 661391 340533    3.00000   53  159    6.00000    2.00000  66.7%   616 16485s
 665169 341524    2.00000   43  165    6.00000    2.00000  66.7%   616 16556s
 667952 343233    2.02491   36  311    6.00000    2.00000  66.7%   616 16633s
 671638 344589    3.00000   41  217    6.00000    2.00000  66.7%   616 16725s
 675443 345900    2.00000   43  126    6.00000    2.00000  66.7%   616 16825s
 678321 347563    2.09019   46  174    6.00000    2.00000  66.7%   616 16902s
 681506 349464    3.00000   39  239    6.00000    2.00000  66.7%   617 17003s
 685465 350806    3.00000   52  118    6.00000    2.00000  66.7%   617 17088s
 688930 352270    3.00000   37  228    6.00000    2.00000  66.7%   618 17204s
 692610 354026    3.00000   31  241    6.00000    2.00000  66.7%   618 17309s
 693804 354026 infeasible   52         6.00000    2.00000  66.7%   618 17310s
 696340 355302    3.00000   39  227    6.00000    2.00000  66.7%   618 17394s
 699268 357082    3.00000   48  157    6.00000    2.00000  66.7%   619 17496s
 703463 358490    4.00000   59   86    6.00000    2.00000  66.7%   619 17635s
 707524 359625    3.00000   41  228    6.00000    2.00000  66.7%   619 17802s
 710984 360865    2.00000   46  114    6.00000    2.00000  66.7%   619 17892s
 714098 363219    2.00938   33  309    6.00000    2.00000  66.7%   620 17982s
 718519 365279    3.00000   45  134    6.00000    2.00000  66.7%   620 18112s
 722409 366519 infeasible   53         6.00000    2.00000  66.7%   620 18196s
 725410 368035    3.00000   49  275    6.00000    2.00000  66.7%   621 18300s
 729785 369708    3.00000   37  280    6.00000    2.00000  66.7%   621 18396s
 733933 370934    2.00000   43  186    6.00000    2.00000  66.7%   621 18492s
 737723 372410 infeasible   46         6.00000    2.00000  66.7%   621 18604s
 740855 374047 infeasible   58         6.00000    2.00000  66.7%   621 18729s
 744376 376083    4.00000   55  158    6.00000    2.00000  66.7%   621 18834s
 748891 377695    3.00000   35  224    6.00000    2.00000  66.7%   621 18946s
 752844 378633 infeasible   53         6.00000    2.00000  66.7%   621 19078s
 755731 380180    2.00047   36  287    6.00000    2.00000  66.7%   621 19182s
 759280 382562    3.00000   49  182    6.00000    2.00000  66.7%   622 19277s
 763899 383879    3.00000   36  285    6.00000    2.00000  66.7%   622 19401s
 767943 384723    3.00000   48  206    6.00000    2.00000  66.7%   622 19499s
 771159 386401    3.00000   53  175    6.00000    2.00000  66.7%   622 19599s
 775058 386401    2.00000   37  216    6.00000    2.00000  66.7%   621 19600s
 775482 387618    3.00000   49  216    6.00000    2.00000  66.7%   621 19729s
 779441 388561    3.00000   62  177    6.00000    2.00000  66.7%   621 19826s
 782475 390598    2.00000   40  149    6.00000    2.00000  66.7%   622 19928s
 787161 392907    3.00618   55  177    6.00000    2.00000  66.7%   621 20052s
 791353 394652    3.00000   40  223    6.00000    2.00000  66.7%   621 20153s
 794699 396624    2.01230   35  338    6.00000    2.00000  66.7%   621 20246s
 799833 398063    2.02607   29  311    6.00000    2.00000  66.7%   620 20336s
 803502 399399    3.00000   57  175    6.00000    2.00000  66.7%   620 20428s
 807066 400585    5.00000   89  109    6.00000    2.00000  66.7%   620 20529s
 810543 401851    2.13682   37  285    6.00000    2.00000  66.7%   620 20624s
 813849 403128 infeasible   65         6.00000    2.00000  66.7%   620 20712s
 816402 405343 infeasible   62         6.00000    2.00000  66.7%   620 20794s
 820544 408004 infeasible   71         6.00000    2.00000  66.7%   620 20885s
 825187 410528    4.00000   74  127    6.00000    2.00000  66.7%   620 20981s
*826426 356257             147       5.0000000    2.00000  60.0%   619 20983s
*828612 282795             121       4.0000000    2.00000  50.0%   619 20984s
*828761  3805             106       2.0000000    2.00000  0.00%   619 20986s

Cutting planes:
  Learned: 173
  Gomory: 38
  Lift-and-project: 55
  Implied bound: 109
  Clique: 12
  MIR: 393
  Flow cover: 2908
  Inf proof: 5
  Zero half: 20
  RLT: 647
  Relax-and-lift: 19

Explored 830273 nodes (514232883 simplex iterations) in 20987.13 seconds (9519.46 work units)
Thread count was 24 (of 24 available processors)

Solution count 10: 2 2 4 ... 24

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
2 0.5000336198925275 5.792448979591836
