Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter VarBranch to value 1
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Reales_fosforo_0.8.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0x2436cc97
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11431 rows and 3657 columns
Presolve time: 0.80s
Presolved: 24206 rows, 14952 columns, 89243 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9617 integer (9574 binary)

Root relaxation: objective 1.024647e+00, 2245 iterations, 0.33 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.02465    0  182          -    1.02465      -     -    3s
     0     0    2.00000    0  205          -    2.00000      -     -    3s
     0     0    2.00000    0  224          -    2.00000      -     -    7s
     0     0    2.00000    0  213          -    2.00000      -     -    7s
     0     0    2.00000    0  153          -    2.00000      -     -    8s
     0     0    2.00000    0   59          -    2.00000      -     -   11s
     0     0    2.00000    0  217          -    2.00000      -     -   13s
     0     0    2.00000    0  216          -    2.00000      -     -   13s
     0     0    2.00000    0   55          -    2.00000      -     -   16s
     0     0    2.00000    0  111          -    2.00000      -     -   18s
     0     0    2.00000    0   60          -    2.00000      -     -   21s
     0     0    2.00000    0  142          -    2.00000      -     -   22s
     0     0    2.00000    0   54          -    2.00000      -     -   26s
     0     0    2.00000    0   75          -    2.00000      -     -   27s
     0     0    2.00000    0   53          -    2.00000      -     -   29s
     0     0    2.00000    0   59          -    2.00000      -     -   30s
     0     0    2.00000    0   53          -    2.00000      -     -   35s
     0     0    2.00000    0  228          -    2.00000      -     -   37s
     0     0    2.00000    0  136          -    2.00000      -     -   39s
     0     0    2.00000    0  147          -    2.00000      -     -   41s
     0     0    2.00000    0   54          -    2.00000      -     -   44s
     0     0    2.00000    0  108          -    2.00000      -     -   47s
     0     0    2.00000    0   85          -    2.00000      -     -   52s
     0     0    2.00000    0  110          -    2.00000      -     -   56s
     0     0    2.00000    0  102          -    2.00000      -     -   59s
     0     0    2.00000    0   95          -    2.00000      -     -   64s
     0     0    2.00000    0  191          -    2.00000      -     -   66s
     0     0    2.00000    0  160          -    2.00000      -     -   70s
     0     0    2.00000    0  184          -    2.00000      -     -   72s
     0     0    2.00000    0  133          -    2.00000      -     -   75s
     0     0    2.00000    0  163          -    2.00000      -     -   78s
     0     0    2.00000    0  170          -    2.00000      -     -   82s
     0     0    2.00000    0   59          -    2.00000      -     -   85s
     0     0    2.00000    0   72          -    2.00000      -     -   87s
     0     0    2.00000    0  100          -    2.00000      -     -   89s
     0     0    2.00000    0   62          -    2.00000      -     -   91s
     0     0    2.00000    0   65          -    2.00000      -     -   93s
     0     0    2.00000    0   93          -    2.00000      -     -   94s
     0     0    2.00000    0   54          -    2.00000      -     -   97s
     0     0    2.00000    0   74          -    2.00000      -     -   98s
     0     0    2.00000    0   99          -    2.00000      -     -  100s
     0     0    2.00000    0   53          -    2.00000      -     -  104s
     0     0    2.00000    0   54          -    2.00000      -     -  107s
     0     0    2.00000    0   52          -    2.00000      -     -  111s
     0     0    2.00000    0  140          -    2.00000      -     -  113s
     0     0    2.00000    0   79          -    2.00000      -     -  116s
     0     0    2.00000    0  104          -    2.00000      -     -  118s
     0     0    2.00000    0  119          -    2.00000      -     -  122s
     0     0    2.00000    0  161          -    2.00000      -     -  125s
     0     0    2.00000    0  189          -    2.00000      -     -  128s
     0     0    2.00000    0  106          -    2.00000      -     -  132s
     0     0    2.00000    0   76          -    2.00000      -     -  135s
     0     0    2.00000    0  162          -    2.00000      -     -  136s
     0     0    2.00000    0  106          -    2.00000      -     -  138s
     0     0    2.00000    0  108          -    2.00000      -     -  140s
     0     0    2.00000    0  116          -    2.00000      -     -  143s
     0     0    2.00000    0   80          -    2.00000      -     -  145s
     0     0    2.00000    0   99          -    2.00000      -     -  147s
     0     0    2.00000    0  153          -    2.00000      -     -  149s
     0     0    2.00000    0  109          -    2.00000      -     -  152s
     0     0    2.00000    0  164          -    2.00000      -     -  156s
     0     0    2.00000    0  168          -    2.00000      -     -  160s
     0     0    2.00000    0   77          -    2.00000      -     -  163s
     0     0    2.00000    0   63          -    2.00000      -     -  165s
     0     0    2.00000    0   92          -    2.00000      -     -  170s
     0     0    2.00000    0  167          -    2.00000      -     -  174s
     0     0    2.00000    0  143          -    2.00000      -     -  177s
     0     0    2.00000    0  160          -    2.00000      -     -  180s
     0     0    2.00000    0  169          -    2.00000      -     -  181s
     0     0    2.00000    0  154          -    2.00000      -     -  184s
     0     0    2.00000    0  150          -    2.00000      -     -  187s
     0     0    2.00000    0  195          -    2.00000      -     -  188s
     0     0    2.00000    0   79          -    2.00000      -     -  191s
     0     0    2.00000    0  170          -    2.00000      -     -  193s
     0     0    2.00000    0   90          -    2.00000      -     -  196s
     0     0    2.00000    0  149          -    2.00000      -     -  199s
     0     0    2.00000    0   52          -    2.00000      -     -  204s
     0     0    2.00000    0  103          -    2.00000      -     -  206s
     0     0    2.00000    0   77          -    2.00000      -     -  207s
     0     0    2.00000    0   41          -    2.00000      -     -  209s
     0     0    2.00000    0   72          -    2.00000      -     -  211s
     0     0    2.00000    0  138          -    2.00000      -     -  213s
     0     0    2.00000    0  110          -    2.00000      -     -  217s
     0     0    2.00000    0  115          -    2.00000      -     -  221s
     0     0    2.00000    0  142          -    2.00000      -     -  223s
     0     0    2.00000    0  149          -    2.00000      -     -  226s
     0     0    2.00000    0   78          -    2.00000      -     -  231s
     0     0    2.00000    0   68          -    2.00000      -     -  232s
     0     0    2.00000    0  186          -    2.00000      -     -  233s
     0     0    2.00000    0  140          -    2.00000      -     -  234s
     0     0    2.00000    0   54          -    2.00000      -     -  239s
     0     0    2.00000    0   54          -    2.00000      -     -  241s
     0     0    2.00000    0   87          -    2.00000      -     -  243s
     0     0    2.00000    0  145          -    2.00000      -     -  245s
     0     0    2.00000    0  121          -    2.00000      -     -  248s
     0     0    2.00000    0   87          -    2.00000      -     -  250s
     0     0    2.00000    0  111          -    2.00000      -     -  253s
     0     0    2.00000    0   65          -    2.00000      -     -  256s
     0     0    2.00000    0   61          -    2.00000      -     -  258s
     0     0    2.00000    0  148          -    2.00000      -     -  259s
     0     0    2.00000    0   76          -    2.00000      -     -  261s
     0     0    2.00000    0   93          -    2.00000      -     -  263s
     0     0    2.00000    0   74          -    2.00000      -     -  265s
     0     0    2.00000    0   58          -    2.00000      -     -  266s
     0     0    2.00000    0   90          -    2.00000      -     -  267s
     0     0    2.00000    0  109          -    2.00000      -     -  269s
     0     0    2.00000    0   87          -    2.00000      -     -  271s
     0     0    2.00000    0   57          -    2.00000      -     -  273s
     0     0    2.00000    0  122          -    2.00000      -     -  274s
     0     0    2.00000    0  178          -    2.00000      -     -  276s
     0     0    2.00000    0   57          -    2.00000      -     -  281s
     0     2    2.00000    0   53          -    2.00000      -     -  293s
     3     8    2.00000    2  123          -    2.00000      -  1188  295s
    15    32    2.00000    4  233          -    2.00000      -  1062  300s
    31    44    2.00000    5  250          -    2.00000      -  1769  306s
    55    64    2.00000    6  273          -    2.00000      -  2319  606s
   103   100    2.01673    7  325          -    2.00000      -  2208  620s
   156   154    2.05158    9  320          -    2.00000      -  1954  639s
   187   183    2.02215    9  307          -    2.00000      -  1832  669s
   220   212    2.03134   10  306          -    2.00000      -  1825  680s
   255   245    2.32853   11 1777          -    2.00000      -  1821  694s
   300   338    2.04135   11 1146          -    2.00000      -  1764  712s
   412   433    2.04333   12  300          -    2.00000      -  1526  725s
   525   575    2.04766   15  278          -    2.00000      -  1411  739s
   696   716    2.06504   18 2292          -    2.00000      -  1248  746s
   860   903    2.35501   19 1945          -    2.00000      -  1115  758s
  1115  1040    2.09279   21 1686          -    2.00000      -   997  771s
  1344  1253    4.00000   31  118          -    2.00000      -   910  789s
  1617  1513    4.00000   42  137          -    2.00000      -   846  800s
  1945  1514    2.06751   14   21          -    2.00000      -   742  867s
  1947  1515    3.00000   33  197          -    2.00000      -   741  876s
  1950  1517    2.12110   31  160          -    2.00000      -   740  887s
  1952  1519    2.00000   15  128          -    2.00000      -   739  893s
  1953  1519    2.32456   15  180          -    2.00000      -   738  914s
  1954  1520    3.00000   25  145          -    2.00000      -   738  931s
  1956  1521    4.00000   14  188          -    2.00000      -   737  943s
  1957  1522    4.00000   42  184          -    2.00000      -   737  945s
  1959  1523    3.00000   21  203          -    2.00000      -   736 1007s
  1960  1524    2.00000    9  112          -    2.00000      -   736 1015s
  1962  1525    2.05225    8  152          -    2.00000      -   735 1024s
  1963  1526    3.00000   28  177          -    2.00000      -   735 1056s
  1964  1527    2.00000   17  143          -    2.00000      -   734 1066s
  1966  1528    2.00000   12   15          -    2.00000      -   734 1071s
  1968  1529    2.00000   27  200          -    2.00000      -   733 1084s
  1969  1530    4.00000   69  154          -    2.00000      -   732 1087s
  1970  1531    2.16125   18  136          -    2.00000      -   732 1094s
  1971  1531    2.00000    9  195          -    2.00000      -   732 1100s
  1972  1532    3.00000   12  134          -    2.00000      -   731 1106s
  1973  1533    2.20610   14   49          -    2.00000      -   731 1113s
  1974  1533    4.00000   66  107          -    2.00000      -   731 1124s
  1975  1534    2.00000   13  105          -    2.00000      -   730 1131s
  1976  1535    2.05472    9  158          -    2.00000      -   730 1135s
  1977  1535    3.00000   22   64          -    2.00000      -   730 1143s
  1978  1536    2.13999   13  107          -    2.00000      -   729 1154s
  1979  1537    2.11733   10  108          -    2.00000      -   729 1159s
  1980  1537    4.00000   23  162          -    2.00000      -   728 1167s
  1981  1538    3.00000   57   36          -    2.00000      -   728 1175s
  1982  1539    2.00009   13   36          -    2.00009      -   728 1189s
  1983  1542    2.00009   13  194          -    2.00009      -   908 1198s
  1985  1546    2.00009   14  264          -    2.00009      -   911 1201s
  1989  1552    2.00009   15  279          -    2.00009      -   917 1211s
H 1991  1474                       3.0000000    2.00009  33.3%   917 1212s

Cutting planes:
  Learned: 4
  Gomory: 17
  Lift-and-project: 4
  Implied bound: 107
  Clique: 10
  MIR: 159
  Flow cover: 790
  Zero half: 8
  RLT: 290
  Relax-and-lift: 21

Explored 1997 nodes (2738189 simplex iterations) in 1212.23 seconds (262.92 work units)
Thread count was 24 (of 24 available processors)

Solution count 1: 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
3 0.811361746244311 15.439909297052141
