Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter VarBranch to value 1
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Reales_fosforo_0.7.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0x66020441
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11431 rows and 3657 columns
Presolve time: 0.79s
Presolved: 24206 rows, 14952 columns, 89243 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9617 integer (9574 binary)

Root relaxation: objective 1.018050e+00, 2338 iterations, 0.30 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.01805    0  222          -    1.01805      -     -    3s
     0     0    2.00000    0  176          -    2.00000      -     -    3s
     0     0    2.00000    0  166          -    2.00000      -     -    6s
     0     0    2.00000    0  172          -    2.00000      -     -    7s
     0     0    2.00000    0   48          -    2.00000      -     -   10s
     0     0    2.00000    0   93          -    2.00000      -     -   11s
     0     0    2.00000    0   55          -    2.00000      -     -   14s
     0     0    2.00000    0  117          -    2.00000      -     -   16s
     0     0    2.00000    0   78          -    2.00000      -     -   18s
     0     0    2.00000    0  137          -    2.00000      -     -   19s
     0     0    2.00000    0   56          -    2.00000      -     -   21s
     0     0    2.00000    0  147          -    2.00000      -     -   22s
     0     0    2.00000    0  109          -    2.00000      -     -   25s
     0     0    2.00000    0  222          -    2.00000      -     -   27s
     0     0    2.00000    0   58          -    2.00000      -     -   32s
     0     0    2.00000    0  121          -    2.00000      -     -   34s
     0     0    2.00000    0   86          -    2.00000      -     -   37s
     0     0    2.00000    0   46          -    2.00000      -     -   40s
     0     0    2.00000    0   36          -    2.00000      -     -   41s
     0     0    2.00000    0   50          -    2.00000      -     -   44s
     0     0    2.00000    0   48          -    2.00000      -     -   46s
     0     0    2.00000    0   81          -    2.00000      -     -   48s
     0     0    2.00000    0   58          -    2.00000      -     -   53s
     0     0    2.00000    0   70          -    2.00000      -     -   55s
     0     0    2.00000    0  176          -    2.00000      -     -   58s
     0     0    2.00000    0   60          -    2.00000      -     -   59s
     0     0    2.00000    0   76          -    2.00000      -     -   61s
     0     0    2.00000    0  125          -    2.00000      -     -   62s
     0     0    2.00000    0  145          -    2.00000      -     -   63s
     0     0    2.00000    0   54          -    2.00000      -     -   65s
     0     0    2.00000    0  166          -    2.00000      -     -   68s
     0     0    2.00000    0   66          -    2.00000      -     -   70s
     0     0    2.00000    0   94          -    2.00000      -     -   74s
     0     0    2.00000    0  184          -    2.00000      -     -   77s
H    0     0                       2.0000000    2.00000  0.00%     -   78s
     0     0    2.00000    0  135    2.00000    2.00000  0.00%     -   79s

Cutting planes:
  Learned: 2
  Gomory: 1
  Cover: 1
  Implied bound: 37
  Clique: 15
  MIR: 8
  Flow cover: 33
  RLT: 22
  Relax-and-lift: 3

Explored 1 nodes (80429 simplex iterations) in 79.47 seconds (13.22 work units)
Thread count was 24 (of 24 available processors)

Solution count 1: 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
2 0.7694286973123805 15.439909297052141
