Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter VarBranch to value 1
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Reales_ph_0.3.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0x0fab9e97
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [9e-03, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 6e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-01, 1e+04]
Presolve removed 11431 rows and 3657 columns
Presolve time: 0.80s
Presolved: 24206 rows, 14952 columns, 89243 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9617 integer (9574 binary)

Root relaxation: objective 1.000000e+00, 1929 iterations, 0.20 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   52          -    1.00000      -     -    2s
     0     0    1.00000    0   50          -    1.00000      -     -    4s
     0     0    1.00000    0   52          -    1.00000      -     -    5s
     0     0    1.00000    0   48          -    1.00000      -     -    5s
     0     0    1.00000    0   48          -    1.00000      -     -    6s
     0     0    1.00000    0   50          -    1.00000      -     -    6s
     0     0    1.00000    0   50          -    1.00000      -     -    6s
     0     0    1.00000    0   46          -    1.00000      -     -    7s
     0     0    1.00000    0   46          -    1.00000      -     -    7s
     0     0    2.00000    0   30          -    2.00000      -     -    8s
     0     0    2.00000    0   64          -    2.00000      -     -    9s
     0     0    2.00000    0   68          -    2.00000      -     -    9s
     0     0    2.00000    0   41          -    2.00000      -     -   10s
     0     0    2.00000    0   39          -    2.00000      -     -   11s
     0     0    2.00000    0   41          -    2.00000      -     -   11s
     0     0    2.00000    0   37          -    2.00000      -     -   11s
     0     0    2.00000    0   40          -    2.00000      -     -   12s
     0     0    2.00000    0   40          -    2.00000      -     -   12s
     0     0    2.00000    0   34          -    2.00000      -     -   12s
     0     0    2.00000    0   44          -    2.00000      -     -   13s
     0     0    2.00000    0   36          -    2.00000      -     -   15s
     0     0    2.00000    0   38          -    2.00000      -     -   15s
     0     0    2.00000    0   37          -    2.00000      -     -   16s
     0     0    2.00000    0   38          -    2.00000      -     -   17s
     0     0    2.00000    0   38          -    2.00000      -     -   17s
     0     0    2.00000    0   36          -    2.00000      -     -   18s
     0     0    2.00000    0   34          -    2.00000      -     -   18s
     0     0    2.00000    0   35          -    2.00000      -     -   19s
     0     0    2.00000    0   36          -    2.00000      -     -   19s
     0     0    2.00000    0   39          -    2.00000      -     -   20s
     0     0    2.00000    0   34          -    2.00000      -     -   21s
     0     0    2.00000    0   33          -    2.00000      -     -   21s
     0     0    2.00000    0   35          -    2.00000      -     -   22s
     0     0    2.00000    0   34          -    2.00000      -     -   23s
     0     0    2.00000    0   36          -    2.00000      -     -   24s
     0     0    2.00000    0   35          -    2.00000      -     -   24s
     0     0    2.00000    0   33          -    2.00000      -     -   25s
     0     0    2.00000    0   33          -    2.00000      -     -   25s
     0     0    2.00000    0   38          -    2.00000      -     -   26s
     0     0    2.00000    0   39          -    2.00000      -     -   27s
     0     0    2.00000    0   37          -    2.00000      -     -   28s
     0     0    2.00000    0   34          -    2.00000      -     -   28s
     0     0    2.00000    0   34          -    2.00000      -     -   29s
     0     0    2.00000    0   35          -    2.00000      -     -   29s
     0     0    2.00000    0   34          -    2.00000      -     -   30s
     0     0    2.00000    0   34          -    2.00000      -     -   31s
     0     0    2.00000    0   38          -    2.00000      -     -   31s
     0     0    2.00000    0   40          -    2.00000      -     -   32s
     0     0    2.00000    0   42          -    2.00000      -     -   33s
     0     0    2.00000    0   37          -    2.00000      -     -   34s
     0     0    2.00000    0   39          -    2.00000      -     -   35s
     0     0    2.00000    0   41          -    2.00000      -     -   35s
     0     0    2.00000    0   38          -    2.00000      -     -   36s
     0     0    2.00000    0   38          -    2.00000      -     -   36s
     0     0    2.00000    0   40          -    2.00000      -     -   37s
     0     0    2.00000    0   41          -    2.00000      -     -   38s
     0     0    2.00000    0   40          -    2.00000      -     -   39s
     0     0    2.00000    0   37          -    2.00000      -     -   40s
     0     0    2.00000    0   38          -    2.00000      -     -   40s
     0     0    2.00000    0   40          -    2.00000      -     -   40s
     0     0    2.00000    0   37          -    2.00000      -     -   41s
     0     0    2.00000    0   36          -    2.00000      -     -   41s
     0     0    2.00000    0   38          -    2.00000      -     -   42s
     0     0    2.00000    0   38          -    2.00000      -     -   43s
     0     0    2.00000    0   35          -    2.00000      -     -   44s
     0     0    2.00000    0   36          -    2.00000      -     -   44s
     0     0    2.00000    0   36          -    2.00000      -     -   45s
     0     0    2.00000    0   40          -    2.00000      -     -   45s
     0     0    2.00000    0   39          -    2.00000      -     -   46s
     0     0    2.00000    0   40          -    2.00000      -     -   46s
     0     0    2.00000    0   41          -    2.00000      -     -   46s
     0     0    2.00000    0   40          -    2.00000      -     -   46s
     0     0    2.00000    0   41          -    2.00000      -     -   47s
     0     0    2.00000    0   41          -    2.00000      -     -   47s
     0     0    2.00000    0   42          -    2.00000      -     -   47s
     0     0    2.00000    0   38          -    2.00000      -     -   48s
     0     0    2.00000    0   39          -    2.00000      -     -   48s
     0     0    2.00000    0   34          -    2.00000      -     -   48s
     0     0    2.00000    0   36          -    2.00000      -     -   49s
     0     0    2.00000    0   36          -    2.00000      -     -   49s
     0     0    2.00000    0   37          -    2.00000      -     -   49s
     0     0    2.00000    0   37          -    2.00000      -     -   50s
     0     0    2.00000    0   39          -    2.00000      -     -   50s
     0     0    2.00000    0   40          -    2.00000      -     -   50s
     0     0    2.00000    0   38          -    2.00000      -     -   51s
     0     0    2.00000    0   39          -    2.00000      -     -   51s
     0     0    2.00000    0   37          -    2.00000      -     -   52s
     0     0    2.00000    0   36          -    2.00000      -     -   52s
     0     0    2.00000    0   35          -    2.00000      -     -   53s
     0     0    2.00000    0   35          -    2.00000      -     -   54s
     0     0    2.00000    0   36          -    2.00000      -     -   54s
     0     0    2.00000    0   35          -    2.00000      -     -   55s
     0     0    2.00000    0   34          -    2.00000      -     -   56s
     0     0    2.00000    0   35          -    2.00000      -     -   56s
     0     0    2.00000    0   42          -    2.00000      -     -   57s
     0     0    2.00000    0   39          -    2.00000      -     -   57s
     0     0    2.00000    0   40          -    2.00000      -     -   58s
     0     0    2.00000    0   34          -    2.00000      -     -   59s
     0     0    2.00000    0   38          -    2.00000      -     -   59s
     0     0    2.00000    0   36          -    2.00000      -     -   60s
     0     0    2.00000    0   37          -    2.00000      -     -   60s
     0     0    2.00000    0   36          -    2.00000      -     -   61s
     0     0    2.00000    0   38          -    2.00000      -     -   61s
     0     0    2.00000    0   36          -    2.00000      -     -   62s
     0     0    2.00000    0   39          -    2.00000      -     -   63s
     0     0    2.00000    0   39          -    2.00000      -     -   64s
     0     2    3.00000    0   39          -    3.00000      -     -   66s
    55    80    3.00000    6   61          -    3.00000      -   210   70s
   269   455    3.00000   16   74          -    3.00000      -   541   81s
   469   825    3.00000   21   95          -    3.00000      -   435  290s
   858  1762    3.00000   29  121          -    3.00000      -   336  327s
  2013  2986    3.00000   34  112          -    3.00000      -   259  355s
  3898  2987    3.00000   41    0          -    3.00000      -   290  400s
  3902  2990    3.00000   16   39          -    3.00000      -   290  412s
  3904  2991    3.00000   16   73          -    3.00000      -   290  419s
  3905  2992    3.00000   44    0          -    3.00000      -   290  421s
  3907  2993    3.00000   29    0          -    3.00000      -   289  425s
  3913  3000    3.00000   18   44          -    3.00000      -   293  430s
  3941  3039    3.00000   21   44          -    3.00000      -   292  437s
  4037  3111    3.00000   23  193          -    3.00000      -   289  440s
  4514  3798    3.00000   32   96          -    3.00000      -   283  446s
  4987  4085    3.00000   35  188          -    3.00000      -   275  465s
  5582  4041 infeasible   45               -    3.00000      -   278  474s
H 5669  3767                       3.0000000    3.00000  0.00%   280  474s

Cutting planes:
  Learned: 13
  Lift-and-project: 3
  Implied bound: 16
  Clique: 2
  MIR: 12
  Flow cover: 125
  RLT: 31

Explored 5826 nodes (1910630 simplex iterations) in 474.63 seconds (83.45 work units)
Thread count was 24 (of 24 available processors)

Solution count 1: 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
3 0.329151228165549 0.01283446712018137
