Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter VarBranch to value 1
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Reales_ph_0.9.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0xadc4b61a
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [1e-03, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 6e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 1e+04]
Presolve removed 11477 rows and 3658 columns
Presolve time: 0.80s
Presolved: 24160 rows, 14951 columns, 89109 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9616 integer (9573 binary)

Root relaxation: objective 2.000000e+00, 2035 iterations, 0.24 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0   60          -    2.00000      -     -    2s
     0     0    2.00000    0   64          -    2.00000      -     -    2s
     0     0    2.00000    0  166          -    2.00000      -     -    4s
     0     0    2.00000    0  167          -    2.00000      -     -    5s
     0     0    2.00000    0   96          -    2.00000      -     -    9s
     0     0    2.00000    0  128          -    2.00000      -     -   10s
     0     0    2.00000    0   78          -    2.00000      -     -   11s
     0     0    2.00000    0   95          -    2.00000      -     -   13s
     0     0    2.00000    0   99          -    2.00000      -     -   14s
     0     0    2.00000    0  164          -    2.00000      -     -   16s
     0     0    2.00000    0  102          -    2.00000      -     -   17s
     0     0    2.00000    0  124          -    2.00000      -     -   19s
     0     0    2.00000    0   90          -    2.00000      -     -   21s
     0     0    2.00000    0  100          -    2.00000      -     -   22s
     0     0    2.00000    0   70          -    2.00000      -     -   24s
     0     0    2.00000    0  106          -    2.00000      -     -   28s
     0     0    2.00000    0  127          -    2.00000      -     -   32s
     0     0    2.00000    0  123          -    2.00000      -     -   34s
     0     0    2.00000    0  139          -    2.00000      -     -   37s
     0     0    2.00000    0  107          -    2.00000      -     -   38s
     0     0    2.00000    0  108          -    2.00000      -     -   39s
     0     0    2.00000    0  106          -    2.00000      -     -   42s
     0     0    2.00000    0  110          -    2.00000      -     -   44s
     0     0    2.00000    0  111          -    2.00000      -     -   46s
     0     0    2.00000    0  104          -    2.00000      -     -   47s
     0     0    2.00000    0  133          -    2.00000      -     -   49s
     0     0    2.00000    0   79          -    2.00000      -     -   50s
     0     0    2.00000    0   69          -    2.00000      -     -   51s
     0     0    2.00000    0  121          -    2.00000      -     -   52s
     0     0    2.00000    0   68          -    2.00000      -     -   53s
     0     0    2.00000    0   89          -    2.00000      -     -   54s
     0     0    2.00000    0   99          -    2.00000      -     -   55s
     0     0    2.00000    0  122          -    2.00000      -     -   56s
     0     0    2.00000    0  116          -    2.00000      -     -   57s
     0     0    2.00000    0  126          -    2.00000      -     -   58s
     0     0    2.00000    0  138          -    2.00000      -     -   60s
     0     0    2.00000    0  112          -    2.00000      -     -   61s
     0     0    2.00000    0   98          -    2.00000      -     -   62s
     0     0    2.00000    0  114          -    2.00000      -     -   63s
     0     0    2.00000    0  120          -    2.00000      -     -   67s
     0     0    2.00000    0  159          -    2.00000      -     -   69s
     0     0    2.00000    0  124          -    2.00000      -     -   70s
     0     0    2.00000    0  114          -    2.00000      -     -   73s
     0     0    2.00000    0  116          -    2.00000      -     -   75s
     0     0    2.00000    0  110          -    2.00000      -     -   76s
     0     0    2.00000    0  100          -    2.00000      -     -   78s
     0     0    2.00000    0   98          -    2.00000      -     -   80s
     0     0    2.00000    0  122          -    2.00000      -     -   82s
     0     0    2.00000    0   80          -    2.00000      -     -   84s
     0     0    2.00000    0  114          -    2.00000      -     -   87s
     0     0    2.00000    0  111          -    2.00000      -     -   90s
     0     0    2.00000    0   90          -    2.00000      -     -   93s
     0     0    2.00000    0   95          -    2.00000      -     -   96s
     0     0    2.00000    0   95          -    2.00000      -     -   97s
     0     0    2.00000    0  123          -    2.00000      -     -  100s
     0     0    2.00000    0  110          -    2.00000      -     -  102s
     0     0    2.00000    0   98          -    2.00000      -     -  104s
     0     0    2.00000    0   85          -    2.00000      -     -  106s
     0     0    2.00000    0   89          -    2.00000      -     -  108s
     0     0    2.00000    0   84          -    2.00000      -     -  111s
     0     0    2.00000    0  125          -    2.00000      -     -  111s
     0     0    2.00000    0  112          -    2.00000      -     -  114s
     0     0    2.00000    0   72          -    2.00000      -     -  116s
     0     0    2.00000    0  105          -    2.00000      -     -  119s
     0     0    2.00000    0  130          -    2.00000      -     -  121s
     0     0    2.00000    0   86          -    2.00000      -     -  123s
     0     0    2.00000    0   91          -    2.00000      -     -  124s
     0     0    2.00000    0   81          -    2.00000      -     -  126s
     0     0    2.00000    0  110          -    2.00000      -     -  127s
     0     0    2.00000    0  112          -    2.00000      -     -  128s
     0     0    2.00000    0   67          -    2.00000      -     -  129s
     0     0    2.00000    0   99          -    2.00000      -     -  133s
     0     0    2.00000    0   54          -    2.00000      -     -  139s
     0     0    2.00000    0  101          -    2.00000      -     -  140s
     0     0    2.00000    0  124          -    2.00000      -     -  142s
     0     0    2.00000    0  110          -    2.00000      -     -  143s
     0     0    2.00000    0   96          -    2.00000      -     -  144s
     0     0    2.00000    0   70          -    2.00000      -     -  146s
     0     0    2.00000    0   94          -    2.00000      -     -  147s
     0     0    2.00000    0  107          -    2.00000      -     -  148s
     0     0    2.00000    0   95          -    2.00000      -     -  149s
     0     0    2.00000    0   81          -    2.00000      -     -  150s
     0     0    2.00000    0  128          -    2.00000      -     -  152s
     0     0    2.00000    0   85          -    2.00000      -     -  153s
     0     0    2.00000    0   76          -    2.00000      -     -  155s
     0     0    2.00000    0   86          -    2.00000      -     -  156s
     0     0    2.00000    0   85          -    2.00000      -     -  159s
     0     0    2.00000    0  104          -    2.00000      -     -  161s
     0     0    2.00000    0  104          -    2.00000      -     -  163s
     0     0    2.00000    0   97          -    2.00000      -     -  166s
     0     0    2.00000    0   89          -    2.00000      -     -  168s
     0     0    2.00000    0  100          -    2.00000      -     -  171s
     0     0    2.00000    0  126          -    2.00000      -     -  173s
     0     0    2.00000    0  103          -    2.00000      -     -  175s
     0     0    2.00000    0  101          -    2.00000      -     -  181s
     0     0    2.00000    0   89          -    2.00000      -     -  183s
     0     0    2.00000    0   89          -    2.00000      -     -  185s
     0     0    2.00000    0   78          -    2.00000      -     -  187s
     0     0    2.00000    0   93          -    2.00000      -     -  188s
     0     0    2.00000    0   83          -    2.00000      -     -  189s
     0     0    2.00000    0   93          -    2.00000      -     -  191s
     0     0    2.00000    0   85          -    2.00000      -     -  193s
     0     0    2.00000    0  113          -    2.00000      -     -  195s
     0     0    2.00000    0   70          -    2.00000      -     -  197s
     0     0    2.00000    0   95          -    2.00000      -     -  199s
     0     0    2.00000    0   52          -    2.00000      -     -  200s
     0     0    2.00000    0   93          -    2.00000      -     -  204s
     0     2    3.00000    0   93          -    3.00000      -     -  208s
     3     8    3.00000    2  186          -    3.00000      -  1938  211s
     7    16    3.00000    3  172          -    3.00000      -  1386  215s
    15    32    3.00000    4 1105          -    3.00000      -  1410  459s
    31    54    3.00000    5  162          -    3.00000      -  1796  477s
    55    75    3.00000    6  167          -    3.00000      -  1460  482s
   103   119    3.00000    8  153          -    3.00000      -  1190  486s
   127   141    3.00000    9  148          -    3.00000      -  1021  492s
   181   189    3.00000   11  164          -    3.00000      -   797  495s
   207   209    3.00000   12  191          -    3.00000      -   715  517s
   265   251    3.00000   13  124          -    3.00000      -   630  521s
   306   282    3.00000   13  116          -    3.00000      -   585  554s
   341   313    3.00000   14  113          -    3.00000      -   617  557s
   434   409    3.00000   18  102          -    3.00000      -   527  563s
   490   446 infeasible   20               -    3.00000      -   476  565s
   605   507 infeasible   24               -    3.00000      -   410  572s
   725   587    3.00003   25  101          -    3.00000      -   395  581s
   842   669    3.00003   31  114          -    3.00000      -   354  586s
   982   759    3.00003   37  128          -    3.00000      -   320  591s
  1136   864 infeasible   41               -    3.00000      -   290  596s
  1222   919    3.00000    8  167          -    3.00000      -   279  601s
  1392  1024    3.00000    9  459          -    3.00000      -   280  617s
  1480  1081    3.00000    8  169          -    3.00000      -   280  620s
  1570  1139    3.00000   10  154          -    3.00000      -   279  629s
  1674  1201    3.00000   13  254          -    3.00000      -   276  633s
  1796  1256    3.00000   14  163          -    3.00000      -   271  638s
  1935  1257    3.00000   16   44          -    3.00000      -   264  684s
  1937  1258    3.00002   15   39          -    3.00000      -   263  691s
  1939  1260    5.00000   47  109          -    3.00000      -   263  696s
  1940  1260    4.00000   18  104          -    3.00000      -   263  702s
  1941  1261    5.00000   31  161          -    3.00000      -   263  712s
  1942  1262    4.00002   49  119          -    3.00000      -   263  718s
  1943  1262    3.00000   15  182          -    3.00000      -   262  730s
  1944  1263    3.00000    7  105          -    3.00000      -   262  735s
  1945  1264    3.00000   15  192          -    3.00000      -   262  741s
  1946  1264    3.00000    9  129          -    3.00000      -   262  747s
  1947  1265    3.00003   21  184          -    3.00000      -   262  757s
  1948  1266    5.00000   26   83          -    3.00000      -   262  762s
  1949  1266    3.00000   12  191          -    3.00000      -   262  772s
  1950  1267    3.00057   47  120          -    3.00000      -   262  775s
  1951  1268    5.00000   19  176          -    3.00000      -   261  783s
  1952  1268    3.00000    6   85          -    3.00000      -   261  789s
  1953  1269    3.00000   35  181          -    3.00000      -   261  800s
  1955  1270    4.00003   37  189          -    3.00000      -   261  813s
  1956  1271    3.00000   13  145          -    3.00000      -   261  817s
  1957  1272    3.00001   28  164          -    3.00000      -   261  821s
  1959  1273    3.00000   31  107          -    3.00000      -   260  826s
  1961  1274    3.00000   10  105          -    3.00000      -   260  835s
  1962  1278    3.00000   12  147          -    3.00000      -   340  840s
  1964  1281    3.00000   13  238          -    3.00000      -   342  845s
  1968  1288    3.00000   14  267          -    3.00000      -   346  856s
  1976  1301    3.00000   15  356          -    3.00000      -   368  861s
  1992  1320    3.00000   16  333          -    3.00000      -   385  865s
  2016  1336    3.00000   17  332          -    3.00000      -   399  870s
  2064  1368    3.00000   18  260          -    3.00000      -   424  876s
  2088  1387    3.00000   18  145          -    3.00000      -   432  880s
  2142  1425    4.00000   19  167          -    3.00000      -   441  889s
  2171  1441    4.00000   20  173          -    3.00000      -   448  891s
  2301  1521    5.00000   23  176          -    3.00000      -   455  900s
  2399  1615    4.00000   25  136          -    3.00000      -   468  905s
  2469  1617    5.00000   26  147          -    3.00000      -   464  911s
  2502  1670    5.00000   27  145          -    3.00000      -   476  916s
  2658  1710    5.00000   32  136          -    3.00000      -   471  921s
  2784  1776    5.00000   35  136          -    3.00000      -   466  928s
  2821  1809    6.00000   36  143          -    3.00000      -   470  938s
  2880  1815    5.00000   36  142          -    3.00000      -   464  941s
  2918  1851    5.00000   37  141          -    3.00000      -   467  945s
  3137  1986    5.00024   41  162          -    3.00000      -   447  950s
  3324  2067    5.00024   44  155          -    3.00000      -   443  956s
  3488  2008 infeasible   47               -    3.00000      -   430  961s
  3712  2037 infeasible   52               -    3.00000      -   428  967s
  3771  2120    3.00000   19  197          -    3.00000      -   433  971s
  3914  2105    4.00000   23  149          -    3.00000      -   436  975s
  4130  2188    4.00000   24  161          -    3.00000      -   434  984s
  4181  2322    4.00000   25  158          -    3.00000      -   441  988s
  4366  2291    4.00000   35  147          -    3.00000      -   438  992s
  4435  2425    4.00000   35  126          -    3.00000      -   445 1001s
  4636  2389    5.00000   45  133          -    3.00000      -   439 1006s
  4701  2546    4.00085   45  132          -    3.00000      -   443 1010s
  4942  2462    3.00000   19  189          -    3.00000      -   433 1023s
  5004  2485    3.00000   20  172          -    3.00000      -   441 1028s
  5070  2653    3.00003   22  248          -    3.00000      -   447 1032s
  5292  2626    3.00000   24  174          -    3.00000      -   443 1037s
  5369  2802    3.00000   22  189          -    3.00000      -   450 1041s
  5636  2730    4.00000   28  130          -    3.00000      -   442 1046s
  5709  2751    4.00000   28  154          -    3.00000      -   450 1052s
  5772  2909    3.00000   27  137          -    3.00000      -   462 1058s
  6052  2931    5.00000   36  101          -    3.00000      -   456 1064s
  6056  2931    3.00000   26  180          -    3.00000      -   456 1065s
  6120  2999    5.00000   37  104          -    3.00000      -   465 1072s
  6217  3212    3.00000   21  166          -    3.00000      -   468 1077s
  6508  3390    3.00000   25  146          -    3.00000      -   463 1082s
  6785  3423    4.00000   30  168          -    3.00000      -   464 1095s
  6850  3728    4.00000   32  106          -    3.00000      -   473 1101s
  7196  3769    5.00000   42  114          -    3.00000      -   468 1111s
  7280  3854    5.00000   45   87          -    3.00000      -   475 1127s
  7402  3918 infeasible   48               -    3.00000      -   473 1133s
  7512  4050    6.00000   53   60          -    3.00000      -   478 1144s
  7680  4367    3.00000   18  206          -    3.00000      -   476 1151s
  8140  4609    3.00000   28  187          -    3.00000      -   465 1159s
  8549  4647    4.00027   35  181          -    3.00000      -   463 1167s
  8657  4985    4.00027   37  180          -    3.00000      -   469 1175s
  9110  5033    3.00000   22  227          -    3.00000      -   464 1182s
  9200  5137    3.00000   26  197          -    3.00000      -   475 1188s
  9345  5488    3.00000   26  204          -    3.00000      -   478 1198s
  9848  5792    4.00000   41  125          -    3.00000      -   471 1207s
 10339  5848    3.00000   24  231          -    3.00000      -   467 1214s
 10447  6006    3.00000   26  175          -    3.00000      -   475 1225s
 10648  6431    4.00000   30  143          -    3.00000      -   477 1236s
 11301  6679    4.00112   47  128          -    3.00000      -   471 1253s
 11719  6771    4.00000   26  148          -    3.00000      -   475 1263s
 11857  6985    4.00000   27  109          -    3.00000      -   484 1273s
 12152  7449    4.00025   31  146          -    3.00000      -   482 1284s
 12869  7508    3.00000   27  181          -    3.00000      -   475 1294s
 12941  7508 infeasible   46               -    3.00000      -   478 1295s
 13015  7980    3.00000   30  178          -    3.00000      -   484 1307s
 13699  8036 infeasible   42               -    3.00000      -   482 1317s
 13896  8554    4.00000   41  109          -    3.00000      -   488 1333s
 14731  8636 infeasible   59               -    3.00000      -   479 1347s
 14945  8849    3.00000   33  181          -    3.00000      -   486 1361s
 15235  9006 infeasible   40               -    3.00000      -   486 1372s
 15484  9628    4.00000   23  217          -    3.00000      -   490 1388s
 16533  9774    3.00000   21  305          -    3.00000      -   478 1404s
 16719 10412    4.00000   26  165          -    3.00000      -   486 1419s
 17681 10579    3.00000   35  172          -    3.00000      -   482 1432s
 17942 11298    4.00015   40  150          -    3.00000      -   485 1450s
 18985 11461    4.00038   33  177          -    3.00000      -   480 1468s
 19225 12216    4.00043   39  122          -    3.00000      -   486 1486s
 20328 12343 infeasible   32               -    3.00000      -   481 1505s
 20594 13121    3.00000   31  174          -    3.00000      -   487 1524s
 21720 13303    3.00000   30  233          -    3.00000      -   482 1540s
 21994 14007    4.00000   32  158          -    3.00000      -   488 1560s
 23229 14070 infeasible   64               -    3.00000      -   483 1586s
 23334 14386    4.00000   30  173          -    3.00000      -   488 1603s
 23760 15198    4.00000   34  168          -    3.00000      -   488 1626s
 25004 15380    3.50000   42  122          -    3.00000      -   483 1643s
 25376 16272    5.00000   47  115          -    3.00000      -   489 1666s
 26795 16495 infeasible   46               -    3.00000      -   484 1694s
 27220 17439    3.00000   31  228          -    3.00000      -   489 1722s
 28715 17664 infeasible   42               -    3.00000      -   485 1742s
 29082 18748    4.00000   31  129          -    3.00000      -   492 1766s
 30728 19032 infeasible   45               -    3.00000      -   486 1789s
 31166 20036    4.00000   28  154          -    3.00000      -   491 1815s
 32698 20324    4.00028   33  220          -    3.00000      -   489 1837s
 33182 21435    5.00000   41  118          -    3.00000      -   495 1876s
 34904 21508    4.00000   38  185          -    3.00000      -   492 1905s
 35071 21979    4.00000   38  148          -    3.00000      -   494 1936s
 35802 23114 infeasible   57               -    3.00000      -   496 1979s
 37952 23405 infeasible   39               -    3.00000      -   491 2007s
 38506 24696    4.00000   28  154          -    3.00000      -   495 2042s
 40631 25086    6.00000   43  163          -    3.00000      -   491 2072s
 41276 26455    3.00000   32  176          -    3.00000      -   495 2110s
 43531 26931    3.00000   26  207          -    3.00000      -   492 2141s
 44282 28452    6.00000   55   75          -    3.00000      -   495 2183s
 47066 28902    3.00000   39  163          -    3.00000      -   488 2217s
 47771 30436    4.00000   34  171          -    3.00000      -   492 2263s
 50278 30912 infeasible   32               -    3.00000      -   489 2296s
 51003 31924    3.06560   34  251          -    3.00000      -   494 2339s
 51199 31924    3.00000   38  186          -    3.00000      -   493 2340s
 52691 32465    7.00000   50  139          -    3.00000      -   488 2380s
 53663 34238    4.00000   38  152          -    3.00000      -   491 2430s
 56956 34861 infeasible   30               -    3.00000      -   488 2476s
 57982 36667 infeasible   50               -    3.00000      -   491 2528s
 61129 37302    4.00000   29  200          -    3.00000      -   489 2573s
 62122 39346    3.00000   29  200          -    3.00000      -   494 2641s
 65858 40140 infeasible   55               -    3.00000      -   490 2686s
 67232 42106    7.00015   53  111          -    3.00000      -   490 2745s
 71417 42682 infeasible   53               -    3.00000      -   478 2802s
 72552 46683    3.01732   42  170          -    3.00000      -   478 2886s
 80271 47962    4.00000   69   86          -    3.00000      -   448 2937s
 82923 51118    3.00000   34  229          -    3.00000      -   442 3010s
 90012 52069    4.00000   78   52          -    3.00000      -   418 3053s
 92122 53109    3.09091   72   71          -    3.00000      -   414 3099s
 94503 56021    3.00000   69   60          -    3.00000      -   412 3161s
 100927 56927 infeasible   86               -    3.00000      -   393 3202s
 102958 59099    3.00000   74   61          -    3.00000      -   391 3258s
 108196 59828 infeasible  102               -    3.00000      -   380 3297s
 110166 60681    3.04545   78  101          -    3.00000      -   379 3343s
 112253 63279    4.00000   79   68          -    3.00000      -   378 3404s
 116659 63279    3.06364   78  105          -    3.00000      -   369 3405s
 118080 63460 infeasible   77               -    3.00000      -   366 3445s
 118508 64308    5.00000   80   80          -    3.00000      -   366 3490s
 120691 65324 infeasible   92               -    3.00000      -   365 3537s
 123101 68048 infeasible   92               -    3.00000      -   363 3599s
 126099 68048    5.00000   89   79          -    3.00000      -   358 3600s
 129399 69002 infeasible   91               -    3.00000      -   352 3641s
 131485 69860    4.00000   84   50          -    3.00000      -   351 3689s
 133748 72497    5.00000   93   77          -    3.00000      -   350 3752s
 139589 73286    3.05300   77  126          -    3.00000      -   342 3795s
 141624 74433    5.00000   83   48          -    3.00000      -   341 3844s
 144182 76939    4.00012   76  124          -    3.00000      -   340 3905s
 150441 77755    4.00000   46  162          -    3.00000      -   332 3946s
 152414 78833    6.00000   88   73          -    3.00000      -   331 3993s
 154786 81300    4.00000   78   51          -    3.00000      -   330 4054s
 161050 82102 infeasible   85               -    3.00000      -   323 4096s
 163109 82753 infeasible   88               -    3.00000      -   323 4137s
 164410 83768 infeasible   89               -    3.00000      -   321 4185s
 166939 84865    6.00000   87   74          -    3.00000      -   320 4237s
 169578 87923 infeasible   93               -    3.00000      -   320 4307s
 177228 88709    5.00000   84   72          -    3.00000      -   311 4350s
 179266 89496    5.00000   78   78          -    3.00000      -   311 4397s
 181589 92046    5.00000   73   68          -    3.00000      -   311 4459s
 188081 92809 infeasible   92               -    3.00000      -   305 4499s
 190206 93789 infeasible   99               -    3.00000      -   305 4544s
 192352 96342 infeasible   85               -    3.00000      -   305 4603s
 198555 97147 infeasible  103               -    3.00000      -   299 4642s
 200628 98031    4.00000   67  111          -    3.00000      -   299 4684s
 202794 100421    5.29410  102  109          -    3.00000      -   299 4743s
 208621 101022    4.00000   74   86          -    3.00000      -   295 4785s
 210526 102054 infeasible   85               -    3.00000      -   295 4830s
 213115 104451    3.06356   77  112          -    3.00000      -   295 4889s
 219138 104503    4.00000   71   69          -    3.00000      -   290 4939s
 219314 105517    4.00031   72   83          -    3.00000      -   290 4982s
 221515 106364    5.09003   80   90          -    3.00000      -   290 5029s
 223900 107307    4.13636   78   74          -    3.00000      -   289 5078s
 226335 109788    4.00000   65   87          -    3.00000      -   289 5141s
 232711 110660    4.00000   79   83          -    3.00000      -   285 5185s
 234795 111622 infeasible  102               -    3.00000      -   285 5233s
 237104 114298    4.20482   81   73          -    3.00000      -   285 5297s
 243775 115112 infeasible   91               -    3.00000      -   281 5338s
 245704 116147 infeasible   94               -    3.00000      -   281 5382s
 248245 118431    4.20866   75  104          -    3.00000      -   281 5440s
 253809 119221 infeasible   82               -    3.00000      -   278 5480s
 255848 120165    5.00000   74   78          -    3.00000      -   278 5526s
 258233 122733    4.00005   79  114          -    3.00000      -   278 5588s
 264637 123457 infeasible   85               -    3.00000      -   275 5628s
 266625 124362    6.00000   86   66          -    3.00000      -   275 5673s
 269081 126743    5.00009   88   99          -    3.00000      -   275 5734s
 275187 127463 infeasible   98               -    3.00000      -   272 5772s
 277091 128378    3.00000   69   65          -    3.00000      -   272 5816s
 279342 129528 infeasible   87               -    3.00000      -   273 5862s
 281944 130417 infeasible  101               -    3.00000      -   271 5912s
 284542 131329    5.00000   90   43          -    3.00000      -   272 5965s
 287342 134271    4.00000   88   48          -    3.00000      -   272 6037s
 294781 135013 infeasible   88               -    3.00000      -   269 6078s
 296827 135875    5.00000   78   81          -    3.00000      -   269 6124s
 299260 136929    6.00000   92   51          -    3.00000      -   269 6174s
 302178 139671    4.00000   81   75          -    3.00000      -   269 6239s
 305361 139671    3.00029   69  117          -    3.00000      -   268 6240s
 308873 140377    5.00000   82   59          -    3.00000      -   266 6282s
 310937 141302    4.00000   79   52          -    3.00000      -   267 6327s
 313296 143878    4.14824   84  130          -    3.00000      -   267 6387s
 319799 144608    4.00000   87   56          -    3.00000      -   264 6427s
 321703 144699    4.00000   81   53          -    3.00000      -   264 6486s
 321987 145595    4.00000   76   71          -    3.00000      -   265 6532s
 324292 146522    4.00000   78   68          -    3.00000      -   265 6587s
 327024 147596    5.00000   75   93          -    3.00000      -   265 6640s
 329694 150665 infeasible   79               -    3.00000      -   265 6710s
 337030 151522 infeasible   87               -    3.00000      -   262 6757s
 339097 153783    4.00030   81  128          -    3.00000      -   262 6816s
 344695 154630 infeasible   68               -    3.00000      -   260 6857s
 346815 155491    6.00000   94   71          -    3.00000      -   260 6906s
 349028 158065    6.00000   92   52          -    3.00000      -   261 6966s
 355366 158821    5.00000   86   92          -    3.00000      -   258 7008s
 357436 159656 infeasible   95               -    3.00000      -   258 7052s
 359696 162234    4.00000   80   53          -    3.00000      -   258 7112s
 365709 162913 infeasible   98               -    3.00000      -   257 7151s
 367572 163777    4.00000   85   51          -    3.00000      -   257 7192s
 369642 166133    4.00000   71   77          -    3.00000      -   257 7252s
 375669 166790 infeasible   87               -    3.00000      -   255 7290s
 377497 167707    4.00068   89   89          -    3.00000      -   255 7333s
 379731 170231    3.82589   81   80          -    3.00000      -   255 7393s
 385979 170546    5.00000   85   49          -    3.00000      -   253 7453s
 386885 171330    3.00000   60   64          -    3.00000      -   254 7495s
 388958 172262 infeasible   83               -    3.00000      -   254 7543s
 391420 174990    3.00000   77   61          -    3.00000      -   255 7610s
 398189 175683 infeasible   87               -    3.00000      -   253 7651s
 400193 176559    5.00000   91   56          -    3.00000      -   253 7698s
 402402 178862    5.41746   91   85          -    3.00000      -   253 7760s
 408127 179549 infeasible   83               -    3.00000      -   252 7803s
 410144 180408    3.00000   65   66          -    3.00000      -   252 7849s
 412309 181670    4.02963   76  110          -    3.00000      -   253 7903s
 415243 182619    4.04545   78  179          -    3.00000      -   252 7958s
 417887 183729    3.06624   74  158          -    3.00000      -   252 8014s
 420924 186681    5.00000   80   80          -    3.00000      -   252 8086s
 428348 187450    3.00000   81   53          -    3.00000      -   251 8132s
 430488 188561 infeasible   99               -    3.00000      -   251 8182s
 433455 189498    5.00000   79   89          -    3.00000      -   251 8232s
 435937 192262    3.00000   80   59          -    3.00000      -   252 8299s
 438325 192262    3.00000   71   65          -    3.00000      -   251 8300s
 443039 193035    3.01515   78   89          -    3.00000      -   250 8340s
 445089 193911    3.01515   80   99          -    3.00000      -   250 8383s
 447254 196350    4.00000   80   78          -    3.00000      -   251 8442s
 453165 196931    5.00000   84   70          -    3.00000      -   249 8484s
 454064 196931    4.00000   76   77          -    3.00000      -   250 8485s
 455256 197035    6.00000   89   58          -    3.00000      -   250 8525s
 455648 197900    5.00000   79   57          -    3.00000      -   250 8575s
 458196 198830    5.00000   88   44          -    3.00000      -   250 8627s
 461010 201701    3.01423   80  122          -    3.00000      -   251 8699s
 468264 202583 infeasible   76               -    3.00000      -   249 8741s
 470389 203517    4.00000   81   55          -    3.00000      -   249 8789s
 473072 206332    5.00000   79   65          -    3.00000      -   249 8852s
 479905 207058    4.00000   85   73          -    3.00000      -   247 8891s
 481915 207941 infeasible   92               -    3.00000      -   247 8935s
 484213 210278    3.04545   79   88          -    3.00000      -   247 8993s
 490181 210940 infeasible   85               -    3.00000      -   246 9031s
 491952 211623 infeasible   79               -    3.00000      -   246 9075s
 494165 214015 infeasible   95               -    3.00000      -   247 9135s
 500433 214706    4.00000   82   53          -    3.00000      -   245 9175s
 502410 215564    5.00000   86   72          -    3.00000      -   246 9218s
 504751 217864    4.00000   79   69          -    3.00000      -   246 9276s
 510663 218476 infeasible  101               -    3.00000      -   245 9315s
 512748 219192    4.00000   84   47          -    3.00000      -   245 9358s
 514854 219288    3.00000   72   66          -    3.00000      -   245 9430s
 515017 220222    3.00000   76   57          -    3.00000      -   245 9479s
 517506 221149    5.00000   84   64          -    3.00000      -   245 9532s
 520205 224043 infeasible   93               -    3.00000      -   245 9603s
 527138 224818    5.00000   87   92          -    3.00000      -   244 9645s
 529205 225611 infeasible   93               -    3.00000      -   244 9693s
 531471 228497    4.01515   84   86          -    3.00000      -   244 9759s
 538415 229225    5.00000   84   86          -    3.00000      -   243 9799s
 540515 229968    4.03030   85   74          -    3.00000      -   243 9843s
 542643 231885    3.00000   77   69          -    3.00000      -   243 9897s
 547206 232802    5.01146   88   97          -    3.00000      -   243 9944s
 549564 235262    4.01731   80  131          -    3.00000      -   243 10005s
 555772 236037 infeasible  100               -    3.00000      -   242 10046s
 557795 236941    3.04545   79   82          -    3.00000      -   242 10092s
 560221 239371    6.00000   93   83          -    3.00000      -   242 10152s
 566361 240098    4.00364   84  103          -    3.00000      -   241 10191s
 568432 241038 infeasible   84               -    3.00000      -   242 10235s
 570915 243466    3.00000   72   65          -    3.00000      -   242 10292s
 577206 244073 infeasible   80               -    3.00000      -   240 10328s
 578861 244843    3.00000   82   46          -    3.00000      -   241 10371s
 581013 247165 infeasible   87               -    3.00000      -   241 10429s
 583669 247165    4.00000   81   57          -    3.00000      -   240 10430s
 587003 247858    3.00000   79   57          -    3.00000      -   240 10468s
 588895 248631    5.00000   86   84          -    3.00000      -   240 10513s
 591086 251112    3.03754   74  110          -    3.00000      -   240 10574s
 597130 251851    4.04078   88   79          -    3.00000      -   239 10612s
 599056 252650    5.00000   93   44          -    3.00000      -   240 10653s
 601088 253645    5.00000   80   77          -    3.00000      -   240 10742s
 603507 254494 infeasible   91               -    3.00000      -   239 10794s
 606073 255527 infeasible   89               -    3.00000      -   240 10851s
 608701 258408    4.00000   83   74          -    3.00000      -   240 10924s
 616177 259117 infeasible   80               -    3.00000      -   239 10967s
 618247 260053    4.00000   83   51          -    3.00000      -   239 11014s
 620580 262694    6.00000   97   87          -    3.00000      -   239 11082s
 627647 263400 infeasible   91               -    3.00000      -   238 11123s
 629678 264204    3.00000   72   67          -    3.00000      -   239 11168s
 631936 266808    5.00000   80   90          -    3.00000      -   239 11229s
 638063 266808 infeasible   80               -    3.00000      -   238 11230s
 638323 267479    3.06818   76   89          -    3.00000      -   238 11269s
 640296 268123    5.00000   90   51          -    3.00000      -   238 11311s
 642329 269044    4.00000   82   63          -    3.00000      -   239 11358s
 645022 271688    5.00000   79   70          -    3.00000      -   239 11420s
 651699 271911 infeasible   92               -    3.00000      -   238 11468s
 652566 272800    4.00000   82   92          -    3.00000      -   238 11513s
 654857 273846 infeasible   81               -    3.00000      -   238 11559s
 655750 273846    5.00000   87   61          -    3.00000      -   238 11560s
 657329 276660 infeasible   80               -    3.00000      -   238 11625s
 664253 277223 infeasible   88               -    3.00000      -   237 11667s
 666379 277971 infeasible   85               -    3.00000      -   237 11710s
 668622 280658    5.00000   93   63          -    3.00000      -   237 11769s
 670228 280658    4.00000   82   78          -    3.00000      -   237 11770s
 675056 281382 infeasible   94               -    3.00000      -   236 11807s
 677001 282259    5.03030   90   79          -    3.00000      -   236 11851s
 679279 284595    3.00000   72   63          -    3.00000      -   236 11911s
 685568 285234    4.00000   79  103          -    3.00000      -   235 11950s
 687536 285741    4.00000   74   55          -    3.00000      -   235 12002s
 688689 286626    4.00000   75   48          -    3.00000      -   235 12048s
 691034 287571    4.65179   63  109          -    3.00000      -   235 12098s
 693464 290685    3.06059   72  128          -    3.00000      -   236 12170s
 701169 291378    5.00000   91   55          -    3.00000      -   235 12216s
 703149 292261    3.00000   70   71          -    3.00000      -   235 12259s
 705480 294895    7.00000   88   87          -    3.00000      -   235 12319s
 710131 294895    3.00000   68   57          -    3.00000      -   234 12320s
 711660 295625 infeasible   86               -    3.00000      -   234 12357s
 713481 296453    5.00014   82  131          -    3.00000      -   235 12401s
 715666 299093    6.00009   94   78          -    3.00000      -   235 12461s
 721970 299794 infeasible   90               -    3.00000      -   234 12501s
 723775 300634    3.05682   75   96          -    3.00000      -   234 12544s
 726022 303228    4.00000   79   52          -    3.00000      -   234 12604s
 732547 303784 infeasible   80               -    3.00000      -   233 12639s
 734214 304602 infeasible   87               -    3.00000      -   234 12681s
 736388 307017    6.38558   98   93          -    3.00000      -   234 12740s
 742445 307036    4.00000   82   76          -    3.00000      -   233 12796s
 742605 307779    4.00000   85   48          -    3.00000      -   233 12836s
 744603 308600    4.05925   79   94          -    3.00000      -   233 12880s
 746743 309430    4.00000   77   49          -    3.00000      -   234 12929s
 749195 311690    6.03405   88  112          -    3.00000      -   234 12991s
 755145 312457 infeasible   81               -    3.00000      -   233 13034s
 755911 312457    5.00646   87   98          -    3.00000      -   233 13035s
 757268 313329    6.00000   92   61          -    3.00000      -   233 13081s
 759548 316133    4.03409   77   79          -    3.00000      -   234 13143s
 765943 316873 infeasible   66               -    3.00000      -   233 13186s
 767988 317774 infeasible   74               -    3.00000      -   233 13231s
 770188 320645 infeasible   77               -    3.00000      -   233 13295s
 776629 321417    4.00000   76   95          -    3.00000      -   232 13336s
 778587 322335 infeasible   70               -    3.00000      -   233 13381s
 780719 324988    4.00019   77  111          -    3.00000      -   233 13441s
 786802 325810 infeasible   97               -    3.00000      -   232 13482s
 788722 326643    5.00000   78   72          -    3.00000      -   232 13529s
 790933 329108    3.01370   71  139          -    3.00000      -   233 13593s
 796871 329936 infeasible   93               -    3.00000      -   232 13635s
 798929 330935    6.00000   89   70          -    3.00000      -   232 13681s
 801182 333761    4.00000   79   69          -    3.00000      -   233 13745s
 807812 334475    4.00000   81   73          -    3.00000      -   232 13786s
 809706 334553 infeasible   94               -    3.00000      -   232 13849s
 809859 335602    4.00000   76   66          -    3.00000      -   232 13899s
 812292 336663    5.00000   81   62          -    3.00000      -   232 13950s
 815061 339513    6.00000   79   59          -    3.00000      -   232 14014s
 817321 339513    4.00000   74   51          -    3.00000      -   232 14015s
 821878 340244 infeasible   86               -    3.00000      -   231 14056s
 823954 341040    3.04545   85   71          -    3.00000      -   231 14102s
 826146 342433    4.00000   72   96          -    3.00000      -   232 14157s
 829460 343565 infeasible   68               -    3.00000      -   232 14208s
 832236 346514    3.06061   71  102          -    3.00000      -   232 14277s
 839356 347249    3.00000   69   68          -    3.00000      -   231 14323s
 841474 348089    3.15909   74   94          -    3.00000      -   231 14368s
 843757 350433    4.00000   80   75          -    3.00000      -   231 14427s
 849734 351070    4.50000   84   88          -    3.00000      -   231 14468s
 851763 351865 infeasible   95               -    3.00000      -   231 14512s
 853919 354078    4.00000   77   68          -    3.00000      -   231 14572s
 859588 354695 infeasible   83               -    3.00000      -   231 14614s
 861386 355508 infeasible   86               -    3.00000      -   231 14659s
 863522 358100    4.00000   80   59          -    3.00000      -   232 14721s
 869594 358840    4.31694   81   73          -    3.00000      -   231 14763s
 871387 359751 infeasible   86               -    3.00000      -   231 14810s
 873536 362003    6.00000   86   86          -    3.00000      -   232 14874s
 879875 362739    5.00000   84   79          -    3.00000      -   231 14914s
 881745 363667    5.00015   86   87          -    3.00000      -   231 14958s
 884038 366457    4.00000   74   96          -    3.00000      -   232 15023s
 890673 367221 infeasible   82               -    3.00000      -   231 15065s
 892702 367330    3.04545   80   74          -    3.00000      -   231 15118s
 892883 368077    4.00000   82   60          -    3.00000      -   231 15164s
 895191 369042    4.00000   84   62          -    3.00000      -   231 15216s
 897752 371780    4.00002   87   86          -    3.00000      -   231 15282s
 904488 372487 infeasible   88               -    3.00000      -   231 15323s
 906651 373345    4.08888   70   94          -    3.00000      -   231 15369s
 908942 375948    5.00000   83  102          -    3.00000      -   231 15431s
 915232 376701 infeasible   84               -    3.00000      -   230 15473s
 917246 377650    4.00000   80   62          -    3.00000      -   230 15518s
 919429 380106    5.00002   90   87          -    3.00000      -   231 15579s
 925216 380956    4.00000   83   58          -    3.00000      -   230 15621s
 927166 381897    5.00034   93   72          -    3.00000      -   230 15669s
 929639 384507    4.04545   83  105          -    3.00000      -   231 15732s
 936271 385162 infeasible   95               -    3.00000      -   230 15772s
 938197 385925    5.00000   92   42          -    3.00000      -   230 15818s
 940451 388323    5.00034   87   62          -    3.00000      -   230 15877s
 946536 389044 infeasible   88               -    3.00000      -   230 15917s
 948594 389765    4.00000   87   43          -    3.00000      -   230 15963s
 950782 392328    5.00124   89   86          -    3.00000      -   230 16021s
 957288 393054    4.00000   77   91          -    3.00000      -   230 16061s
 959214 393448    4.04545   80  111          -    3.00000      -   230 16128s
 960149 394305    3.04545   81   69          -    3.00000      -   230 16176s
 962538 395251    4.00000   69   69          -    3.00000      -   230 16227s
 965183 398180    3.00000   73   57          -    3.00000      -   230 16294s
 972014 398827 infeasible   95               -    3.00000      -   230 16335s
 973936 399616    4.00000   82   60          -    3.00000      -   230 16384s
 976167 402326    4.28295   84   78          -    3.00000      -   230 16447s
 982511 403035 infeasible   91               -    3.00000      -   230 16489s
 984568 403858    4.00000   76   71          -    3.00000      -   230 16537s
 986704 406358 infeasible   77               -    3.00000      -   230 16599s
 987192 406358    4.00000   74   80          -    3.00000      -   230 16600s
 992572 407031 infeasible   99               -    3.00000      -   230 16641s
 994496 407923    6.00000   91   69          -    3.00000      -   230 16689s
 996790 408217    4.00000   81   49          -    3.00000      -   230 16747s
 997446 409440 infeasible   80               -    3.00000      -   230 16808s
 1000263 410691 infeasible   81               -    3.00000      -   230 16867s
 1003252 413919    4.00000   78   59          -    3.00000      -   230 16945s
 1011214 414654 infeasible   99               -    3.00000      -   230 16989s
 1013375 415568 infeasible   88               -    3.00000      -   230 17040s
 1015901 418318    5.00001   95   91          -    3.00000      -   230 17108s
 1022801 419146    5.00000   82   66          -    3.00000      -   230 17153s
 1024996 419980    5.00000   84   76          -    3.00000      -   230 17199s
 1027270 422420 infeasible   80               -    3.00000      -   230 17259s
 1033591 423045 infeasible   91               -    3.00000      -   229 17299s
 1035533 423769 infeasible   87               -    3.00000      -   229 17342s
 1037744 426214    5.00000   85   50          -    3.00000      -   230 17402s
 1043907 426902 infeasible   85               -    3.00000      -   229 17440s
 1045708 427719    3.07508   76   88          -    3.00000      -   229 17482s
 1047729 430190 infeasible   85               -    3.00000      -   229 17540s
 1053612 430958    4.00000   76   72          -    3.00000      -   229 17579s
 1055493 431702    4.09091   72  115          -    3.00000      -   229 17629s
 1057496 434247    3.00000   78   67          -    3.00000      -   230 17688s
 1063687 435003 infeasible   93               -    3.00000      -   229 17729s
 1065546 435868    4.00000   87   64          -    3.00000      -   229 17775s
 1067818 438212    5.50000   87   77          -    3.00000      -   229 17836s
 1073414 438775 infeasible   79               -    3.00000      -   229 17880s
 1074747 439555 infeasible   75               -    3.00000      -   229 17930s
 1076940 440492    4.09091   77   64          -    3.00000      -   229 17983s
 1079331 443212    5.00000   91   52          -    3.00000      -   230 18050s
 1086010 443920    4.00000   80   71          -    3.00000      -   229 18095s
 1088048 444808    3.00000   74   68          -    3.00000      -   229 18143s
 1090430 447597    3.01705   74   85          -    3.00000      -   230 18209s
 1097207 447597 infeasible   90               -    3.00000      -   229 18269s
 1097367 447597 infeasible   88               -    3.00000      -   229 18270s
 1097378 448412 infeasible   92               -    3.00000      -   229 18313s
 1099533 449261    3.07592   80  128          -    3.00000      -   229 18362s
 1101903 450200 infeasible   90               -    3.00000      -   229 18411s
 1104220 452559    4.01964   80  115          -    3.00000      -   229 18478s
 1110180 453295 infeasible   79               -    3.00000      -   229 18526s
 1112254 454282 infeasible  103               -    3.00000      -   229 18578s
 1114784 457158    4.00000   82   97          -    3.00000      -   229 18643s
 1121654 457793 infeasible   78               -    3.00000      -   229 18689s
 1123714 458639    3.03754   81   90          -    3.00000      -   229 18753s
 1125998 461377    5.00000   83   74          -    3.00000      -   229 18817s
 1132793 462033 infeasible   91               -    3.00000      -   229 18856s
 1134756 462909    3.03754   81   92          -    3.00000      -   229 18899s
 1136969 465375    4.04224   80   79          -    3.00000      -   229 18959s
 1143087 466118    4.03685   76  152          -    3.00000      -   229 18998s
 1145083 466921    4.00000   81   55          -    3.00000      -   229 19042s
 1147195 469314 infeasible   83               -    3.00000      -   229 19103s
 1153049 469994 infeasible   93               -    3.00000      -   228 19144s
 1154906 470599    4.00000   69   90          -    3.00000      -   229 19192s
 1156973 471627    3.04545   67  101          -    3.00000      -   229 19246s
 1159580 474336    3.03030   75   73          -    3.00000      -   229 19312s
 1166052 475096 infeasible  101               -    3.00000      -   229 19356s
 1168249 475743    4.00000   89   51          -    3.00000      -   229 19404s
 1170666 477030    5.00000   85  100          -    3.00000      -   229 19463s
 1174082 477747 infeasible   74               -    3.00000      -   229 19513s
 1176400 478734 infeasible   92               -    3.00000      -   229 19569s
 1179072 481671 infeasible   92               -    3.00000      -   229 19642s
 1186398 482448 infeasible   95               -    3.00000      -   229 19686s
 1188467 483493    3.07508   71   92          -    3.00000      -   229 19734s
 1191105 486178    3.05163   77  126          -    3.00000      -   229 19800s
 1197663 486983 infeasible   79               -    3.00000      -   229 19844s
 1199752 487854    5.00000   86   86          -    3.00000      -   229 19892s
 1202065 490422    4.36384   77   93          -    3.00000      -   229 19956s
 1208109 491130 infeasible   85               -    3.00000      -   228 19997s
 1210107 491463    4.28741   81  113          -    3.00000      -   229 20038s
 1210889 492486    4.00000   77   96          -    3.00000      -   229 20089s
 1213302 495397    3.82589   77   95          -    3.00000      -   229 20156s
 1220425 496031    3.06818   70   98          -    3.00000      -   228 20201s
 1222348 496890    3.00000   70   61          -    3.00000      -   229 20249s
 1224850 497894    3.06061   79   73          -    3.00000      -   229 20298s
 1227339 500587    4.00000   87   50          -    3.00000      -   229 20367s
 1234093 501190 infeasible   90               -    3.00000      -   228 20411s
 1236011 501969    4.00023   83  123          -    3.00000      -   229 20456s
 1238082 504591    4.01340   88   94          -    3.00000      -   229 20518s
 1244837 505395    3.00000   75   59          -    3.00000      -   228 20560s
 1246801 506188 infeasible   82               -    3.00000      -   228 20607s
 1248905 508570    5.00000   84   78          -    3.00000      -   229 20671s
 1255109 508716 infeasible   94               -    3.00000      -   228 20774s
 1255555 509435    4.00000   84   57          -    3.00000      -   228 20821s
 1257489 510163 infeasible   91               -    3.00000      -   228 20869s
 1259686 511162 infeasible   88               -    3.00000      -   228 20921s
 1262093 514226    5.00000   84   94          -    3.00000      -   229 20992s
 1269846 514869 infeasible   75               -    3.00000      -   228 21035s
 1271639 515573    4.00000   72   90          -    3.00000      -   228 21081s
 1273704 518329    3.06818   78  119          -    3.00000      -   228 21143s
 1280148 519030 infeasible   84               -    3.00000      -   228 21185s
 1282086 519878    4.02273   80   86          -    3.00000      -   228 21230s
 1284349 522469    3.09091   77   84          -    3.00000      -   228 21294s
 1290486 523235 infeasible   80               -    3.00000      -   228 21334s
 1292416 524065    3.04545   73  102          -    3.00000      -   228 21378s
 1294564 526385    5.00450   84  102          -    3.00000      -   228 21439s
 1295136 526385    5.00000   91   62          -    3.00000      -   228 21440s
 1300711 527089    5.00000   94   61          -    3.00000      -   228 21480s
 1302793 527858    6.00000   93   87          -    3.00000      -   228 21522s
 1304838 530451    5.00000   83  104          -    3.00000      -   228 21583s
 1311009 531180    4.00000   76   81          -    3.00000      -   227 21623s
 1312904 531214 infeasible   92               -    3.00000      -   228 21714s
 1313040 532041 infeasible   79               -    3.00000      -   228 21761s
 1315264 532999 infeasible   75               -    3.00000      -   228 21812s
 1317842 534079    4.09091   79  110          -    3.00000      -   228 21868s
 1320677 537164    4.00000   79   63          -    3.00000      -   228 21940s
 1328315 538069    3.11364   77   95          -    3.00000      -   227 21983s
 1330528 539001 infeasible   85               -    3.00000      -   227 22029s
 1331950 539001    3.00000   70   59          -    3.00000      -   228 22030s
 1332930 541431    6.00000   90   91          -    3.00000      -   228 22091s
 1338895 542176    5.00000   84   49          -    3.00000      -   227 22133s
 1340901 543038    3.04545   75  102          -    3.00000      -   228 22179s
 1343104 545643    3.04269   82  105          -    3.00000      -   228 22242s
 1349456 546279    4.00000   79   75          -    3.00000      -   227 22284s
 1351383 547078    5.00000   84   68          -    3.00000      -   227 22338s
 1353602 547904 infeasible   88               -    3.00000      -   228 22388s
 1356094 550706    5.00790   89   88          -    3.00000      -   228 22453s
 1363166 551227    3.00000   79   55          -    3.00000      -   227 22495s
 1365089 551913    3.00000   64   67          -    3.00000      -   228 22541s
 1367160 554190    4.50000   85   99          -    3.00000      -   228 22601s
 1373594 554829 infeasible   97               -    3.00000      -   227 22641s
 1375501 555727    4.00000   83   54          -    3.00000      -   227 22684s
 1377591 557953    5.28779   87  107          -    3.00000      -   228 22745s
 1383420 558651    5.00000   92   78          -    3.00000      -   227 22785s
 1385318 559486    3.09091   80   72          -    3.00000      -   227 22829s
 1387373 561870    3.82589   79   83          -    3.00000      -   228 22891s
 1393309 562518    4.00000   85   75          -    3.00000      -   227 22931s
 1395183 563326 infeasible   82               -    3.00000      -   227 22977s
 1397366 563434    3.04141   85  127          -    3.00000      -   228 23074s
 1397548 564396    4.34000   87   74          -    3.00000      -   228 23125s
 1400117 565363    4.00000   77   50          -    3.00000      -   228 23181s
 1402779 568369    4.00000   90   76          -    3.00000      -   228 23255s
 1410617 569043    5.00000   87   60          -    3.00000      -   227 23298s
 1412596 569813 infeasible   91               -    3.00000      -   228 23344s
 1414712 570631    3.04545   79  100          -    3.00000      -   228 23398s
 1417077 573108    4.00000   86   52          -    3.00000      -   228 23469s
 1419382 573108    4.00000   88   50          -    3.00000      -   228 23470s
 1423895 573694 infeasible   87               -    3.00000      -   228 23513s
 1425908 574584 infeasible   88               -    3.00000      -   228 23561s
 1428158 577348    4.03030   82   92          -    3.00000      -   228 23625s
 1435069 578007    4.00000   82   78          -    3.00000      -   228 23669s
 1437077 578776 infeasible   89               -    3.00000      -   228 23714s
 1439327 579607    5.10969   81  104          -    3.00000      -   228 23763s
 1441880 582227    4.00000   79   44          -    3.00000      -   228 23830s
 1448513 582735    4.00000   79   92          -    3.00000      -   228 23874s
 1450305 583430    5.00000   86   84          -    3.00000      -   228 23918s
 1452459 585951 infeasible   76               -    3.00000      -   228 23980s
 1459089 586571 infeasible   92               -    3.00000      -   228 24021s
 1460994 587348    5.00000   84   54          -    3.00000      -   228 24068s
 1463174 589848 infeasible   92               -    3.00000      -   228 24130s
 1469574 590475 infeasible   80               -    3.00000      -   228 24172s
 1471384 591127 infeasible   77               -    3.00000      -   228 24243s
 1473273 592028    4.00000   73   96          -    3.00000      -   228 24291s
 1475573 594566    4.00000   78   94          -    3.00000      -   228 24357s
 1481989 595388 infeasible   83               -    3.00000      -   228 24402s
 1483991 595491 infeasible   73               -    3.00000      -   228 24477s
 1484282 596369 infeasible   90               -    3.00000      -   228 24527s
 1486619 597454 infeasible   74               -    3.00000      -   228 24581s
 1489361 600725 infeasible   88               -    3.00000      -   228 24653s
 1496903 601613 infeasible   77               -    3.00000      -   228 24698s
 1499054 602433    3.04545   73  113          -    3.00000      -   228 24743s
 1501069 605093    5.01130   87  128          -    3.00000      -   228 24807s
 1507643 605872 infeasible   78               -    3.00000      -   228 24850s
 1509670 606542    4.00000   77   58          -    3.00000      -   228 24896s
 1511884 607298 infeasible   80               -    3.00000      -   228 24944s
 1514217 609797    4.40412   88  125          -    3.00000      -   228 25008s
 1520448 610477    4.00077   84   97          -    3.00000      -   228 25052s
 1522563 611438 infeasible   84               -    3.00000      -   228 25100s
 1524883 613156    3.06818   76  105          -    3.00000      -   228 25158s
 1529181 614166    5.00000   80   88          -    3.00000      -   228 25209s
 1531392 614166    4.00000   73  111          -    3.00000      -   228 25210s
 1531890 616779 infeasible   90               -    3.00000      -   228 25275s
 1538242 617663 infeasible   88               -    3.00000      -   228 25320s
 1540402 618586 infeasible   85               -    3.00000      -   228 25369s
 1542633 621299 infeasible   89               -    3.00000      -   228 25433s
 1549031 621950 infeasible   82               -    3.00000      -   228 25473s
 1550889 622818    4.00000   81   52          -    3.00000      -   228 25518s
 1553024 625489    4.44008   86  102          -    3.00000      -   228 25579s
 1559124 625495 infeasible  102               -    3.00000      -   228 25645s
 1559342 626529    4.00000   81   68          -    3.00000      -   228 25692s
 1561672 627686    5.00000   84   95          -    3.00000      -   228 25740s
 1564274 628807    6.00000   86   86          -    3.00000      -   228 25792s
 1566769 631705    3.02273   71  102          -    3.00000      -   228 25862s
 1574007 632559 infeasible   90               -    3.00000      -   227 25904s
 1576089 633343 infeasible   80               -    3.00000      -   228 25952s
 1578350 636120    6.00000   79   85          -    3.00000      -   228 26014s
 1584791 636768    5.00034   88   76          -    3.00000      -   227 26053s
 1586723 637610    4.04545   73   92          -    3.00000      -   227 26097s
 1588930 639924    4.00002   81   71          -    3.00000      -   227 26158s
 1594735 640593 infeasible   81               -    3.00000      -   227 26200s
 1596831 641499 infeasible   80               -    3.00000      -   227 26247s
 1599263 643929    4.04545   93   79          -    3.00000      -   227 26312s
 1605462 644565    5.00000   86   81          -    3.00000      -   227 26352s
 1607385 645319    4.00000   79   63          -    3.00000      -   227 26394s
 1607696 645319    3.00000   70   53          -    3.00000      -   227 26395s
 1609665 647859    5.00000   77   84          -    3.00000      -   227 26457s
 1615905 648511 infeasible   95               -    3.00000      -   227 26496s
 1617879 649247 infeasible   85               -    3.00000      -   227 26542s
 1619905 651675    5.00000   83   74          -    3.00000      -   227 26599s
 1626136 652270 infeasible   95               -    3.00000      -   227 26639s
 1627838 653127    5.00000   79   91          -    3.00000      -   227 26681s
 1629999 655666    4.00005   76  114          -    3.00000      -   227 26740s
 1636212 656389    4.00000   74   73          -    3.00000      -   226 26779s
 1638120 656443    4.00000   76   63          -    3.00000      -   227 26828s
 1638226 657295    5.00034   82   93          -    3.00000      -   227 26873s
 1640390 658100 infeasible   80               -    3.00000      -   227 26922s
 1642731 659059    4.00000   75   44          -    3.00000      -   227 26976s
 1645531 661380    4.03154   83   94          -    3.00000      -   227 27043s
 1651433 662245    5.03612   78  134          -    3.00000      -   227 27088s
 1653728 663144    5.00000   87   75          -    3.00000      -   227 27139s
 1656286 666123    4.00000   82   88          -    3.00000      -   227 27206s
 1663479 666776    5.00000   85   86          -    3.00000      -   227 27246s
 1665534 667662 infeasible   84               -    3.00000      -   227 27292s
 1667845 670393    4.00000   75   62          -    3.00000      -   227 27357s
 1674426 670921 infeasible   97               -    3.00000      -   226 27398s
 1676461 671633 infeasible   89               -    3.00000      -   227 27442s
 1678630 674118    4.00000   77   59          -    3.00000      -   227 27503s
 1685236 674743 infeasible   78               -    3.00000      -   226 27540s
 1687079 675405 infeasible   87               -    3.00000      -   226 27581s
 1689053 677221    3.03030   73   88          -    3.00000      -   226 27635s
 1693876 677977 infeasible   87               -    3.00000      -   226 27680s
 1695990 679005    4.13636   83   71          -    3.00000      -   226 27726s
 1698610 681649    3.02273   71   93          -    3.00000      -   226 27787s
 1705071 682296 infeasible   84               -    3.00000      -   226 27829s
 1707135 683104    5.00000   78   81          -    3.00000      -   226 27873s
 1709342 683890    4.00197   77   94          -    3.00000      -   226 27928s
 1711178 684727    6.00000   85   71          -    3.00000      -   226 27981s
 1713633 687642 infeasible   76               -    3.00000      -   226 28052s
 1720890 688442 infeasible   98               -    3.00000      -   226 28098s
 1723063 689555    4.00000   73   55          -    3.00000      -   226 28144s
 1723236 689555    4.00000   78   66          -    3.00000      -   226 28145s
 1725472 692166    4.00000   72   57          -    3.00000      -   226 28208s
 1732049 692775 infeasible   82               -    3.00000      -   226 28248s
 1733929 693612 infeasible   87               -    3.00000      -   226 28292s
 1736077 694294 infeasible   82               -    3.00000      -   226 28340s
 1738304 697067    3.09091   74   73          -    3.00000      -   226 28407s
 1745381 697620 infeasible   98               -    3.00000      -   226 28447s
 1747272 698395    5.00000   80   83          -    3.00000      -   226 28490s
 1749516 701020    5.00000   89   78          -    3.00000      -   226 28552s
 1756140 701540 infeasible  100               -    3.00000      -   226 28592s
 1757837 702319    5.00000   72   76          -    3.00000      -   226 28635s
 1759928 703016 infeasible   87               -    3.00000      -   226 28717s
 1761716 703911    4.00031   80  109          -    3.00000      -   226 28768s
 1764227 704538 infeasible   83               -    3.00000      -   226 28800s

Cutting planes:
  Learned: 36
  Gomory: 10
  Lift-and-project: 28
  Cover: 10
  Implied bound: 96
  Clique: 29
  MIR: 281
  StrongCG: 1
  Flow cover: 901
  Zero half: 8
  RLT: 304
  Relax-and-lift: 33

Explored 1765862 nodes (399738077 simplex iterations) in 28800.25 seconds (7998.70 work units)
Thread count was 24 (of 24 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.000000000000e+00, gap -
