Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter ScaleFlag to value 1
Set parameter VarBranch to value 1
Set parameter Cuts to value 3
Set parameter PreDual to value 1
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Class1_Instance-9_0.9.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0x069cb011
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [7e-01, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 13148 rows and 3655 columns
Presolve time: 0.64s
Presolved: 36727 rows, 19700 columns, 111345 nonzeros
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 14365 integer (14322 binary)
Root relaxation presolved: 14954 rows, 46347 columns, 120461 nonzeros

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5763    1.4233946e+01   0.000000e+00   6.356532e+00      5s
   11843    1.4234396e+01   0.000000e+00   2.135675e+02     10s
   16793    1.4234726e+01   0.000000e+00   3.344835e+01     15s
   21623    1.4235087e+01   0.000000e+00   6.895073e+02     20s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   18450    1.0000000e+00   0.000000e+00   0.000000e+00     22s

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   18450    1.0000000e+00   0.000000e+00   0.000000e+00     22s

Root relaxation: objective 1.000000e+00, 18450 iterations, 21.33 seconds (8.51 work units)
Total elapsed time = 42.20s
Total elapsed time = 52.45s
Total elapsed time = 75.96s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0  330          -    1.00000      -     -   98s
     0     0    2.00000    0  333          -    2.00000      -     -  102s
     0     0    2.00000    0  319          -    2.00000      -     -  103s
     0     0    2.00000    0  215          -    2.00000      -     -  123s
     0     0    2.00000    0  390          -    2.00000      -     -  126s
     0     0    2.00000    0  352          -    2.00000      -     -  137s
     0     0    2.00000    0  418          -    2.00000      -     -  141s
     0     0    2.00000    0  449          -    2.00000      -     -  192s
     0     0    2.00000    0  458          -    2.00000      -     -  205s
     0     0    2.00000    0  451          -    2.00000      -     -  268s
     0     0    2.00000    0  451          -    2.00000      -     -  294s
     0     2    3.00000    0  420          -    3.00000      -     -  306s
     2     4    3.00000    1  427          -    3.00000      -  4364  310s
     3     8    3.00000    2  426          -    3.00000      -  4118  318s
     7    16    3.00000    3  448          -    3.00000      -  4468  529s
    15    30    3.00000    4 1539          -    3.00000      -  6950  551s
    31    54    3.00000    5  887          -    3.00000      -  5890  563s
    55    78    3.00000    6  522          -    3.00000      -  5022  569s
    79   102    3.00000    7  624          -    3.00000      -  4310  574s
   103   126    3.00000    8 1540          -    3.00000      -  3751  579s
   127   156    3.00000    8  495          -    3.00000      -  3351  583s
   157   188    3.00000    9  696          -    3.00000      -  3097  588s
   191   210    3.00000    9  473          -    3.00000      -  2841  608s
   217   248    3.00000   10  491          -    3.00000      -  2696  613s
   255   281    3.00000   11  470          -    3.00000      -  2541  620s
   340   358    3.00000   13  361          -    3.00000      -  2340  632s
   381   396    3.00000   16  335          -    3.00000      -  2307  636s
   427   437    3.00000   17  309          -    3.00000      -  2254  640s
   474   475 infeasible   18               -    3.00000      -  2224  647s
   528   511    3.00000   20  335          -    3.00000      -  2251  653s
   582   550    4.00000   16  330          -    3.00000      -  2225  928s
   633   601    4.00000   17  294          -    3.00000      -  2306  967s
   700   650    4.00000   18  349          -    3.00000      -  2285 1012s
   773   699    4.00000   19  324          -    3.00000      -  2277 1022s
   840   744    4.00000   20  322          -    3.00000      -  2281 1087s
   909   791    4.00000   21  324          -    3.00000      -  2271 1123s
   980   841    4.00000   23  330          -    3.00000      -  2279 1136s
  1066   882    4.00000   25  306          -    3.00000      -  2268 1153s
  1155   942    4.01283   26  788          -    3.00000      -  2236 1168s
  1257   985    4.03781   25 1038          -    3.00000      -  2208 1194s
  1356  1050    4.04212   27  320          -    3.00000      -  2202 1209s
  1474  1117 infeasible   30               -    3.00000      -  2196 1225s
  1593  1169    4.18399   31  310          -    3.00000      -  2167 1233s
  1721  1244    5.00000   35  262          -    3.00000      -  2135 1242s
  1856  1336    3.00000    7  493          -    3.00000      -  2092 1261s
  1993  1410    3.00000   10  334          -    3.00000      -  2068 1275s
  2101  1502    3.00000   12  380          -    3.00000      -  2066 1288s
  2258  1576    3.00000   15  386          -    3.00000      -  2035 1298s
  2394  1630    3.00000   16  356          -    3.00000      -  2021 1322s
  2501  1631    3.00000   16  369          -    3.00000      -  2048 1377s
  2503  1632    4.00000   12  163          -    3.00000      -  2047 1420s
  2504  1633    4.00000   13  239          -    3.00000      -  2046 1460s
  2505  1634    3.00000   16  247          -    3.00000      -  2045 1476s
  2506  1634    5.00000    9  260          -    3.00000      -  2044 1510s
  2507  1635    3.00000   18  285          -    3.00000      -  2043 1538s
  2508  1636    4.00000   29  388          -    3.00000      -  2043 1591s
  2509  1636    3.00000   11  390          -    3.00000      -  2042 1636s
  2510  1637    6.00000   18  398          -    3.00000      -  2041 1693s
  2511  1638    3.00000   12  419          -    3.00000      -  2040 1737s
  2512  1638    3.00000   11  495          -    3.00000      -  2039 1802s
  2513  1639    5.00000    8  504          -    3.00000      -  2038 1859s
  2514  1640    4.21067   27  504          -    3.00000      -  2038 1934s
  2515  1640    3.00000    5  515          -    3.00000      -  2037 2023s
  2516  1641    4.00000   17  514          -    3.00000      -  2036 2084s
  2517  1642    5.00000   22  519          -    3.00000      -  2035 2142s
  2518  1642    4.00000   19  612          -    3.00000      -  2034 2210s
  2519  1643    3.00000   15  601          -    3.00000      -  2034 2279s
  2520  1644    3.06506   26  606          -    3.00000      -  2033 2342s
  2521  1644    3.00000    8  629          -    3.00000      -  2032 2421s
  2522  1645    4.00000   16  619          -    3.00000      -  2031 2520s
  2523  1646    4.00000   18  638          -    3.00000      -  2030 2608s
  2524  1646    6.00000   44  655          -    3.00000      -  2030 2713s
  2525  1647    3.00000    6  665          -    3.00000      -  2029 2740s
  2526  1648    4.00000   14  643          -    3.00000      -  2028 2838s
  2527  1648    3.00000   12  658          -    3.00000      -  2027 2967s
  2528  1649    3.00000   17  639          -    3.00000      -  2026 3074s
  2529  1650    4.41449   27  662          -    3.00000      -  2026 3175s
  2530  1650    3.00000   12  643          -    3.00000      -  2025 3282s
  2531  1651    4.00000   17  638          -    3.00000      -  2024 3381s
  2532  1652    4.00000   12  651          -    3.00000      -  2023 3489s
  2533  1652    4.00000   15  650          -    3.00000      -  2022 3576s
  2534  1653    5.00000   27  654          -    3.00000      -  2022 3696s
  2535  1654    4.00000   16  663          -    3.00000      -  2021 3797s
  2536  1654    3.00000   16  659          -    3.00000      -  2020 3914s
  2537  1655    4.00000    9  660          -    3.00000      -  2019 4016s
  2538  1656    3.00000    6  642          -    3.00000      -  2018 4105s
  2539  1656    6.00000   16  666          -    3.00000      -  2018 4118s
  2540  1657    3.00000   14  646          -    3.00000      -  2017 4129s
  2541  1658    4.00000   20  662          -    3.00000      -  2016 4194s
  2542  1658    6.00000   25  657          -    3.00000      -  2015 4279s
  2543  1659    4.00000   29  669          -    3.00000      -  2014 4288s
  2544  1660    3.00000   17  659          -    3.00000      -  2014 4384s
  2545  1660    3.00000   12  671          -    3.00000      -  2013 4394s
  2546  1661    6.00000   49  673          -    3.00000      -  2012 4406s
  2547  1662    3.00000    9  676          -    3.00000      -  2011 4416s
  2548  1662    3.00000   15  680          -    3.00000      -  2010 4428s
  2549  1663    6.00000   26  673          -    3.00000      -  2010 4438s
  2550  1664    5.00000   33  668          -    3.00000      -  2009 4447s
  2551  1664    4.00000   11  670          -    3.00000      -  2008 4455s
  2552  1665    5.00000    8  666          -    3.00000      -  2007 4468s
  2553  1666    3.00000   11  674          -    3.00000      -  2007 4479s
  2554  1666    3.00000   20  679          -    3.00000      -  2006 4491s
  2555  1667    4.00000   26  684          -    3.00000      -  2005 4502s
  2556  1668    4.52628   33  651          -    3.00000      -  2004 4570s
  2557  1668    5.00000   10  667          -    3.00000      -  2003 4590s
  2558  1669    3.09590   16  667          -    3.00000      -  2003 4600s
  2559  1670    3.00000   15  670          -    3.00000      -  2002 4606s
  2560  1670    3.00000   13  672          -    3.00000      -  2001 4618s
  2561  1671    4.00000   12  690          -    3.00000      -  2000 4629s
  2562  1672    4.00000    8  675          -    3.00000      -  1999 4642s
  2563  1672    3.03143   26  687          -    3.00000      -  1999 4655s
  2564  1673    6.00000   43  677          -    3.00000      -  1998 4667s
  2565  1674    3.00000   18  676          -    3.00000      -  1997 4678s
  2566  1674    4.00000   10  665          -    3.00000      -  1996 4689s
  2567  1675    4.58163   29  657          -    3.00000      -  1996 4760s
  2568  1676    5.00000   10  675          -    3.00000      -  1995 4771s
  2569  1676    4.06528   33  670          -    3.00000      -  1994 4780s
  2570  1677    6.00000   29  671          -    3.00000      -  1993 4791s
  2571  1678    4.00000   15  685          -    3.00000      -  1992 4799s
  2572  1678    4.00000   21  671          -    3.00000      -  1992 4811s
  2573  1679    3.00000   10  678          -    3.00000      -  1991 4823s
  2574  1680    3.00000    9  672          -    3.00000      -  1990 4835s
  2575  1680    4.00000   31  681          -    3.00000      -  1989 4845s
  2576  1681    4.00000   10  674          -    3.00000      -  1989 4855s
  2577  1682    4.00000   12  686          -    3.00000      -  1988 4862s
  2578  1682    4.00000   21  673          -    3.00000      -  1987 4874s
  2579  1683    4.00000   20  695          -    3.00000      -  1986 4885s
  2580  1684    3.00000   13  684          -    3.00000      -  1986 4899s
  2581  1684    4.00000   18  688          -    3.00000      -  1985 4909s
  2582  1685    3.00000   13  679          -    3.00000      -  1984 4920s
  2583  1686    4.00000   13  689          -    3.00000      -  1983 4927s
  2584  1686    4.00000   20  684          -    3.00000      -  1982 4941s
  2585  1687    3.00000   12  684          -    3.00000      -  1982 4953s
  2586  1688    4.00000   16  679          -    3.00000      -  1981 4967s
  2587  1688    3.65955   26  681          -    3.00000      -  1980 4976s
  2588  1689    5.00000   10  755          -    3.00000      -  1979 4987s
  2589  1690    4.00000   27  764          -    3.00000      -  1979 4999s
  2590  1690    5.00000   14  692          -    3.00000      -  1978 5008s
  2591  1691    3.00000   12  699          -    3.00000      -  1977 5018s
  2592  1692    3.00000    6  694          -    3.00000      -  1976 5030s
  2593  1692    4.00000   15  701          -    3.00000      -  1976 5039s
  2594  1693    4.00000   10  693          -    3.00000      -  1975 5053s
  2595  1694    4.00000   27  699          -    3.00000      -  1974 5062s
  2596  1694    5.00000   31  689          -    3.00000      -  1973 5084s
  2597  1695    3.00000   15  695          -    3.00000      -  1973 5096s
  2598  1696    6.00000   35  700          -    3.00000      -  1972 5105s
  2599  1696    3.00000   11  715          -    3.00000      -  1971 5116s
  2600  1697    5.00000   22  690          -    3.00000      -  1970 5126s
  2601  1698    3.00000   16  763          -    3.00000      -  1969 5137s
  2602  1698    3.00000   17  698          -    3.00000      -  1969 5150s
  2603  1699    4.00000   12  775          -    3.00000      -  1968 5161s
  2604  1700    4.00000   13  696          -    3.00000      -  1967 5165s
  2606  1701    5.00000    9  770          -    3.00000      -  1966 5171s
  2608  1702    4.00000   29  680          -    3.00000      -  1964 5177s
  2610  1704    6.00000   18  684          -    3.00000      -  1963 5182s
  2612  1705    3.00000   11  679          -    3.00000      -  1961 5188s
  2613  1706    5.00000    8  772          -    3.00000      -  1960 5190s
  2616  1708    4.00000   17  766          -    3.00000      -  1958 5197s
  2618  1709    4.00000   19  783          -    3.00000      -  1957 5202s
  2620  1710    3.06506   26  779          -    3.00000      -  1955 5208s
  2621  1711    3.00000    8  785          -    3.00000      -  1954 5210s
  2624  1713    6.00000   44  781          -    3.00000      -  1952 5216s
  2626  1714    4.00000   14  679          -    3.00000      -  1951 5221s
  2628  1716    3.00000   17  774          -    3.00000      -  1949 5226s
  2630  1717    3.00000   12  781          -    3.00000      -  1948 5230s
  2632  1718    4.00000   12  774          -    3.00000      -  1946 5235s
  2633  1719    4.00000   15  774          -    3.00000      -  1946 5277s
  2634  1720    5.00000   27  774          -    3.00000      -  1945 5359s
  2635  1721 infeasible   14               -    3.00000      -  2075 5368s
  2637  1723    3.00000   15  500          -    3.00000      -  2076 5393s
  2639  1726    3.07819   16  790          -    3.00000      -  2076 5416s
  2643  1727 infeasible   17               -    3.00000      -  2083 5431s
  2651  1730    4.00000   18  349          -    3.00711      -  2092 5450s
  2661  1743    4.00000   19  299          -    4.00000      -  2101 5479s
  2677  1757    4.00000   20  292          -    4.00000      -  2114 5498s
  2701  1773    4.00000   21  323          -    4.00000      -  2137 5571s
  2725  1787    4.00000   22  344          -    4.00000      -  2148 5588s
  2749  1803    4.00000   23  283          -    4.00000      -  2164 5594s
  2773  1831    4.00000   24  319          -    4.00000      -  2170 5604s
  2809  1848    4.00000   25  309          -    4.00000      -  2181 5624s
  2838  1876    4.00000   26  368          -    4.00000      -  2193 5639s
  2877  1965    4.00000   27  309          -    4.00000      -  2205 5655s
H 2982  1841                      42.0000000    4.00000  90.5%  2230 5655s
  2985  2081    4.00000   28  361   42.00000    4.00000  90.5%  2231 5691s
  3298  2375    5.00000   39  343   42.00000    4.00000  90.5%  2238 5740s
H 3363  2271                      41.0000000    4.00000  90.2%  2256 5740s
H 3440  2165                      40.0000000    4.00000  90.0%  2266 5740s
H 3682  2008                      39.0000000    4.00000  89.7%  2222 5740s
  3852  2258    8.00000   60  249   39.00000    4.00000  89.7%  2204 5785s
  4285  2394    9.30898   81  236   39.00000    4.00000  89.7%  2213 5829s
  4681  2652    5.00000   33  278   39.00000    4.00000  89.7%  2240 5873s
  5210  2747 infeasible   51        39.00000    4.00000  89.7%  2213 5929s
H 5474  2587                      38.0000000    4.00000  89.5%  2217 5929s
  5626  2881    4.04309   26  569   38.00000    4.00000  89.5%  2225 5978s
  6097  3097    6.00000   33  268   38.00000    4.00000  89.5%  2220 6032s
  6635  3396    7.00000   43  314   38.00000    4.00000  89.5%  2198 6091s
  7283  3814 infeasible   51        38.00000    4.00000  89.5%  2150 6243s
* 7555  3807             590      37.0000000    4.00000  89.2%  2125 6243s
  7990  4037    6.00000   36  337   37.00000    4.00000  89.2%  2109 6309s
  8028  4037    5.00000   33  315   37.00000    4.00000  89.2%  2111 6310s
  8476  4367   12.25067   57  293   37.00000    4.00000  89.2%  2129 6365s
  9141  4778    6.00000   61  317   37.00000    4.00000  89.2%  2113 6437s
  9770  5140    9.00874   94  300   37.00000    4.00000  89.2%  2114 6518s
 10459  5502 infeasible   25        37.00000    4.00000  89.2%  2115 6584s
 11092  5884 infeasible   44        37.00000    4.00000  89.2%  2122 6671s
 11793  6074   12.00282   62  192   37.00000    4.00000  89.2%  2126 6832s
 12155  6913    5.00000   36  288   37.00000    4.00000  89.2%  2138 6906s
 13194  8018    9.54740   65  275   37.00000    4.00000  89.2%  2104 6984s
 13752  8018    5.00000   29  335   37.00000    4.00000  89.2%  2077 6985s
 14604  8854    8.00000   52  321   37.00000    4.00000  89.2%  2029 7080s
 15713  9873    7.00000   39  296   37.00000    4.00000  89.2%  2000 7175s
 17024 10584 infeasible  102        37.00000    4.00000  89.2%  1956 7291s
*17761 10526             693      36.0000000    4.00000  88.9%  1949 7292s
 18152 10746    5.00000   34  392   36.00000    4.00000  88.9%  1933 7380s
 18869 11252    5.00000   39  398   36.00000    4.00000  88.9%  1962 7698s
 19563 11823    6.13106   56  256   36.00000    4.00000  88.9%  2000 7796s
 20480 12332 infeasible   77        36.00000    4.00000  88.9%  2015 7898s
 21373 12818    9.70909   67  234   36.00000    4.00000  88.9%  2032 7995s
 22187 13442 infeasible   44        36.00000    4.00000  88.9%  2062 8102s
 23148 14850    5.00000   28  332   36.00000    4.00000  88.9%  2077 8210s
 24749 17238 infeasible   86        36.00000    4.00000  88.9%  2038 8304s
 27541 18138    6.04914   59  324   36.00000    4.00000  88.9%  1962 8414s
 28277 18138 infeasible   61        36.00000    4.00000  88.9%  1960 8415s
 28819 18754 infeasible   76        36.00000    4.00000  88.9%  1951 8529s
 29684 19348    7.00000   38  256   36.00000    4.00000  88.9%  1975 8637s
 30646 20136    5.05980   30  560   36.00000    4.00000  88.9%  1996 8749s
 31834 20715   11.00000   72  389   36.00000    4.00000  88.9%  2003 8874s
 32856 21570 infeasible  107        36.00000    4.00000  88.9%  2020 9000s
 34083 23399    6.00000   44  486   36.00000    4.00000  88.9%  2023 9162s
 36105 26152   12.00000  162  335   36.00000    4.00000  88.9%  1991 9290s
 39598 26757   35.00000  482   23   36.00000    4.00000  88.9%  1923 9415s
 40531 27464 infeasible   48        36.00000    4.00000  88.9%  1944 9562s
 41829 28325 infeasible   25        36.00000    4.00000  88.9%  1953 9702s
 43223 29372    8.00000   49  318   36.00000    4.00000  88.9%  1963 9891s
 44711 30365    7.00000   55  324   36.00000    4.00000  88.9%  1974 10086s
 46309 31326    7.00000   47  297   36.00000    4.00000  88.9%  1981 10245s
 47775 32420    5.02142   54  454   36.00000    4.00000  88.9%  2002 10425s
 49332 33281    9.50374   81  270   36.00000    4.00000  88.9%  2020 10622s
 50767 34195 infeasible   38        36.00000    4.00000  88.9%  2045 10875s
 52426 35197    6.00000   33  298   36.00000    4.00000  88.9%  2065 11084s
 54280 36488    6.30846   33  379   36.00000    4.00000  88.9%  2082 11312s
 56367 39140    4.00000   27  431   36.00000    4.00000  88.9%  2094 11548s
 59550 44459    7.00000   86  305   36.00000    4.00000  88.9%  2067 11799s
 61817 44459   20.00000  229  307   36.00000    4.00000  88.9%  2016 11800s
 65619 46032   24.00263  281  264   36.00000    4.00000  88.9%  1958 12008s
*66858 45727             678      35.0000000    4.00000  88.6%  1957 12008s
 68511 46327 infeasible   25        35.00000    4.00000  88.6%  1950 12191s
 69771 47227   10.33719   77  239   35.00000    4.00000  88.6%  1967 12368s
 71150 48806    5.01681   40  512   35.00000    4.00000  88.6%  1977 12606s
 73367 50529 infeasible   33        35.00000    4.00000  88.6%  1978 12827s
*74347 50302             678      34.0000000    4.00000  88.2%  1967 12827s
 76078 51417   10.32001   97  287   34.00000    4.00000  88.2%  1964 13025s
 77731 52540 infeasible   51        34.00000    4.00000  88.2%  1977 13253s
 79474 53658    5.00000   40  369   34.00000    4.00000  88.2%  1991 13482s
 81235 54957    5.00000   39  406   34.00000    4.00000  88.2%  2012 13736s
 83255 56506    7.00000   68  262   34.00000    4.00000  88.2%  2025 13970s
 85669 58974 infeasible  102        34.00000    4.00000  88.2%  2031 14229s
 88648 63556   13.00000  159  205   34.00000    4.00000  88.2%  2016 14500s
*93326 63332             622      33.0000000    4.00000  87.9%  1964 14501s
 93803 65878   24.00000  338  352   33.00000    4.00000  87.9%  1960 14701s
 97692 67306    7.05943   68  303   33.00000    4.00000  87.9%  1938 14864s
 99940 68422 infeasible   53        33.00000    4.00945  87.9%  1935 15035s
 101614 69585 infeasible   33        33.00000    4.03362  87.8%  1938 15220s
 103539 70337 infeasible   51        33.00000    4.13307  87.5%  1938 15414s
 105075 71438 infeasible   27        33.00000    4.28571  87.0%  1946 15621s
 106949 72465 infeasible   67        33.00000    4.48422  86.4%  1954 15848s
 109028 73770 infeasible   51        33.00000    4.72783  85.7%  1961 16067s
 111272 78149 infeasible   42        33.00000    5.00000  84.8%  1963 16405s
 116830 80032    7.00000   68  262   33.00000    5.00000  84.8%  1934 16734s
 118517 80032    8.00000   74  248   33.00000    5.00000  84.8%  1939 16735s
 119930 83763 infeasible   61        33.00000    5.00000  84.8%  1937 17105s
 124728 87180   18.00000  277  172   33.00000    5.00000  84.8%  1919 17382s
 129067 90986   11.00000   89  334   33.00000    5.00000  84.8%  1904 17633s
 134636 94523    5.49325   34  546   33.00000    5.00000  84.8%  1882 17867s
 138741 98202    6.00000   30  324   33.00000    5.00000  84.8%  1863 18096s
 143785 99500 infeasible   38        33.00000    5.00000  84.8%  1842 18300s
 145857 101222 infeasible   34        33.00000    5.00000  84.8%  1847 18536s
 148435 102599   12.00000   90  217   33.00000    5.00000  84.8%  1848 18806s
 150690 104072 infeasible   50        33.00000    5.00000  84.8%  1855 19058s
 153192 105553    8.00000   64  288   33.00000    5.00000  84.8%  1862 19346s
 155737 106958    7.00000   56  275   33.00000    5.00000  84.8%  1873 19666s
 158316 109217 infeasible   60        33.00000    5.00000  84.8%  1884 20016s
 161619 114395   16.00000  146  336   33.00000    5.00000  84.8%  1888 20361s
*163936 113648             604      32.0000000    5.00000  84.4%  1874 20361s
 167887 117103    6.07265   28  419   32.00000    5.00000  84.4%  1862 20606s
 173387 118553    6.00000   34  256   32.00000    5.00000  84.4%  1850 20860s
 175760 120081    6.00000   36  506   32.00000    5.00000  84.4%  1854 21118s
 178094 121681    7.00000   51  259   32.00000    5.00000  84.4%  1862 21405s
 180860 123130    5.00000   33  357   32.00000    5.00000  84.4%  1869 21699s
 182663 123130 infeasible   66        32.00000    5.00000  84.4%  1878 21700s
 183288 125372    7.04469   72  430   32.00000    5.00000  84.4%  1880 22026s
 186621 127840 infeasible   52        32.00000    5.00000  84.4%  1883 22362s
 190207 130714    5.00000   41  494   32.00000    5.00000  84.4%  1886 22741s
 194062 132703    5.13035   39  809   32.00000    5.00000  84.4%  1883 23071s
 197262 134272 infeasible   39        32.00000    5.00000  84.4%  1890 23416s
 199965 136234    6.00000   62  345   32.00000    5.00000  84.4%  1898 23804s
 200902 136234   10.06899   59  215   32.00000    5.00000  84.4%  1899 23805s
 203293 138115 infeasible  123        32.00000    5.00000  84.4%  1907 24150s
 206498 140490    6.02407   44  502   32.00000    5.00000  84.4%  1914 24532s
 210186 142597    7.35704   53  311   32.00000    5.00000  84.4%  1920 24930s
 213517 145808 infeasible   49        32.00000    5.00000  84.4%  1929 25392s
 217951 148408 infeasible   35        32.00000    5.00000  84.4%  1929 25764s
 219816 148408    7.00000   40  263   32.00000    5.00000  84.4%  1931 25765s
 221739 149901    6.00000   51  378   32.00000    5.00000  84.4%  1931 26134s
 224644 151919 infeasible   36        32.00000    5.00000  84.4%  1939 26503s
 228098 153876    6.00000   53  394   32.00000    5.00000  84.4%  1945 26877s
 231578 157057    7.00000   47  297   32.00000    5.00000  84.4%  1954 27344s
 236070 159371     cutoff   77        32.00000    5.00000  84.4%  1954 27766s
 239617 161468 infeasible   29        32.00000    5.00000  84.4%  1959 28138s
 243183 163446    6.00000   44  357   32.00000    5.00000  84.4%  1965 28537s
 246363 164983 infeasible   39        32.00000    5.00000  84.4%  1970 28800s

Cutting planes:
  Learned: 2
  Gomory: 8
  Lift-and-project: 299
  Cover: 135
  Implied bound: 606
  Projected implied bound: 30
  MIR: 1300
  Flow cover: 7348
  Inf proof: 23
  Zero half: 994
  RLT: 438
  Relax-and-lift: 565

Explored 248797 nodes (491464208 simplex iterations) in 28801.01 seconds (11766.22 work units)
Thread count was 24 (of 24 available processors)

Solution count 10: 32 33 34 ... 41

Time limit reached
Warning: max constraint violation (5.3536e-06) exceeds tolerance
Best objective 3.200000000000e+01, best bound 5.000000000000e+00, gap 84.3750%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
32 0.9099753149739689 6.675946712018141
