Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter VarBranch to value 1
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Reales_bases_0.9.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0x1c131004
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11477 rows and 3658 columns
Presolve time: 0.80s
Presolved: 24160 rows, 14951 columns, 89109 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9616 integer (9573 binary)

Root relaxation: objective 2.000000e+00, 2217 iterations, 0.30 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0   54          -    2.00000      -     -    2s
     0     0    2.00000    0  187          -    2.00000      -     -    4s
     0     0    2.00000    0  187          -    2.00000      -     -    4s
     0     0    2.00000    0  176          -    2.00000      -     -    5s
     0     0    2.00000    0  117          -    2.00000      -     -    8s
     0     0    2.00000    0  157          -    2.00000      -     -   10s
     0     0    2.00000    0   82          -    2.00000      -     -   12s
     0     0    2.00000    0  135          -    2.00000      -     -   12s
     0     0    2.00000    0  155          -    2.00000      -     -   14s
     0     0    2.00000    0  128          -    2.00000      -     -   18s
     0     0    2.00000    0  145          -    2.00000      -     -   19s
     0     0    2.00000    0  129          -    2.00000      -     -   23s
     0     0    2.00000    0  221          -    2.00000      -     -   25s
     0     0    2.00000    0  158          -    2.00000      -     -   29s
     0     0    2.00000    0  161          -    2.00000      -     -   31s
     0     0    2.00000    0  201          -    2.00000      -     -   32s
     0     0    2.00000    0  157          -    2.00000      -     -   35s
     0     0    2.00000    0  135          -    2.00000      -     -   38s
     0     0    2.00000    0  166          -    2.00000      -     -   40s
     0     0    2.00000    0  177          -    2.00000      -     -   43s
     0     0    2.00000    0  164          -    2.00000      -     -   47s
     0     0    2.00000    0  174          -    2.00000      -     -   50s
     0     0    2.00000    0  151          -    2.00000      -     -   56s
     0     0    2.00000    0  182          -    2.00000      -     -   59s
     0     0    2.00000    0  166          -    2.00000      -     -   62s
     0     0    2.00000    0  154          -    2.00000      -     -   65s
     0     0    2.00000    0  163          -    2.00000      -     -   67s
     0     0    2.00000    0  153          -    2.00000      -     -   70s
     0     0    2.00000    0  162          -    2.00000      -     -   74s
     0     0    2.00000    0  132          -    2.00000      -     -   77s
     0     0    2.00000    0  149          -    2.00000      -     -   80s
     0     0    2.00000    0  168          -    2.00000      -     -   84s
     0     0    2.00000    0  163          -    2.00000      -     -   86s
     0     0    2.00000    0  186          -    2.00000      -     -   88s
     0     0    2.00000    0  198          -    2.00000      -     -   93s
     0     0    2.00000    0  179          -    2.00000      -     -   96s
     0     0    2.00000    0  129          -    2.00000      -     -  101s
     0     0    2.00000    0  156          -    2.00000      -     -  106s
     0     0    2.00000    0  182          -    2.00000      -     -  111s
     0     0    2.00000    0  184          -    2.00000      -     -  114s
     0     0    2.00000    0  170          -    2.00000      -     -  118s
     0     0    2.00000    0  172          -    2.00000      -     -  122s
     0     0    2.00000    0  143          -    2.00000      -     -  126s
     0     0    2.00000    0  150          -    2.00000      -     -  129s
     0     0    2.00000    0  162          -    2.00000      -     -  134s
     0     0    2.00000    0  157          -    2.00000      -     -  139s
     0     0    2.00000    0  188          -    2.00000      -     -  143s
     0     0    2.00000    0  137          -    2.00000      -     -  146s
     0     0    2.00000    0  182          -    2.00000      -     -  149s
     0     0    2.00000    0  175          -    2.00000      -     -  151s
     0     0    2.00000    0  216          -    2.00000      -     -  152s
     0     0    2.00000    0  185          -    2.00000      -     -  153s
     0     0    2.00000    0  181          -    2.00000      -     -  155s
     0     0    2.00000    0  174          -    2.00000      -     -  156s
     0     0    2.00000    0  185          -    2.00000      -     -  157s
     0     0    2.00000    0  174          -    2.00000      -     -  158s
     0     0    2.00000    0  183          -    2.00000      -     -  160s
     0     0    2.00000    0  170          -    2.00000      -     -  161s
     0     0    2.00000    0  150          -    2.00000      -     -  162s
     0     0    2.00000    0  203          -    2.00000      -     -  163s
     0     0    2.00000    0  164          -    2.00000      -     -  165s
     0     0    2.00000    0  201          -    2.00000      -     -  165s
     0     0    2.00000    0  157          -    2.00000      -     -  167s
     0     0    2.00000    0  196          -    2.00000      -     -  168s
     0     0    2.00000    0  173          -    2.00000      -     -  169s
     0     0    2.00000    0  160          -    2.00000      -     -  171s
     0     0    2.00000    0  179          -    2.00000      -     -  172s
     0     0    2.00000    0  167          -    2.00000      -     -  173s
     0     0    2.00000    0  166          -    2.00000      -     -  174s
     0     0    2.00000    0  176          -    2.00000      -     -  176s
     0     0    2.00000    0  194          -    2.00000      -     -  177s
     0     0    2.00000    0  179          -    2.00000      -     -  180s
     0     0    2.00000    0  148          -    2.00000      -     -  184s
     0     0    2.00000    0  180          -    2.00000      -     -  186s
     0     0    2.00000    0  178          -    2.00000      -     -  192s
     0     0    2.00000    0   92          -    2.00000      -     -  195s
     0     0    2.00000    0  174          -    2.00000      -     -  197s
     0     0    2.00000    0  183          -    2.00000      -     -  200s
     0     0    2.00000    0  204          -    2.00000      -     -  203s
     0     0    2.00000    0  135          -    2.00000      -     -  206s
     0     0    2.00000    0  207          -    2.00000      -     -  208s
     0     0    2.00000    0  101          -    2.00000      -     -  209s
     0     0    2.00000    0  178          -    2.00000      -     -  210s
     0     0    2.00000    0  128          -    2.00000      -     -  212s
     0     0    2.00000    0  177          -    2.00000      -     -  213s
     0     0    2.00000    0  176          -    2.00000      -     -  213s
     0     0    2.00000    0  153          -    2.00000      -     -  215s
     0     0    2.00000    0  179          -    2.00000      -     -  216s
     0     0    2.00000    0  182          -    2.00000      -     -  219s
     0     0    2.00000    0  189          -    2.00000      -     -  220s
     0     0    2.00000    0  173          -    2.00000      -     -  222s
     0     0    2.00000    0  139          -    2.00000      -     -  224s
     0     0    2.00000    0  140          -    2.00000      -     -  225s
     0     0    2.00000    0  144          -    2.00000      -     -  227s
     0     0    2.00000    0  195          -    2.00000      -     -  230s
     0     0    2.00000    0  146          -    2.00000      -     -  233s
     0     0    2.00000    0  135          -    2.00000      -     -  237s
     0     0    2.00000    0  163          -    2.00000      -     -  243s
     0     0    2.00000    0  176          -    2.00000      -     -  247s
     0     0    2.00000    0  184          -    2.00000      -     -  249s
     0     0    2.00000    0  181          -    2.00000      -     -  251s
     0     0    2.00000    0  144          -    2.00000      -     -  252s
     0     0    2.00000    0  123          -    2.00000      -     -  253s
     0     0    2.00000    0  170          -    2.00000      -     -  254s
     0     0    2.00000    0  179          -    2.00000      -     -  255s
     0     0    2.00000    0  167          -    2.00000      -     -  259s
     0     0    2.00000    0  203          -    2.00000      -     -  263s
     0     0    2.00000    0  152          -    2.00000      -     -  268s
     0     2    3.00000    0  148          -    3.00000      -     -  274s
     1     4    3.00000    1  175          -    3.00000      -  2595  275s
     3     8    3.00000    2  211          -    3.00000      -  1818  544s
     7    16    3.00000    3  233          -    3.00000      -  2194  560s
    15    30    3.00000    4  330          -    3.00000      -  2334  565s
    31    50    3.00000    5  314          -    3.00000      -  1995  583s
    55    68    3.00000    6  318          -    3.00000      -  1488  587s
    79    90    3.00000    7  322          -    3.00000      -  1176  591s
   103   110    3.00000    8  308          -    3.00000      -   959  603s
   127   132    3.00000    9  305          -    3.00000      -   868  605s
   179   180    3.00000   12  445          -    3.00000      -   704  610s
   297   284    3.00000   14  412          -    3.00000      -   517  617s
   372   340    4.00000   17  181          -    3.00000      -   460  620s
   442   396    4.00000   20  180          -    3.00000      -   429  661s
   531   463    4.00000   23  168          -    3.00000      -   387  668s
   581   494    4.00000   25  166          -    3.00000      -   368  670s
   630   522    4.00000   27  167          -    3.00000      -   351  713s
   680   557    4.00000   29  162          -    3.00000      -   363  715s
   743   581    4.00000   31  156          -    3.00000      -   349  735s
   930   677 infeasible   36               -    3.00000      -   322  742s
  1004   715 infeasible   38               -    3.00000      -   316  749s
  1078   767    4.00000   40  121          -    3.00000      -   320  759s
  1152   814    4.00000   43  118          -    3.00000      -   309  765s
  1317   922    4.00006   49  215          -    3.00000      -   292  772s
  1409   987    3.00000    6  297          -    3.00000      -   289  775s
  1613  1045    4.00000   14  104          -    3.00000      -   275  845s
  1615  1046    4.00000   40  132          -    3.00000      -   274  858s
  1616  1047    4.00006   47  211          -    3.00000      -   274  860s
  1617  1048    4.00014   45  200          -    3.00000      -   274  868s
  1618  1048    7.00000   20  163          -    3.00000      -   274  873s
  1619  1049    4.00000   11  215          -    3.00000      -   274  887s
  1620  1050    3.00000   12  179          -    3.00000      -   273  891s
  1621  1050    3.00000   16  182          -    3.00000      -   273  909s
  1622  1051    7.00000   21  191          -    3.00000      -   273  912s
  1623  1052    8.00000   56  208          -    3.00000      -   273  936s
  1625  1053    3.00000   33  200          -    3.00000      -   273  949s
  1626  1054    4.00014   53  184          -    3.00000      -   272  953s
  1627  1054    3.00000   13  219          -    3.00000      -   272  962s
  1628  1055    4.00000   43  191          -    3.00000      -   272  966s
  1629  1056    6.00000   32  206          -    3.00000      -   272  974s
  1630  1056    4.00000   23  175          -    3.00000      -   272  977s
  1631  1057    4.00000   14  209          -    3.00000      -   272  989s
  1632  1058    3.00000    8  137          -    3.00000      -   271  993s
  1633  1058    3.00000   10  217          -    3.00000      -   271 1006s
  1635  1060    3.00009   28  137          -    3.00000      -   271 1013s
  1636  1060    3.00000   22  204          -    3.00000      -   271 1018s
  1637  1061    3.00000   21  190          -    3.00000      -   271 1022s
  1638  1062    3.25648   43  167          -    3.00000      -   270 1026s
  1639  1062    3.00000    7  169          -    3.00000      -   270 1030s
  1641  1064    4.00000   27  182          -    3.00000      -   270 1037s
  1642  1064    7.00000   43  199          -    3.00000      -   270 1040s
  1644  1066    3.00000   13  170          -    3.00000      -   269 1045s
  1646  1067    4.00000   29  161          -    3.00000      -   269 1054s
  1647  1068    3.00000   24  181          -    3.00000      -   269 1057s
  1648  1068    4.00000   33  184          -    3.00000      -   269 1060s
  1649  1069    3.00009   23  161          -    3.00000      -   269 1066s
  1650  1070    3.00036   24  143          -    3.00000      -   268 1071s
  1651  1070    6.00000   32  165          -    3.00000      -   268 1075s
  1652  1071    4.00000   30  165          -    3.00000      -   268 1080s
  1654  1072    3.00000   10  177          -    3.00000      -   268 1090s
  1655  1073    6.00000   19  158          -    3.00000      -   268 1095s
  1657  1074    4.00000   11  164          -    3.00000      -   267 1102s
  1659  1076    3.00000   14  161          -    3.00000      -   267 1107s
  1660  1076    3.00000   25  164          -    3.00000      -   267 1111s
  1661  1077    3.00006   32  170          -    3.00000      -   267 1115s
  1662  1078    3.00023   31  182          -    3.00000      -   267 1120s
  1663  1078    4.00000   29  162          -    3.00000      -   266 1127s
  1664  1079    3.00000   20  196          -    3.00000      -   266 1132s
  1665  1080    3.00000   13  179          -    3.00000      -   266 1136s
  1667  1081    3.00036   37  182          -    3.00000      -   266 1144s
  1668  1082    3.00000   11  137          -    3.00000      -   266 1149s
  1669  1082    3.00000   10  123          -    3.00000      -   265 1154s
  1670  1083    4.00000   35  133          -    3.00000      -   265 1157s
  1671  1084    3.00000   12  162          -    3.00000      -   265 1161s
  1673  1085    3.12030   23  136          -    3.00000      -   265 1168s
  1674  1086    3.00000   19  162          -    3.00000      -   265 1174s
  1675  1086    4.00000   35  147          -    3.00000      -   264 1176s
  1676  1087    8.00000   38  130          -    3.00000      -   264 1181s
  1677  1088    3.00009   29  133          -    3.00000      -   264 1186s
  1679  1089    3.00000    6  162          -    3.00000      -   264 1193s
  1680  1090    3.00000    9  159          -    3.00000      -   264 1196s
  1682  1091    3.00000   15  179          -    3.00000      -   263 1201s
  1683  1092    3.00000    8  149          -    3.00000      -   263 1205s
  1684  1092    8.00000   21  123          -    3.00000      -   263 1210s
  1686  1094    8.00000   21  193          -    3.00000      -   263 1217s
  1687  1094    3.00000   25  165          -    3.00000      -   263 1222s
  1688  1095    4.00000   34  156          -    3.00000      -   262 1228s
  1689  1096    3.00000   18  163          -    3.00000      -   262 1231s
  1690  1096    8.00000   53  189          -    3.00000      -   262 1235s
  1692  1098    3.00000   10  153          -    3.00000      -   262 1242s
  1693  1098    8.00000   22  173          -    3.00000      -   262 1246s
  1694  1099    8.00000   47  178          -    3.00000      -   262 1251s
  1696  1100    6.00000   36  184          -    3.00000      -   261 1259s
  1697  1101    3.00000   23  161          -    3.00000      -   261 1262s
  1698  1102    3.00000   31  188          -    3.00000      -   261 1266s
  1700  1103    3.10156   34  170          -    3.00000      -   261 1273s
  1701  1104    3.00000   14  151          -    3.00000      -   260 1277s
  1703  1105    3.00000   14  145          -    3.00000      -   260 1285s
  1705  1106    6.00000   29  184          -    3.00000      -   260 1292s
  1706  1107    6.00000   30  167          -    3.00000      -   260 1296s
  1707  1108    3.00000   16  180          -    3.00000      -   260 1301s
  1709  1109    3.00000   17  150          -    3.00000      -   259 1308s
  1710  1110    3.00000   12  170          -    3.00000      -   259 1313s
  1711  1110    4.00000   21  145          -    3.00000      -   259 1317s
  1712  1111    6.00000   48  159          -    3.00000      -   259 1321s
  1713  1112    4.00000   14  178          -    3.00000      -   259 1325s
  1714  1112    3.00000   25  171          -    3.00000      -   258 1330s
  1716  1114    4.00006   47  196          -    3.00000      -   258 1336s
  1717  1114    4.00014   45  186          -    3.00000      -   258 1340s
  1719  1116    4.00000   11  168          -    3.00000      -   258 1348s
  1720  1116    3.00000   12  184          -    3.00000      -   258 1352s
  1721  1117    3.00000   16  196          -    3.00000      -   257 1355s
  1722  1118    7.00000   21  156          -    3.00000      -   257 1360s
  1724  1119    8.00000   21  161          -    3.00000      -   257 1368s
  1725  1120    3.00000   33  161          -    3.00000      -   257 1390s
  1726  1123    3.00000   15  216          -    3.00000      -   811 1395s
  1728  1127    3.00000   16  256          -    3.00000      -   812 1404s
  1732  1133    3.00000   17  279          -    3.00000      -   817 1414s
  1740  1147    3.00000   18  385          -    3.00000      -   831 1429s
  1756  1165    3.00000   19  397          -    3.00000      -   837 1433s
  1780  1179    3.00000   20  390          -    3.00000      -   846 1439s
  1804  1193    3.00000   20  274          -    3.00000      -   866 1443s
  1828  1201    3.00000   21  316          -    3.00000      -   874 1448s
  1852  1217    3.00000   21  257          -    3.00000      -   881 1452s
  1878  1235    3.00000   22  212          -    3.00000      -   888 1455s
  1906  1250    3.00000   23  303          -    3.00000      -   900 1460s
  1967  1290    3.00000   24  234          -    3.00000      -   923 1467s
  1999  1309    3.00000   25  193          -    3.00000      -   924 1471s
  2037  1330    3.00000   26  283          -    3.00000      -   927 1476s
  2117  1360    3.00000   27  238          -    3.00000      -   934 1482s
  2165  1379    3.00000   28  220          -    3.00000      -   935 1487s
  2212  1396    3.00000   28  206          -    3.00000      -   934 1491s
  2263  1410    3.00000   30  185          -    3.00000      -   933 1495s
  2373  1430    3.00000   32  196          -    3.00000      -   937 1503s
  2434  1476    3.00000   34  182          -    3.00000      -   941 1506s
  2549  1449 infeasible   35               -    3.00000      -   933 1510s
  2602  1446    4.00000   36  248          -    3.00000      -   935 1521s
  2639  1465    4.00000   37  195          -    3.00000      -   948 1525s
  2704  1502    4.00000   39  175          -    3.00000      -   947 1530s
  2803  1511    4.00000   40  179          -    3.00000      -   948 1535s
  2871  1575    4.00000   41  176          -    3.00000      -   948 1541s
  3012  1580    4.00000   46  185          -    3.00000      -   941 1550s
  3171  1712    4.00000   48  193          -    3.00000      -   946 1562s
  3360  1680    5.00000   54  174          -    3.00000      -   928 1568s
  3425  1715    5.00000   55  167          -    3.00000      -   937 1575s
  3518  1811    5.00000   58  164          -    3.00000      -   940 1584s
  3721  1768    5.00000   62  152          -    3.00000      -   928 1590s
  3822  1788    6.00000   64  135          -    3.00000      -   933 1598s
  3927  1888    6.00000   67  116          -    3.00000      -   933 1607s
  4167  1847    6.00000   71  145          -    3.00000      -   921 1614s
  4256  1864 infeasible   75               -    3.00000      -   932 1638s
  4329  1887    3.00000   23  372          -    3.00000      -   935 1644s
  4431  1919    3.00000   26  349          -    3.00000      -   942 1653s
H 4500  1838                      42.0000000    3.00000  92.9%   948 1653s
  4533  1933    3.00000   31  320   42.00000    3.00000  92.9%   953 1661s
  4693  2138    3.00000   36  262   42.00000    3.00000  92.9%   947 1669s
H 4733  2070                      41.0000000    3.00000  92.7%   948 1669s
H 4818  2066                      40.0000000    3.00000  92.5%   944 1669s
  5116  2309    3.02283   44  251   40.00000    3.00000  92.5%   917 1680s
  5539  2351 infeasible   59        40.00000    3.00000  92.5%   902 1689s
  5641  2530    5.00000   59  201   40.00000    3.00000  92.5%   911 1698s
  5935  2597 infeasible   66        40.00000    3.00000  92.5%   905 1710s
  6069  2901    4.00000   33  237   40.00000    3.00000  92.5%   912 1717s
  6525  3039    5.00000   46  272   40.00000    3.00000  92.5%   903 1725s
  6747  3292    5.00000   52  214   40.00000    3.00000  92.5%   903 1735s
  7201  3375    4.00000   35  259   40.00000    3.00000  92.5%   899 1748s
  7349  3631    5.00000   39  273   40.00000    3.00000  92.5%   912 1760s
  7821  3721 infeasible   70        40.00000    3.00000  92.5%   910 1769s
  8020  4026    8.00000   79  154   40.00000    3.00000  92.5%   919 1781s
  8621  4091    3.00000   26  295   40.00000    3.00000  92.5%   906 1795s
  8770  4513    4.00000   29  294   40.00000    3.00000  92.5%   915 1804s
  9420  4585    6.00000   40  231   40.00000    3.00000  92.5%   902 1814s
  9529  4585 infeasible   61        40.00000    3.00000  92.5%   907 1815s
  9604  4968    6.15360   46  238   40.00000    3.00000  92.5%   910 1829s
 10204  5107 infeasible   76        40.00000    3.00000  92.5%   904 1840s
 10426  5605    3.00000   26  260   40.00000    3.00000  92.5%   907 1852s
 11166  5772    4.00000   38  211   40.00000    3.00000  92.5%   890 1866s
 11405  6327 infeasible   37        40.00000    3.00000  92.5%   893 1888s
 12200  6517    6.00000   52  183   40.00000    3.00000  92.5%   879 1900s
 12488  8131    3.00000   24  248   40.00000    3.00000  92.5%   878 1926s
 14746  8730 infeasible   64        40.00000    3.00000  92.5%   819 1949s
*15589  8730             792      39.0000000    3.00000  92.3%   806 1949s
 15648  9868 infeasible   69        39.00000    3.00000  92.3%   803 1973s
 17643 10445    4.00000   35  291   39.00000    3.00000  92.3%   778 1998s
 18718 10838 infeasible   59        39.00000    3.00000  92.3%   785 2028s
 19313 12072 infeasible   69        39.00000    3.00000  92.3%   794 2056s
 21317 12758 infeasible   61        39.00000    3.00000  92.3%   791 2084s
 22739 13161    5.05379   43  329   39.00000    3.00000  92.3%   806 2113s
 23460 15254 infeasible   70        39.00000    3.00000  92.3%   812 2145s
 26252 16055    4.19405   40  279   39.00000    3.00000  92.3%   791 2176s
 27275 19063   10.00000   68  182   39.00000    3.00000  92.3%   786 2212s
 31270 20562 infeasible  103        39.00000    3.00000  92.3%   738 2266s
 33777 21531    5.00000   42  239   39.00000    3.00000  92.3%   729 2299s
H33941 20864                      38.0000000    3.00000  92.1%   729 2299s
H34182 20806                      37.0000000    3.00000  91.9%   728 2299s
 35454 21173 infeasible   63        37.00000    3.00000  91.9%   738 2331s
 36108 22152 infeasible   82        37.00000    3.00000  91.9%   746 2365s
 38219 22597    4.64436   51  220   37.00000    3.00000  91.9%   753 2407s
 39041 25584    6.00000   69  167   37.00000    3.00000  91.9%   761 2455s
 42956 26575    6.00000   74  178   37.00000    3.00000  91.9%   747 2497s
 44451 28620    7.00000   76  157   37.00000    3.00000  91.9%   741 2542s
 47657 30975 infeasible   84        37.00000    3.00000  91.9%   742 2592s
 51260 31519 infeasible   63        37.00000    3.00000  91.9%   735 2635s
 52250 33685    6.00000   55  267   37.00000    3.00000  91.9%   744 2685s
 55700 34310 infeasible   52        37.00000    3.00000  91.9%   748 2735s
 56891 35973    6.00000   61  229   37.00000    3.00000  91.9%   755 2786s
 60166 37579 infeasible   66        37.00000    3.00000  91.9%   766 2841s
 63655 38242 infeasible   72        37.00000    3.00000  91.9%   776 2903s
 64911 41334    5.00000   39  226   37.00000    3.00000  91.9%   784 2981s
 69774 42708 infeasible   85        37.00000    3.00000  91.9%   783 3043s
 71850 46198    4.00000   49  173   37.00000    3.00000  91.9%   783 3116s
 77218 49435    3.00000   44  215   37.00000    3.00000  91.9%   779 3178s
 81759 50037 infeasible   50        37.00000    3.00000  91.9%   775 3236s
 82860 51729 infeasible   72        37.00000    3.00000  91.9%   781 3302s
 86380 52314 infeasible   54        37.00000    3.00000  91.9%   788 3361s
 87405 54399    6.00000   68  207   37.00000    3.00000  91.9%   797 3429s
 91275 55224 infeasible   55        37.00000    3.00000  91.9%   802 3491s
 92937 59146    7.00000   43  230   37.00000    3.00000  91.9%   810 3562s
 98613 59990    7.00000   91  160   37.00000    3.00000  91.9%   806 3625s
 100069 63502    4.00000   51  235   37.00000    3.00000  91.9%   810 3696s
 105557 64171 infeasible   68        37.00000    3.00000  91.9%   809 3756s
 106826 66888 infeasible   64        37.00000    3.00000  91.9%   815 3820s
 111342 67802 infeasible   64        37.00000    3.00000  91.9%   817 3880s
 113117 71391    4.18525   31  318   37.00000    3.00000  91.9%   821 3953s
 118377 72207   22.00000  408   83   37.00000    3.00000  91.9%   820 4014s
 119821 76134    4.05171   53  308   37.00000    3.00000  91.9%   824 4100s
 125718 76951 infeasible   86        37.00000    3.00000  91.9%   819 4158s
 127281 78936 infeasible   70        37.00000    3.00000  91.9%   823 4223s
 131309 79684    3.00000   23  232   37.00000    3.00000  91.9%   827 4288s
 132617 84001 infeasible   47        37.00000    3.00000  91.9%   832 4371s
 138789 85068 infeasible   76        37.00000    3.00000  91.9%   824 4431s
 140242 88174    6.00000   52  184   37.00000    3.00000  91.9%   826 4501s
 145258 89907    4.00000   56  204   37.00000    3.00000  91.9%   822 4564s
 148520 90935    4.71933   52  199   37.00000    3.00000  91.9%   827 4625s
 149988 93936    9.00000  118  162   37.00000    3.00000  91.9%   830 4693s
 155048 95682    4.00000   54  205   37.00000    3.00000  91.9%   827 4751s
 158481 96506    5.01347   58  254   37.00000    3.00000  91.9%   832 4820s
 159939 99252 infeasible   32        37.00000    3.00000  91.9%   837 4907s
 164587 100233    6.00000   95  217   37.00000    3.00000  91.9%   838 4974s
 164779 100233 infeasible   57        37.00000    3.00000  91.9%   837 4975s
 166276 103254   12.00000  188  142   37.00000    3.00000  91.9%   839 5053s
 171314 104077 infeasible   71        37.00000    3.00000  91.9%   839 5117s
 172803 106293    6.00000   49  204   37.00000    3.00000  91.9%   842 5190s
 177106 107443 infeasible   81        37.00000    3.00000  91.9%   845 5257s
 178828 111012    7.00000   76  223   37.00000    3.00000  91.9%   846 5338s
 184583 113896 infeasible   72        37.00000    3.00000  91.9%   844 5405s
 189131 114779    5.00000   45  217   37.00000    3.00000  91.9%   845 5470s
 190629 117180    4.00000   48  252   37.00000    3.00000  91.9%   848 5542s
 195010 117689 infeasible   39        37.00000    3.00000  91.9%   848 5604s
 196110 119553    3.00000   28  234   37.00000    3.00000  91.9%   852 5666s
 199732 120372    7.00233   94  205   37.00000    3.00000  91.9%   856 5742s
 201204 123006    7.00000   72  183   37.00000    3.00000  91.9%   860 5822s
 206124 124903    5.00000   48  255   37.00000    3.00000  91.9%   862 5904s
 208536 128488   22.00000  141  123   37.00000    3.00000  91.9%   862 5998s
 214479 133024 infeasible   54        37.00000    3.00000  91.9%   859 6073s
 220823 133812    4.00000   36  207   37.00000    3.00000  91.9%   852 6136s
 222014 135499    7.00000   53  175   37.00000    3.00000  91.9%   853 6194s
 225428 136178 infeasible   58        37.00000    3.00000  91.9%   856 6256s
 226719 139285    5.00000   56  203   37.00000    3.00000  91.9%   858 6337s
 231766 140243    8.00000   73  237   37.00000    3.00000  91.9%   857 6402s
 233353 142032   15.00000  175  149   37.00000    3.00000  91.9%   858 6467s
 237015 145307 infeasible   63        37.00000    3.00000  91.9%   861 6544s
 239366 145307    5.03925   66  218   37.00000    3.00000  91.9%   861 6545s
 242122 146332 infeasible   68        37.00000    3.00000  91.9%   860 6608s
 244023 149321 infeasible   38        37.00000    3.00000  91.9%   861 6683s
 248419 150307 infeasible   60        37.00000    3.00000  91.9%   861 6751s
 250278 153459    4.00000   36  253   37.00000    3.00000  91.9%   862 6825s
 255475 154253 infeasible   60        37.00000    3.00000  91.9%   860 6891s
 257044 157053 infeasible   38        37.00000    3.00000  91.9%   862 6966s
 261954 158178    6.00000   70  204   37.00000    3.00000  91.9%   863 7033s
 263612 161201    4.03708   64  282   37.00000    3.00000  91.9%   864 7142s
 268701 164437    5.22620   49  253   37.00000    3.00000  91.9%   863 7211s
 273838 165586 infeasible  103        37.00000    3.00000  91.9%   862 7278s
 275611 167637    6.00000   90  161   37.00000    3.00000  91.9%   863 7346s
 279441 168405    4.00000   37  255   37.00000    3.00000  91.9%   865 7412s
 280911 170335 infeasible   69        37.00000    3.00000  91.9%   867 7481s
 284960 171134 infeasible   73        37.00000    3.00000  91.9%   870 7555s
 286576 174094    6.00000   63  267   37.00000    3.00000  91.9%   872 7647s
 291885 175026    3.08447   41  340   37.00000    3.00000  91.9%   871 7717s
 293361 177404    6.00000   61  229   37.00000    3.00000  91.9%   874 7799s
 298073 178561 infeasible   45        37.00000    3.00000  91.9%   875 7876s
 300196 180624 infeasible   35        37.00000    3.00000  91.9%   877 7951s
 304399 181525    6.00000   53  217   37.00000    3.00000  91.9%   879 8028s
 306190 184942 infeasible   84        37.00000    3.00000  91.9%   881 8117s
 311888 186130 infeasible   74        37.00000    3.00000  91.9%   881 8194s
 312019 186130 infeasible   57        37.00000    3.00000  91.9%   881 8195s
 313846 188829    5.00020   50  226   37.00000    3.00000  91.9%   881 8275s
 318839 193420   11.00000  127  183   37.00000    3.00000  91.9%   881 8354s
 324091 193420    7.00000   73  256   37.00000    3.00000  91.9%   877 8355s
 325271 194974    3.02676   31  397   37.00000    3.00000  91.9%   877 8415s
 327408 198967   14.00000  132  154   37.00000    3.00000  91.9%   877 8486s
 333275 200640 infeasible   50        37.00000    3.00000  91.9%   872 8540s
 336431 201517    3.06890   37  327   37.00000    3.00000  91.9%   873 8596s
 337852 203996    3.00000   22  284   37.00000    3.00000  91.9%   874 8670s
 342060 206085    4.07872   48  268   37.00000    3.00000  91.9%   873 8733s
 344771 208215    4.00000   46  175   37.00000    3.00000  91.9%   873 8803s
 348615 208876    5.00000   55  259   37.00000    3.00000  91.9%   873 8870s
 349903 210821    3.13796   33  348   37.00000    3.00000  91.9%   875 8940s
 354016 211522    5.00000   47  197   37.00000    3.00000  91.9%   876 9010s
 355463 215774    6.00000   69  182   37.00000    3.00000  91.9%   878 9089s
 361723 216663    5.00000   67  176   37.00000    3.00000  91.9%   875 9153s
 363193 218711    5.00416   75  244   37.00000    3.00000  91.9%   877 9218s
 367173 219398    5.00000   38  230   37.00000    3.00000  91.9%   878 9289s
 368445 221680    8.00000   61  166   37.00000    3.00000  91.9%   880 9358s
 373186 222543 infeasible   58        37.00000    3.00000  91.9%   881 9435s
 374731 225708    7.00000   77  186   37.00000    3.00000  91.9%   883 9516s
 380347 226551    7.03509   70  267   37.00000    3.00000  91.9%   881 9585s
 381783 230224    5.00000   45  239   37.00000    3.00000  91.9%   883 9664s
 384291 230224    6.00000   58  221   37.00000    3.00000  91.9%   882 9665s
 387638 232099    4.00000   37  221   37.00000    3.00000  91.9%   880 9733s
 391153 233321    5.00000   47  255   37.00000    3.00000  91.9%   881 9800s
 392929 236562    4.00000   62  210   37.00000    3.00000  91.9%   882 9884s
*397182 235465             755      36.0000000    3.00000  91.7%   881 9885s
 398487 235965    4.00000   33  218   36.00000    3.00000  91.7%   880 9951s
 399752 237714    5.00000   48  196   36.00000    3.00000  91.7%   881 10018s
 403352 238306 infeasible   57        36.00000    3.00000  91.7%   882 10087s
 404592 240696    3.00000   39  214   36.00000    3.00000  91.7%   884 10165s
 408940 241809 infeasible   68        36.00000    3.00000  91.7%   885 10239s
 410731 244260    4.00000   42  243   36.00000    3.00000  91.7%   886 10329s
*414794 244058             671      35.0000000    3.00000  91.4%   886 10330s
 415950 247300    3.00000   33  211   35.00000    3.00000  91.4%   886 10404s
 418389 247300    7.00000   50  227   35.00000    3.00000  91.4%   886 10405s
 420820 248228    3.00000   35  271   35.00000    3.00000  91.4%   885 10473s
 422542 249568    4.00000   54  197   35.00000    3.00000  91.4%   886 10546s
 425007 253090    4.48682   55  247   35.00000    3.00000  91.4%   887 10630s
 430756 253861 infeasible  265        35.00000    3.00000  91.4%   886 10703s
 432256 256881    3.00000   22  254   35.00000    3.00000  91.4%   887 10778s
 437339 258370    6.00000   66  234   35.00000    3.00000  91.4%   887 10857s
 439449 263018    4.00000   44  271   35.00000    3.00000  91.4%   886 10938s
 445970 265052 infeasible   61        35.00000    3.00000  91.4%   883 11002s
 449714 266129 infeasible   96        35.00000    3.00000  91.4%   883 11070s
*450442 265410             751      34.0000000    3.00000  91.2%   883 11071s
 451621 267135 infeasible   36        34.00000    3.00000  91.2%   883 11141s
 455341 268985    5.00000   44  194   34.00000    3.00000  91.2%   883 11206s
 458032 270883 infeasible   72        34.00000    3.00000  91.2%   883 11271s
 461905 271864    5.00000   40  293   34.00000    3.00000  91.2%   884 11341s
 463606 274841    4.00000   34  257   34.00000    3.00000  91.2%   886 11420s
 468560 275820    5.00000   43  271   34.00000    3.00000  91.2%   885 11497s
 470233 278117    6.06018   59  249   34.00000    3.00000  91.2%   886 11568s
 474301 279177    6.00000   65  183   34.00000    3.00000  91.2%   888 11639s
 476241 283011    5.00000   66  237   34.00000    3.00000  91.2%   888 11733s
 482269 283679 infeasible   52        34.00000    3.00000  91.2%   887 11802s
 483550 285783 infeasible   53        34.00000    3.00000  91.2%   888 11884s
 487633 286726 infeasible   54        34.00000    3.00000  91.2%   889 11957s
 489365 289019 infeasible   52        34.00000    3.00000  91.2%   891 12037s
 493813 290024    4.00000   39  307   34.00000    3.00000  91.2%   892 12118s
 495575 293671    5.00000   63  209   34.00000    3.00000  91.2%   893 12205s
 501359 294659    5.00000   49  246   34.00000    3.00000  91.2%   892 12279s
 502158 294659    6.00000   61  227   34.00000    3.00000  91.2%   892 12280s
 503029 297317    6.00000   57  172   34.00000    3.00000  91.2%   893 12384s
*505048 296933             785      33.0000000    3.00000  90.9%   893 12385s
 508228 297910 infeasible   68        33.00000    3.00000  90.9%   893 12457s
 510369 299133 infeasible   26        33.00000    3.00000  90.9%   895 12540s
 512551 301665    5.00000   71  183   33.00000    3.00000  90.9%   896 12629s
 517448 303107 infeasible   46        33.00000    3.00000  90.9%   897 12712s
 519487 307451    6.00000   52  235   33.00000    3.00000  90.9%   897 12814s
 521585 307451    5.00000   63  254   33.00000    3.00000  90.9%   897 12815s
 525939 309699    5.00000   50  219   33.00000    3.00000  90.9%   895 12886s
 529889 310529 infeasible   57        33.00000    3.00000  90.9%   896 12954s
 531412 312544    4.00000   38  228   33.00000    3.00000  90.9%   897 13028s
 535605 313517 infeasible   34        33.00000    3.00000  90.9%   897 13102s
 537396 315901    3.00297   28  346   33.00000    3.00000  90.9%   899 13188s
 541815 316782 infeasible   41        33.00000    3.00000  90.9%   900 13262s
 543408 321480    5.00000   57  166   33.00000    3.00000  90.9%   901 13358s
 549989 322430    4.17807   52  226   33.00000    3.00000  90.9%   899 13429s
 551555 324376    7.00000   52  236   33.00000    3.00000  90.9%   899 13505s
 555409 326787    5.23887   70  212   33.00000    3.00000  90.9%   900 13579s
 556440 326787    4.00000   73  185   33.00000    3.00000  90.9%   900 13580s
 559776 328796    5.00000   51  247   33.00000    3.00000  90.9%   901 13655s
 562348 331224    6.00000   53  200   33.00000    3.00000  90.9%   900 13726s
 566800 333201 infeasible   87        33.00000    3.00000  90.9%   900 13796s
 570733 334581 infeasible   45        33.00000    3.00000  90.9%   901 13863s
 572918 336774 infeasible   79        33.00000    3.00000  90.9%   901 13953s
 577075 337960 infeasible   55        33.00000    3.00000  90.9%   902 14030s
 579029 341540    7.00000   76  261   33.00000    3.00000  90.9%   902 14123s
 584561 343516    4.00000   57  229   33.00000    3.00000  90.9%   901 14188s
 588395 344161    5.00000   38  204   33.00000    3.00000  90.9%   902 14255s
 589725 345878    4.00094   44  287   33.00000    3.00000  90.9%   904 14329s
 593421 346646 infeasible   45        33.00000    3.00000  90.9%   905 14404s
 594907 350077    3.08350   39  301   33.00000    3.00000  90.9%   907 14488s
 600752 351663    8.00000   60  221   33.00000    3.00000  90.9%   906 14566s
 603001 355375    5.00000   46  247   33.00000    3.00000  90.9%   905 14649s
 608635 358647    5.00000   64  230   33.00000    3.00000  90.9%   904 14727s
 612888 360161    7.00000   71  207   33.00000    3.00000  90.9%   903 14796s
 614914 363146 infeasible  152        33.00000    3.00000  90.9%   902 14868s
 619555 365758    4.00000   60  247   33.00000    3.00000  90.9%   901 14936s
 624059 366728    5.00000   48  228   33.00000    3.00000  90.9%   901 15005s
 625754 368569    6.01096   55  225   33.00000    3.00000  90.9%   901 15069s
 629168 370158 infeasible   57        33.00000    3.00000  90.9%   902 15141s
 631314 373431    7.70431   77  280   33.00000    3.00000  90.9%   902 15218s
 636302 375969    4.00000   57  241   33.00000    3.00000  90.9%   902 15281s
 640260 376543 infeasible   50        33.00000    3.00000  90.9%   902 15349s
 640493 376543    8.00000   81  205   33.00000    3.00000  90.9%   902 15350s
 641439 380119    7.00000  100  160   33.00000    3.00000  90.9%   903 15423s
 646862 380893 infeasible  268        33.00000    3.00000  90.9%   901 15484s
 648286 382884 infeasible   70        33.00000    3.00000  90.9%   902 15547s
 652150 383539 infeasible   65        33.00000    3.00000  90.9%   902 15612s
 653551 386280    3.06953   37  236   33.00000    3.00000  90.9%   903 15705s
 657808 387463    6.00000   52  258   33.00000    3.00000  90.9%   903 15774s
 659712 389405    5.00000   61  205   33.00000    3.00000  90.9%   904 15842s
 663281 390386 infeasible  126        33.00000    3.00000  90.9%   905 15915s
 665142 394346    6.00000   58  217   33.00000    3.00000  90.9%   906 16010s
 671064 395375    4.00000   41  233   33.00000    3.00000  90.9%   904 16076s
 672651 397806    4.01123   56  276   33.00000    3.00000  90.9%   905 16158s
 677073 399270 infeasible   58        33.00000    3.00000  90.9%   905 16228s
 679882 400570    4.00000   42  210   33.00000    3.00000  90.9%   906 16298s
 681730 403581 infeasible   44        33.00000    3.00000  90.9%   906 16373s
 686733 405682    4.00000   60  190   33.00000    3.00000  90.9%   906 16445s
 690672 406713 infeasible   78        33.00000    3.00000  90.9%   906 16515s
 692296 409218    8.00000   69  184   33.00000    3.00000  90.9%   907 16599s
 696725 410181    4.00000   36  237   33.00000    3.00000  90.9%   907 16669s
 698349 413622    4.00241   46  269   33.00000    3.00000  90.9%   907 16751s
 703908 414643    6.00000   63  154   33.00000    3.00000  90.9%   906 16821s
 705652 416461    5.00000   53  158   33.00000    3.00000  90.9%   907 16887s
 709444 418322    4.00000   35  233   33.00000    3.00000  90.9%   907 16952s
 713246 419032    5.00000   61  168   33.00000    3.00000  90.9%   907 17020s
 714805 420008    6.00000   53  198   33.00000    3.00000  90.9%   909 17089s
 716172 420008    4.00000   27  272   33.00000    3.00000  90.9%   909 17090s
 716421 423298    5.00000   56  210   33.00000    3.00000  90.9%   909 17171s
 721676 425070    4.00000   48  223   33.00000    3.00000  90.9%   909 17244s
 725255 426066 infeasible   57        33.00000    3.00000  90.9%   909 17315s
 726925 428204 infeasible   35        33.00000    3.00000  90.9%   910 17399s
 730950 429226 infeasible   62        33.00000    3.00000  90.9%   911 17471s
 732780 432616    7.00000   68  248   33.00000    3.00000  90.9%   911 17554s
 734334 432616    4.00000   48  261   33.00000    3.00000  90.9%   911 17555s
 738007 434761    7.00000   95  159   33.00000    3.00000  90.9%   911 17628s
 741063 436854    6.00000   86  179   33.00000    3.00000  90.9%   911 17700s
 744105 438814    5.00000   68  175   33.00000    3.00000  90.9%   910 17770s
 747802 441085 infeasible   72        33.00000    3.00000  90.9%   911 17836s
 751648 442325 infeasible   40        33.00000    3.00000  90.9%   911 17907s
 753424 444457 infeasible   55        33.00000    3.00000  90.9%   912 17976s
 757819 445232    6.00000   66  201   33.00000    3.00000  90.9%   912 18041s
 759433 447160    4.00000   40  254   33.00000    3.00000  90.9%   913 18113s
 763278 448409 infeasible   51        33.00000    3.00000  90.9%   914 18195s
 765285 452127 infeasible   47        33.00000    3.00000  90.9%   914 18284s
 765577 452127    6.00000   58  188   33.00000    3.00000  90.9%   914 18285s
 771024 454637    4.31015   46  306   33.00000    3.00000  90.9%   912 18356s
 775354 455592 infeasible   86        33.00000    3.00000  90.9%   912 18425s
 777009 458587 infeasible   60        33.00000    3.00000  90.9%   913 18492s
 781270 459695    4.00000   58  163   33.00000    3.00000  90.9%   912 18565s
 783181 463615    6.00000   67  220   33.00000    3.00000  90.9%   912 18642s
 788682 464162    7.00000   56  207   33.00000    3.00000  90.9%   911 18698s
 789739 465807    4.00000   48  212   33.00000    3.00000  90.9%   911 18755s
 793385 466609    6.00000   68  231   33.00000    3.00000  90.9%   912 18816s
 794999 471252    4.00000   46  214   33.00000    3.00000  90.9%   912 18889s
 801218 472165    3.08129   38  320   33.00000    3.00000  90.9%   910 18949s
 802846 474529 infeasible   57        33.00000    3.00000  90.9%   910 19012s
 806644 475045    4.50000   46  231   33.00000    3.00000  90.9%   910 19072s
 807695 476439    6.00000   70  184   33.00000    3.00000  90.9%   911 19136s
 810576 477363 infeasible   63        33.00000    3.00000  90.9%   912 19204s
 811611 477363    4.04001   50  259   33.00000    3.00000  90.9%   913 19205s
 812291 478128    6.00000   52  210   33.00000    3.00000  90.9%   913 19276s
 813973 480478    5.00123   46  291   33.00000    3.00000  90.9%   914 19355s
 818352 481373    4.00000   44  213   33.00000    3.00000  90.9%   914 19432s
 820030 482589   18.00000  267   94   33.00000    3.00000  90.9%   915 19503s
 823363 483515    4.00000   42  256   33.00000    3.00000  90.9%   916 19581s
 825064 489456    7.00000   56  232   33.00000    3.00000  90.9%   917 19676s
*831094 488157             754      32.0000000    3.00000  90.6%   915 19677s
 833290 489379    3.00181   49  303   32.00000    3.00000  90.6%   914 19749s
 834752 489379    4.00000   60  176   32.00000    3.00000  90.6%   914 19750s
 835998 490044 infeasible   67        32.00000    3.00000  90.6%   914 19812s
 837274 493422    4.09984   57  241   32.00000    3.00000  90.6%   915 19886s
 842096 494052 infeasible   57        32.00000    3.00000  90.6%   914 19946s
 843323 495931 infeasible   64        32.00000    3.00000  90.6%   915 20013s
 846969 496629 infeasible   60        32.00000    3.00000  90.6%   915 20076s
 848269 498705    8.00000   95  192   32.00000    3.00000  90.6%   916 20142s
 852094 500498 infeasible   50        32.00000    3.00000  90.6%   916 20213s
 854556 503850 infeasible  114        32.00000    3.00000  90.6%   916 20291s
 860051 506367    6.00000   51  253   32.00000    3.00000  90.6%   914 20356s
 864139 507199    3.00000   45  232   32.00000    3.00000  90.6%   914 20410s
 865383 509541    6.00000   83  207   32.00000    3.00000  90.6%   914 20481s
 869494 510080 infeasible   50        32.00000    3.00000  90.6%   914 20537s
 870600 511879 infeasible   40        32.00000    3.00000  90.6%   914 20600s
 874223 513127    6.00092   72  254   32.00000    3.00000  90.6%   915 20661s
 875975 515300    9.00000  103  147   32.00000    3.00000  90.6%   915 20730s
 880096 517046    4.00000   48  266   32.00000    3.00000  90.6%   915 20792s
 883511 517909 infeasible   61        32.00000    3.00000  90.6%   915 20855s
 885017 519907    4.00000   36  241   32.00000    3.00000  90.6%   915 20943s
 888825 520614 infeasible   61        32.00000    3.00000  90.6%   916 21006s
 890023 523651    5.00000   46  203   32.00000    3.00000  90.6%   916 21079s
 893229 523651    5.00000   52  202   32.00000    3.00000  90.6%   916 21080s
 895079 525263    6.16494   81  219   32.00000    3.00000  90.6%   916 21146s
 897657 526817    6.00000   52  258   32.00000    3.00000  90.6%   915 21221s
 900743 530060 infeasible   56        32.00000    3.00000  90.6%   916 21293s
 905322 530737 infeasible   48        32.00000    3.00000  90.6%   915 21347s
 906607 534755 infeasible   84        32.00000    3.00000  90.6%   916 21420s
 912193 535349 infeasible   60        32.00000    3.00000  90.6%   914 21477s
 913350 536780    5.00000   53  206   32.00000    3.00000  90.6%   914 21530s
 916328 537313   11.00000   84  194   32.00000    3.00000  90.6%   915 21588s
 917402 538933    4.00000   38  266   32.00000    3.00000  90.6%   915 21651s
 920651 539752 infeasible   63        32.00000    3.00000  90.6%   916 21714s
 922006 541703    5.00000   61  231   32.00000    3.00000  90.6%   917 21784s
 925897 542693 infeasible   57        32.00000    3.00000  90.6%   917 21855s
 927642 544625    6.00052   80  201   32.00000    3.00000  90.6%   917 21921s
 931522 545439    5.55344   62  213   32.00000    3.00000  90.6%   918 21983s
 932976 548065    6.00000   65  208   32.00000    3.00000  90.6%   918 22056s
 937632 549593    6.00000   74  224   32.00000    3.00000  90.6%   918 22122s
 939665 554525 infeasible  214        32.00000    3.00000  90.6%   918 22203s
 946037 556845    3.15750   39  329   32.00000    3.00000  90.6%   915 22268s
 949645 557323    4.00000   46  178   32.00000    3.00000  90.6%   914 22312s
 950611 559269    6.00000   68  221   32.00000    3.00000  90.6%   915 22362s
 954090 560304    7.13256   61  349   32.00000    3.00000  90.6%   915 22415s
 955765 562536 infeasible   65        32.00000    3.00000  90.6%   915 22481s
 959674 563908    8.00000   96  222   32.00000    3.00000  90.6%   914 22532s
 962217 564693 infeasible   59        32.00000    3.00000  90.6%   915 22588s
 963390 569139    7.00000   67  221   32.00000    3.00000  90.6%   915 22661s
 969191 570979   19.00000  270  157   32.00000    3.00000  90.6%   913 22708s
 972331 571463    8.00000   67  252   32.00000    3.00000  90.6%   913 22756s
 973189 572591 infeasible   57        32.00000    3.00000  90.6%   913 22803s
 975336 573257    5.00000   47  269   32.00000    3.00000  90.6%   914 22853s
 976485 573988    8.00000   92  168   32.00000    3.00000  90.6%   914 22915s
 977691 575945    4.00000   43  218   32.00000    3.00000  90.6%   915 22979s
 981088 576712 infeasible   62        32.00000    3.00000  90.6%   915 23039s
 982471 578796    6.00000   60  193   32.00000    3.00000  90.6%   916 23101s
 986404 580997    9.00000   94  169   32.00000    3.00000  90.6%   916 23164s
 990133 581723 infeasible   67        32.00000    3.00000  90.6%   916 23219s
 990356 581723    6.00000   66  198   32.00000    3.00000  90.6%   916 23220s
 991507 583512    4.00000   60  257   32.00000    3.00000  90.6%   916 23285s
 995085 584303    4.00000   47  248   32.00000    3.00000  90.6%   917 23342s
 996475 586389    8.00000   77  284   32.00000    3.00000  90.6%   917 23413s
 1000217 587329    6.09292   61  398   32.00000    3.00000  90.6%   917 23473s
 1001851 589462    7.00000   49  163   32.00000    3.00000  90.6%   917 23534s
 1002306 589462    5.00000   62  218   32.00000    3.00000  90.6%   917 23535s
 1005784 590406    4.00000   37  243   32.00000    3.00000  90.6%   917 23594s
 1007271 591861 infeasible   70        32.00000    3.00000  90.6%   917 23659s
 1008464 591861    7.00000   71  184   32.00000    3.00000  90.6%   918 23660s
 1010429 593392    5.00000   56  210   32.00000    3.00000  90.6%   918 23719s
 1012109 593392    4.00000   42  229   32.00000    3.00000  90.6%   918 23720s
 1013360 594157    4.00000   41  222   32.00000    3.00000  90.6%   918 23779s
 1014605 596020    4.00000   62  158   32.00000    3.00000  90.6%   919 23841s
 1018268 596684    3.00576   43  305   32.00000    3.00000  90.6%   919 23899s
 1019476 598830 infeasible   43        32.00000    3.00000  90.6%   920 23964s
 1022986 598830    4.00000   49  220   32.00000    3.00000  90.6%   919 23965s
 1023157 599539    4.00000   49  228   32.00000    3.00000  90.6%   920 24021s
 1024469 601084    6.99993   73  195   32.00000    3.00000  90.6%   920 24086s
 1027977 601768    4.00000   38  242   32.00000    3.00000  90.6%   920 24143s
 1029288 604807    5.00000   53  201   32.00000    3.00000  90.6%   921 24207s
 1033904 605640 infeasible   37        32.00000    3.00000  90.6%   920 24259s
 1035293 608011    4.00000   42  236   32.00000    3.00000  90.6%   921 24320s
 1038824 608768    7.05403   60  178   32.00000    3.00000  90.6%   920 24376s
 1040044 610797 infeasible   44        32.00000    3.00000  90.6%   921 24439s
 1042615 610797    4.00000   45  260   32.00000    3.00000  90.6%   921 24440s
 1043312 611611    7.00000   88  221   32.00000    3.00000  90.6%   921 24495s
 1044493 613023   19.00000  230  160   32.00000    3.00000  90.6%   921 24549s
 1047494 614325    4.37802   49  450   32.00000    3.00000  90.6%   921 24599s
 1050077 614868 infeasible   71        32.00000    3.00000  90.6%   922 24654s
 1050998 617240    6.00000   56  198   32.00000    3.00000  90.6%   922 24715s
 1054740 617832 infeasible   80        32.00000    3.00000  90.6%   922 24766s
 1055890 620344    6.00000   57  234   32.00000    3.00060  90.6%   922 24825s
 1060085 621037 infeasible   44        32.00000    3.00112  90.6%   921 24881s
 1061434 622505    5.02112   58  226   32.00000    3.00133  90.6%   921 24934s
 1064427 623138    6.00000   51  197   32.00000    3.00226  90.6%   921 24984s
 1065502 625067    5.00000   68  205   32.00000    3.00279  90.6%   922 25045s
 1069004 625787 infeasible   70        32.00000    3.00318  90.6%   922 25096s
 1070291 627449 infeasible   43        32.00000    3.00348  90.6%   922 25154s
 1073420 627937 infeasible   60        32.00000    3.00472  90.6%   922 25208s
 1074406 629222    4.00000   37  233   32.00000    3.00476  90.6%   922 25266s
 1077414 629848    4.00000   49  168   32.00000    3.00520  90.6%   922 25320s
 1078575 631576    4.00000   44  214   32.00000    3.00574  90.6%   923 25378s
 1081887 632842    4.00000   50  215   32.00000    3.00980  90.6%   923 25430s
 1084802 633407    5.06391   69  372   32.00000    3.01002  90.6%   923 25482s
 1086186 634038 infeasible   53        32.00000    3.01584  90.6%   923 25538s
 1087441 636505 infeasible   63        32.00000    3.01722  90.6%   923 25603s
 1091450 638075    6.00000   66  190   32.00000    3.02113  90.6%   923 25659s
 1094541 638458 infeasible  104        32.00000    3.02670  90.5%   923 25709s
 1095593 639903    4.00000   54  206   32.00000    3.02950  90.5%   923 25769s
 1098587 640504 infeasible   72        32.00000    3.03405  90.5%   923 25824s
 1099952 641852 infeasible   53        32.00000    3.03589  90.5%   924 25882s
 1103035 642317   13.00000   34  225   32.00000    3.04539  90.5%   924 25937s
 1104165 643822   13.00000   59  204   32.00000    3.04539  90.5%   924 25993s
 1107286 644541    5.26726   57  251   32.00000    3.05238  90.5%   924 26050s
 1108836 645917    6.01456   67  269   32.00000    3.05623  90.4%   924 26108s
 1111707 646637 infeasible   46        32.00000    3.06132  90.4%   925 26171s
 1113036 648569 infeasible   61        32.00000    3.06481  90.4%   925 26264s
 1116595 649123    7.03295   65  233   32.00000    3.07193  90.4%   925 26325s
 1117718 651083    7.00000   49  224   32.00000    3.07793  90.4%   925 26394s
 1118447 651083    4.00000   45  197   32.00000    3.07914  90.4%   925 26395s
 1121372 652944    4.00000   43  240   32.00000    3.07959  90.4%   925 26454s
 1124675 653560 infeasible   56        32.00000    3.08953  90.3%   925 26519s
 1126096 655272    4.00000   30  252   32.00000    3.09414  90.3%   925 26580s
 1128772 656954    8.00000   76  221   32.00000    3.09983  90.3%   925 26636s
 1132126 657507    4.58579   43  219   32.00000    3.11793  90.3%   925 26686s
 1133172 658940    7.00000   63  208   32.00000    3.12085  90.2%   925 26742s
 1136403 659447    4.00000   42  240   32.00000    3.12383  90.2%   925 26794s
 1136786 659447    6.00000   54  254   32.00000    3.12383  90.2%   925 26795s
 1137693 661060 infeasible   58        32.00000    3.13331  90.2%   926 26855s
 1141002 661685    7.00000   75  221   32.00000    3.14285  90.2%   925 26905s
 1142155 663027   13.00000  216  110   32.00000    3.15618  90.1%   926 26970s
 1145023 663545 infeasible   26        32.00000    3.16466  90.1%   926 27029s
 1146326 665117    5.00000   49  243   32.00000    3.17700  90.1%   927 27086s
 1149539 665477 infeasible   90        32.00000    3.19727  90.0%   927 27137s
 1150519 667137    5.12741   40  255   32.00000    3.20553  90.0%   927 27199s
 1153655 667853    6.00000   49  260   32.00000    3.21331  90.0%   927 27258s
 1155108 670202    6.00000   60  269   32.00000    3.22502  89.9%   928 27330s
 1159011 670741 infeasible   49        32.00000    3.25154  89.8%   927 27390s
 1160167 672390 infeasible   63        32.00000    3.25797  89.8%   928 27454s
 1163480 672762 infeasible   55        32.00000    3.27751  89.8%   928 27506s
 1164613 674769 infeasible   78        32.00000    3.30431  89.7%   928 27578s
 1168106 675137 infeasible   57        32.00000    3.33330  89.6%   928 27638s
 1169282 675956    5.00000   42  253   32.00000    3.35631  89.5%   929 27704s
 1170786 677868    4.00000   51  230   32.00000    3.36395  89.5%   929 27775s
 1174542 679285    5.02762   65  272   32.00000    3.41476  89.3%   929 27832s
 1177285 679825 infeasible   69        32.00000    3.44938  89.2%   929 27889s
 1178562 681394    4.00000   43  194   32.00000    3.46187  89.2%   929 27954s
 1181853 682215    4.00000   39  223   32.00000    3.48415  89.1%   929 28016s
 1183436 683880    6.00000   63  230   32.00000    3.50000  89.1%   930 28075s
 1186795 684666 infeasible   54        32.00000    3.53612  88.9%   930 28129s
 1188135 686342   13.00000  140  133   32.00000    3.61610  88.7%   930 28240s
 1191452 687838 infeasible   75        32.00000    3.64929  88.6%   930 28298s
 1193932 688961 infeasible   69        32.00000    3.70076  88.4%   930 28352s
 1196232 689694 infeasible   56        32.00000    3.73413  88.3%   930 28412s
 1197577 692368    9.00000  125  225   32.00000    3.75001  88.3%   931 28484s
 1201927 692996 infeasible   50        32.00000    3.79182  88.2%   930 28540s
 1203109 695337    6.05188   66  204   32.00000    3.80212  88.1%   931 28601s
 1206778 695700 infeasible   86        32.00000    3.80630  88.1%   930 28653s
 1207643 697033    4.00000   40  239   32.00000    3.81100  88.1%   931 28708s
 1210469 697527    5.63864   48  211   32.00000    3.82774  88.0%   931 28761s
 1211595 699020 infeasible   76        32.00000    3.84442  88.0%   931 28800s

Cutting planes:
  Learned: 86
  Gomory: 8
  Lift-and-project: 63
  Cover: 28
  Implied bound: 96
  Clique: 59
  MIR: 604
  Flow cover: 2496
  GUB cover: 1
  Inf proof: 9
  Zero half: 17
  RLT: 532
  Relax-and-lift: 83

Explored 1214432 nodes (1131879817 simplex iterations) in 28800.40 seconds (10891.36 work units)
Thread count was 24 (of 24 available processors)

Solution count 10: 32 33 34 ... 41

Time limit reached
Warning: max constraint violation (7.6536e-06) exceeds tolerance
Best objective 3.200000000000e+01, best bound 4.000000000000e+00, gap 87.5000%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
32 0.9255810691542744 1.9984229591836735
