Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter VarBranch to value 1
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Reales_bases_0.5.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0xa488e5c7
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11431 rows and 3657 columns
Presolve time: 0.79s
Presolved: 24206 rows, 14952 columns, 89243 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9617 integer (9574 binary)

Root relaxation: objective 1.000000e+00, 2048 iterations, 0.19 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   52          -    1.00000      -     -    1s
     0     0    2.00000    0  205          -    2.00000      -     -    9s
     0     0    2.00000    0  178          -    2.00000      -     -   10s
     0     0    2.00000    0  191          -    2.00000      -     -   10s
     0     0    2.00000    0  191          -    2.00000      -     -   11s
     0     0    2.00000    0   42          -    2.00000      -     -   12s
     0     0    2.00000    0   90          -    2.00000      -     -   12s
     0     0    2.00000    0   41          -    2.00000      -     -   13s
     0     0    2.00000    0   82          -    2.00000      -     -   14s
     0     0    2.00000    0   72          -    2.00000      -     -   15s
     0     0    2.00000    0  114          -    2.00000      -     -   15s
     0     0    2.00000    0   71          -    2.00000      -     -   17s
     0     0    2.00000    0  177          -    2.00000      -     -   18s
     0     0    2.00000    0   49          -    2.00000      -     -   20s
     0     0    2.00000    0   70          -    2.00000      -     -   22s
     0     0    2.00000    0   51          -    2.00000      -     -   25s
     0     0    2.00000    0   44          -    2.00000      -     -   26s
     0     0    2.00000    0   70          -    2.00000      -     -   27s
     0     0    2.00000    0   90          -    2.00000      -     -   28s
     0     0    2.00000    0   43          -    2.00000      -     -   30s
     0     0    2.00000    0   68          -    2.00000      -     -   34s
     0     0    2.00000    0   58          -    2.00000      -     -   37s
     0     0    2.00000    0   79          -    2.00000      -     -   40s
     0     0    2.00000    0   45          -    2.00000      -     -   42s
     0     0    2.00000    0   52          -    2.00000      -     -   45s
     0     0    2.00000    0   44          -    2.00000      -     -   46s
     0     0    2.00000    0   54          -    2.00000      -     -   51s
     0     0    2.00000    0   48          -    2.00000      -     -   53s
     0     0    2.00000    0   56          -    2.00000      -     -   55s
     0     0    2.00000    0   77          -    2.00000      -     -   57s
     0     0    2.00000    0   66          -    2.00000      -     -   60s
     0     0    2.00000    0   43          -    2.00000      -     -   62s
     0     0    2.00000    0   54          -    2.00000      -     -   63s
     0     0    2.00000    0   64          -    2.00000      -     -   66s
     0     0    2.00000    0   90          -    2.00000      -     -   68s
     0     0    2.00000    0   78          -    2.00000      -     -   70s
     0     0    2.00000    0   78          -    2.00000      -     -   74s
     0     0    2.00000    0   75          -    2.00000      -     -   75s
     0     0    2.00000    0   85          -    2.00000      -     -   76s
     0     0    2.00000    0  100          -    2.00000      -     -   77s
     0     0    2.00000    0  109          -    2.00000      -     -   78s
     0     0    2.00000    0   81          -    2.00000      -     -   78s
     0     0    2.00000    0   70          -    2.00000      -     -   80s
     0     0    2.00000    0   63          -    2.00000      -     -   80s
     0     0    2.00000    0   66          -    2.00000      -     -   84s
     0     0    2.00000    0   59          -    2.00000      -     -   85s
     0     0    2.00000    0   79          -    2.00000      -     -   87s
     0     0    2.00000    0   94          -    2.00000      -     -   89s
     0     0    2.00000    0  104          -    2.00000      -     -   92s
     0     0    2.00000    0   44          -    2.00000      -     -   94s
     0     0    2.00000    0   80          -    2.00000      -     -   97s
     0     0    2.00000    0   73          -    2.00000      -     -  100s
     0     0    2.00000    0   74          -    2.00000      -     -  104s
     0     0    2.00000    0  101          -    2.00000      -     -  109s
     0     0    2.00000    0   54          -    2.00000      -     -  113s
     0     0    2.00000    0   65          -    2.00000      -     -  115s
     0     0    2.00000    0   76          -    2.00000      -     -  120s
     0     0    2.00000    0   86          -    2.00000      -     -  124s
     0     0    2.00000    0  120          -    2.00000      -     -  127s
     0     0    2.00000    0   43          -    2.00000      -     -  130s
     0     0    2.00000    0   47          -    2.00000      -     -  132s
     0     0    2.00000    0   58          -    2.00000      -     -  136s
     0     0    2.00000    0   81          -    2.00000      -     -  139s
     0     0    2.00000    0  123          -    2.00000      -     -  141s
     0     0    2.00000    0   42          -    2.00000      -     -  142s
     0     0    2.00000    0   65          -    2.00000      -     -  143s
     0     0    2.00000    0   92          -    2.00000      -     -  144s
     0     0    2.00000    0   60          -    2.00000      -     -  145s
     0     0    2.00000    0   73          -    2.00000      -     -  147s
     0     0    2.00000    0   60          -    2.00000      -     -  148s
     0     0    2.00000    0   92          -    2.00000      -     -  149s
     0     0    2.00000    0   63          -    2.00000      -     -  149s
     0     0    2.00000    0   48          -    2.00000      -     -  151s
     0     0    2.00000    0   88          -    2.00000      -     -  153s
     0     0    2.00000    0   53          -    2.00000      -     -  155s
     0     0    2.00000    0   61          -    2.00000      -     -  159s
     0     0    2.00000    0   76          -    2.00000      -     -  161s
     0     0    2.00000    0   79          -    2.00000      -     -  164s
     0     0    2.00000    0   72          -    2.00000      -     -  168s
     0     0    2.00000    0   73          -    2.00000      -     -  171s
     0     0    2.00000    0   79          -    2.00000      -     -  173s
     0     0    2.00000    0   58          -    2.00000      -     -  176s
     0     0    2.00000    0   42          -    2.00000      -     -  178s
     0     0    2.00000    0   44          -    2.00000      -     -  180s
     0     0    2.00000    0   74          -    2.00000      -     -  181s
     0     0    2.00000    0   82          -    2.00000      -     -  182s
     0     0    2.00000    0  120          -    2.00000      -     -  183s
     0     0    2.00000    0   44          -    2.00000      -     -  185s
     0     0    2.00000    0   73          -    2.00000      -     -  187s
     0     0    2.00000    0   90          -    2.00000      -     -  188s
     0     0    2.00000    0   66          -    2.00000      -     -  189s
     0     0    2.00000    0   64          -    2.00000      -     -  190s
     0     0    2.00000    0   60          -    2.00000      -     -  191s
     0     0    2.00000    0   44          -    2.00000      -     -  192s
     0     0    2.00000    0   88          -    2.00000      -     -  193s
     0     0    2.00000    0   46          -    2.00000      -     -  194s
     0     0    2.00000    0   52          -    2.00000      -     -  195s
     0     0    2.00000    0   44          -    2.00000      -     -  196s
     0     0    2.00000    0   50          -    2.00000      -     -  197s
     0     0    2.00000    0   67          -    2.00000      -     -  198s
     0     0    2.00000    0   88          -    2.00000      -     -  200s
     0     0    2.00000    0   51          -    2.00000      -     -  201s
     0     0    2.00000    0   52          -    2.00000      -     -  207s
     0     0    2.00000    0   72          -    2.00000      -     -  209s
     0     0    2.00000    0   81          -    2.00000      -     -  211s
     0     0    2.00000    0   80          -    2.00000      -     -  214s
     0     0    2.00000    0   68          -    2.00000      -     -  217s
     0     2    2.00000    0   66          -    2.00000      -     -  227s
    15    32    2.00000    4  188          -    2.00000      -  1452  231s
    55    80    2.00000    6  180          -    2.00000      -  2499  236s
   127   157    2.00000    7  192          -    2.00000      -  2094  242s
   156   187    2.00000    8  185          -    2.00000      -  1983  245s
   186   277    2.00000    9  199          -    2.00000      -  2220  251s
   276   449    2.00000   10  143          -    2.00000      -  2491  261s
   448   772    2.00000   12  221          -    2.00000      -  2214  539s
   785  2019    2.00000   18  172          -    2.00000      -  2218  612s
  2520  4132    4.00000   54  151          -    2.00000      -  1119  672s
H 4061  4132                      42.0000000    2.00000  95.2%   851  672s
  6309  4132    3.00000   38   24   42.00000    2.00000  95.2%   670  733s
  6311  4133    3.00000   59   60   42.00000    2.00000  95.2%   669  752s
  6312  4134    2.00000   13  234   42.00000    2.00000  95.2%   669  755s
  6313  4135    2.00000   17  194   42.00000    2.00000  95.2%   669  774s
  6314  4135    3.00000   40  168   42.00000    2.00000  95.2%   669  779s
  6315  4136    3.00000   51  206   42.00000    2.00000  95.2%   669  803s
  6316  4137    3.00000   44   44   42.00000    2.00000  95.2%   669  807s
  6317  4137    3.00000   38  168   42.00000    2.00000  95.2%   669  841s
H 6317  3930                      41.0000000    2.00000  95.1%   669  846s
  6319  3932    2.00000   19  180   41.00000    2.00000  95.1%   669  862s
  6320  3932    2.00015   21   70   41.00000    2.00000  95.1%   668  865s
  6321  3933    2.00005   29  201   41.00000    2.00000  95.1%   668  894s
  6322  3934    3.00000   38   85   41.00000    2.00000  95.1%   668  898s
  6323  3934    3.00000   47  191   41.00000    2.00000  95.1%   668  922s
  6324  3935    3.00000   31  101   41.00000    2.00000  95.1%   668  925s
  6325  3936    2.00001   41  234   41.00000    2.00000  95.1%   668  962s
  6326  3936    3.00000   53   82   41.00000    2.00000  95.1%   668  966s
  6327  3937    3.00000   48  180   41.00000    2.00000  95.1%   668  986s
  6328  3938    3.00000   28   70   41.00000    2.00000  95.1%   668  990s
  6329  3938    3.00000   59  222   41.00000    2.00000  95.1%   667 1017s
  6330  3939    2.00000   17   93   41.00000    2.00000  95.1%   667 1024s
  6331  3940    3.00000   59  139   41.00000    2.00000  95.1%   667 1026s
  6332  3940    3.00000   37  117   41.00000    2.00000  95.1%   667 1031s
  6333  3941    2.00000    9   16   41.00000    2.00000  95.1%   667 1035s
  6336  3943    2.00000   13   20   41.00000    2.00000  95.1%   667 1041s
  6338  3944    6.00000   34   26   41.00000    2.00000  95.1%   667 1045s
  6340  3946    3.00000   41   79   41.00000    2.00000  95.1%   666 1050s
  6344  3953    3.00000   14  250   41.00000    3.00000  92.7%   698 1056s
  6356  3973    3.00000   16  227   41.00000    3.00000  92.7%   699 1060s
  6396  4008    3.00000   18  244   41.00000    3.00000  92.7%   705 1065s
  6468  4056    3.00000   19  228   41.00000    3.00000  92.7%   713 1071s
  6492  4073    3.00000   20  234   41.00000    3.00000  92.7%   716 1077s
  6544  4142    3.00000   21  213   41.00000    3.00000  92.7%   729 1086s
  6603  4285    3.00000   22  186   41.00000    3.00000  92.7%   744 1096s
  6776  4838    3.00000   22  198   41.00000    3.00000  92.7%   754 1157s
  7581  5086    3.00000   27  196   41.00000    3.00000  92.7%   739 1238s
  8274  6386    3.00000   32  161   41.00000    3.00000  92.7%   728 1267s
 10115  7404    3.00000   40  252   41.00000    3.00000  92.7%   662 1292s
 12263  8699    3.00000   28  196   41.00000    3.00000  92.7%   593 1317s
 14801  9230 infeasible   64        41.00000    3.00000  92.7%   530 1345s
 16499 10467    3.00000   56   67   41.00000    3.00000  92.7%   500 1377s
 19200 12009    3.38403   73   99   41.00000    3.00000  92.7%   462 1407s
*20143 12009            1431      40.0000000    3.00000  92.5%   448 1407s
 22225 12589    5.00000   72   77   40.00000    3.00000  92.5%   425 1427s
H22755 12549                      38.0000000    3.00000  92.1%   422 1427s
 23512 13981    6.00000   81   87   38.00000    3.00000  92.1%   418 1446s
 26081 15165 infeasible   74        38.00000    3.00000  92.1%   402 1465s
 28500 15764    3.00000   56   88   38.00000    3.00000  92.1%   391 1485s
 29852 16484    3.03030   49  170   38.00000    3.00000  92.1%   389 1508s
 31426 17150    3.00000   55  138   38.00000    3.00000  92.1%   386 1530s
 32978 18402    3.00000   49  111   38.00000    3.00000  92.1%   384 1556s
 35480 20087    3.00000   52  112   38.00000    3.00000  92.1%   375 1580s
 38944 21530    3.02792   67  138   38.00000    3.00000  92.1%   364 1603s
 42073 22146    3.00000   51  139   38.00000    3.00000  92.1%   357 1628s
 43472 22792    3.00000   57   95   38.00000    3.00000  92.1%   359 1654s
 45054 23465 infeasible   55        38.00000    3.00000  92.1%   362 1683s
 46763 24127 infeasible   65        38.00000    3.00000  92.1%   365 1715s
 48281 25997    3.00000   56  162   38.00000    3.00000  92.1%   370 1747s
 52226 26900    3.00000   58  132   38.00000    3.00000  92.1%   365 1798s
 54310 27916    4.00000   59  123   38.00000    3.00000  92.1%   368 1841s
 56611 30023    3.00000   64  237   38.00000    3.00000  92.1%   371 1882s
 61409 30618    3.00000   69   58   38.00000    3.00000  92.1%   368 1935s
 63332 31481 infeasible   59        38.00000    3.00000  92.1%   374 1981s
 65758 34065 infeasible   66        38.00000    3.00000  92.1%   378 2026s
 71267 34934    5.50865   69   94   38.00000    3.00000  92.1%   374 2068s
 73539 35947    3.00000   50  113   38.00000    3.00000  92.1%   377 2116s
 76079 36830    3.00000   56  202   38.00000    3.00000  92.1%   381 2165s
 78662 38702    3.00064   57  184   38.00000    3.00000  92.1%   385 2214s
 83272 39658 infeasible   59        38.00000    3.00000  92.1%   386 2271s
 85689 41600    3.00000   55   56   38.00000    3.00000  92.1%   390 2328s
 91319 42490    3.00000   58  165   38.00000    3.00000  92.1%   389 2380s
 93711 44232    4.32602   64  134   38.00000    3.00000  92.1%   392 2438s
 97593 46624    4.00000   65  111   38.00000    3.00000  92.1%   390 2490s
 102850 48430    3.00000   51  158   38.00000    3.00000  92.1%   387 2534s
 106088 48430 infeasible  108        38.00000    3.00000  92.1%   387 2535s
 107359 49259    3.00000   59   78   38.00000    3.00000  92.1%   387 2576s
 109496 50230    3.00000   61   59   38.00000    3.00000  92.1%   389 2626s
 112008 51982 infeasible   63        38.00000    3.00000  92.1%   391 2675s
 116206 53312    3.05493   50  146   38.00000    3.00000  92.1%   392 2731s
 119101 55940    6.00000   79  106   38.00000    3.00000  92.1%   394 2786s
 124768 56822 infeasible   68        38.00000    3.00000  92.1%   392 2839s
 125454 56822 infeasible   67        38.00000    3.00000  92.1%   392 2840s
 127004 58120    5.00000   65   93   38.00000    3.00000  92.1%   394 2898s
 129800 60289    3.00000   51  169   38.00000    3.00000  92.1%   396 2958s
H132235 60233                      37.0000000    3.00000  91.9%   395 2959s
 134886 61406    3.00000   57   78   37.00000    3.00000  91.9%   395 3023s
 137580 62555 infeasible   52        37.00000    3.00000  91.9%   396 3082s
 140409 64887    3.00000   60  452   37.00000    3.00000  91.9%   398 3139s
 145742 66038 infeasible   49        37.00000    3.00000  91.9%   398 3198s
 148813 68283    3.00000   59  107   37.00000    3.00000  91.9%   399 3250s
 154327 69058 infeasible   64        37.00000    3.00000  91.9%   398 3301s
 156458 70041 infeasible   49        37.00000    3.00000  91.9%   400 3354s
 158328 70041    3.00000   63  123   37.00000    3.00000  91.9%   401 3355s
 159014 71173 infeasible   61        37.00000    3.00000  91.9%   402 3413s
 162028 73448    3.00000   55   95   37.00000    3.00000  91.9%   403 3473s
 167979 74274 infeasible   57        37.00000    3.00000  91.9%   402 3536s
H169411 74185                      36.0000000    3.00000  91.7%   403 3537s
 170137 75195    7.00000   85  108   36.00000    3.00000  91.7%   404 3592s
 172776 77688    5.00000   74   99   36.00000    3.00000  91.7%   406 3655s
 178711 78793    3.00000   52   97   36.00000    3.00000  91.7%   405 3712s
 181382 79800    3.00000   59   86   36.00000    3.00000  91.7%   407 3768s
 184090 82190    5.00000   68  109   36.00000    3.00000  91.7%   409 3839s
 189473 83185    3.00000   53   89   36.00000    3.00000  91.7%   409 3895s
 191862 84843    7.00000   82   91   36.00000    3.00000  91.7%   411 3954s
 195783 87372    5.00000   68  113   36.00000    3.00000  91.7%   411 4011s
 201561 88246 infeasible   60        36.00000    3.00000  91.7%   410 4059s
 203767 90159 infeasible   56        36.00000    3.00000  91.7%   412 4115s
 208672 90907    5.00000   73   64   36.00000    3.00000  91.7%   411 4170s
 211015 91939    3.00000   56  149   36.00000    3.00000  91.7%   413 4224s
 213643 92865 infeasible   62        36.00000    3.00000  91.7%   414 4278s
H214370 92780                      34.0000000    3.00000  91.2%   415 4278s
 216077 94651    3.00000   50  113   34.00000    3.00000  91.2%   416 4665s
 220997 96082    3.38747   62  166   34.00000    3.00000  91.2%   416 4764s
 225135 97913    3.00000   51   87   34.00000    3.00000  91.2%   420 4869s
 230084 99089 infeasible   54        34.00000    3.00000  91.2%   423 4959s
 232589 99089 infeasible   51        34.00000    3.00000  91.2%   425 4960s
 234035 99974 infeasible   52        34.00000    3.00000  91.2%   426 5048s
 237466 101599    3.00365   52  118   34.00000    3.00000  91.2%   430 5134s
 239827 101599 infeasible   50        34.00000    3.00000  91.2%   431 5135s
 241660 103551    5.00000   61  106   34.00000    3.00000  91.2%   432 5225s
 246189 104798    4.00000   59   84   34.00000    3.00000  91.2%   434 5316s
 250021 106386 infeasible   61        34.00000    3.00000  91.2%   435 5406s
 254337 107557 infeasible   55        34.00000    3.00000  91.2%   436 5482s
H254949 107478                      33.0000000    3.00000  90.9%   436 5483s
 258081 108755    3.00000   52   98   33.00000    3.00000  90.9%   438 5562s
 262049 110068    3.00000   58  102   33.00000    3.00000  90.9%   438 5639s
 263341 110068 infeasible   68        33.00000    3.00000  90.9%   439 5640s
 266235 111396    3.00000   52  129   33.00000    3.00000  90.9%   439 5717s
 270362 112495    3.00000   58   89   33.00000    3.00000  90.9%   440 5791s
 273877 113653 infeasible   61        33.00000    3.00000  90.9%   441 5865s
 277309 114800    5.08472   58  177   33.00000    3.00000  90.9%   442 5948s
 280917 115868    3.00000   52  100   33.00000    3.00000  90.9%   443 6037s
 284323 117094    3.00000   56  126   33.00000    3.00000  90.9%   445 6115s
 287586 120040    3.00278   58  143   33.00000    3.00000  90.9%   447 6194s
 290433 120040 infeasible   52        33.00000    3.00000  90.9%   447 6195s
 294989 121060    6.00000   85  112   33.00000    3.00000  90.9%   445 6267s
 297765 122280    3.00000   51  186   33.00000    3.00000  90.9%   446 6340s
 300999 123628 infeasible   52        33.00000    3.00000  90.9%   447 6412s
 304587 126033 infeasible   63        33.00000    3.00000  90.9%   447 6485s
 311196 127081 infeasible   69        33.00000    3.00000  90.9%   445 6564s
 313818 129236    3.00000   56   95   33.00000    3.00000  90.9%   446 6629s
H314105 129090                      32.0000000    3.00000  90.6%   446 6630s
 319310 130113 infeasible   61        32.00000    3.00000  90.6%   444 6736s
 321835 131921    4.00000   57  115   32.00000    3.00000  90.6%   445 6793s
 327242 132829    3.00000   58  147   32.00000    3.00000  90.6%   443 6846s
 329912 133528 infeasible   59        32.00000    3.00000  90.6%   443 6899s
 332318 134537 infeasible   57        32.00000    3.00000  90.6%   444 6960s
 335313 136476    3.00000   49  140   32.00000    3.00000  90.6%   445 7019s
 341208 137110 infeasible   82        32.00000    3.00000  90.6%   444 7072s
 344011 137834    3.00000   45  131   32.00000    3.00000  90.6%   444 7130s
 346500 138640    3.00000   56  144   32.00000    3.00000  90.6%   445 7216s
 349218 139695 infeasible   51        32.00000    3.00000  90.6%   446 7286s
 352230 141122    5.00000   79  124   32.00000    3.00000  90.6%   447 7359s
 356355 142348 infeasible   58        32.00000    3.00000  90.6%   448 7431s
 359894 144790    5.00394   77  107   32.00000    3.00000  90.6%   448 7514s
 360196 144790    3.00000   60  138   32.00000    3.00000  90.6%   448 7515s
 366580 145542 infeasible   77        32.00000    3.00000  90.6%   447 7573s
 369322 146587    3.00643   60  152   32.00000    3.00000  90.6%   448 7636s
 371972 147670 infeasible   62        32.00000    3.00000  90.6%   449 7707s
 375021 149750    3.00000   61   79   32.00000    3.00000  90.6%   449 7777s
 381577 150306 infeasible   57        32.00000    3.00000  90.6%   448 7835s
 384060 151410 infeasible   68        32.00000    3.00000  90.6%   449 7902s
 387960 153315 infeasible   69        32.00000    3.00000  90.6%   449 7972s
 393521 154248    4.00000   63   97   32.00000    3.00000  90.6%   448 8025s
 396255 155341    5.19027   77  173   32.00000    3.00000  90.6%   448 8087s
H396787 155285                      31.0000000    3.00000  90.3%   448 8088s
 399239 157537    4.00000   69  104   31.00000    3.00000  90.3%   448 8147s
 405594 158217 infeasible   57        31.00000    3.00000  90.3%   447 8211s
 407857 159071 infeasible   46        31.00000    3.00000  90.3%   447 8283s
 410363 161164    5.36929   66  295   31.00000    3.00000  90.3%   448 8344s
 415139 161164    3.00000   55  180   31.00000    3.00000  90.3%   447 8345s
 415677 161810 infeasible   57        31.00000    3.00000  90.3%   447 8399s
 418105 162708    3.00000   51  155   31.00000    3.00000  90.3%   447 8455s
 420725 163781    4.51065   59  336   31.00000    3.00000  90.3%   448 8523s
 424316 164565    3.00000   59  145   31.00000    3.00000  90.3%   448 8582s
 426974 166140    3.00000   62   88   31.00000    3.00000  90.3%   449 8641s
H428945 165978                      30.0000000    3.00000  90.0%   449 8643s
 432077 166871 infeasible   53        30.00000    3.00000  90.0%   449 8702s
 435056 167823    3.00410   56  108   30.00000    3.00000  90.0%   449 8772s
 438057 169941 infeasible   60        30.00000    3.00000  90.0%   450 8837s
 444425 170700    3.00000   55  157   30.00000    3.00000  90.0%   449 8893s
 447029 171701    3.00000   58   85   30.00000    3.00000  90.0%   449 8995s
 450824 173068 infeasible   63        30.00000    3.00000  90.0%   449 9059s
 452903 173068 infeasible   63        30.00000    3.00000  90.0%   449 9060s
 455417 173518 infeasible   65        30.00000    3.00000  90.0%   449 9119s
 457671 174181 infeasible   66        30.00000    3.00000  90.0%   450 9186s
 460348 174711 infeasible   60        30.00000    3.00000  90.0%   450 9253s
 462805 175496    3.67250   58  190   30.00000    3.00000  90.0%   452 9322s
 465750 176205 infeasible   58        30.00000    3.00000  90.0%   453 9399s
 468709 177250 infeasible   46        30.00000    3.00000  90.0%   454 9479s
 470073 177250 infeasible   62        30.00000    3.00000  90.0%   455 9480s
 472023 178553    3.00000   56  127   30.00000    3.00000  90.0%   456 9574s
 472470 178553    3.00278   74  144   30.00000    3.00000  90.0%   456 9575s
 475565 180898    3.00000   64  138   30.00000    3.00000  90.0%   457 9652s
 482051 181845    3.22654   70   89   30.00000    3.00000  90.0%   457 9725s
 485762 182421 infeasible   75        30.00000    3.00000  90.0%   457 9790s
 488188 183305 infeasible   55        30.00000    3.00000  90.0%   459 9861s
 491269 185918    3.00000   63   63   30.00000    3.00000  90.0%   459 9935s
H494569 185860                      29.0000000    3.00000  89.7%   459 9936s
 497722 187237 infeasible   59        29.00000    3.00000  89.7%   458 10006s
 500669 188842 infeasible   72        29.00000    3.00000  89.7%   459 10073s
 503993 190971    3.00000   56  124   29.00000    3.00000  89.7%   459 10173s
 509979 191810 infeasible   63        29.00000    3.00000  89.7%   458 10232s
 512458 193087    3.00000   47   84   29.00000    3.00000  89.7%   458 10302s
 515979 194653    3.00000   57   91   29.00000    3.00000  89.7%   458 10365s
 520966 195538 infeasible   63        29.00000    3.00000  89.7%   458 10423s
 524030 196724    5.00000   67   83   29.00000    3.00000  89.7%   458 10480s
 528232 197365 infeasible   63        29.00000    3.00000  89.7%   458 10545s
 530763 198133 infeasible   58        29.00000    3.00000  89.7%   458 10613s
 533269 199736 infeasible   58        29.00000    3.00000  89.7%   459 10677s
 538370 200790    3.33687   62  207   29.00000    3.00000  89.7%   459 10754s
 541735 201954 infeasible   56        29.00000    3.00000  89.7%   459 10818s
 545235 202773 infeasible   60        29.00000    3.00000  89.7%   459 10893s
 547752 204312    3.00000   50  119   29.00000    3.00000  89.7%   459 10956s
 552404 205537    3.00000   51   48   29.00000    3.00000  89.7%   459 11031s
 555969 207418    3.00000   71   69   29.00000    3.00000  89.7%   459 11109s
 560989 208243 infeasible   73        29.00000    3.00000  89.7%   459 11175s
 563412 210254 infeasible   58        29.00000    3.00000  89.7%   460 11237s
 569298 210984 infeasible   70        29.00000    3.00000  89.7%   459 11293s
 571801 211842    3.00000   58  104   29.00000    3.00000  89.7%   459 11353s
 574384 213474 infeasible   57        29.00000    3.00000  89.7%   460 11417s
 579460 214471 infeasible   50        29.00000    3.00000  89.7%   459 11481s
 582081 216206    3.00000   49  108   29.00000    3.00000  89.7%   460 11537s
 586531 217290 infeasible   57        29.00000    3.00000  89.7%   459 11606s
 589547 218060 infeasible   74        29.00000    3.00000  89.7%   460 11669s
 591790 218972    3.00000   50  111   29.00000    3.00000  89.7%   460 11737s
 594504 220648    3.00000   66  221   29.00000    3.00000  89.7%   461 11811s
 600149 221402 infeasible   53        29.00000    3.00000  89.7%   461 11878s
 602591 222611    3.00000   55   53   29.00000    3.00000  89.7%   462 11967s
 606171 224474 infeasible   67        29.00000    3.00000  89.7%   462 12036s
 611840 225312 infeasible   62        29.00000    3.00000  89.7%   462 12107s
 614548 225836    3.02982   62  152   29.00000    3.00000  89.7%   462 12175s
 616980 226656    3.00000   61   80   29.00000    3.00000  89.7%   463 12250s
 619529 228999    6.00000   73  102   29.00000    3.00000  89.7%   463 12329s
 622333 228999    3.00000   56  101   29.00000    3.00000  89.7%   463 12330s
 626318 230298    3.00000   62  115   29.00000    3.00000  89.7%   463 12393s
 630006 231012    4.00000   61  116   29.00000    3.00000  89.7%   463 12455s
 632764 232538    3.25947   62  104   29.00000    3.00000  89.7%   463 12517s
 637484 233272 infeasible   57        29.00000    3.00000  89.7%   463 12576s
 640074 234387 infeasible   53        29.00000    3.00000  89.7%   463 12651s
 643070 236004    3.00000   60  118   29.00000    3.00000  89.7%   464 12722s
 647482 237838    3.06835   72  217   29.00000    3.00000  89.7%   463 12786s
 653410 238661 infeasible   64        29.00000    3.00000  89.7%   462 12844s
 656040 239906    3.17122   57  111   29.00000    3.00000  89.7%   463 12905s
 660389 240622 infeasible   55        29.00000    3.00000  89.7%   463 12963s
 662527 242376 infeasible   70        29.00000    3.00000  89.7%   463 13036s
 667495 243405    3.00000   61   82   29.00000    3.00000  89.7%   463 13112s
 670909 244046    3.00000   52   77   29.00000    3.00000  89.7%   463 13177s
 673052 244980    4.00000   52  147   29.00000    3.00000  89.7%   463 13245s
 675765 246907    3.00000   59  108   29.00000    3.00000  89.7%   464 13320s
 681368 247738 infeasible   64        29.00000    3.00000  89.7%   464 13384s
 681721 247738 infeasible   73        29.00000    3.00000  89.7%   464 13385s
 684217 248561    3.00000   74   89   29.00000    3.00000  89.7%   464 13451s
 686965 250435 infeasible   55        29.00000    3.00000  89.7%   464 13518s
 692043 251676    3.00000   57   76   29.00000    3.00000  89.7%   464 13596s
 695867 253103 infeasible   57        29.00000    3.00000  89.7%   464 13703s
 700817 253702 infeasible   78        29.00000    3.00000  89.7%   464 13771s
H702102 253574                      27.0000000    3.00000  88.9%   464 13772s
 702743 254481 infeasible   59        27.00000    3.00000  88.9%   464 13845s
 705265 256728    4.00000   62   67   27.00000    3.00000  88.9%   465 13917s
 711263 258176 infeasible   71        27.00000    3.00000  88.9%   464 13995s
 715098 259947    3.00000   70  100   27.00000    3.00000  88.9%   464 14058s
 719881 260948 infeasible   61        27.00000    3.00000  88.9%   464 14135s
 722575 262046    3.00000   57  149   27.00000    3.00000  88.9%   464 14217s
 725267 263940    4.00000   67  156   27.00000    3.00000  88.9%   465 14290s
 730866 264852    3.16588   56  398   27.00000    3.00000  88.9%   465 14349s
 731545 264852    4.59134   64  112   27.00000    3.00000  88.9%   465 14350s
 733186 265798    6.00000   75  102   27.00000    3.00000  88.9%   465 14413s
 735772 267696    3.00000   56  134   27.00000    3.00000  88.9%   466 14482s
 741404 268953 infeasible   51        27.00000    3.00000  88.9%   465 14545s
 744896 270562    4.00000   69   76   27.00000    3.00000  88.9%   465 14607s
 749927 271237 infeasible   58        27.00000    3.00000  88.9%   464 14671s
 752425 271982    3.00000   54  105   27.00000    3.00000  88.9%   465 14741s
 754950 273368    3.00000   50  222   27.00000    3.00000  88.9%   465 14809s
 757428 273368    4.00000   60   63   27.00000    3.00000  88.9%   465 14810s
 758865 274838    5.00000   66  127   27.00000    3.00000  88.9%   465 14880s
 763175 275530 infeasible   55        27.00000    3.00000  88.9%   465 14946s
 765508 277691 infeasible   60        27.00000    3.00000  88.9%   465 15024s
 771203 278424 infeasible   65        27.00000    3.00000  88.9%   465 15091s
 773459 279254 infeasible   60        27.00000    3.00000  88.9%   465 15156s
 776436 279982    3.00000   55  114   27.00000    3.00000  88.9%   465 15226s
 778982 281385    3.00000   48  214   27.00000    3.00000  88.9%   466 15303s
 783329 283289    4.00000   61  120   27.00000    3.00000  88.9%   466 15376s
 788703 284159    3.00000   63   96   27.00000    3.00000  88.9%   466 15462s
 791105 286057 infeasible   55        27.00000    3.00000  88.9%   466 15527s
 796055 286948    3.00000   60  138   27.00000    3.00000  88.9%   466 15595s
 798610 287670 infeasible   53        27.00000    3.00000  88.9%   466 15710s
 800973 288571    3.00000   62  371   27.00000    3.00000  88.9%   467 15789s
 803759 290596    3.00000   63  168   27.00000    3.00000  88.9%   467 15870s
 809417 291347 infeasible   58        27.00000    3.00000  88.9%   467 15946s
 811764 292393    4.00317   82   82   27.00000    3.00000  88.9%   468 16028s
 814819 293939    3.00000   57   85   27.00000    3.00000  88.9%   468 16112s
 818803 295340 infeasible   57        27.00000    3.00000  88.9%   468 16194s
 822935 297283    3.00000   64   63   27.00000    3.00000  88.9%   468 16274s
 828912 298140 infeasible   66        27.00000    3.00000  88.9%   468 16339s
 829776 298140    3.00000   64  187   27.00000    3.00000  88.9%   468 16340s
 831518 299033    3.00000   51   89   27.00000    3.00000  88.9%   468 16409s
 834363 300803    3.00000   58   79   27.00000    3.00000  88.9%   469 16483s
 839729 301610 infeasible   53        27.00000    3.00000  88.9%   468 16551s
 842524 302726 infeasible   50        27.00000    3.00000  88.9%   469 16650s
 846087 304490    3.00000   59  104   27.00000    3.00000  88.9%   469 16723s
 850928 305500 infeasible   52        27.00000    3.00000  88.9%   468 16790s
 853678 306597    5.00000   65   81   27.00000    3.00000  88.9%   469 16858s
 856742 308560 infeasible   69        27.00000    3.00000  88.9%   469 16945s
 862711 309297    3.42790   57  160   27.00000    3.00000  88.9%   469 17011s
 865251 310210 infeasible   56        27.00000    3.00000  88.9%   469 17083s
 868147 311531    3.00000   56  132   27.00000    3.00000  88.9%   469 17158s
 872116 313137 infeasible   58        27.00000    3.00000  88.9%   469 17229s
 873458 313137 infeasible   62        27.00000    3.00000  88.9%   469 17230s
 877618 313746    4.00000   73  104   27.00000    3.00000  88.9%   469 17319s
 879728 314479 infeasible   50        27.00000    3.00000  88.9%   469 17393s
 882232 316119 infeasible   71        27.00000    3.00000  88.9%   470 17465s
 887657 316977 infeasible   54        27.00000    3.00000  88.9%   469 17538s
 890452 317813    3.00000   59  128   27.00000    3.00000  88.9%   470 17607s
 893236 318783    3.00000   50  128   27.00000    3.00000  88.9%   470 17692s
 896080 320669    6.00000   74  101   27.00000    3.00000  88.9%   470 17769s
 898040 320669    4.00000   69  101   27.00000    3.00000  88.9%   470 17770s
 901736 321411 infeasible   61        27.00000    3.00000  88.9%   470 17843s
 904168 322532    3.00000   61   67   27.00000    3.00000  88.9%   471 17962s
 907355 324373    3.00000   50  144   27.00000    3.00000  88.9%   471 18047s
 912207 325978    5.00000   63   47   27.00000    3.00000  88.9%   470 18115s
 917523 326751 infeasible   56        27.00000    3.00000  88.9%   470 18187s
 920084 327630 infeasible   80        27.00000    3.00000  88.9%   471 18276s
 922772 329779 infeasible   58        27.00000    3.00000  88.9%   471 18356s
 929765 330185 infeasible   59        27.00000    3.00000  88.9%   470 18416s
 931764 330908    5.00000   68  142   27.00000    3.00000  88.9%   471 18478s
 934487 332103    3.00000   57   80   27.00000    3.00000  88.9%   471 18561s
 938212 333753 infeasible   62        27.00000    3.00000  88.9%   471 18627s
 942994 334701 infeasible   57        27.00000    3.00000  88.9%   470 18693s
 945792 336448    3.00000   62  186   27.00000    3.00000  88.9%   471 18770s
 950934 337270    3.00000   57   99   27.00000    3.00000  88.9%   470 18830s
 953359 338363    4.32767   74  100   27.00000    3.00000  88.9%   471 18904s
 956257 339727    3.00000   55  115   27.00000    3.00000  88.9%   471 18979s
 957970 339727 infeasible   94        27.00000    3.00000  88.9%   471 18980s
 959590 341579 infeasible   92        27.00000    3.00000  88.9%   472 19050s
 964861 342177    3.00000   54   94   27.00000    3.00000  88.9%   472 19124s
 967139 343489    3.05769   75   95   27.00000    3.00000  88.9%   472 19211s
 971293 345354 infeasible   98        27.00000    3.00000  88.9%   472 19283s
 976204 346212    5.00000   65   84   27.00000    3.00000  88.9%   472 19358s
 978867 347115 infeasible   79        27.00000    3.00000  88.9%   473 19431s
 981917 347976    3.00000   57  133   27.00000    3.00000  88.9%   473 19506s
 984951 349852    3.00000   69   95   27.00000    3.00000  88.9%   474 19589s
 990384 350535 infeasible   86        27.00000    3.00000  88.9%   474 19659s
 992882 351930    5.00000   78  111   27.00000    3.00000  88.9%   474 19751s
 997286 352739 infeasible   60        27.00000    3.00000  88.9%   474 19857s
 1000187 354404    3.00000   51  115   27.00000    3.00000  88.9%   475 19954s
 1002547 354404 infeasible   67        27.00000    3.00000  88.9%   475 19955s
 1005867 355285    3.00000   58  119   27.00000    3.00000  88.9%   475 20029s
 1008617 356807    3.00000   57  100   27.00000    3.00000  88.9%   475 20112s
 1012873 358309    3.00000   53  128   27.00000    3.00000  88.9%   475 20199s
 1012950 358309    7.25096   94  163   27.00000    3.00000  88.9%   475 20200s
 1017407 359008 infeasible   72        27.00000    3.00000  88.9%   475 20295s
 1019878 359869 infeasible   57        27.00000    3.00000  88.9%   476 20383s
 1022695 361547    4.00000   66  108   27.00000    3.00000  88.9%   476 20460s
 1027937 362316    3.00000   56  110   27.00000    3.00000  88.9%   476 20548s
 1030379 363312    3.00000   56  220   27.00000    3.00000  88.9%   477 20624s
 1032713 363312    3.00000   65   58   27.00000    3.00000  88.9%   477 20625s
 1033487 364136 infeasible   61        27.00000    3.00000  88.9%   477 20722s
 1036606 365776 infeasible   81        27.00000    3.00000  88.9%   478 20812s
 1042281 366363    3.00000   50  120   27.00000    3.00000  88.9%   477 20884s
 1042479 366363 infeasible   62        27.00000    3.00000  88.9%   477 20885s
 1044806 368146    5.00000   69   77   27.00000    3.00000  88.9%   478 20963s
 1051042 368808 infeasible   70        27.00000    3.00000  88.9%   477 21033s
 1053568 369654 infeasible   73        27.00000    3.00000  88.9%   478 21110s
 1056594 370821    3.00000   47  130   27.00000    3.00000  88.9%   478 21189s
 1057808 370821    3.00000   56  119   27.00000    3.00000  88.9%   478 21190s
 1059768 373431    3.00000   50   70   27.00000    3.00000  88.9%   478 21269s
 1066132 374633 infeasible   59        27.00000    3.00000  88.9%   478 21334s
 1068999 376199    3.00000   56   87   27.00000    3.00000  88.9%   478 21405s
 1073067 378229 infeasible   64        27.00000    3.00000  88.9%   478 21470s
 1078407 379523    4.00000   66  116   27.00000    3.00000  88.9%   477 21533s
 1081550 380943    3.00000   56   63   27.00000    3.00000  88.9%   477 21616s
 1084650 382886    4.00000   61  141   27.00000    3.00000  88.9%   478 21682s
 1089701 383929 infeasible   60        27.00000    3.00000  88.9%   477 21750s
 1092407 385094 infeasible   57        27.00000    3.00000  88.9%   478 21819s
 1095471 385931    3.00000   54   72   27.00000    3.00000  88.9%   478 21898s
 1098031 387741    3.00000   51  104   27.00000    3.00000  88.9%   478 21971s
 1102788 388691    3.00000   59   88   27.00000    3.00000  88.9%   478 22051s
 1105952 389051 infeasible   61        27.00000    3.00000  88.9%   478 22132s
 1107825 389900    3.00000   77  336   27.00000    3.00000  88.9%   479 22206s
 1110572 390979 infeasible   67        27.00000    3.00000  88.9%   479 22286s
 1114333 391704 infeasible   63        27.00000    3.00000  88.9%   480 22375s
 1117394 393137 infeasible   56        27.00000    3.00000  88.9%   480 22465s
 1122145 395440    3.66636   68   83   27.00000    3.00000  88.9%   480 22558s
 1128366 396394    5.62650   78  295   27.00000    3.00000  88.9%   480 22641s
 1131218 397264 infeasible   72        27.00000    3.00000  88.9%   480 22723s
 1134231 399239 infeasible   71        27.00000    3.00000  88.9%   480 22802s
 1140364 400167    3.00000   56  167   27.00000    3.00000  88.9%   480 22874s
 1140855 400167    3.00000   45  113   27.00000    3.00000  88.9%   480 22875s
 1143087 401015 infeasible   56        27.00000    3.00000  88.9%   480 22963s
 1145377 401920    3.00000   54  114   27.00000    3.00000  88.9%   480 23043s
 1148281 403180    3.00000   56  116   27.00000    3.00000  88.9%   480 23119s
 1150368 403180    3.00000   52  474   27.00000    3.00000  88.9%   480 23120s
 1151906 405448    3.00000   52  201   27.00000    3.00000  88.9%   480 23196s
 1158065 406172 infeasible   60        27.00000    3.00000  88.9%   480 23264s
 1160715 406989    3.00000   57  114   27.00000    3.00000  88.9%   480 23372s
 1163643 407812    3.00000   49   89   27.00000    3.00000  88.9%   481 23454s
 1166664 409354    4.00000   66  108   27.00000    3.00000  88.9%   481 23528s
 1171768 410656    3.00000   53  123   27.00000    3.00000  88.9%   481 23599s
 1172783 410656    3.00000   58  101   27.00000    3.00000  88.9%   480 23600s
 1175999 411162    3.00000   48   98   27.00000    3.00000  88.9%   480 23672s
 1178517 411918    3.00000   63   73   27.00000    3.00000  88.9%   481 23748s
 1181316 412635 infeasible   63        27.00000    3.00000  88.9%   481 23834s
 1184418 413541    3.00000   57  136   27.00000    3.00000  88.9%   481 23915s
 1187425 415690    3.00000   56  280   27.00000    3.00000  88.9%   481 24004s
 1194168 416856    7.00000  105   72   27.00000    3.00000  88.9%   480 24080s
 1197852 417497 infeasible   57        27.00000    3.00000  88.9%   480 24150s
 1200454 419347    3.00000   53  104   27.00000    3.00000  88.9%   480 24241s
 1206753 420020 infeasible   64        27.00000    3.00000  88.9%   480 24309s
 1209080 420846    3.00000   65  114   27.00000    3.00000  88.9%   480 24378s
 1211699 421468    3.00000   50  118   27.00000    3.00000  88.9%   480 24455s
 1214290 422699 infeasible   50        27.00000    3.00000  88.9%   480 24533s
 1218479 423694 infeasible   61        27.00000    3.00000  88.9%   480 24618s
 1221671 424688    3.00000   62  196   27.00000    3.00000  88.9%   480 24705s
 1224850 426263    3.00000   50  165   27.00000    3.00000  88.9%   481 24793s
 1229795 428014    4.00000   67   96   27.00000    3.00000  88.9%   480 24862s
 1235516 428681 infeasible   65        27.00000    3.00000  88.9%   480 24930s
 1237834 429533    4.46241   61  280   27.00000    3.00000  88.9%   480 25005s
 1240769 431134    5.00000   55  104   27.00000    3.00000  88.9%   480 25081s
 1245641 431944 infeasible   56        27.00000    3.00000  88.9%   480 25158s
 1248292 432678    3.00000   64  145   27.00000    3.00000  88.9%   480 25231s
 1250854 433443 infeasible   49        27.00000    3.00000  88.9%   480 25314s
 1252242 433443 infeasible   57        27.00000    3.00000  88.9%   480 25315s
 1253844 434354 infeasible   67        27.00000    3.00000  88.9%   480 25404s
 1254840 434354    4.00000   64  102   27.00000    3.00000  88.9%   481 25405s
 1256944 435284    5.00000   67   94   27.00000    3.00000  88.9%   481 25508s
 1260307 436880    3.00000   53   94   27.00000    3.00000  88.9%   481 25614s
 1265622 438427 infeasible   69        27.00000    3.00000  88.9%   481 25696s
 1270670 439079 infeasible   50        27.00000    3.00000  88.9%   480 25769s
 1273375 439889    3.00000   63   79   27.00000    3.00000  88.9%   481 25887s
 1276249 441586    3.00000   59  216   27.00000    3.00000  88.9%   481 25972s
 1282123 442187 infeasible   69        27.00000    3.00000  88.9%   480 26052s
 1284290 443818 infeasible   56        27.00000    3.00000  88.9%   481 26149s
 1287518 443818 infeasible   66        27.00000    3.00000  88.9%   480 26150s
 1288834 444460 infeasible   49        27.00000    3.00000  88.9%   480 26225s
H1290180 444432                      26.0000000    3.00000  88.5%   480 26226s
 1291595 445588    3.00000   52  133   26.00000    3.00000  88.5%   480 26309s
 1295287 446490    3.00343   64  136   26.00000    3.00000  88.5%   481 26393s
 1298711 448390    3.00000   58   84   26.00000    3.00000  88.5%   481 26482s
 1304658 449764 infeasible   69        26.00000    3.00000  88.5%   480 26578s
 1308528 450788 infeasible   70        26.00000    3.00000  88.5%   480 26664s
 1311540 452969    3.00000   63  102   26.00000    3.00000  88.5%   480 26812s
 1317859 453675    3.00000   47  138   26.00000    3.00000  88.5%   479 26885s
 1320235 454839    3.00000   60  154   26.00000    3.00000  88.5%   480 26973s
 1323525 455831    3.00000   59  463   26.00000    3.00000  88.5%   480 27056s
 1326773 457644    4.00000   56   91   26.00000    3.00000  88.5%   480 27131s
 1333039 458075 infeasible   63        26.00000    3.00000  88.5%   479 27197s
 1335092 458838 infeasible   44        26.00000    3.00000  88.5%   479 27272s
 1337784 460193    3.79415   62  129   26.00000    3.00000  88.5%   479 27363s
 1342110 461692    3.00000   59   95   26.00000    3.00000  88.5%   479 27437s
 1346724 462413    3.60477   61   79   26.00000    3.00000  88.5%   479 27507s
 1349299 463947    3.00000   55  110   26.00000    3.00000  88.5%   479 27580s
 1354235 464687 infeasible   76        26.00000    3.00000  88.5%   479 27679s
 1354841 464687 infeasible   60        26.00000    3.00000  88.5%   479 27680s
 1356954 465431 infeasible   53        26.00000    3.00000  88.5%   479 27760s
 1359501 466372    4.00000   66   94   26.00000    3.00000  88.5%   479 27849s
 1361671 466372    3.00000   50  147   26.00000    3.00000  88.5%   479 27850s
 1362807 468467 infeasible   59        26.00000    3.00000  88.5%   479 27929s
 1368858 468936    3.00000   52  228   26.00000    3.00000  88.5%   479 28010s
 1370979 470181    3.00000   61  213   26.00000    3.00000  88.5%   479 28117s
 1374947 471324    3.00000   65  147   26.00000    3.00000  88.5%   479 28192s
 1378814 472113    3.04272   69   80   26.00000    3.00000  88.5%   479 28269s
 1381645 473761 infeasible   54        26.00000    3.00000  88.5%   479 28344s
 1387397 474492 infeasible   56        26.00000    3.00000  88.5%   478 28431s
 1389658 475546    3.00000   55   87   26.00000    3.00000  88.5%   478 28521s
 1392964 476767    3.00000   53   94   26.00000    3.00000  88.5%   479 28605s
 1397203 478484    3.00000   55   49   26.00000    3.00000  88.5%   478 28688s
 1402146 479213 infeasible   65        26.00000    3.00000  88.5%   478 28776s
 1404803 479514 infeasible   51        26.00000    3.00000  88.5%   478 28800s

Cutting planes:
  Learned: 225
  Gomory: 19
  Lift-and-project: 48
  Implied bound: 106
  Clique: 14
  MIR: 300
  Flow cover: 2270
  Zero half: 10
  RLT: 535
  Relax-and-lift: 17

Explored 1405888 nodes (672939554 simplex iterations) in 28800.33 seconds (13297.91 work units)
Thread count was 24 (of 24 available processors)

Solution count 10: 26 27 29 ... 37

Time limit reached
Best objective 2.600000000000e+01, best bound 3.000000000000e+00, gap 88.4615%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
26 0.6519917342135513 1.9984229591836735
