Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter VarBranch to value 1
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Reales_bases_0.8.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0x445cde4e
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [4e-01, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11431 rows and 3657 columns
Presolve time: 0.80s
Presolved: 24206 rows, 14952 columns, 89243 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9617 integer (9574 binary)

Root relaxation: objective 1.000023e+00, 2251 iterations, 0.22 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00002    0   78          -    1.00002      -     -    3s
     0     0    1.03684    0 1003          -    1.03684      -     -   22s
     0     0    2.00000    0  194          -    2.00000      -     -   23s
     0     0    2.00000    0  194          -    2.00000      -     -   25s
     0     0    2.00000    0  200          -    2.00000      -     -   26s
     0     0    2.00000    0  183          -    2.00000      -     -   26s
     0     0    2.00000    0   62          -    2.00000      -     -   30s
     0     0    2.00000    0  109          -    2.00000      -     -   32s
     0     0    2.00000    0  114          -    2.00000      -     -   35s
     0     0    2.00000    0  181          -    2.00000      -     -   37s
     0     0    2.00000    0   50          -    2.00000      -     -   39s
     0     0    2.00000    0  162          -    2.00000      -     -   40s
     0     0    2.00000    0   97          -    2.00000      -     -   42s
     0     0    2.00000    0  182          -    2.00000      -     -   43s
     0     0    2.00000    0   61          -    2.00000      -     -   46s
     0     0    2.00000    0  167          -    2.00000      -     -   47s
     0     0    2.00000    0  118          -    2.00000      -     -   50s
     0     0    2.00000    0  214          -    2.00000      -     -   51s
     0     0    2.00000    0   79          -    2.00000      -     -   55s
     0     0    2.00000    0   93          -    2.00000      -     -   58s
     0     0    2.00000    0  131          -    2.00000      -     -   61s
     0     0    2.00000    0  182          -    2.00000      -     -   63s
     0     0    2.00000    0  119          -    2.00000      -     -   66s
     0     0    2.00000    0  118          -    2.00000      -     -   69s
     0     0    2.00000    0   57          -    2.00000      -     -   72s
     0     0    2.00000    0  121          -    2.00000      -     -   73s
     0     0    2.00000    0   99          -    2.00000      -     -   74s
     0     0    2.00000    0  151          -    2.00000      -     -   76s
     0     0    2.00000    0  170          -    2.00000      -     -   77s
     0     0    2.00000    0   96          -    2.00000      -     -   78s
     0     0    2.00000    0  105          -    2.00000      -     -   79s
     0     0    2.00000    0  126          -    2.00000      -     -   80s
     0     0    2.00000    0  146          -    2.00000      -     -   81s
     0     0    2.00000    0   96          -    2.00000      -     -   82s
     0     0    2.00000    0  166          -    2.00000      -     -   85s
     0     0    2.00000    0  109          -    2.00000      -     -   88s
     0     0    2.00000    0  101          -    2.00000      -     -   90s
     0     0    2.00000    0  167          -    2.00000      -     -   92s
     0     0    2.00000    0  130          -    2.00000      -     -   93s
     0     0    2.00000    0  128          -    2.00000      -     -   94s
     0     0    2.00000    0  104          -    2.00000      -     -   95s
     0     0    2.00000    0  121          -    2.00000      -     -   96s
     0     0    2.00000    0  171          -    2.00000      -     -   97s
     0     0    2.00000    0  158          -    2.00000      -     -   98s
     0     0    2.00000    0  150          -    2.00000      -     -   99s
     0     0    2.00000    0  130          -    2.00000      -     -  100s
     0     0    2.00000    0  108          -    2.00000      -     -  103s
     0     0    2.00000    0  127          -    2.00000      -     -  106s
     0     0    2.00000    0  107          -    2.00000      -     -  110s
     0     0    2.00000    0  110          -    2.00000      -     -  112s
     0     0    2.00000    0  110          -    2.00000      -     -  113s
     0     0    2.00000    0  156          -    2.00000      -     -  114s
     0     0    2.00000    0  136          -    2.00000      -     -  115s
     0     0    2.00000    0  137          -    2.00000      -     -  116s
     0     0    2.00000    0  120          -    2.00000      -     -  117s
     0     0    2.00000    0  146          -    2.00000      -     -  118s
     0     0    2.00000    0  134          -    2.00000      -     -  119s
     0     0    2.00000    0  129          -    2.00000      -     -  120s
     0     0    2.00000    0  115          -    2.00000      -     -  121s
     0     0    2.00000    0  120          -    2.00000      -     -  122s
     0     0    2.00000    0  108          -    2.00000      -     -  126s
     0     0    2.00000    0  109          -    2.00000      -     -  129s
     0     0    2.00000    0  107          -    2.00000      -     -  132s
     0     0    2.00000    0   77          -    2.00000      -     -  135s
     0     0    2.00000    0   90          -    2.00000      -     -  138s
     0     0    2.00000    0   85          -    2.00000      -     -  141s
     0     0    2.00000    0  112          -    2.00000      -     -  144s
     0     0    2.00000    0  167          -    2.00000      -     -  147s
     0     0    2.00000    0  127          -    2.00000      -     -  150s
     0     0    2.00000    0  113          -    2.00000      -     -  153s
     0     0    2.00000    0  139          -    2.00000      -     -  157s
     0     0    2.00000    0  158          -    2.00000      -     -  159s
     0     0    2.00000    0   71          -    2.00000      -     -  162s
     0     0    2.00000    0  147          -    2.00000      -     -  163s
     0     0    2.00000    0  129          -    2.00000      -     -  166s
     0     0    2.00000    0  144          -    2.00000      -     -  169s
     0     0    2.00000    0   77          -    2.00000      -     -  173s
     0     0    2.00000    0   88          -    2.00000      -     -  178s
     0     0    2.00000    0  140          -    2.00000      -     -  179s
     0     0    2.00000    0   59          -    2.00000      -     -  181s
     0     0    2.00000    0  109          -    2.00000      -     -  184s
     0     0    2.00000    0  103          -    2.00000      -     -  186s
     0     0    2.00000    0   88          -    2.00000      -     -  188s
     0     0    2.00000    0  114          -    2.00000      -     -  190s
     0     0    2.00000    0  120          -    2.00000      -     -  192s
     0     0    2.00000    0  133          -    2.00000      -     -  195s
     0     0    2.00000    0  121          -    2.00000      -     -  197s
     0     0    2.00000    0  142          -    2.00000      -     -  199s
     0     0    2.00000    0   80          -    2.00000      -     -  202s
     0     0    2.00000    0   98          -    2.00000      -     -  203s
     0     0    2.00000    0  144          -    2.00000      -     -  204s
     0     0    2.00000    0  146          -    2.00000      -     -  205s
     0     0    2.00000    0  144          -    2.00000      -     -  206s
     0     0    2.00000    0  114          -    2.00000      -     -  207s
     0     0    2.00000    0  135          -    2.00000      -     -  209s
     0     0    2.00000    0   75          -    2.00000      -     -  210s
     0     0    2.00000    0  139          -    2.00000      -     -  211s
     0     0    2.00000    0  151          -    2.00000      -     -  212s
     0     0    2.00000    0  110          -    2.00000      -     -  214s
     0     0    2.00000    0  121          -    2.00000      -     -  216s
     0     0    2.00000    0  114          -    2.00000      -     -  217s
     0     0    2.00000    0   93          -    2.00000      -     -  218s
     0     0    2.00000    0  131          -    2.00000      -     -  220s
     0     0    2.00000    0  110          -    2.00000      -     -  224s
     0     0    2.00000    0  115          -    2.00000      -     -  226s
     0     0    2.00000    0   97          -    2.00000      -     -  228s
     0     0    2.00000    0  107          -    2.00000      -     -  229s
     0     0    2.00000    0  122          -    2.00000      -     -  230s
     0     0    2.00000    0  122          -    2.00000      -     -  231s
     0     0    2.00000    0  130          -    2.00000      -     -  237s
     0     2    2.00000    0  120          -    2.00000      -     -  246s
    15    32    2.00000    4  273          -    2.00000      -  2500  253s
    31    56    2.00000    5  276          -    2.00000      -  4474  256s
    55    80    2.00013    6  365          -    2.00000      -  4100  260s
    79   104    2.00290    6 2574          -    2.00000      -  5024  378s
   103   125    2.00091    7 2849          -    2.00000      -  4522  434s
   127   148    2.05006    8 3314          -    2.00000      -  4363  467s
   154   173    2.10532    8 2717          -    2.00000      -  3807  490s
   189   202    3.00000    9 2592          -    2.00000      -  3285  501s
   222   280    3.00000   10 2588          -    2.00000      -  3032  515s
   310   466    3.00000   15  214          -    2.00000      -  2661  527s
   541   733    3.00000   28  149          -    2.00000      -  1943  542s
H  817   733                      42.0000000    2.00000  95.2%  1527  542s
   957  1130    2.04634    8  297   42.00000    2.00000  95.2%  1363  560s
  1524  1550 infeasible   23        42.00000    2.00000  95.2%  1046  570s
H 1530  1550                      39.0000000    2.00000  94.9%  1043  570s
  2206  2009 infeasible   46        39.00000    2.00000  94.9%   823  580s
  2933  2010    5.00000   37   87   39.00000    2.00000  94.9%   704  642s
  2935  2011    3.00000   26  127   39.00000    2.00000  94.9%   703  660s
  2937  2013    3.00000   25  226   39.00000    2.00000  94.9%   703  687s
  2938  2013    2.00000    6  190   39.00000    2.00000  94.9%   703  693s
  2939  2014    3.00000   28  231   39.00000    2.00000  94.9%   702  720s
  2940  2015    3.00000   21  167   39.00000    2.00000  94.9%   702  732s
  2941  2015    3.00000   12  241   39.00000    2.00000  94.9%   702  757s
  2942  2016    4.00000   24  144   39.00000    2.00000  94.9%   702  762s
  2943  2017    3.00000   27  222   39.00000    2.00000  94.9%   701  788s
  2944  2017    8.00000   24  212   39.00000    2.00000  94.9%   701  796s
  2945  2018    6.00000   35  221   39.00000    2.00000  94.9%   701  816s
  2947  2019    3.00000   20  224   39.00000    2.00000  94.9%   700  830s
  2949  2021    7.00000   43  223   39.00000    2.00000  94.9%   700  862s
  2950  2021    2.00000   11  178   39.00000    2.00000  94.9%   700  872s
  2951  2022    3.00000   21  218   39.00000    2.00000  94.9%   699  888s
  2952  2023    3.00000   31  187   39.00000    2.00000  94.9%   699  891s
  2953  2023    3.00000   22  211   39.00000    2.00000  94.9%   699  911s
  2954  2024    4.00000   20  211   39.00000    2.00000  94.9%   699  916s
  2955  2025    3.00000   28  189   39.00000    2.00000  94.9%   698  921s
  2957  2029    3.00000   10  236   39.00000    3.00000  92.3%   745  926s
  2963  2039    3.00000   12  282   39.00000    3.00000  92.3%   749  934s
  2971  2048    3.00000   13  288   39.00000    3.00000  92.3%   763  939s
  2987  2059    3.00000   14  288   39.00000    3.00000  92.3%   773  944s
H 3007  1950                      38.0000000    3.00000  92.1%   781  944s
  3011  1967    3.00000   15  376   38.00000    3.00000  92.1%   785  949s
  3035  1979    3.00000   15  387   38.00000    3.00000  92.1%   796  952s
  3059  1993 infeasible   16        38.00000    3.00000  92.1%   800  955s
  3108  2026    3.00000   17  271   38.00000    3.00000  92.1%   811  961s
  3162  2060    3.00000   18  257   38.00000    3.00000  92.1%   820  967s
  3192  2081    3.00000   19  201   38.00000    3.00000  92.1%   825  970s
  3253  2112    3.00000   20  201   38.00000    3.00000  92.1%   830  977s
  3334  2157    3.00000   21  228   38.00000    3.00000  92.1%   831  981s
  3419  2213    3.00000   22  248   38.00000    3.00000  92.1%   833  986s
  3521  2266    3.00000   23  247   38.00000    3.00000  92.1%   836  991s
  3575  2277    3.00000   24  240   38.00000    3.00000  92.1%   834  996s
  3664  2304    3.00000   25  225   38.00000    3.00000  92.1%   845 1003s
  3708  2327    3.00000   26  227   38.00000    3.00000  92.1%   847 1006s
  3818  2371    3.00000   28  220   38.00000    3.00000  92.1%   847 1013s
  3890  2376    3.00000   29  236   38.00000    3.00000  92.1%   852 1016s
  3941  2380    3.00000   30  225   38.00000    3.00000  92.1%   856 1049s
  3973  2416    3.00098   31  326   38.00000    3.00000  92.1%   861 1054s
  4032  2460    3.00397   31  296   38.00000    3.00000  92.1%   865 1058s
  4118  2513 infeasible   32        38.00000    3.00000  92.1%   866 1062s
  4219  2522    4.00000   33  250   38.00000    3.00000  92.1%   862 1067s
  4286  2556    4.00000   35  223   38.00000    3.00000  92.1%   868 1071s
  4355  2632    4.00000   36  226   38.00000    3.00000  92.1%   872 1082s
  4463  2656    4.00000   38  215   38.00000    3.00000  92.1%   868 1091s
  4538  2699    4.00000   39  237   38.00000    3.00000  92.1%   873 1096s
  4661  2720    4.00000   40  251   38.00000    3.00000  92.1%   872 1104s
  4749  2796 infeasible   41        38.00000    3.00000  92.1%   875 1108s
  4880  2861    4.00000   43  256   38.00000    3.00000  92.1%   872 1117s
  5028  2865    4.00000   44  221   38.00000    3.00000  92.1%   871 1124s
  5127  2956    4.00000   45  236   38.00000    3.00000  92.1%   876 1130s
  5274  2957    4.00000   46  238   38.00000    3.00000  92.1%   873 1140s
  5360  3029    4.00320   47  304   38.00000    3.00000  92.1%   880 1163s
  5552  3033    5.00000   48  193   38.00000    3.00000  92.1%   872 1169s
  5683  3132    5.00000   51  206   38.00000    3.00000  92.1%   873 1175s
  5892  3110    5.00207   54  249   38.00000    3.00000  92.1%   865 1184s
  6027  3138 infeasible   55        38.00000    3.00000  92.1%   867 1190s
  6163  3239 infeasible   56        38.00000    3.00000  92.1%   870 1198s
  6382  3254    6.00000   60  195   38.00000    3.00000  92.1%   866 1206s
  6522  3378    6.00000   63  197   38.00000    3.00000  92.1%   867 1214s
  6771  3394    6.00000   66  182   38.00000    3.00000  92.1%   859 1222s
  6937  3539 infeasible   68        38.00000    3.00000  92.1%   861 1230s
  7199  3551    3.00000   16  280   38.00000    3.00000  92.1%   856 1238s
  7377  3614 infeasible   18        38.00000    3.00000  92.1%   857 1247s
  7541  3779    3.00000   23  232   38.00000    3.00000  92.1%   862 1257s
  7856  3812    3.00000   33  247   38.00000    3.00000  92.1%   852 1267s
  8060  3961 infeasible   36        38.00000    3.00000  92.1%   848 1278s
  8401  3991    5.00000   45  226   38.00000    3.00000  92.1%   838 1289s
  8652  4142    5.00060   49  195   38.00000    3.00000  92.1%   835 1301s
  9045  4267 infeasible   18        38.00000    3.00000  92.1%   821 1313s
  9282  4551    3.00000   24  219   38.00000    3.00000  92.1%   819 1325s
  9702  4748    3.00000   33  220   38.00000    3.00000  92.1%   807 1338s
  9964  5086    3.00000   42  194   38.00000    3.00000  92.1%   804 1352s
 10403  5375    4.00000   53  190   38.00000    3.00000  92.1%   792 1371s
 10768  5581    6.00000   69  187   38.00000    3.00000  92.1%   786 1385s
 11070  5948 infeasible   72        38.00000    3.00000  92.1%   782 1401s
 11585  6119 infeasible   18        38.00000    3.00000  92.1%   770 1415s
 11857  6467    3.00000   24  242   38.00000    3.00000  92.1%   770 1431s
 12301  6722    3.09445   33  312   38.00000    3.00000  92.1%   765 1448s
 12618  7142    4.00000   42  240   38.00000    3.00000  92.1%   763 1467s
 13169  7413    6.00000   55  199   38.00000    3.00000  92.1%   754 1486s
 13548  7810 infeasible   66        38.00000    3.00000  92.1%   752 1508s
 14148  8103 infeasible   78        38.00000    3.00000  92.1%   743 1528s
 14524  8607    3.00000   17  256   38.00000    3.00000  92.1%   741 1549s
 15220  8855    3.00000   29  234   38.00000    3.00000  92.1%   730 1569s
 15624  9375    4.00000   40  229   38.00000    3.00000  92.1%   731 1592s
H16270  9754                      37.0000000    3.00000  91.9%   726 1619s
H16317  9754                      35.0000000    3.00000  91.4%   724 1619s
 16731 10981    5.00000   68  172   35.00000    3.00000  91.4%   722 1641s
 18399 11424    8.00000  151  160   35.00000    3.00000  91.4%   698 1657s
 19000 12415   11.00000  213  127   35.00000    3.00000  91.4%   699 1671s
 20380 13460   19.00000  347   85   35.00000    3.00000  91.4%   693 1688s
 21911 14497    4.00000   44  226   35.00000    3.00000  91.4%   682 1725s
 23423 16914    4.00000   49  294   35.00000    3.00000  91.4%   679 1759s
*25898 16678             778      34.0000000    3.00000  91.2%   664 1760s
 27010 18835    4.00000   40  245   34.00000    3.00000  91.2%   655 1789s
*29501 18811             713      33.0000000    3.00000  90.9%   639 1790s
 29974 19527   12.00000  219  138   33.00000    3.00000  90.9%   641 1822s
*30798 19241             700      32.0000000    3.00000  90.6%   640 1823s
 31570 20775    9.00000   79  148   32.00000    3.00000  90.6%   636 1857s
 34116 22428    5.00000   41  198   32.00000    3.00000  90.6%   637 1888s
 36889 23941    6.00341   56  197   32.00000    3.00000  90.6%   636 1918s
 39402 24556    5.00000   43  268   32.00000    3.00000  90.6%   639 1950s
 40393 26631    6.00000   51  247   32.00000    3.00000  90.6%   647 1983s
 43618 28291 infeasible   42        32.00000    3.00000  90.6%   647 2027s
 46323 29118 infeasible   66        32.00000    3.00000  90.6%   653 2064s
 47761 31066 infeasible   60        32.00000    3.00000  90.6%   658 2103s
 51015 32416    5.00000   45  212   32.00000    3.00000  90.6%   663 2141s
 53242 33526    4.05866   55  218   32.00000    3.00000  90.6%   672 2188s
 55067 36888    5.00000   61  193   32.00000    3.00000  90.6%   676 2247s
 60230 40598 infeasible   75        32.00000    3.00000  90.6%   669 2297s
 65180 41754    3.00000   33  254   32.00000    3.00000  90.6%   662 2341s
 67128 44045 infeasible   42        32.00000    3.00000  90.6%   665 2387s
 71016 46788    4.00000   37  221   32.00000    3.00000  90.6%   667 2435s
 75453 47952    4.00000   35  228   32.00000    3.00000  90.6%   666 2483s
 77195 50705    5.00000   54  187   32.00000    3.00000  90.6%   669 2531s
 81108 53051   14.00000  212   82   32.00000    3.00000  90.6%   671 2581s
 84799 54153 infeasible   62        32.00000    3.00000  90.6%   674 2628s
 86419 56925    6.00000   67  177   32.00000    3.00000  90.6%   679 2678s
 90862 60073 infeasible   94        32.00000    3.00000  90.6%   679 2746s
 95354 62002    6.00000   71  209   32.00000    3.00000  90.6%   674 2820s
 98018 65119   15.00072  241  154   32.00000    3.00000  90.6%   671 2874s
 100820 65119 infeasible   67        32.00000    3.00000  90.6%   665 2875s
 103190 67288    3.00000   37  248   32.00000    3.00000  90.6%   664 2919s
 103985 67288    4.00000   38  238   32.00000    3.00000  90.6%   665 2920s
 106803 69317    4.17207   63  195   32.00000    3.00000  90.6%   665 2963s
 110279 70314 infeasible   90        32.00000    3.00000  90.6%   666 3011s
 112080 72644    5.00000   51  250   32.00000    3.00000  90.6%   669 3060s
 116243 76074    4.00000   44  250   32.00000    3.00000  90.6%   670 3110s
 120804 77029    4.00000   50  193   32.00000    3.00000  90.6%   669 3159s
 122445 79091    4.16667   51  249   32.00000    3.00000  90.6%   672 3208s
 126208 80111    3.00000   29  227   32.00000    3.00000  90.6%   676 3261s
 128160 84435    4.00000   56  189   32.00000    3.00000  90.6%   679 3322s
 134332 86168 infeasible   58        32.00000    3.00000  90.6%   673 3367s
 137190 88692    7.05413   64  177   32.00000    3.00000  90.6%   674 3418s
 141243 90166    8.00000   91  162   32.00000    3.00000  90.6%   674 3468s
 143441 93741 infeasible   35        32.00000    3.00000  90.6%   674 3519s
 148519 95742    6.00000   70  252   32.00000    3.00000  90.6%   671 3563s
 151940 97630    6.00000   74  186   32.00000    3.00000  90.6%   673 3616s
*152475 97561             607      31.0000000    3.00000  90.3%   671 3616s
 154897 98545    3.00000   40  188   31.00000    3.00000  90.3%   673 3666s
 156571 102079    4.00000   38  254   31.00000    3.00000  90.3%   675 3720s
 161902 105409    4.00000   49  205   31.00000    3.00000  90.3%   673 3775s
 166279 107100    5.00000   56  213   31.00000    3.00000  90.3%   673 3829s
*167902 107050             572      30.0000000    3.00000  90.0%   673 3829s
 168863 109226    4.00000   37  241   30.00000    3.00000  90.0%   671 3878s
 173055 111442 infeasible   48        30.00000    3.00000  90.0%   671 3925s
 177024 112699    3.00037   25  348   30.00000    3.00000  90.0%   671 3975s
 178984 115561 infeasible   61        30.00000    3.00000  90.0%   673 4026s
 183671 118552    7.00000   78  174   30.00000    3.00000  90.0%   671 4076s
 188101 119438    3.19613   40  248   30.00000    3.00000  90.0%   669 4123s
 189896 122000 infeasible   41        30.00000    3.00000  90.0%   670 4171s
 194274 125355    6.00160   70  171   30.00000    3.00000  90.0%   670 4218s
 198885 126870    6.11259   62  215   30.00000    3.00000  90.0%   668 4264s
 199554 126870    6.00177   52  220   30.00000    3.00000  90.0%   667 4265s
 201195 129492    5.00000   53  198   30.00000    3.00000  90.0%   667 4310s
 205332 132286    6.00000   82  172   30.00000    3.00000  90.0%   667 4356s
 209647 133680 infeasible   91        30.00000    3.00000  90.0%   665 4405s
 211671 136966 infeasible   44        30.00000    3.00000  90.0%   666 4453s
 216417 139267   13.00000  205  128   30.00000    3.00000  90.0%   663 4500s
 220620 140581 infeasible   74        30.00000    3.00000  90.0%   662 4551s
 222605 143988    4.00000   45  189   30.00000    3.00000  90.0%   661 4603s
 227652 148101    4.00000   45  159   30.00000    3.00000  90.0%   659 4651s
 232973 150942   13.00000  168  121   30.00000    3.00000  90.0%   654 4692s
 236681 152143 infeasible   63        30.00000    3.00000  90.0%   652 4731s
 238520 154160 infeasible   43        30.00000    3.00000  90.0%   652 4772s
 242027 155577 infeasible   92        30.00000    3.00000  90.0%   651 4811s
 244968 156477    6.00000   72  159   30.00000    3.00000  90.0%   652 4855s
 246712 158498    6.00000   54  213   30.00000    3.00000  90.0%   653 4903s
 250597 161535    7.00000   75  151   30.00000    3.00000  90.0%   654 4954s
 255241 162474    7.00000   82  169   30.00000    3.00000  90.0%   652 5001s
 257145 164540   16.00000  228  134   30.00000    3.00000  90.0%   653 5052s
 261406 165647 infeasible   36        30.00000    3.00000  90.0%   653 5099s
 263353 168326    5.00000   44  254   30.00000    3.00000  90.0%   654 5154s
 265862 168326    4.00000   43  226   30.00000    3.00000  90.0%   653 5155s
 267696 170310    4.00000   43  210   30.00000    3.00000  90.0%   654 5203s
 270721 171575   11.00000  154  133   30.00000    3.00000  90.0%   654 5255s
 272878 173985    3.00000   36  273   30.00000    3.00000  90.0%   655 5316s
 276873 176815    4.00000   40  226   30.00000    3.00000  90.0%   656 5367s
 281262 178299 infeasible  120        30.00000    3.00000  90.0%   656 5419s
 283350 181257   14.00000  195  129   30.00000    3.00000  90.0%   656 5470s
 287652 185018    4.00000   51  182   30.00000    3.00000  90.0%   657 5533s
*291253 184671             590      29.0000000    3.00000  89.7%   655 5534s
 292691 186367    5.00000   49  196   29.00000    3.00000  89.7%   656 5589s
*293937 186038             517      28.0000000    3.00000  89.3%   655 5590s
 295485 188995    5.00000   61  191   28.00000    3.00000  89.3%   654 5647s
 299805 190850   13.00000  164  122   28.00000    3.00000  89.3%   654 5697s
*300272 190310             502      27.0000000    3.00000  88.9%   653 5697s
 303077 191357    3.00000   45  192   27.00000    3.00000  88.9%   654 5752s
 304945 194611    6.00000   67  188   27.00000    3.00000  88.9%   655 5804s
 309787 196816    4.08274   50  470   27.00000    3.00000  88.9%   655 5852s
 313095 197983 infeasible   59        27.00000    3.00000  88.9%   656 5906s
 314854 199859    4.16316   50  194   27.00000    3.00000  88.9%   658 5958s
 318410 201313 infeasible   45        27.00000    3.00000  88.9%   660 6012s
 320800 203968   10.00000  114  120   27.00000    3.00000  88.9%   661 6071s
 325376 206260    4.00000   55  166   27.00000    3.00000  88.9%   662 6127s
 329309 207438    5.00000   54  217   27.00000    3.00000  88.9%   663 6182s
 331294 209593    6.15659   68  187   27.00000    3.00000  88.9%   665 6241s
 335280 211211    3.00000   42  208   27.00000    3.00000  88.9%   667 6301s
 337595 214072    8.00000   95  180   27.00000    3.00000  88.9%   668 6361s
 342471 217060    5.00000   53  240   27.00000    3.00000  88.9%   669 6420s
 346846 218689 infeasible   78        27.00000    3.00000  88.9%   669 6479s
 349220 221227    3.07620   41  335   27.00000    3.00000  88.9%   671 6538s
 353493 222980    5.00000   70  152   27.00000    3.00000  88.9%   672 6604s
 356108 222980    6.00000   69  159   27.00000    3.00000  88.9%   673 6605s
 357074 224100    4.00000   50  181   27.00000    3.00000  88.9%   674 6662s
 359415 225570 infeasible   49        27.00000    3.00000  88.9%   675 6724s
 359717 225570 infeasible   41        27.00000    3.00000  88.9%   675 6725s
 361737 228913    8.00000   75  176   27.00000    3.00000  88.9%   677 6790s
 367330 231045    4.00057   52  227   27.00000    3.00000  88.9%   677 6844s
 371237 232068 infeasible  107        27.00000    3.00000  88.9%   678 6901s
 373134 236572    7.00000   73  122   27.00000    3.00000  88.9%   680 6969s
*376439 234317             381      23.0000000    3.00000  87.0%   678 6970s
 379587 235707    5.00157   70  220   23.00000    3.00000  87.0%   677 7025s
 381790 238479    4.00133   49  222   23.00000    3.00000  87.0%   678 7085s
 386595 241294    5.00000   48  183   23.00000    3.00000  87.0%   677 7136s
 390917 243484 infeasible   46        23.00000    3.00000  87.0%   677 7185s
 394049 246187 infeasible   42        23.00000    3.00000  87.0%   677 7241s
 398417 247630    8.00000   74  217   23.00000    3.00000  87.0%   676 7292s
 400553 250512    4.00000   50  200   23.00000    3.00000  87.0%   676 7344s
 405077 252526    5.00000   65  166   23.00000    3.00000  87.0%   676 7397s
 408734 253365    4.00000   43  254   23.00000    3.00000  87.0%   676 7450s
 410393 255918    4.00000   61  176   23.00000    3.00000  87.0%   677 7505s
 414824 257842    8.00000   89  105   23.00000    3.00000  87.0%   677 7563s
 417581 260828 infeasible   34        23.00000    3.00000  87.0%   677 7618s
 422002 262891    6.00000   54  208   23.00000    3.00000  87.0%   677 7667s
 425438 265713 infeasible   64        23.00000    3.00000  87.0%   677 7721s
 429564 266743   12.00000  132  159   23.00000    3.00000  87.0%   678 7772s
 431365 269746    4.00073   53  216   23.00000    3.00000  87.0%   679 7828s
 436122 272214    5.00000   51  223   23.00000    3.00000  87.0%   678 7882s
 439801 273195 infeasible   33        23.00000    3.00000  87.0%   679 7937s
 441524 275432    6.00056   69  189   23.00000    3.00000  87.0%   680 7997s
 445508 277073    4.00038   50  219   23.00000    3.00000  87.0%   681 8071s
 447982 279824 infeasible   57        23.00000    3.00000  87.0%   682 8131s
 452661 282420 infeasible   40        23.00000    3.00000  87.0%   682 8187s
 457074 284250    6.00000   88  168   23.00000    3.00000  87.0%   682 8256s
 459768 286562    6.00000   56  234   23.00000    3.00000  87.0%   682 8316s
 463783 288375    4.00000   53  223   23.00000    3.00000  87.0%   683 8379s
 465250 288375    7.27463  106  244   23.00000    3.00000  87.0%   683 8380s
 467102 290607    6.00000   78  144   23.00000    3.00000  87.0%   684 8435s
 470995 291828    4.00000   46  230   23.00000    3.00000  87.0%   685 8489s
 473062 294578    6.00000   56  247   23.00000    3.00000  87.0%   686 8552s
 477354 297061    4.00000   51  189   23.00000    3.00000  87.0%   687 8611s
 481155 298305 infeasible   55        23.00000    3.00000  87.0%   688 8671s
 483217 300807 infeasible   44        23.00000    3.00000  87.0%   689 8730s
 487146 302006 infeasible   57        23.00000    3.00000  87.0%   690 8791s
 489065 304045 infeasible   43        23.00000    3.00000  87.0%   691 8860s
 492800 306549    6.00000   60  148   23.00000    3.00000  87.0%   693 8927s
 497007 308284    5.00000   58  226   23.00000    3.00000  87.0%   694 8995s
 499689 311389 infeasible   91        23.00000    3.00000  87.0%   694 9061s
 504973 314784    4.00000   37  231   23.00000    3.00000  87.0%   694 9123s
 509995 315870    3.00000   40  186   23.00000    3.00000  87.0%   694 9178s
 511865 318215 infeasible   42        23.00000    3.00000  87.0%   695 9238s
 515917 319399    5.00481   49  203   23.00000    3.00000  87.0%   695 9298s
 517922 322445    4.14583   54  240   23.00000    3.00000  87.0%   696 9376s
 522654 325184 infeasible   80        23.00000    3.00000  87.0%   696 9434s
 526960 326227 infeasible   55        23.00000    3.00000  87.0%   697 9489s
 528621 329132    4.00057   53  324   23.00000    3.00000  87.0%   698 9548s
 532815 330677    4.00000   45  203   23.00000    3.00000  87.0%   699 9608s
 535328 333586   11.00000   86  208   23.00000    3.00000  87.0%   700 9669s
 539733 334734 infeasible   36        23.00000    3.00000  87.0%   701 9730s
 541691 337583    6.00546   72  150   23.00000    3.00000  87.0%   702 9793s
 546204 340012    5.00000   47  229   23.00000    3.00000  87.0%   703 9856s
 550493 341160 infeasible   81        23.00000    3.00000  87.0%   703 9922s
 552600 343923    4.00062   58  218   23.00000    3.00000  87.0%   704 10008s
 557174 345844    4.00141   65  245   23.00000    3.00000  87.0%   704 10073s
 559741 349596    9.00000  136  157   23.00000    3.00000  87.0%   705 10141s
 565257 352425    3.00000   44  214   23.00000    3.00000  87.0%   704 10195s
 569651 354268    8.00088   95  182   23.00000    3.00000  87.0%   704 10253s
 572633 356248 infeasible   77        23.00000    3.00000  87.0%   704 10312s
 575124 359028    8.00320   99  156   23.00000    3.00000  87.0%   704 10381s
 579681 361597 infeasible   74        23.00000    3.00000  87.0%   704 10434s
 581441 361597 infeasible   44        23.00000    3.00000  87.0%   704 10435s
 583754 363687    5.00000   63  218   23.00000    3.00000  87.0%   705 10490s
 587211 364576    6.00007   72  247   23.00000    3.00000  87.0%   706 10543s
 588815 366648    6.00000   65  136   23.00000    3.00000  87.0%   707 10601s
 592580 367772    4.00000   45  204   23.00000    3.00000  87.0%   708 10665s
 594583 370639    4.00000   39  192   23.00000    3.00000  87.0%   709 10728s
 599372 373236 infeasible   63        23.00000    3.00000  87.0%   710 10794s
 603563 374464    5.00000   42  234   23.00000    3.00000  87.0%   710 10852s
 605490 376451    4.99999   55  185   23.00000    3.00000  87.0%   711 10913s
 609174 377637    4.00000   42  277   23.00000    3.00000  87.0%   713 10979s
 611308 380580    5.00000   55  192   23.00000    3.00000  87.0%   714 11052s
 616428 382138    4.00000   44  233   23.00000    3.00000  87.0%   714 11118s
 618877 384988    3.00121   31  357   23.00000    3.00000  87.0%   715 11181s
 623750 387201    3.22392   48  192   23.00000    3.00000  87.0%   716 11245s
 627913 388137   12.05007   96  190   23.00000    3.00000  87.0%   716 11323s
 629654 390330    3.00000   28  280   23.00000    3.00000  87.0%   718 11387s
 633858 391806    4.16498   58  156   23.00000    3.00000  87.0%   719 11458s
 636413 395505    3.00044   45  232   23.00000    3.00000  87.0%   719 11527s
 641874 397945    8.00071   85  242   23.00000    3.00000  87.0%   719 11587s
 645856 399817   13.00000  196  164   23.00000    3.00000  87.0%   720 11652s
 648447 402385    6.00000   64  186   23.00000    3.00000  87.0%   720 11712s
 652704 404656    3.29974   46  355   23.00000    3.00000  87.0%   721 11791s
 657047 405893 infeasible   60        23.00000    3.00000  87.0%   721 11847s
 659277 408500    4.00000   64  144   23.00000    3.00000  87.0%   721 11906s
 663704 411102    4.00121   46  284   23.00000    3.00000  87.0%   721 11977s
 667774 412031 infeasible   59        23.00000    3.00000  87.0%   721 12038s
 669630 413896    4.00000   42  203   23.00000    3.00000  87.0%   722 12095s
 673283 415108    4.00000   49  192   23.00000    3.00000  87.0%   723 12157s
 675341 417598    5.00222   60  223   23.00000    3.00000  87.0%   724 12220s
 679773 418973    4.00166   51  342   23.00000    3.00000  87.0%   725 12301s
 682086 421672    4.00000   44  219   23.00000    3.00000  87.0%   725 12372s
 686942 424147 infeasible   37        23.00000    3.00000  87.0%   726 12460s
 691140 425193    3.00940   45  298   23.00000    3.00000  87.0%   726 12523s
 692997 427694 infeasible   56        23.00000    3.00000  87.0%   727 12594s
 697645 428908 infeasible   87        23.00000    3.00000  87.0%   728 12658s
 699913 431568    5.00085   61  162   23.00000    3.00000  87.0%   729 12725s
 704608 434181    3.00000   31  206   23.00000    3.00000  87.0%   729 12794s
 708755 435836    4.00000   36  219   23.00000    3.00000  87.0%   730 12859s
 709457 435836    3.00000   29  282   23.00000    3.00000  87.0%   730 12860s
 711379 438760    5.00000   54  227   23.00000    3.00000  87.0%   731 12927s
 715922 440431    5.77697   62  151   23.00000    3.00000  87.0%   731 12991s
 718481 443686    4.00000   43  238   23.00000    3.00000  87.0%   732 13059s
 723588 445896    7.17377   76  185   23.00000    3.00000  87.0%   732 13120s
 727550 447005 infeasible   63        23.00000    3.00000  87.0%   732 13179s
 729577 449386    5.00000   44  195   23.00000    3.00000  87.0%   733 13241s
 733962 450541    9.23461   87  556   23.00000    3.00000  87.0%   733 13300s
 736167 453070    5.00469   60  211   23.00000    3.00000  87.0%   733 13404s
 740643 455027 infeasible   41        23.00000    3.00000  87.0%   734 13467s
 744318 456080    5.00000   53  185   23.00000    3.00000  87.0%   735 13529s
 746179 458964    6.00000   57  260   23.00000    3.00000  87.0%   736 13601s
 750813 460502    4.00000   51  195   23.00000    3.00000  87.0%   736 13671s
 753369 462786 infeasible   76        23.00000    3.00000  87.0%   737 13739s
 756570 462786    3.00000   18  276   23.00000    3.00000  87.0%   737 13740s
 757743 464026 infeasible   58        23.00000    3.00000  87.0%   738 13809s
 759154 464026 infeasible  113        23.00000    3.00000  87.0%   738 13810s
 760036 466747    4.00000   43  251   23.00000    3.00000  87.0%   738 13907s
 764547 469470    4.25595   53  211   23.00000    3.00000  87.0%   739 13974s
 768918 470893 infeasible   81        23.00000    3.00000  87.0%   739 14040s
 771203 473262    7.00000   68  180   23.00000    3.00000  87.0%   740 14149s
 771502 473262 infeasible   59        23.00000    3.00000  87.0%   740 14150s
 775438 474345 infeasible   58        23.00000    3.00000  87.0%   741 14218s
 777459 477144    4.00132   54  214   23.00000    3.00000  87.0%   742 14285s
 782161 480213    3.01647   40  328   23.00000    3.00000  87.0%   742 14355s
 786786 481392 infeasible   41        23.00000    3.00000  87.0%   743 14419s
 789011 483990    4.00000   44  215   23.00000    3.00000  87.0%   743 14487s
 793603 485425 infeasible   62        23.00000    3.00000  87.0%   744 14553s
 796203 487818 infeasible   39        23.00000    3.00000  87.0%   744 14617s
 800641 489079    7.00008   80  168   23.00000    3.00000  87.0%   745 14682s
 802675 491554    4.00000   52  180   23.00000    3.00000  87.0%   746 14749s
 807171 494201    4.10282   50  279   23.00000    3.00000  87.0%   746 14813s
 811942 496136    3.00230   37  278   23.00000    3.00000  87.0%   746 14878s
 814490 499366    8.00000   84  172   23.00000    3.00000  87.0%   746 14942s
 819698 501138   12.00330   78  209   23.00000    3.00000  87.0%   746 14999s
 823034 502440    4.00000   37  211   23.00000    3.00000  87.0%   747 15061s
 825310 505223 infeasible   41        23.00000    3.00000  87.0%   747 15122s
 829500 506524 infeasible   37        23.00000    3.00000  87.0%   748 15182s
 831670 509073 infeasible   86        23.00000    3.00000  87.0%   748 15241s
 836032 511433    3.00000   41  190   23.00000    3.00000  87.0%   749 15302s
 840319 513107 infeasible   51        23.00000    3.00000  87.0%   749 15362s
 842573 516104   18.00000  188  130   23.00000    3.00000  87.0%   749 15421s
 847324 518216 infeasible   55        23.00000    3.00000  87.0%   749 15478s
 850982 519449 infeasible   64        23.00000    3.00000  87.0%   750 15540s
 853101 521716    6.00000   87  186   23.00000    3.00000  87.0%   750 15600s
 857401 523471 infeasible   87        23.00000    3.00000  87.0%   751 15658s
 860517 525079    3.02923   35  290   23.00000    3.00000  87.0%   752 15724s
 860835 525079 infeasible   45        23.00000    3.00000  87.0%   752 15725s
 863219 527578    3.00208   39  293   23.00000    3.00000  87.0%   752 15789s
 867638 530140    3.00264   39  288   23.00000    3.00000  87.0%   753 15852s
 871745 531563 infeasible   54        23.00000    3.00000  87.0%   753 15919s
 874092 533996    5.00000   55  192   23.00000    3.00000  87.0%   754 15984s
 878484 536366    4.00000   42  244   23.00000    3.00000  87.0%   754 16045s
 882522 537360 infeasible   55        23.00000    3.00000  87.0%   755 16110s
 884530 539882    4.00000   34  225   23.00000    3.00000  87.0%   755 16175s
 888890 541139    7.00000   80  209   23.00000    3.00000  87.0%   755 16242s
 891102 543463    3.15321   38  316   23.00000    3.00000  87.0%   756 16307s
 895482 545099 infeasible   69        23.00000    3.00000  87.0%   756 16374s
 897591 545099    5.00086   54  233   23.00000    3.00000  87.0%   757 16375s
 898135 547091 infeasible   68        23.00000    3.00000  87.0%   757 16436s
 901775 550115    7.00000   77  255   23.00000    3.00000  87.0%   758 16532s
 906490 551282    4.00000   41  233   23.00000    3.00000  87.0%   758 16599s
 908454 554815    4.00000   52  177   23.00000    3.00000  87.0%   759 16678s
 914148 556441    6.01993   73  294   23.00000    3.00000  87.0%   759 16743s
 916763 558705    5.00000   52  252   23.00000    3.00000  87.0%   759 16808s
 920970 560820    3.00000   38  226   23.00000    3.00000  87.0%   759 16870s
 925176 561895    4.00000   46  200   23.00000    3.00000  87.0%   760 16929s
 927003 564151    5.02999   63  215   23.00000    3.00000  87.0%   760 16992s
 931259 565525    6.00000   56  196   23.00000    3.00000  87.0%   761 17055s
 933361 567675    3.00000   38  197   23.00000    3.00000  87.0%   761 17131s
 937175 569602    4.00589   57  250   23.00000    3.00000  87.0%   762 17194s
 937515 569602 infeasible   55        23.00000    3.00000  87.0%   762 17195s
 941039 570901 infeasible   57        23.00000    3.00000  87.0%   763 17261s
 943185 574072    5.00000   49  195   23.00000    3.00000  87.0%   764 17334s
 948356 575259    4.00000   43  208   23.00000    3.00000  87.0%   764 17402s
 950399 578166    4.00000   43  216   23.00000    3.00000  87.0%   764 17476s
 955292 581599 infeasible   38        23.00000    3.00000  87.0%   764 17542s
 960216 583063    4.00000   57  160   23.00000    3.00000  87.0%   764 17604s
 960907 583063    3.06831   48  219   23.00000    3.00000  87.0%   764 17605s
 962771 584981    4.00000   44  241   23.00000    3.00000  87.0%   764 17676s
 966445 585982    6.00332   67  225   23.00000    3.00000  87.0%   765 17742s
 968330 588732   12.00440   97  112   23.00000    3.00000  87.0%   765 17811s
 972821 590236 infeasible   43        23.00000    3.00000  87.0%   766 17876s
 975128 594083    7.00000   60  193   23.00000    3.00000  87.0%   766 17955s
 980540 596693    4.00000   50  237   23.00000    3.00000  87.0%   766 18019s
 985038 597793    8.00000   56  225   23.00000    3.00000  87.0%   766 18077s
 986976 600789 infeasible   63        23.00000    3.00000  87.0%   767 18166s
 991472 601828    3.00000   31  250   23.00000    3.00000  87.0%   767 18225s
 993339 604664    5.00000   52  190   23.00000    3.00000  87.0%   768 18297s
 998075 606094 infeasible   43        23.00000    3.00000  87.0%   768 18361s
 1000546 609493    5.00393   77  178   23.00000    3.00000  87.0%   768 18429s
 1001978 609493    4.00178   52  265   23.00000    3.00000  87.0%   768 18430s
 1005926 611600    5.00000   60  180   23.00000    3.00000  87.0%   768 18486s
 1009498 612770    4.00000   47  201   23.00000    3.00000  87.0%   768 18546s
 1011463 615058 infeasible   62        23.00000    3.00000  87.0%   769 18610s
 1015631 617507    4.00000   33  258   23.00000    3.00000  87.0%   769 18687s
 1019832 618558    7.00000   71  187   23.00000    3.00000  87.0%   769 18746s
 1021797 620805    4.00000   42  247   23.00000    3.00000  87.0%   769 18812s
 1025764 621989    4.19326   51  247   23.00000    3.00000  87.0%   770 18875s
 1027585 625044    4.00000   49  204   23.00000    3.00000  87.0%   770 18954s
 1030242 625044    7.00000   59  219   23.00000    3.00000  87.0%   771 18955s
 1032101 627623 infeasible   44        23.00000    3.00000  87.0%   771 19017s
 1036224 629005    5.00000   59  200   23.00000    3.00000  87.0%   771 19085s
 1038632 631463    3.00000   33  246   23.00000    3.00000  87.0%   771 19151s
 1042793 632616 infeasible   89        23.00000    3.00000  87.0%   772 19217s
 1044798 634833    4.00106   37  322   23.00000    3.00000  87.0%   772 19305s
 1048891 637460 infeasible   49        23.00000    3.00000  87.0%   773 19375s
 1053248 638645 infeasible   47        23.00000    3.00000  87.0%   774 19445s
 1055417 640894    5.22195   65  597   23.00000    3.00000  87.0%   774 19512s
 1059296 642519    3.00000   40  254   23.00000    3.00000  87.0%   775 19585s
 1061638 646151    9.00651  108  207   23.00000    3.00000  87.0%   776 19662s
 1067212 648509    4.00237   52  266   23.00000    3.00000  87.0%   775 19750s
 1071091 649662    6.00000   69  205   23.00000    3.00000  87.0%   776 19814s
 1073058 652231    4.00000   43  248   23.00000    3.00000  87.0%   777 19889s
 1077825 653396 infeasible   60        23.00000    3.00000  87.0%   777 19958s
 1079847 655856 infeasible   70        23.00000    3.00000  87.0%   778 20043s
 1084193 656968 infeasible   65        23.00000    3.00000  87.0%   778 20109s
 1086179 659560 infeasible   51        23.00000    3.00000  87.0%   779 20182s
 1090751 662257    6.00000   57  246   23.00000    3.00000  87.0%   780 20251s
 1095098 663507    7.00000   53  262   23.00000    3.00000  87.0%   780 20330s
 1097188 665918    8.00000   78  234   23.00000    3.00000  87.0%   781 20401s
 1102011 667228    5.00047   55  276   23.00000    3.00000  87.0%   781 20471s
 1104375 670018    6.00000   59  197   23.00000    3.00000  87.0%   781 20549s
 1109163 673359 infeasible   55        23.00000    3.00000  87.0%   782 20648s
 1114353 674546    4.00000   52  195   23.00000    3.00000  87.0%   781 20711s
 1116422 677481 infeasible   47        23.00000    3.00000  87.0%   782 20785s
 1120877 678976    3.00000   39  253   23.00000    3.00000  87.0%   782 20851s
 1123335 681993    4.00000   48  195   23.00000    3.00000  87.0%   782 20916s
 1128353 683676 infeasible   74        23.00000    3.00000  87.0%   782 20977s
 1130965 686525    6.00000   89  150   23.00000    3.00000  87.0%   782 21043s
 1135704 688648    3.15943   48  264   23.00000    3.00000  87.0%   782 21099s
 1139544 691678    7.00000   74  196   23.00000    3.00000  87.0%   782 21169s
 1143889 692996 infeasible   52        23.00000    3.00000  87.0%   782 21233s
 1146017 695493 infeasible   61        23.00000    3.00000  87.0%   782 21302s
 1150155 697667 infeasible   61        23.00000    3.00000  87.0%   782 21362s
 1153840 698900 infeasible   53        23.00000    3.00000  87.0%   782 21421s
 1155908 702243    4.00000   53  185   23.00000    3.00000  87.0%   782 21487s
 1160722 703683 infeasible   45        23.00000    3.00000  87.0%   782 21550s
 1163145 706759    6.00000   56  179   23.00000    3.00000  87.0%   782 21618s
 1168564 708694   12.00000  147  145   23.00000    3.00000  87.0%   782 21672s
 1172520 709560    3.00154   21  339   23.00000    3.00000  87.0%   782 21731s
 1174453 711666    5.00000   40  208   23.00000    3.00000  87.0%   782 21793s
 1178771 712817    6.00000   68  181   23.00000    3.00000  87.0%   782 21859s
 1179466 712817 infeasible   57        23.00000    3.00000  87.0%   782 21860s
 1180826 714963    5.00000   56  156   23.00000    3.00000  87.0%   782 21919s
 1185100 716677    6.06891   68  204   23.00000    3.00000  87.0%   782 21976s
 1188661 717540 infeasible   55        23.00000    3.00000  87.0%   782 22037s
 1190443 719554 infeasible   58        23.00000    3.00000  87.0%   783 22099s
 1194738 720467    5.00011   54  202   23.00000    3.00000  87.0%   783 22164s
 1196681 723828 infeasible   50        23.00000    3.00000  87.0%   783 22232s
 1202037 724939 infeasible   54        23.00000    3.00000  87.0%   783 22304s
 1204058 727544 infeasible   38        23.00000    3.00000  87.0%   783 22367s
 1208614 728539    3.00000   41  185   23.00000    3.00000  87.0%   783 22431s
 1210451 730693    3.00000   40  209   23.00000    3.00000  87.0%   784 22498s
 1214578 731730 infeasible   43        23.00000    3.00000  87.0%   784 22594s
 1214884 731730 infeasible   69        23.00000    3.00000  87.0%   784 22595s
 1216464 734362    3.00000   43  184   23.00000    3.00000  87.0%   785 22668s
 1221478 735857 infeasible   76        23.00000    3.00000  87.0%   785 22747s
 1223792 738937    5.00000   49  206   23.00000    3.00000  87.0%   785 22819s
 1229436 741138 infeasible   29        23.00000    3.00000  87.0%   785 22881s
 1233513 742225 infeasible   70        23.00000    3.00000  87.0%   785 22942s
 1235495 745278 infeasible   98        23.00000    3.00000  87.0%   785 23009s
 1240400 746830    3.00337   37  272   23.00000    3.00000  87.0%   785 23073s
 1242684 749587    4.00000   50  180   23.00000    3.00000  87.0%   785 23163s
 1247177 750936 infeasible   55        23.00000    3.00000  87.0%   785 23226s
 1249411 754285    5.00000   64  213   23.00000    3.00000  87.0%   785 23295s
 1254396 757134    6.00000   60  273   23.00000    3.00000  87.0%   785 23355s
 1258847 758595    7.64742   66  397   23.00000    3.00000  87.0%   785 23417s
 1261142 762272    4.00000   45  259   23.00000    3.00000  87.0%   785 23477s
 1266132 764201   10.04499  115  184   23.00000    3.00000  87.0%   785 23530s
 1269502 765175    4.00000   47  204   23.00000    3.00000  87.0%   785 23597s
 1271365 768387    4.00000   43  235   23.00000    3.00000  87.0%   785 23655s
 1276005 769713 infeasible   87        23.00000    3.00000  87.0%   785 23720s
 1278251 772053    5.00000   61  164   23.00000    3.00000  87.0%   785 23785s
 1282416 773484 infeasible   43        23.00000    3.00000  87.0%   785 23852s
 1284644 775999    4.00000   46  166   23.00000    3.00000  87.0%   786 23920s
 1289513 778334    6.00000   65  166   23.00000    3.00000  87.0%   786 23983s
 1293824 779316 infeasible   58        23.00000    3.00000  87.0%   786 24044s
 1295865 781950    5.00000   61  183   23.00000    3.00000  87.0%   786 24113s
 1300545 783254    4.00000   51  196   23.00000    3.00000  87.0%   786 24177s
 1302658 785577    3.00000   37  233   23.00000    3.00000  87.0%   786 24248s
 1306850 787559    6.00000   59  180   23.00000    3.00000  87.0%   786 24315s
 1310258 788822    4.00000   43  195   23.00000    3.00000  87.0%   787 24381s
 1312357 791390 infeasible   87        23.00000    3.00000  87.0%   787 24451s
 1316802 792516    3.00000   42  271   23.00000    3.00000  87.0%   787 24518s
 1318703 795194    6.00000   72  161   23.00000    3.00000  87.0%   788 24589s
 1323491 796347    5.00000   47  191   23.00000    3.00000  87.0%   788 24659s
 1325615 799760    4.00000   42  198   23.00000    3.00000  87.0%   788 24733s
 1330646 802646 infeasible   71        23.00000    3.00000  87.0%   788 24805s
 1335128 804298 infeasible  108        23.00000    3.00000  87.0%   788 24894s
 1337680 806489    4.00000   54  177   23.00000    3.00000  87.0%   788 24959s
 1339413 806489    7.00000   87  147   23.00000    3.00000  87.0%   788 24960s
 1341776 808720 infeasible   69        23.00000    3.00000  87.0%   788 25028s
 1345538 809696 infeasible  119        23.00000    3.00000  87.0%   789 25095s
 1347500 810727 infeasible   90        23.00000    3.00000  87.0%   789 25171s
 1349575 813157    5.00000   58  199   23.00000    3.00000  87.0%   790 25245s
 1353920 814524   15.00000  124  202   23.00000    3.00000  87.0%   790 25328s
 1356182 817644    3.00000   27  303   23.00000    3.00000  87.0%   791 25407s
 1361862 818985    4.00000   46  223   23.00000    3.00000  87.0%   791 25490s
 1364406 821939    6.00000   78  130   23.00000    3.00000  87.0%   791 25562s
 1369504 823113 infeasible   43        23.00000    3.00000  87.0%   791 25628s
 1371588 825870    5.00000   53  215   23.00000    3.00000  87.0%   791 25699s
 1376256 828507    8.00000   88  177   23.00000    3.00000  87.0%   792 25763s
 1380767 830108 infeasible   82        23.00000    3.00000  87.0%   792 25857s
 1383477 833300    5.00000   47  195   23.00000    3.00000  87.0%   792 25929s
 1388899 835114    7.00000   85  193   23.00000    3.00000  87.0%   791 25996s
 1391522 838552    4.00000   42  202   23.00000    3.00000  87.0%   791 26062s
 1396864 841086    8.00000   78  179   23.00000    3.00000  87.0%   791 26124s
 1398685 841086 infeasible   58        23.00000    3.00000  87.0%   791 26125s
 1401132 843332    3.00000   38  226   23.00000    3.00000  87.0%   790 26209s
 1404527 843332    5.00000   63  182   23.00000    3.00000  87.0%   790 26210s
 1404796 844665    4.00000   57  146   23.00000    3.00000  87.0%   790 26269s
 1407105 846728    3.00230   26  320   23.00000    3.00000  87.0%   790 26325s
 1411003 848265    5.00000   62  208   23.00000    3.00000  87.0%   790 26389s
 1414040 849389 infeasible   38        23.00000    3.00000  87.0%   791 26450s
 1415953 851587 infeasible   73        23.00000    3.00000  87.0%   791 26525s
 1419558 853737    7.00000   61  252   23.00000    3.00000  87.0%   791 26592s
 1423131 855057 infeasible   86        23.00000    3.00000  87.0%   792 26658s
 1425067 857747    5.00000   43  201   23.00000    3.00000  87.0%   792 26742s
 1429445 859768    4.00000   32  199   23.00000    3.00000  87.0%   792 26807s
 1433052 860870 infeasible   66        23.00000    3.00000  87.0%   793 26870s
 1435234 862416    4.00000   48  212   23.00000    3.00000  87.0%   793 26945s
 1437975 866289 infeasible   96        23.00000    3.00000  87.0%   794 27031s
 1443718 867824 infeasible   85        23.00000    3.00000  87.0%   793 27097s
 1446416 870198    4.00000   52  188   23.00000    3.00000  87.0%   794 27166s
 1450880 871648    5.00000   50  214   23.00000    3.00000  87.0%   794 27238s
 1453415 875108    9.00000   72  196   23.00000    3.00000  87.0%   794 27314s
 1459158 876361    4.00000   44  242   23.00000    3.00000  87.0%   794 27376s
 1461100 878830    4.00191   51  273   23.00000    3.00000  87.0%   794 27444s
 1465780 880556    4.00000   56  181   23.00000    3.00000  87.0%   794 27505s
 1469198 881638    4.00000   51  171   23.00000    3.00000  87.0%   794 27567s
 1471216 884639     cutoff   70        23.00000    3.00000  87.0%   794 27638s
 1475805 886003 infeasible   74        23.00000    3.00000  87.0%   794 27706s
 1478130 888712    6.00000   46  182   23.00000    3.00000  87.0%   795 27777s
 1483029 890464 infeasible   66        23.00000    3.00000  87.0%   794 27843s
 1485754 892710   15.00000  155  236   23.00000    3.00000  87.0%   795 27911s
 1489409 894078    3.06377   51  219   23.00000    3.00000  87.0%   795 27981s
 1491573 896407    5.00000   55  213   23.00000    3.00000  87.0%   795 28057s
 1495730 898352   11.00000   47  232   23.00000    3.00000  87.0%   796 28131s
 1499104 899793    3.00255   42  324   23.00000    3.00000  87.0%   796 28210s
 1501598 902718    3.00000   33  283   23.00000    3.00000  87.0%   796 28290s
 1506451 905075 infeasible   43        23.00000    3.00000  87.0%   797 28372s
 1510772 906143    5.00655   55  267   23.00000    3.00000  87.0%   797 28443s
 1513114 908733    3.52303   45  293   23.00000    3.00000  87.0%   797 28512s
 1517821 909810 infeasible   49        23.00000    3.00000  87.0%   797 28580s
 1520044 912193    4.02794   57  223   23.00000    3.00000  87.0%   797 28664s
 1523039 912193 infeasible   51        23.00000    3.00000  87.0%   797 28665s
 1524960 913453 infeasible   44        23.00000    3.00000  87.0%   797 28737s
 1527319 916394 infeasible   61        23.00000    3.00000  87.0%   797 28800s

Cutting planes:
  Learned: 191
  Gomory: 22
  Lift-and-project: 10
  Cover: 1
  Implied bound: 123
  Clique: 1
  MIR: 525
  Flow cover: 2972
  Zero half: 36
  RLT: 656
  Relax-and-lift: 30

Explored 1532575 nodes (1221594628 simplex iterations) in 28800.62 seconds (10249.75 work units)
Thread count was 24 (of 24 available processors)

Solution count 10: 23 27 28 ... 35

Time limit reached
Warning: max constraint violation (1.8071e-06) exceeds tolerance
Best objective 2.300000000000e+01, best bound 3.000000000000e+00, gap 86.9565%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
23 0.8112905262140861 1.9984229591836735
