Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter VarBranch to value 1
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Reales_bases_0.4.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0x9881c095
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11431 rows and 3657 columns
Presolve time: 0.79s
Presolved: 24206 rows, 14952 columns, 89243 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9617 integer (9574 binary)

Root relaxation: objective 1.000000e+00, 2045 iterations, 0.19 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   48          -    1.00000      -     -    1s
     0     0    2.00000    0  165          -    2.00000      -     -    7s
     0     0    2.00000    0  151          -    2.00000      -     -    8s
     0     0    2.00000    0  164          -    2.00000      -     -    8s
     0     0    2.00000    0  163          -    2.00000      -     -    9s
     0     0    2.00000    0   44          -    2.00000      -     -   10s
     0     0    2.00000    0   89          -    2.00000      -     -   10s
     0     0    2.00000    0   42          -    2.00000      -     -   11s
     0     0    2.00000    0   89          -    2.00000      -     -   12s
     0     0    2.00000    0   44          -    2.00000      -     -   14s
     0     0    2.00000    0  108          -    2.00000      -     -   15s
     0     0    2.00000    0   44          -    2.00000      -     -   17s
     0     0    2.00000    0   97          -    2.00000      -     -   18s
     0     0    2.00000    0   50          -    2.00000      -     -   22s
     0     0    2.00000    0   50          -    2.00000      -     -   25s
     0     0    2.00000    0   88          -    2.00000      -     -   29s
     0     0    2.00000    0   58          -    2.00000      -     -   34s
     0     0    2.00000    0   57          -    2.00000      -     -   38s
     0     0    2.00000    0   83          -    2.00000      -     -   40s
     0     0    2.00000    0   77          -    2.00000      -     -   41s
     0     0    2.00000    0   77          -    2.00000      -     -   44s
     0     0    2.00000    0   64          -    2.00000      -     -   46s
     0     0    2.00000    0   71          -    2.00000      -     -   47s
     0     0    2.00000    0   54          -    2.00000      -     -   49s
     0     0    2.00000    0   70          -    2.00000      -     -   51s
     0     0    2.00000    0   54          -    2.00000      -     -   52s
     0     0    2.00000    0  103          -    2.00000      -     -   54s
     0     0    2.00000    0  118          -    2.00000      -     -   54s
     0     0    2.00000    0   41          -    2.00000      -     -   55s
     0     0    2.00000    0   44          -    2.00000      -     -   56s
     0     0    2.00000    0   42          -    2.00000      -     -   58s
     0     0    2.00000    0   50          -    2.00000      -     -   60s
     0     0    2.00000    0   68          -    2.00000      -     -   61s
     0     0    2.00000    0   57          -    2.00000      -     -   63s
     0     0    2.00000    0   59          -    2.00000      -     -   65s
     0     0    2.00000    0   44          -    2.00000      -     -   66s
     0     0    2.00000    0   70          -    2.00000      -     -   68s
     0     0    2.00000    0   81          -    2.00000      -     -   69s
     0     0    2.00000    0   61          -    2.00000      -     -   69s
     0     0    2.00000    0   62          -    2.00000      -     -   71s
     0     0    2.00000    0   43          -    2.00000      -     -   71s
     0     0    2.00000    0   54          -    2.00000      -     -   73s
     0     0    2.00000    0   74          -    2.00000      -     -   74s
     0     0    2.00000    0   42          -    2.00000      -     -   75s
     0     0    2.00000    0   42          -    2.00000      -     -   76s
     0     0    2.00000    0   67          -    2.00000      -     -   78s
     0     0    2.00000    0   57          -    2.00000      -     -   79s
     0     0    2.00000    0   69          -    2.00000      -     -   80s
     0     0    2.00000    0   50          -    2.00000      -     -   82s
     0     0    2.00000    0   54          -    2.00000      -     -   84s
     0     0    2.00000    0   52          -    2.00000      -     -   86s
     0     0    2.00000    0   86          -    2.00000      -     -   87s
     0     0    2.00000    0   43          -    2.00000      -     -   88s
     0     0    2.00000    0   50          -    2.00000      -     -   91s
     0     0    2.00000    0   44          -    2.00000      -     -   92s
     0     0    2.00000    0   52          -    2.00000      -     -   95s
     0     0    2.00000    0   63          -    2.00000      -     -   96s
     0     0    2.00000    0   64          -    2.00000      -     -   99s
     0     0    2.00000    0   78          -    2.00000      -     -  100s
     0     0    2.00000    0   44          -    2.00000      -     -  101s
     0     0    2.00000    0   56          -    2.00000      -     -  102s
     0     0    2.00000    0   44          -    2.00000      -     -  103s
     0     0    2.00000    0   44          -    2.00000      -     -  103s
     0     0    2.00000    0   50          -    2.00000      -     -  104s
     0     0    2.00000    0   62          -    2.00000      -     -  108s
     0     0    2.00000    0   76          -    2.00000      -     -  111s
     0     0    2.00000    0   43          -    2.00000      -     -  112s
     0     0    2.00000    0   62          -    2.00000      -     -  113s
     0     0    2.00000    0   43          -    2.00000      -     -  114s
     0     0    2.00000    0   44          -    2.00000      -     -  115s
     0     0    2.00000    0   57          -    2.00000      -     -  117s
     0     0    2.00000    0   50          -    2.00000      -     -  120s
     0     0    2.00000    0   61          -    2.00000      -     -  121s
     0     0    2.00000    0   52          -    2.00000      -     -  123s
     0     0    2.00000    0   83          -    2.00000      -     -  125s
     0     0    2.00000    0   65          -    2.00000      -     -  126s
     0     0    2.00000    0   54          -    2.00000      -     -  128s
     0     0    2.00000    0   81          -    2.00000      -     -  129s
     0     0    2.00000    0   43          -    2.00000      -     -  129s
     0     0    2.00000    0   44          -    2.00000      -     -  131s
     0     0    2.00000    0   58          -    2.00000      -     -  135s
     0     0    2.00000    0   51          -    2.00000      -     -  139s
     0     0    2.00000    0   67          -    2.00000      -     -  141s
     0     0    2.00000    0   52          -    2.00000      -     -  144s
     0     0    2.00000    0   78          -    2.00000      -     -  146s
     0     0    2.00000    0   44          -    2.00000      -     -  147s
     0     0    2.00000    0   83          -    2.00000      -     -  149s
     0     0    2.00000    0   72          -    2.00000      -     -  152s
     0     0    2.00000    0   81          -    2.00000      -     -  154s
     0     0    2.00000    0   76          -    2.00000      -     -  157s
     0     0    2.00000    0   70          -    2.00000      -     -  161s
     0     0    2.00000    0   74          -    2.00000      -     -  165s
     0     0    2.00000    0   71          -    2.00000      -     -  167s
     0     0    2.00000    0   74          -    2.00000      -     -  170s
     0     0    2.00000    0   62          -    2.00000      -     -  173s
     0     0    2.00000    0   91          -    2.00000      -     -  175s
     0     0    2.00000    0   55          -    2.00000      -     -  178s
     0     0    2.00000    0   68          -    2.00000      -     -  179s
     0     0    2.00000    0   59          -    2.00000      -     -  181s
     0     0    2.00000    0   74          -    2.00000      -     -  184s
     0     0    2.00000    0   55          -    2.00000      -     -  187s
     0     0    2.00000    0  101          -    2.00000      -     -  189s
     0     0    2.00000    0   44          -    2.00000      -     -  190s
     0     0    2.00000    0   54          -    2.00000      -     -  191s
     0     0    2.00000    0   70          -    2.00000      -     -  193s
     0     0    2.00000    0   44          -    2.00000      -     -  194s
     0     0    2.00000    0   63          -    2.00000      -     -  196s
     0     2    3.00000    0   58          -    3.00000      -     -  202s
     7    16    3.00000    3  200          -    3.00000      -  2237  205s
    55    80    3.00000    6  197          -    3.00000      -  2187  211s
   103   128    3.00000    8  178          -    3.00000      -  2051  215s
   155   186    3.00000   11  202          -    3.00000      -  1827  221s
   185   278    3.00000   11  168          -    3.00000      -  2416  227s
   277   497    3.00000   14  170          -    3.00000      -  2296  234s
   499   906    3.00000   17  183          -    3.00000      -  1824  518s
   925  2656    3.00000   23  150          -    3.00000      -  1433  596s
  3763  2657    3.00000   60   18          -    3.00000      -   646  665s
  3765  2658    3.00000   17    2          -    3.00000      -   645  674s
  3766  2659    3.00000   29   26          -    3.00000      -   645  675s
  3767  2660    3.00000   42  121          -    3.00000      -   645  694s
  3768  2660    3.00000   52   14          -    3.00000      -   645  702s
  3769  2661    3.00000   43  182          -    3.00000      -   645  706s
  3770  2662    3.00000   10   79          -    3.00000      -   645  712s
  3771  2662    3.00000   62  206          -    3.00000      -   644  715s
  3774  2664    3.00000   48   75          -    3.00000      -   644  722s
  3776  2666    3.00000   40   67          -    3.00000      -   644  728s
  3778  2667    3.00000   17   67          -    3.00000      -   643  732s
  3780  2668    3.00000   26   85          -    3.00000      -   643  738s
  3781  2669    3.00000   48  175          -    3.00000      -   643  740s
  3783  2670    3.00000   31   57          -    3.00000      -   642  746s
  3784  2671    3.00000   47   61          -    3.00000      -   642  751s
  3785  2672    3.00000   28   54          -    3.00000      -   642  756s
  3786  2672    3.00000   45   54          -    3.00000      -   642  760s
  3789  2679    3.00000   17  251          -    3.00000      -   675  774s
  3793  2686    3.00000   18  241          -    3.00000      -   675  775s
  3865  2750    3.00000   21  219          -    3.00000      -   688  780s
  3940  2802    3.00000   23  194          -    3.00000      -   692  787s
  3966  2819    3.00000   24  212          -    3.00000      -   702  791s
  3992  2867    3.00000   24  224          -    3.00000      -   716  795s
  4048  2968    3.00000   25  184          -    3.00000      -   740  800s
  4168  3017    3.00000   25  193          -    3.00000      -   755  828s
H 4225  2864                      10.0000000    3.00000  70.0%   758  828s
  4262  3449    3.00000   26  217   10.00000    3.00000  70.0%   754  881s
  5090  3841    3.00000   35  149   10.00000    3.00000  70.0%   739  918s
  6257  6074    3.00000   42  250   10.00000    3.00000  70.0%   680  948s
* 7169  5569             116       6.0000000    3.00000  50.0%   619  948s
* 7583  5251             149       5.0000000    3.00000  40.0%   597  948s
 10942  5123    3.00000   66   79    5.00000    3.00000  40.0%   442  967s
*11085  4353              98       4.0000000    3.00000  25.0%   437  967s
 15691  3561     cutoff  114         4.00000    3.00000  25.0%   326  991s
*16438  2057             142       3.0000000    3.00000  0.00%   316  992s

Cutting planes:
  Learned: 13
  Gomory: 19
  Lift-and-project: 33
  Implied bound: 96
  Clique: 11
  MIR: 73
  Flow cover: 546
  Zero half: 1
  RLT: 298
  Relax-and-lift: 10

Explored 17861 nodes (5865687 simplex iterations) in 992.57 seconds (242.33 work units)
Thread count was 24 (of 24 available processors)

Solution count 5: 3 4 5 ... 10

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
3 0.433486706167856 1.9984229591836735
