Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter VarBranch to value 1
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Reales_bases_0.6.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0x681490a6
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [8e-01, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11431 rows and 3657 columns
Presolve time: 0.79s
Presolved: 24206 rows, 14952 columns, 89243 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9617 integer (9574 binary)

Root relaxation: objective 1.000000e+00, 2040 iterations, 0.25 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   50          -    1.00000      -     -    1s
     0     0    2.00000    0  203          -    2.00000      -     -   10s
     0     0    2.00000    0  184          -    2.00000      -     -   11s
     0     0    2.00000    0  205          -    2.00000      -     -   14s
     0     0    2.00000    0  200          -    2.00000      -     -   14s
     0     0    2.00000    0   43          -    2.00000      -     -   16s
     0     0    2.00000    0  102          -    2.00000      -     -   17s
     0     0    2.00000    0   44          -    2.00000      -     -   18s
     0     0    2.00000    0  142          -    2.00000      -     -   19s
     0     0    2.00000    0   68          -    2.00000      -     -   20s
     0     0    2.00000    0  119          -    2.00000      -     -   21s
     0     0    2.00000    0   62          -    2.00000      -     -   23s
     0     0    2.00000    0  176          -    2.00000      -     -   25s
     0     0    2.00000    0   62          -    2.00000      -     -   28s
     0     0    2.00000    0   74          -    2.00000      -     -   33s
     0     0    2.00000    0  103          -    2.00000      -     -   37s
     0     0    2.00000    0   81          -    2.00000      -     -   39s
     0     0    2.00000    0   85          -    2.00000      -     -   41s
     0     0    2.00000    0   99          -    2.00000      -     -   43s
     0     0    2.00000    0   92          -    2.00000      -     -   46s
     0     0    2.00000    0   70          -    2.00000      -     -   51s
     0     0    2.00000    0  114          -    2.00000      -     -   52s
     0     0    2.00000    0   92          -    2.00000      -     -   54s
     0     0    2.00000    0  105          -    2.00000      -     -   55s
     0     0    2.00000    0   60          -    2.00000      -     -   61s
     0     0    2.00000    0  134          -    2.00000      -     -   64s
     0     0    2.00000    0   84          -    2.00000      -     -   67s
     0     0    2.00000    0   96          -    2.00000      -     -   69s
     0     0    2.00000    0   93          -    2.00000      -     -   71s
     0     0    2.00000    0   96          -    2.00000      -     -   75s
     0     0    2.00000    0   43          -    2.00000      -     -   77s
     0     0    2.00000    0   53          -    2.00000      -     -   79s
     0     0    2.00000    0   52          -    2.00000      -     -   82s
     0     0    2.00000    0   84          -    2.00000      -     -   84s
     0     0    2.00000    0  103          -    2.00000      -     -   85s
     0     0    2.00000    0   85          -    2.00000      -     -   87s
     0     0    2.00000    0  111          -    2.00000      -     -   89s
     0     0    2.00000    0   42          -    2.00000      -     -   91s
     0     0    2.00000    0   92          -    2.00000      -     -   92s
     0     0    2.00000    0   60          -    2.00000      -     -   94s
     0     0    2.00000    0  130          -    2.00000      -     -   95s
     0     0    2.00000    0  117          -    2.00000      -     -   97s
     0     0    2.00000    0  141          -    2.00000      -     -   99s
     0     0    2.00000    0   64          -    2.00000      -     -  100s
     0     0    2.00000    0   89          -    2.00000      -     -  102s
     0     0    2.00000    0  109          -    2.00000      -     -  103s
     0     0    2.00000    0   74          -    2.00000      -     -  104s
     0     0    2.00000    0  112          -    2.00000      -     -  105s
     0     0    2.00000    0   90          -    2.00000      -     -  107s
     0     0    2.00000    0   50          -    2.00000      -     -  110s
     0     0    2.00000    0   61          -    2.00000      -     -  112s
     0     0    2.00000    0   50          -    2.00000      -     -  114s
     0     0    2.00000    0   75          -    2.00000      -     -  118s
     0     0    2.00000    0  134          -    2.00000      -     -  119s
     0     0    2.00000    0  129          -    2.00000      -     -  121s
     0     0    2.00000    0  105          -    2.00000      -     -  123s
     0     0    2.00000    0   67          -    2.00000      -     -  124s
     0     0    2.00000    0   68          -    2.00000      -     -  126s
     0     0    2.00000    0   69          -    2.00000      -     -  127s
     0     0    2.00000    0   94          -    2.00000      -     -  128s
     0     0    2.00000    0  107          -    2.00000      -     -  130s
     0     0    2.00000    0   52          -    2.00000      -     -  134s
     0     0    2.00000    0   50          -    2.00000      -     -  136s
     0     0    2.00000    0   87          -    2.00000      -     -  138s
     0     0    2.00000    0   91          -    2.00000      -     -  139s
     0     0    2.00000    0  145          -    2.00000      -     -  140s
     0     0    2.00000    0   42          -    2.00000      -     -  141s
     0     0    2.00000    0   58          -    2.00000      -     -  142s
     0     0    2.00000    0   63          -    2.00000      -     -  146s
     0     0    2.00000    0   56          -    2.00000      -     -  150s
     0     0    2.00000    0   78          -    2.00000      -     -  151s
     0     0    2.00000    0   63          -    2.00000      -     -  153s
     0     0    2.00000    0   79          -    2.00000      -     -  155s
     0     0    2.00000    0  107          -    2.00000      -     -  157s
     0     0    2.00000    0   81          -    2.00000      -     -  160s
     0     0    2.00000    0  162          -    2.00000      -     -  161s
     0     0    2.00000    0   65          -    2.00000      -     -  162s
     0     0    2.00000    0   87          -    2.00000      -     -  164s
     0     0    2.00000    0   90          -    2.00000      -     -  166s
     0     0    2.00000    0   75          -    2.00000      -     -  168s
     0     0    2.00000    0  160          -    2.00000      -     -  170s
     0     0    2.00000    0   46          -    2.00000      -     -  172s
     0     0    2.00000    0   69          -    2.00000      -     -  173s
     0     0    2.00000    0   91          -    2.00000      -     -  175s
     0     0    2.00000    0   51          -    2.00000      -     -  178s
     0     0    2.00000    0  100          -    2.00000      -     -  179s
     0     0    2.00000    0   72          -    2.00000      -     -  180s
     0     0    2.00000    0   44          -    2.00000      -     -  181s
     0     0    2.00000    0   85          -    2.00000      -     -  183s
     0     0    2.00000    0   87          -    2.00000      -     -  184s
     0     0    2.00000    0   70          -    2.00000      -     -  185s
     0     0    2.00000    0   48          -    2.00000      -     -  188s
     0     0    2.00000    0   65          -    2.00000      -     -  191s
     0     0    2.00000    0   88          -    2.00000      -     -  194s
     0     0    2.00000    0  119          -    2.00000      -     -  197s
     0     0    2.00000    0   41          -    2.00000      -     -  198s
     0     0    2.00000    0   71          -    2.00000      -     -  202s
     0     0    2.00000    0   62          -    2.00000      -     -  203s
     0     0    2.00000    0   53          -    2.00000      -     -  205s
     0     0    2.00000    0   63          -    2.00000      -     -  207s
     0     0    2.00000    0   92          -    2.00000      -     -  208s
     0     0    2.00000    0   71          -    2.00000      -     -  209s
     0     0    2.00000    0   92          -    2.00000      -     -  210s
     0     0    2.00000    0   60          -    2.00000      -     -  211s
     0     0    2.00000    0   44          -    2.00000      -     -  212s
     0     0    2.00000    0   75          -    2.00000      -     -  214s
     0     0    2.00000    0   66          -    2.00000      -     -  217s
     0     2    3.00000    0   61          -    3.00000      -     -  221s
    29    32    3.00000    4  238          -    3.00000      -  2595  225s
    79   104    3.00000    7  218          -    3.00000      -  2811  231s
   127   157    3.00000    9  205          -    3.00000      -  2562  237s
   156   185    3.00000   10  188          -    3.00000      -  2528  240s
   184   239    3.00000   11  208          -    3.00000      -  2428  245s
   238   365    3.00000   11  199          -    3.00000      -  2750  527s
   365   789    3.00000   13  195          -    3.00000      -  2590  576s
   833  2152    3.00000   22  269          -    3.00000      -  1998  629s
  2880  2153    3.00000   22   24          -    3.00000      -  1066  696s
  2882  2154    3.00000   14  106          -    3.00000      -  1066  718s
  2883  2155    3.00000   13  162          -    3.00000      -  1065  720s
  2884  2156    3.00000   15  194          -    3.00000      -  1065  739s
  2885  2156    3.00000   26  105          -    3.00000      -  1064  743s
  2886  2157    3.00000   34  175          -    3.00000      -  1064  758s
  2887  2158    3.00000   21   95          -    3.00000      -  1064  763s
  2888  2158    3.00000    9  190          -    3.00000      -  1063  789s
  2889  2159    3.00000   20  181          -    3.00000      -  1063  791s
  2890  2160    3.00000   44  193          -    3.00000      -  1063  812s
  2891  2160    3.25940   40  140          -    3.00000      -  1062  817s
  2892  2161    3.00000   11  196          -    3.00000      -  1062  839s
  2893  2162    3.00000   20  137          -    3.00000      -  1061  845s
  2894  2162    3.00000   19  181          -    3.00000      -  1061  860s
  2895  2163    3.00000   22  112          -    3.00000      -  1061  866s
  2896  2164    3.00000   27  195          -    3.00000      -  1060  880s
  2898  2165    3.00000   25   93          -    3.00000      -  1060  886s
  2899  2166    3.00000   18  105          -    3.00000      -  1059  894s
  2900  2166    3.00000   42  105          -    3.00000      -  1059  898s
  2901  2167    3.00000   25  105          -    3.00000      -  1059  906s
  2902  2171    3.00000   16  173          -    3.00000      -  1103  918s
  2904  2174    3.00000   17  240          -    3.00000      -  1103  932s
  2916  2194    3.00000   19  206          -    3.00000      -  1105  939s
  2932  2213    3.00000   20  234          -    3.00000      -  1118  942s
  2956  2229    3.00000   21  251          -    3.00000      -  1126  946s
  2980  2245    3.00000   21  249          -    3.00000      -  1130  951s
  3004  2261    3.00000   22  227          -    3.00000      -  1152  955s
  3078  2310    3.00000   23  283          -    3.00000      -  1160  964s
  3102  2328    3.00000   24  237          -    3.00000      -  1167  967s
  3128  2369    3.00000   24  269          -    3.00000      -  1173  993s
  3178  2498    3.00000   25  228          -    3.00000      -  1182 1003s
  3323  2876    3.00000   27  212          -    3.00000      -  1209 1032s
  3836  3425    3.00000   32  306          -    3.00000      -  1188 1105s
  4815  3113    3.00000   55  103          -    3.00000      -  1076 1245s
  4849  4135    3.00000   55  119          -    3.00000      -  1076 1283s
  6353  4614    3.00000   33  290          -    3.00000      -   939 1327s
  7725  5041    3.00000   29  245          -    3.00000      -   858 1362s
  9049  5606 infeasible   34               -    3.00000      -   801 1399s
 10560  6486    6.00000  111   49          -    3.00000      -   749 1440s
 12031  7582 infeasible   34               -    3.00000      -   712 1506s
 13620  7968    3.00000   36  159          -    3.00000      -   683 1546s
 14180  9389    3.00000   58   97          -    3.00000      -   673 1599s
 16504 11007    7.00000   91  119          -    3.00000      -   625 1650s
 19418 12381    3.00000   30  233          -    3.00000      -   569 1714s
 20731 12381    3.00000   28  192          -    3.00000      -   558 1715s
 21371 13920    3.00000   31  208          -    3.00000      -   555 1812s
 23522 15562    3.00000   40  166          -    3.00000      -   541 1862s
 25897 17029    3.00000   44  147          -    3.00000      -   525 1945s
 28141 18741    3.00000   40  151          -    3.00000      -   514 2027s
 30640 20369    5.00000   73   88          -    3.00000      -   504 2080s
 33178 22211 infeasible   72               -    3.00000      -   495 2141s
H34152 22206                      42.0000000    3.00000  92.9%   493 2141s
 35868 24409 infeasible   67        42.00000    3.00000  92.9%   489 2203s
 39164 27018    3.00000   25  239   42.00000    3.00000  92.9%   479 2282s
H39299 27018                      40.0000000    3.00000  92.5%   479 2282s
H39624 27018                      39.0000000    3.00000  92.3%   477 2282s
H39937 27018                      38.0000000    3.00000  92.1%   476 2282s
H40201 27017                      36.0000000    3.00000  91.7%   476 2282s
 42731 29114    4.00000   97   77   36.00000    3.00000  91.7%   471 2353s
 45989 30393    3.00000   28  242   36.00000    3.00000  91.7%   472 2422s
 48154 32492 infeasible   30        36.00000    3.00000  91.7%   482 2521s
 51172 35797    3.00000   38  209   36.00000    3.00000  91.7%   484 2635s
 55886 37504    6.00000  121   77   36.00000    3.00000  91.7%   475 2711s
 58784 40720    6.00000  120   94   36.00000    3.00000  91.7%   479 2773s
H59298 40720                      35.0000000    3.00000  91.4%   478 2773s
H59732 40720                      33.0000000    3.00000  90.9%   476 2773s
H60948 40720                      31.0000000    3.00000  90.3%   476 2773s
 63100 45213   11.00000  247   71   31.00000    3.00000  90.3%   474 2862s
 69343 46916 infeasible   32        31.00000    3.00000  90.3%   458 2941s
 72382 48876    6.00000   81  133   31.00000    3.00000  90.3%   461 3007s
 75183 50818    3.00000   30  244   31.00000    3.00000  90.3%   462 3064s
 78151 52135    3.00000   29  221   31.00000    3.00000  90.3%   469 3121s
 80343 53904 infeasible   29        31.00000    3.00000  90.3%   475 3187s
 83278 56420 infeasible   62        31.00000    3.00000  90.3%   478 3297s
 86704 58912   26.00000  523   28   31.00000    3.00000  90.3%   479 3399s
*86861 58349             680      27.0000000    3.00000  88.9%   478 3400s
 91094 60036    3.00000   30  333   27.00000    3.00000  88.9%   481 3492s
 93679 63303    3.00000   47  171   27.00000    3.00000  88.9%   485 3562s
 98537 64809    3.00000   43  182   27.00000    3.00000  88.9%   485 3630s
 101100 66478 infeasible   52        27.00000    3.00000  88.9%   492 3736s
 103813 69183 infeasible   48        27.00000    3.00000  88.9%   497 3818s
 107681 73613    4.02700   56  187   27.00000    3.00000  88.9%   498 3921s
 113606 75813    3.00000   54  139   27.00000    3.00000  88.9%   494 3987s
 116817 77120 infeasible   27        27.00000    3.00000  88.9%   498 4109s
 117304 77120 infeasible   47        27.00000    3.00000  88.9%   499 4110s
 118781 81881    3.00000   43  210   27.00000    3.00000  88.9%   502 4210s
 125019 84723    6.00000   63  153   27.00000    3.00000  88.9%   495 4342s
 128957 86647    3.47617   57  249   27.00000    3.00000  88.9%   496 4404s
 129889 86647    3.00000   29  243   27.00000    3.00000  88.9%   496 4405s
 131409 90661    8.00000  162   58   27.00000    3.00000  88.9%   497 4488s
 136999 94786    3.00000   39  209   27.00000    3.00000  88.9%   494 4557s
 142335 99250    3.00000   43  172   27.00000    3.00000  88.9%   489 4624s
*143462 98956             589      26.0000000    3.00000  88.5%   486 4624s
 148069 101043    3.00000   37  187   26.00000    3.00000  88.5%   481 4669s
 151462 102183    3.00000   27  243   26.00000    3.00000  88.5%   480 4720s
 153046 104780 infeasible   32        26.00000    3.00000  88.5%   482 4779s
 156902 106847 infeasible   27        26.00000    3.00000  88.5%   481 4835s
 159966 109018    3.00000   41  191   26.00000    3.00000  88.5%   482 4898s
 163189 110984 infeasible   56        26.00000    3.00000  88.5%   483 4962s
 166119 112004    3.00000   34  230   26.00000    3.00000  88.5%   485 5025s
 167831 114747    5.00000   64  128   26.00000    3.00000  88.5%   488 5081s
 172081 117343    3.00000   50  146   26.00000    3.00000  88.5%   488 5152s
 175853 119110    7.00000   98  133   26.00000    3.00000  88.5%   489 5213s
 178432 122031    4.00000   48  193   26.00000    3.00000  88.5%   490 5277s
 182668 124799    5.00000   68  162   26.00000    3.00000  88.5%   490 5359s
 186814 126384    3.00000   52  232   26.00000    3.00000  88.5%   492 5432s
 189342 131362    3.00000   58  117   26.00000    3.00000  88.5%   493 5516s
*190614 131151             586      25.0000000    3.00000  88.0%   492 5517s
 195648 132758    4.00000   61  127   25.00000    3.00000  88.0%   489 5576s
 198310 135264    3.00000   44  194   25.00000    3.00000  88.0%   490 5632s
 202051 137045    3.00000   37  270   25.00000    3.00000  88.0%   491 5704s
 204711 140222    5.00000   80  100   25.00000    3.00000  88.0%   492 5798s
 209109 142067 infeasible   31        25.00000    3.00000  88.0%   493 5867s
 211687 144805    3.00000   33  314   25.00000    3.00000  88.0%   493 5942s
 215913 147733 infeasible   35        25.00000    3.00000  88.0%   493 6009s
 220213 150004    3.00000   39  237   25.00000    3.00000  88.0%   493 6092s
 223575 153814    3.03692   53  246   25.00000    3.00000  88.0%   493 6162s
 228588 156679    3.00000   41  181   25.00000    3.00000  88.0%   491 6237s
*229952 156032             534      23.0000000    3.00000  87.0%   490 6238s
 233041 157335 infeasible   61        23.00000    3.00000  87.0%   490 6299s
 235334 159979    3.00000   38  235   23.00000    3.00000  87.0%   492 6364s
 236202 159979 infeasible   34        23.00000    3.00000  87.0%   492 6365s
 238812 162507    5.00000   64  129   23.00000    3.00000  87.0%   492 6463s
 242738 164244    3.00000   61  115   23.00000    3.00000  87.0%   492 6565s
 245558 166438    3.00000   44   85   23.00000    3.00000  87.0%   494 6654s
 245653 166438    3.00000   39  182   23.00000    3.00000  87.0%   494 6655s
 248864 169492    3.00000   38  218   23.00000    3.00000  87.0%   494 6730s
 253451 171470 infeasible   37        23.00000    3.00000  87.0%   494 6794s
 254706 171470    7.00000   65  162   23.00000    3.00000  87.0%   494 6795s
 256519 175273    3.00000   39  207   23.00000    3.00000  87.0%   495 6874s
 257171 175337    4.00000   67  108   23.00000    3.00000  87.0%   494 6875s
 261812 177123    3.00000   45  202   23.00000    3.00000  87.0%   494 6934s
 264516 182075 infeasible   86        23.00000    3.00000  87.0%   494 7060s
 270756 183691 infeasible   55        23.00000    3.00000  87.0%   491 7116s
 273227 187560    4.00198   64  132   23.00000    3.00000  87.0%   492 7191s
*277634 187118             558      22.0000000    3.00000  86.4%   489 7192s
 278917 188452    3.00000   48  151   22.00000    3.00000  86.4%   488 7264s
 281174 190134 infeasible   30        22.00000    3.00000  86.4%   489 7328s
 283840 193359    5.00000   71  112   22.00000    3.00000  86.4%   490 7398s
 288955 195396    7.00000  101   80   22.00000    3.00000  86.4%   488 7455s
 292302 196930    3.00000   26  346   22.00000    3.00000  86.4%   488 7542s
 294782 200547    3.00000   31  251   22.00000    3.00000  86.4%   489 7629s
*295348 199797             563      21.0000000    3.00000  85.7%   488 7630s
 299965 201398    3.00000   40  185   21.00000    3.00000  85.7%   487 7691s
 302937 203181 infeasible   74        21.00000    3.00000  85.7%   487 7752s
 305889 205226 infeasible   60        21.00000    3.00000  85.7%   487 7833s
 309386 206926    3.00000   36  217   21.00000    3.00000  85.7%   489 7904s
 312151 209644    3.00000   49  129   21.00000    3.00000  85.7%   489 7997s
 316846 211281    3.00000   45  172   21.00000    3.00000  85.7%   489 8068s
 319494 214756 infeasible   29        21.00000    3.00000  85.7%   490 8150s
 324278 216849 infeasible  123        21.00000    3.00000  85.7%   489 8222s
 327254 220278    3.00000   42  191   21.00000    3.00000  85.7%   490 8290s
 332466 222700    3.00000   38  222   21.00000    3.00000  85.7%   489 8357s
 335601 226765    3.00000   46  162   21.00000    3.00000  85.7%   489 8461s
 341090 228571 infeasible   74        21.00000    3.00000  85.7%   487 8552s
 344012 230685 infeasible   52        21.00000    3.00000  85.7%   488 8626s
 347429 232312    3.50338   51  187   21.00000    3.00000  85.7%   488 8689s
 348179 232312 infeasible   92        21.00000    3.00000  85.7%   489 8690s
 350085 237180    3.27334   50  163   21.00000    3.00000  85.7%   489 8766s
 356503 238734    3.00000   42  173   21.00000    3.00000  85.7%   487 8819s
 358944 240750    4.00000   61  141   21.00000    3.00000  85.7%   487 8886s
 362232 242312 infeasible   51        21.00000    3.00000  85.7%   488 8957s
 364718 246395    3.00000   41  222   21.00000    3.00000  85.7%   489 9029s
 367334 246395    5.00000   73  118   21.00000    3.00000  85.7%   488 9030s
 370461 248523    3.00000   31  227   21.00000    3.00000  85.7%   487 9100s
 373654 251516    3.00150   55  199   21.00000    3.00000  85.7%   487 9163s
 378052 253353 infeasible   33        21.00000    3.00000  85.7%   486 9220s
 380904 255607    5.00000   56  151   21.00000    3.00000  85.7%   487 9279s
 384129 257718    3.00000   36  186   21.00000    3.00000  85.7%   487 9351s
 388122 261165 infeasible   44        21.00000    3.00000  85.7%   487 9416s
 392744 262603 infeasible  190        21.00000    3.00000  85.7%   486 9485s
 395058 264273    3.00000   44  193   21.00000    3.00000  85.7%   487 9545s
 397828 266337    4.00000   58  170   21.00000    3.00000  85.7%   488 9616s
 401158 267953    3.00000   50  150   21.00000    3.00000  85.7%   489 9689s
 403620 270468    4.00000   54  205   21.00000    3.00000  85.7%   490 9759s
 404929 270468    3.00000   55  148   21.00000    3.00000  85.7%   490 9760s
 407691 272478    4.00000   44  143   21.00000    3.00000  85.7%   491 9848s
 410784 274334 infeasible   48        21.00000    3.00000  85.7%   492 9927s
 413850 276450    3.00417   48  229   21.00000    3.00000  85.7%   493 10011s
 417176 279548    3.00000   48  218   21.00000    3.00000  85.7%   494 10140s
 422348 281408    4.00000   48  216   21.00000    3.00000  85.7%   494 10212s
 425639 283882    3.00000   40  193   21.00000    3.00000  85.7%   495 10300s
 429389 286763    3.00000   28  220   21.00000    3.00000  85.7%   496 10385s
 434005 288475 infeasible   55        21.00000    3.00000  85.7%   497 10453s
 436903 291698    3.00000   35  214   21.00000    3.00000  85.7%   497 10558s
 442265 294259    3.02469   50  223   21.00000    3.00000  85.7%   497 10644s
 446009 296576    4.00000   55  169   21.00000    3.00000  85.7%   496 10718s
 449528 298308    5.24050   65  159   21.00000    3.00000  85.7%   497 10797s
 452292 301344    4.00000   47  205   21.00000    3.00000  85.7%   498 10869s
 456824 301344    3.00000   31  224   21.00000    3.00000  85.7%   498 10870s
 457265 303527    3.00000   58  173   21.00000    3.00000  85.7%   498 10939s
 460541 306494    3.02072   44  331   21.00000    3.00000  85.7%   497 11024s
*463636 300584             333      16.0000000    3.00000  81.3%   497 11026s
 465041 303876    3.00000   57  118   16.00000    3.00000  81.3%   497 11091s
 469823 305955    6.00000   83  158   16.00000    3.00000  81.3%   496 11151s
 472636 308616    3.00000   38  212   16.00000    3.00000  81.3%   497 11217s
 476709 310465 infeasible   36        16.00000    3.00000  81.3%   496 11307s
 479558 312222    3.13421   58  179   16.00000    3.00000  81.3%   497 11375s
 482158 315429    6.00000   89  109   16.00000    3.00000  81.3%   498 11451s
 486901 317295    3.00000   33  235   16.00000    3.00000  81.3%   498 11528s
 489842 320296 infeasible   35        16.00000    3.00000  81.3%   498 11594s
 493723 320296    3.00000   33  245   16.00000    3.00000  81.3%   498 11595s
 494548 322389    3.00019   53  196   16.00000    3.00000  81.3%   498 11665s
 497642 324715    3.00000   32  235   16.00000    3.00000  81.3%   498 11754s
 501525 326584    3.00000   32  209   16.00000    3.00000  81.3%   498 11839s
 503123 326584    3.06352   50  247   16.00000    3.00000  81.3%   499 11840s
 504560 328299 infeasible   63        16.00000    3.00000  81.3%   499 11937s
 507049 330543    4.00000   53  117   16.00000    3.00000  81.3%   501 12039s
 508353 330543    3.00000   48  170   16.00000    3.00000  81.3%   501 12040s
 510488 333599    4.00000   48  206   16.00000    3.00000  81.3%   502 12126s
 514644 337062    3.00000   36  217   16.00000    3.00000  81.3%   501 12203s
 519931 339760    3.00000   30  198   16.00000    3.00000  81.3%   501 12275s
 523945 341893    3.00000   41  199   16.00000    3.00000  81.3%   501 12398s
 527221 345444 infeasible   64        16.00000    3.00000  81.3%   501 12497s
 532867 347014    3.00000   46  187   16.00000    3.00000  81.3%   500 12605s
 535407 349901    3.00000   28  247   16.00000    3.00000  81.3%   501 12678s
 540149 351719 infeasible   74        16.00000    3.00000  81.3%   501 12758s
 543010 354651    3.00000   36  215   16.00000    3.00000  81.3%   501 12876s
 547275 356686    3.00000   54  145   16.00000    3.00000  81.3%   501 12966s
 550406 360250    3.00000   30  230   16.00000    3.00000  81.3%   501 13037s
 555828 362020 infeasible   53        16.00000    3.00000  81.3%   501 13158s
 558840 364770    3.00000   31  318   16.00000    3.00000  81.3%   501 13256s
 563098 366735 infeasible   56        16.00000    3.00000  81.3%   501 13335s
 566278 369776    3.00000   50  193   16.00000    3.00000  81.3%   501 13401s
 570765 371187    3.00000   37  182   16.00000    3.00000  81.3%   501 13486s
 572920 372986 infeasible   50        16.00000    3.00000  81.3%   502 13585s
 575881 376101    3.00000   48  125   16.00000    3.00000  81.3%   503 13659s
 581082 378166 infeasible   33        16.00000    3.00000  81.3%   502 13726s
 584217 381037    3.00000   47  157   16.00000    3.00000  81.3%   502 13794s
 588775 382521 infeasible   47        16.00000    3.00000  81.3%   502 13858s
 591084 386098    4.00000   55  190   16.00000    3.00000  81.3%   503 13930s
 596088 388153    3.00000   40  197   16.00000    3.00000  81.3%   503 14028s
 599220 391659 infeasible   27        16.00000    3.00000  81.3%   503 14132s
 604288 392898    3.00000   32  218   16.00000    3.00000  81.3%   502 14188s
 606131 396010    3.00000   39  230   16.00000    3.00000  81.3%   502 14253s
 610727 399382    5.00000   69  130   16.00000    3.00000  81.3%   502 14350s
*613917 397716             258      15.0000000    3.00000  80.0%   502 14352s
 615269 400331    5.00000   76  158   15.00000    3.00000  80.0%   502 14417s
 619164 402748    3.00000   43  191   15.00000    3.00000  80.0%   502 14471s
 622832 404152 infeasible   62        15.00000    3.00000  80.0%   502 14523s
 624927 406805    3.00000   28  231   15.00000    3.00000  80.0%   502 14588s
 628954 409518    3.00000   48  170   15.00000    3.00000  80.0%   502 14660s
 633072 412126    3.00000   30  225   15.00000    3.00000  80.0%   502 14743s
 637031 413848    3.00000   47  153   15.00000    3.00000  80.0%   503 14806s
 639684 416536    3.00000   40  215   15.00000    3.00000  80.0%   503 14879s
 644064 419088 infeasible   31        15.00000    3.00000  80.0%   503 14953s
 647775 420518    3.00000   26  223   15.00000    3.00000  80.0%   503 15011s
 649636 424157    3.00000   47  132   15.00000    3.00000  80.0%   504 15090s
 655007 426941    3.00000   52  172   15.00000    3.00000  80.0%   503 15198s
 659096 430174    4.00000   57  172   15.00000    3.00000  80.0%   503 15283s
 663447 432824    9.00000  133  125   15.00000    3.00000  80.0%   503 15340s
 667253 434639    3.00000   43  154   15.00000    3.00000  80.0%   503 15406s
*668154 432505             313      14.0000000    3.00000  78.6%   503 15408s
 669635 435290    3.00000   35  213   14.00000    3.00000  78.6%   503 15483s
 673994 437745 infeasible   31        14.00000    3.00000  78.6%   503 15544s
 677675 440250    3.00000   50  182   14.00000    3.00000  78.6%   503 15604s
 681303 442539    3.00000   28  205   14.00000    3.00000  78.6%   503 15664s
 685085 443840 infeasible   56        14.00000    3.00000  78.6%   503 15719s
 686866 446918    3.00000   41  167   14.00000    3.00000  78.6%   504 15809s
 691200 450372    3.00000   44  220   14.00000    3.00000  78.6%   504 15879s
 692501 450372    3.00000   31  231   14.00000    3.00000  78.6%   503 15880s
 696335 453793    3.00000   34  240   14.00000    3.00000  78.6%   503 15955s
*698477 451184             270      13.0000000    3.00000  76.9%   503 15956s
 700897 454038    5.00000   61  145   13.00000    3.00000  76.9%   503 16008s
 704860 455802    4.00000   56  161   13.00000    3.00000  76.9%   502 16057s
 707380 458205    3.00000   56  110   13.00000    3.00000  76.9%   502 16115s
 710882 460519    3.00000   48  169   13.00000    3.00000  76.9%   503 16202s
 713962 462938    4.00000   53  209   13.00000    3.00000  76.9%   503 16274s
 717630 464188 infeasible   58        13.00000    3.00000  76.9%   504 16331s
 719582 467108 infeasible   34        13.00000    3.00000  76.9%   504 16398s
 724010 469563    3.00025   43  276   13.00000    3.00000  76.9%   504 16476s
 727479 472697    6.00000   74  140   13.00000    3.00000  76.9%   505 16542s
 732051 474161    3.00000   44  207   13.00000    3.00000  76.9%   504 16595s
 734003 477870    5.00000   62  204   13.00000    3.00000  76.9%   505 16677s
 739014 480003    3.00000   31  224   13.00000    3.00000  76.9%   505 16744s
 739760 480003    3.00000   34  215   13.00000    3.00000  76.9%   505 16745s
 742305 482620 infeasible   31        13.00000    3.00000  76.9%   505 16837s
 746227 485487    5.00000   68  116   13.00000    3.00000  76.9%   505 16897s
 750361 487125    4.00000   66  202   13.00000    3.00000  76.9%   505 16956s
 752688 490617    3.00000   35  193   13.00000    3.00000  76.9%   505 17023s
 757484 493740    3.00000   42  207   13.00000    3.00000  76.9%   505 17097s
 761767 496531    7.00000   82  104   13.00000    3.00000  76.9%   504 17163s
 765974 498288    3.00000   33  234   13.00000    3.00000  76.9%   504 17221s
 768615 500778    3.00898   48  231   13.00000    3.00000  76.9%   504 17290s
 772334 503874    3.00000   34  223   13.00000    3.00000  76.9%   504 17348s
 776587 505361    3.00000   35  223   13.00000    3.00000  76.9%   504 17412s
 778640 507886    6.00000   78  112   13.00000    3.00000  76.9%   504 17473s
 782432 510620 infeasible   34        13.00000    3.00000  76.9%   504 17536s
 786352 512862    3.00000   52  177   13.00000    3.00000  76.9%   504 17595s
 790173 516193    3.00000   26  331   13.00000    3.00000  76.9%   504 17674s
 794724 517978    6.00000   69  115   13.00000    3.00000  76.9%   504 17767s
 797498 520738    3.00000   29  327   13.00000    3.00000  76.9%   504 17835s
 801708 522553    3.00000   45  174   13.00000    3.00000  76.9%   504 17901s
 804448 525100    3.00000   25  251   13.00000    3.00000  76.9%   504 17977s
 808457 528098    3.00000   29  241   13.00000    3.00000  76.9%   504 18066s
 812863 529867    3.00000   40  242   13.00000    3.00000  76.9%   504 18128s
 815546 532506    4.00000   63  173   13.00000    3.00000  76.9%   504 18218s
 819689 534961    3.00000   38  228   13.00000    3.00000  76.9%   504 18280s
 823597 536701    3.00000   33  225   13.00000    3.00000  76.9%   504 18346s
 826381 540573    3.00000   35  225   13.00000    3.00000  76.9%   504 18428s
 831705 542786    3.00000   31  236   13.00000    3.00000  76.9%   504 18577s
 834614 545271    3.00000   54  149   13.00000    3.00000  76.9%   504 18670s
 838460 547037    3.00000   27  222   13.00000    3.00000  76.9%   504 18756s
 841274 548339 infeasible   59        13.00000    3.00000  76.9%   505 18822s
 843293 551066    3.00000   48  147   13.00000    3.00000  76.9%   505 18910s
 847747 554118    3.00000   44  196   13.00000    3.00000  76.9%   505 18989s
 848335 554118    3.00000   30  236   13.00000    3.00000  76.9%   505 18990s
 852222 556384    3.00000   36  240   13.00000    3.00000  76.9%   505 19062s
 855796 559579    3.00000   41  157   13.00000    3.00000  76.9%   505 19132s
 860508 561844 infeasible   31        13.00000    3.00000  76.9%   505 19225s
 863923 563707    4.62256   66  179   13.00000    3.00000  76.9%   505 19300s
 866913 566053    3.00000   39  210   13.00000    3.00000  76.9%   506 19400s
 870584 568292    4.00000   54  141   13.00000    3.00000  76.9%   506 19470s
 873893 571356    3.00000   40  183   13.00000    3.00000  76.9%   506 19544s
 878263 573979    5.00000   58  178   13.00000    3.00000  76.9%   506 19618s
 882066 575521 infeasible   73        13.00000    3.00000  76.9%   506 19705s
 884488 578299    5.00000   54  182   13.00000    3.00000  76.9%   507 19827s
 888792 580705 infeasible   56        13.00000    3.00000  76.9%   507 19907s
 892063 584087    7.00000  101  132   13.00000    3.00000  76.9%   507 19992s
 897146 587133    4.00000   48  217   13.00000    3.00000  76.9%   507 20069s
 897412 587133    3.00000   32  254   13.00000    3.00000  76.9%   507 20070s
 901711 588568 infeasible   38        13.00000    3.00000  76.9%   507 20128s
 903682 591636    3.00000   39  198   13.00000    3.00000  76.9%   507 20195s
 908328 594499    3.00000   38  171   13.00000    3.00000  76.9%   507 20263s
 912330 596918    3.00000   44  182   13.00000    3.00000  76.9%   507 20383s
 916089 599353 infeasible   62        13.00000    3.00000  76.9%   507 20464s
 919508 599353    3.00000   32  227   13.00000    3.00000  76.9%   508 20465s
 919660 601260    3.00000   49  157   13.00000    3.00000  76.9%   508 20539s
 922600 604377    4.00000   53  171   13.00000    3.00000  76.9%   508 20633s
*924342 600624             322      12.0000000    3.00000  75.0%   508 20635s
 927407 602342 infeasible   32        12.00000    3.00000  75.0%   507 20706s
 930671 605115 infeasible   69        12.00000    3.00000  75.0%   507 20776s
 935176 606978 infeasible   53        12.00000    3.00000  75.0%   507 20842s
 938116 609803    3.00000   34  236   12.00000    3.00000  75.0%   507 20927s
 942662 612165    3.00000   48  173   12.00000    3.00000  75.0%   507 21032s
 946024 614053    7.00000  107  121   12.00000    3.00000  75.0%   507 21105s
*946249 609554             186      11.0000000    3.00000  72.7%   507 21107s
 949125 611734    6.08201   67  191   11.00000    3.00000  72.7%   507 21195s
 952599 613499    5.00000   74   87   11.00000    3.00000  72.7%   507 21270s
 955487 615945    3.00000   30  240   11.00000    3.00000  72.7%   507 21340s
 959343 617723    3.00000   32  221   11.00000    3.00000  72.7%   507 21417s
 962297 620259 infeasible   62        11.00000    3.00000  72.7%   508 21485s
 966810 621685    3.00000   47  180   11.00000    3.00000  72.7%   507 21571s
 969191 624002 infeasible   70        11.00000    3.00000  72.7%   508 21655s
 972783 626130 infeasible   43        11.00000    3.00000  72.7%   508 21753s
 976120 629941    3.00000   34  224   11.00000    3.00000  72.7%   508 21879s
 981363 632440    4.00000   57  169   11.00000    3.00000  72.7%   508 21948s
 984835 634975    6.00000   92  156   11.00000    3.00000  72.7%   508 22022s
 988793 638190    4.00585   59  325   11.00000    3.00000  72.7%   508 22082s
 993289 640558    9.00000  133   82   11.00000    3.00000  72.7%   508 22144s
 996480 643451    3.02005   65  154   11.00000    3.00000  72.7%   508 22201s
 1000619 646525    4.00000   50  208   11.00000    3.00000  72.7%   507 22323s
 1004870 649210 infeasible   80        11.00000    3.00000  72.7%   507 22390s
 1008703 650670    3.00000   34  242   11.00000    3.00000  72.7%   507 22459s
 1011004 653055 infeasible   82        11.00000    3.00000  72.7%   507 22563s
 1014342 655133    5.00000   70  201   11.00000    3.00000  72.7%   507 22624s
 1014851 655133    3.00000   43  221   11.00000    3.00000  72.7%   507 22625s
 1017552 657810    3.00000   33  226   11.00000    3.00000  72.7%   507 22690s
 1021062 660335    5.00000   78  180   11.00000    3.00000  72.7%   507 22766s
 1024892 662981    3.00000   31  324   11.00000    3.00000  72.7%   507 22833s
 1028680 664619    3.00000   34  206   11.00000    3.00000  72.7%   507 22896s
 1031221 667110 infeasible   32        11.00000    3.00000  72.7%   507 22960s
 1035222 668561    3.00000   39  215   11.00000    3.00000  72.7%   507 23042s
 1038112 670307    4.00000   44  137   11.00000    3.00000  72.7%   507 23136s
 1040979 671567    3.00000   42  231   11.00000    3.00000  72.7%   507 23205s
 1043121 673396    4.23684   68  170   11.00000    3.00000  72.7%   507 23274s
 1045850 676963    3.00000   39  201   11.00000    3.00000  72.7%   507 23342s
 1051161 678481 infeasible   99        11.00000    3.00000  72.7%   507 23400s
 1053663 681397    3.00000   35  202   11.00000    3.00000  72.7%   507 23475s
 1057664 683150    3.00000   35  182   11.00000    3.00000  72.7%   507 23605s
 1060453 684901    3.00000   47  199   11.00000    3.00000  72.7%   507 23683s
 1063294 687495    7.00000   93  103   11.00000    3.00000  72.7%   507 23751s
 1067408 689137    4.00000   75  100   11.00000    3.00000  72.7%   507 23810s
 1069879 691475    4.00000   65  127   11.00000    3.00000  72.7%   508 23889s
 1073773 691475 infeasible   54        11.00000    3.00000  72.7%   507 23890s
 1073839 692782    3.00000   32  326   11.00000    3.00000  72.7%   507 23971s
 1076112 695168    3.00000   38  190   11.00000    3.00000  72.7%   508 24037s
 1080077 696729    4.00000   50  220   11.00000    3.00000  72.7%   508 24116s
 1082439 699190 infeasible   67        11.00000    3.00000  72.7%   508 24190s
 1086172 701480    5.00000   67  205   11.00000    3.00000  72.7%   508 24273s
 1089342 704308    3.00000   38  198   11.00000    3.00000  72.7%   508 24328s
 1093598 707357    5.00000   76  149   11.00000    3.00000  72.7%   507 24387s
 1097884 709925    3.00000   33  318   11.00000    3.00000  72.7%   507 24442s
 1101470 711491    9.00000  143  101   11.00000    3.00000  72.7%   507 24529s
 1103593 713570    6.00000   75  167   11.00000    3.00000  72.7%   507 24596s
 1106862 715447    3.00000   43  205   11.00000    3.00000  72.7%   507 24679s
 1109800 717172    3.00000   35  218   11.00000    3.00000  72.7%   507 24730s
 1112397 719045    3.00000   48  208   11.00000    3.00000  72.7%   506 24792s
 1115922 721268    3.00000   27  232   11.00000    3.00000  72.7%   506 24848s
 1119233 722624    3.00000   34  214   11.00000    3.00000  72.7%   506 24913s
 1121318 724645    3.00000   28  248   11.00000    3.00000  72.7%   506 24982s
 1124569 727011    3.00000   50  164   11.00000    3.00000  72.7%   506 25061s
 1128180 728339    3.00000   30  215   11.00000    3.00000  72.7%   506 25116s
 1130266 730654    3.00000   48   99   11.00000    3.00000  72.7%   506 25179s
 1131528 730654    3.00000   53  149   11.00000    3.00000  72.7%   506 25180s
 1133781 732196    3.00000   32  248   11.00000    3.00000  72.7%   506 25232s
 1136127 734548    3.00000   33  195   11.00000    3.00000  72.7%   506 25282s
 1139663 736382    4.00000   52  236   11.00000    3.00000  72.7%   506 25362s
 1142379 737685    4.00000   62   97   11.00000    3.00000  72.7%   506 25423s
 1144514 740202 infeasible   57        11.00000    3.00000  72.7%   507 25494s
 1148143 742167    4.00000   57  159   11.00000    3.00000  72.7%   507 25601s
 1150930 744864    6.01515   99  133   11.00000    3.00000  72.7%   507 25662s
 1155139 746996    3.00000   34  256   11.00000    3.00000  72.7%   506 25714s
 1158432 748440    3.00000   33  314   11.00000    3.00000  72.7%   506 25774s
 1160630 751513    9.00000  124  114   11.00000    3.00000  72.7%   506 25831s
 1164699 752699    3.00000   39  183   11.00000    3.00000  72.7%   506 25891s
 1166712 755072    4.00000   58  164   11.00000    3.00000  72.7%   506 25947s
 1170553 756579    4.00000   56  209   11.00000    3.00000  72.7%   506 25999s
 1172842 758690    3.00000   35  194   11.00000    3.00000  72.7%   506 26063s
 1176272 760481    3.00000   35  201   11.00000    3.00000  72.7%   506 26125s
 1179035 761703    3.00000   45  205   11.00000    3.00000  72.7%   507 26193s
 1181154 763878 infeasible   52        11.00000    3.00000  72.7%   507 26251s
 1184714 765401    3.00000   65  104   11.00000    3.00000  72.7%   507 26314s
 1187065 767763 infeasible  152        11.00000    3.00000  72.7%   507 26391s
 1190523 769166    3.00000   37  204   11.00000    3.00000  72.7%   507 26510s
 1192837 771501    3.00000   49  117   11.00000    3.00000  72.7%   507 26623s
 1196283 773959    3.00000   43  151   11.00000    3.00000  72.7%   507 26691s
 1200103 775220 infeasible   34        11.00000    3.00000  72.7%   507 26750s
 1202301 776620    3.00000   36  233   11.00000    3.00000  72.7%   507 26810s
 1204786 779403    4.00000   52  225   11.00000    3.00000  72.7%   507 26869s
 1208335 779403    4.00000   45  199   11.00000    3.00000  72.7%   507 26870s
 1208780 781064    4.00000   52  241   11.00000    3.00000  72.7%   507 26974s
 1211135 782958    3.00000   45  183   11.00000    3.00000  72.7%   507 27065s
 1214257 785122    3.00000   51  169   11.00000    3.00000  72.7%   507 27146s
 1217162 787566    3.00000   48  167   11.00000    3.00000  72.7%   507 27222s
 1220687 789980    6.00000   73  175   11.00000    3.00000  72.7%   507 27278s
 1224194 791343    4.00000   51  201   11.00000    3.00000  72.7%   507 27366s
 1226433 793351    3.00000   35  283   11.00000    3.00000  72.7%   507 27431s
 1229784 794736    3.00000   41  195   11.00000    3.00000  72.7%   507 27481s
 1232043 796384 infeasible   64        11.00000    3.00000  72.7%   507 27586s
 1234576 797407 infeasible   62        11.00000    3.00000  72.7%   507 27659s
 1236382 798837 infeasible   60        11.00000    3.00000  72.7%   508 27723s
 1238971 800752 infeasible   36        11.00000    3.00000  72.7%   508 27781s
 1242898 802290    3.00000   37  195   11.00000    3.00000  72.7%   508 27886s
 1245131 804634 infeasible   34        11.00000    3.00000  72.7%   508 27941s
 1248567 807057    5.00000   71  128   11.00000    3.00000  72.7%   508 27992s
 1252024 809181    5.00000   81  145   11.00000    3.00000  72.7%   507 28043s
*1254437 800775             349      10.0000000    3.00000  70.0%   507 28045s
 1255014 802700    9.00000  144   72   10.00000    3.00000  70.0%   507 28090s
 1258234 804278    8.00000   70  166   10.00000    3.00000  70.0%   507 28145s
 1260813 805433    5.00000   62  218   10.00000    3.00000  70.0%   507 28187s
 1262730 807531 infeasible   95        10.00000    3.00000  70.0%   507 28255s
 1266547 808771 infeasible   80        10.00000    3.00000  70.0%   507 28307s
 1268751 810711    3.00000   32  241   10.00000    3.00000  70.0%   507 28357s
 1271981 811764    3.00000   43  198   10.00000    3.00000  70.0%   506 28400s
 1273799 813587 infeasible   98        10.00000    3.00000  70.0%   506 28455s
 1276802 815237 infeasible   33        10.00000    3.00000  70.0%   506 28505s
 1279571 816227     cutoff  100        10.00000    3.00000  70.0%   506 28566s
 1281265 818044 infeasible   60        10.00000    3.00000  70.0%   506 28621s
 1284338 819016 infeasible   94        10.00000    3.00000  70.0%   506 28675s
 1286050 820849 infeasible   34        10.00000    3.00000  70.0%   506 28740s
 1289033 822078    3.00000   42  192   10.00000    3.00000  70.0%   506 28791s
 1290966 822381    3.00000   38  205   10.00000    3.00000  70.0%   507 28800s

Cutting planes:
  Learned: 105
  Gomory: 32
  Lift-and-project: 20
  Implied bound: 110
  Clique: 16
  MIR: 409
  Flow cover: 2683
  Zero half: 32
  RLT: 548
  Relax-and-lift: 16

Explored 1291506 nodes (654815869 simplex iterations) in 28800.18 seconds (11970.56 work units)
Thread count was 24 (of 24 available processors)

Solution count 10: 10 11 12 ... 23

Time limit reached
Warning: max constraint violation (2.2245e-06) exceeds tolerance
Best objective 1.000000000000e+01, best bound 3.000000000000e+00, gap 70.0000%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
10 0.6249929277425417 1.9984229591836735
