Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter VarBranch to value 1
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Reales_bases_0.7.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0x12a2616e
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [6e-01, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11431 rows and 3657 columns
Presolve time: 0.80s
Presolved: 24206 rows, 14952 columns, 89243 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9617 integer (9574 binary)

Root relaxation: objective 1.000000e+00, 2002 iterations, 0.22 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   50          -    1.00000      -     -    2s
     0     0    1.00134    0  564          -    1.00134      -     -   12s
     0     0    2.00000    0  201          -    2.00000      -     -   13s
     0     0    2.00000    0  198          -    2.00000      -     -   15s
     0     0    2.00000    0  180          -    2.00000      -     -   16s
     0     0    2.00000    0  127          -    2.00000      -     -   16s
     0     0    2.00000    0   53          -    2.00000      -     -   20s
     0     0    2.00000    0   79          -    2.00000      -     -   22s
     0     0    2.00000    0   52          -    2.00000      -     -   25s
     0     0    2.00000    0  137          -    2.00000      -     -   30s
     0     0    2.00000    0   58          -    2.00000      -     -   34s
     0     0    2.00000    0  173          -    2.00000      -     -   36s
     0     0    2.00000    0   61          -    2.00000      -     -   40s
     0     0    2.00000    0  176          -    2.00000      -     -   41s
     0     0    2.00000    0   67          -    2.00000      -     -   46s
     0     0    2.00000    0  156          -    2.00000      -     -   49s
     0     0    2.00000    0   60          -    2.00000      -     -   54s
     0     0    2.00000    0  163          -    2.00000      -     -   57s
     0     0    2.00000    0   69          -    2.00000      -     -   60s
     0     0    2.00000    0  101          -    2.00000      -     -   63s
     0     0    2.00000    0  130          -    2.00000      -     -   65s
     0     0    2.00000    0  113          -    2.00000      -     -   68s
     0     0    2.00000    0  121          -    2.00000      -     -   69s
     0     0    2.00000    0  101          -    2.00000      -     -   70s
     0     0    2.00000    0   88          -    2.00000      -     -   71s
     0     0    2.00000    0   78          -    2.00000      -     -   73s
     0     0    2.00000    0   96          -    2.00000      -     -   74s
     0     0    2.00000    0  116          -    2.00000      -     -   75s
     0     0    2.00000    0   85          -    2.00000      -     -   76s
     0     0    2.00000    0  132          -    2.00000      -     -   79s
     0     0    2.00000    0  102          -    2.00000      -     -   81s
     0     0    2.00000    0  120          -    2.00000      -     -   83s
     0     0    2.00000    0  106          -    2.00000      -     -   87s
     0     0    2.00000    0   87          -    2.00000      -     -   89s
     0     0    2.00000    0   68          -    2.00000      -     -   93s
     0     0    2.00000    0   43          -    2.00000      -     -   95s
     0     0    2.00000    0   50          -    2.00000      -     -  101s
     0     0    2.00000    0   72          -    2.00000      -     -  105s
     0     0    2.00000    0  109          -    2.00000      -     -  107s
     0     0    2.00000    0  101          -    2.00000      -     -  109s
     0     0    2.00000    0  124          -    2.00000      -     -  111s
     0     0    2.00000    0  130          -    2.00000      -     -  112s
     0     0    2.00000    0  102          -    2.00000      -     -  114s
     0     0    2.00000    0  114          -    2.00000      -     -  118s
     0     0    2.00000    0  141          -    2.00000      -     -  121s
     0     0    2.00000    0   86          -    2.00000      -     -  125s
     0     0    2.00000    0  136          -    2.00000      -     -  127s
     0     0    2.00000    0   94          -    2.00000      -     -  129s
     0     0    2.00000    0  122          -    2.00000      -     -  130s
     0     0    2.00000    0   64          -    2.00000      -     -  132s
     0     0    2.00000    0  118          -    2.00000      -     -  133s
     0     0    2.00000    0  138          -    2.00000      -     -  135s
     0     0    2.00000    0   87          -    2.00000      -     -  137s
     0     0    2.00000    0  121          -    2.00000      -     -  139s
     0     0    2.00000    0  126          -    2.00000      -     -  142s
     0     0    2.00000    0   91          -    2.00000      -     -  143s
     0     0    2.00000    0  100          -    2.00000      -     -  145s
     0     0    2.00000    0   93          -    2.00000      -     -  149s
     0     0    2.00000    0   78          -    2.00000      -     -  152s
     0     0    2.00000    0  118          -    2.00000      -     -  154s
     0     0    2.00000    0   96          -    2.00000      -     -  157s
     0     0    2.00000    0   88          -    2.00000      -     -  160s
     0     0    2.00000    0  117          -    2.00000      -     -  162s
     0     0    2.00000    0   46          -    2.00000      -     -  167s
     0     0    2.00000    0  115          -    2.00000      -     -  169s
     0     0    2.00000    0   92          -    2.00000      -     -  171s
     0     0    2.00000    0   77          -    2.00000      -     -  179s
     0     0    2.00000    0   72          -    2.00000      -     -  181s
     0     0    2.00000    0   89          -    2.00000      -     -  184s
     0     0    2.00000    0  152          -    2.00000      -     -  185s
     0     0    2.00000    0   68          -    2.00000      -     -  189s
     0     0    2.00000    0  140          -    2.00000      -     -  190s
     0     0    2.00000    0   54          -    2.00000      -     -  193s
     0     0    2.00000    0   76          -    2.00000      -     -  196s
     0     0    2.00000    0   44          -    2.00000      -     -  197s
     0     0    2.00000    0   68          -    2.00000      -     -  199s
     0     0    2.00000    0   97          -    2.00000      -     -  200s
     0     0    2.00000    0   64          -    2.00000      -     -  203s
     0     0    2.00000    0   72          -    2.00000      -     -  206s
     0     0    2.00000    0   97          -    2.00000      -     -  208s
     0     0    2.00000    0   84          -    2.00000      -     -  210s
     0     0    2.00000    0   51          -    2.00000      -     -  213s
     0     0    2.00000    0   89          -    2.00000      -     -  214s
     0     0    2.00000    0   86          -    2.00000      -     -  215s
     0     0    2.00000    0   67          -    2.00000      -     -  215s
     0     0    2.00000    0  106          -    2.00000      -     -  217s
     0     0    2.00000    0   85          -    2.00000      -     -  218s
     0     0    2.00000    0  101          -    2.00000      -     -  220s
     0     0    2.00000    0  106          -    2.00000      -     -  223s
     0     0    2.00000    0  113          -    2.00000      -     -  224s
     0     0    2.00000    0   44          -    2.00000      -     -  226s
     0     0    2.00000    0  116          -    2.00000      -     -  228s
     0     0    2.00000    0   60          -    2.00000      -     -  232s
     0     0    2.00000    0  104          -    2.00000      -     -  234s
     0     0    2.00000    0  126          -    2.00000      -     -  236s
     0     0    2.00000    0   91          -    2.00000      -     -  238s
     0     0    2.00000    0  127          -    2.00000      -     -  239s
     0     0    2.00000    0  121          -    2.00000      -     -  241s
     0     0    2.00000    0   85          -    2.00000      -     -  242s
     0     0    2.00000    0   43          -    2.00000      -     -  244s
     0     0    2.00000    0   79          -    2.00000      -     -  246s
     0     0    2.00000    0   86          -    2.00000      -     -  247s
     0     0    2.00000    0   84          -    2.00000      -     -  249s
     0     0    2.00000    0   88          -    2.00000      -     -  250s
     0     0    2.00000    0   68          -    2.00000      -     -  253s
     0     0    2.00000    0   73          -    2.00000      -     -  255s
     0     0    2.00000    0   99          -    2.00000      -     -  260s
     0     0    2.00000    0  105          -    2.00000      -     -  262s
     0     0    2.00000    0   97          -    2.00000      -     -  263s
     0     0    2.00000    0   51          -    2.00000      -     -  267s
     0     2    2.00000    0   51          -    2.00000      -     -  276s
    15    32    2.00000    4  241          -    2.00000      -  1921  281s
    31    55    2.00000    5  265          -    2.00000      -  3329  520s
    55    77    2.00000    6  283          -    2.00000      -  3481  540s
    79    99    2.00000    6  269          -    2.00000      -  3568  547s
   103   120    2.00239    7 2725          -    2.00000      -  3230  595s
   127   145    2.00216    7  431          -    2.00000      -  3104  600s
   185   200    3.00000    9  218          -    2.00000      -  2784  606s
   217   276    3.00000   11  208          -    2.00000      -  2774  635s
   308   420    3.00000   16  188          -    2.00000      -  2588  655s
   470   612    3.00000   25  165          -    2.00000      -  2191  679s
   700   858    3.00000   39  150          -    2.00000      -  1833  694s
  1040  1078    2.00000   10  183          -    2.00000      -  1589  709s
  1392  1456    2.00352   13  204          -    2.00000      -  1451  723s
  1927  1874 infeasible   35               -    2.00000      -  1224  741s
  2632  2288    3.00000   14  179          -    2.00000      -  1026  759s
  3286  2289    3.00000   16    6          -    2.00000      -   931  801s
  3288  2290    3.00000   23   75          -    2.00000      -   930  821s
  3290  2292    2.00000   14  221          -    2.00000      -   929  855s
  3291  2292    3.00000   19  151          -    2.00000      -   929  864s
  3292  2293    2.00000   13  213          -    2.00000      -   929  899s
  3293  2294    2.02635   11  119          -    2.00000      -   929  904s
  3294  2294    2.00000   10  204          -    2.00000      -   928  921s
  3295  2295    4.00003   36  141          -    2.00000      -   928  927s
  3296  2296    2.00000    8  213          -    2.00000      -   928  950s
  3298  2297    3.00000   19  193          -    2.00000      -   927  973s
  3299  2298    6.00000    9  147          -    2.00000      -   927  978s
  3300  2298    3.00000   19  200          -    2.00000      -   927  985s
  3301  2299    2.00000   26  116          -    2.00000      -   926  990s
  3302  2300    2.00000   10  195          -    2.00000      -   926 1008s
  3303  2300    3.00000   27  135          -    2.00000      -   926 1011s
  3304  2301    2.00004   31  194          -    2.00000      -   926 1027s
  3305  2302    4.00000   53  145          -    2.00000      -   925 1032s
  3306  2302    3.00000   25  215          -    2.00000      -   925 1051s
  3307  2303    2.00000   21  105          -    2.00000      -   925 1055s
  3308  2304    4.00000   24  161          -    2.00000      -   924 1060s
  3309  2304    2.00724    9  114          -    2.00000      -   924 1065s
  3310  2305    2.00000   11  130          -    2.00000      -   924 1072s
  3311  2306    3.00000   50  163          -    2.00000      -   924 1079s
  3312  2306    3.00000   18  208          -    2.00000      -   923 1081s
  3313  2307    3.00000   19  122          -    2.00000      -   923 1085s
  3314  2308    3.00000   40  103          -    2.00000      -   923 1090s
  3316  2309    3.00000   24  101          -    2.00000      -   922 1099s
  3317  2310    3.00000   36  124          -    2.00000      -   922 1104s
  3318  2310    3.00000   15  185          -    2.00000      -   922 1108s
  3319  2311    3.00000   33  138          -    2.00000      -   921 1114s
  3320  2312    3.00000   18  142          -    2.00000      -   921 1118s
  3321  2312    2.00000    8  135          -    2.00000      -   921 1122s
  3322  2313    3.00000   22  115          -    2.00000      -   920 1126s
  3323  2314 19878.7255   37   72          -    2.00000      -   920 1130s
  3324  2314    4.00000   36   72          -    2.00000      -   920 1135s
  3325  2315    3.00000   25   72          -    3.00000      -   920 1147s
  3326  2319    3.00000   10  149          -    3.00000      -  1007 1158s
  3328  2322    3.00000   11  238          -    3.00000      -  1007 1169s
  3332  2329    3.00000   12  275          -    3.00000      -  1007 1170s
  3356  2361    3.00000   14  269          -    3.00000      -  1010 1175s
  3428  2409    3.00000   16  380          -    3.00000      -  1019 1180s
  3501  2453    3.00000   17  322          -    3.00000      -  1028 1188s
  3525  2468    3.00000   18  314          -    3.00000      -  1040 1191s
  3552  2491    3.00000   19  310          -    3.00000      -  1047 1208s
  3584  2591    3.00000   19  264          -    3.00000      -  1066 1214s
  3704  2801    3.00000   22  203          -    3.00000      -  1069 1226s
  4012  3105    3.00000   32  209          -    3.00000      -  1050 1239s
  4505  3169    3.00000   42  160          -    3.00000      -   990 1250s
  4821  3078    3.68047   48  147          -    3.00000      -   966 1362s
  4853  3493 infeasible   49               -    3.00000      -   966 1377s
  5453  3571 infeasible   60               -    3.00000      -   900 1394s
  5941  3734    4.00000   72   84          -    3.00000      -   861 1417s
  6442  3853    3.00000   18  326          -    3.00000      -   825 1445s
  6896  4030    3.00000   20  205          -    3.00000      -   803 1469s
  6963  4007    3.00000   58   99          -    3.00000      -   801 1470s
  7401  4120    3.00000   26  215          -    3.00000      -   779 1481s
  7904  4017    3.00000   41  119          -    3.00000      -   758 1507s
H 7919  3892                      14.0000000    3.00000  78.6%   758 1507s
  8000  4241    3.00000   43  119   14.00000    3.00000  78.6%   755 1521s
  8554  4437    3.00000   19  254   14.00000    3.00000  78.6%   730 1543s
  9131  4633    3.00000   29  220   14.00000    3.00000  78.6%   709 1563s
  9666  4816    3.00000   33  252   14.00000    3.00000  78.6%   701 1580s
 10258  5152 infeasible   41        14.00000    3.00000  78.6%   689 1598s
 10984  5523 infeasible   20        14.00000    3.00000  78.6%   668 1618s
 11549  5948    3.00000   36  214   14.00000    3.00000  78.6%   661 1638s
 12210  6294 infeasible   22        14.00000    3.00000  78.6%   648 1667s
 12779  6798    4.03658   47  217   14.00000    3.00000  78.6%   644 1685s
 13514  7232    3.00000   35  239   14.00000    3.00000  78.6%   633 1705s
 14149  7801    4.00000   54  207   14.00000    3.00000  78.6%   630 1757s
 14921  8428 infeasible   99        14.00000    3.00000  78.6%   622 1781s
 15867  8952 infeasible   23        14.00000    3.00000  78.6%   608 1805s
 16702  9530    4.00000   53  113   14.00000    3.00000  78.6%   600 1861s
 17643 10023 infeasible   55        14.00000    3.00000  78.6%   592 1886s
 18568 10632 infeasible   34        14.00000    3.00000  78.6%   586 1925s
 19452 11110    3.00000   33  196   14.00000    3.00000  78.6%   583 1960s
 20180 11747    3.00000   22  253   14.00000    3.00000  78.6%   582 1986s
 21247 12406 infeasible   21        14.00000    3.00000  78.6%   577 2024s
 22339 13115    3.00000   29  252   14.00000    3.00000  78.6%   572 2058s
 23504 13877    5.00066   78  118   14.00000    3.00000  78.6%   563 2091s
 24750 14617 infeasible   26        14.00000    3.00000  78.6%   557 2156s
 25845 15357    3.00000   20  259   14.00000    3.00000  78.6%   557 2190s
 26792 16167    4.00000   43  252   14.00000    3.00000  78.6%   554 2236s
 28243 17071    4.00000   39  207   14.00000    3.00000  78.6%   547 2277s
 29706 18080    4.00000   53  143   14.00000    3.00000  78.6%   541 2314s
 31207 18910    4.00000   41  180   14.00000    3.00000  78.6%   534 2352s
 32545 19847    3.00000   39  183   14.00000    3.00000  78.6%   533 2396s
 34006 20951    4.00000   51  180   14.00000    3.00000  78.6%   530 2438s
 35638 21659    3.00000   41  145   14.00000    3.00000  78.6%   526 2494s
 36835 22381 infeasible   53        14.00000    3.00000  78.6%   527 2536s
 37879 23338    4.00000   40  226   14.00000    3.00000  78.6%   527 2587s
 39144 24727    8.00000   92  143   14.00000    3.00000  78.6%   526 2666s
 41133 25958    3.00000   25  233   14.00000    3.00000  78.6%   521 2719s
 43066 27297    4.00000   56  140   14.00000    3.00000  78.6%   519 2783s
 45262 28675    3.00000   30  221   14.00000    3.00000  78.6%   515 2879s
 47197 30074    3.00000   31  214   14.00000    3.00000  78.6%   517 2972s
 49364 31139    3.00000   21  257   14.00000    3.00000  78.6%   515 3030s
 50891 32990    3.00000   21  249   14.00000    3.00000  78.6%   514 3119s
 53334 34251    3.00000   34  221   14.00000    3.00000  78.6%   512 3185s
 55429 35743    4.00000   41  193   14.00000    3.00000  78.6%   514 3253s
 57793 36584    3.00000   26  222   14.00000    3.00000  78.6%   513 3328s
 59108 38070 infeasible   46        14.00000    3.00000  78.6%   518 3403s
 61672 39109    3.00000   37  180   14.00000    3.00000  78.6%   518 3499s
 63279 41187    3.00000   39  171   14.00000    3.00000  78.6%   521 3579s
 63668 41187 infeasible   37        14.00000    3.00000  78.6%   521 3580s
 66661 43468    6.00000   62  180   14.00000    3.00000  78.6%   519 3712s
 69812 44926    3.00000   27  229   14.00000    3.00000  78.6%   516 3795s
H72156 44860                      13.0000000    3.00000  76.9%   512 3795s
 72201 47390     cutoff   84        13.00000    3.00000  76.9%   511 3889s
 76517 50264 infeasible   44        13.00000    3.00000  76.9%   509 3955s
 80976 51509 infeasible   43        13.00000    3.00000  76.9%   504 4002s
 83377 54141 infeasible   70        13.00000    3.00000  76.9%   503 4070s
 88216 55305    3.03257   50  205   13.00000    3.00000  76.9%   502 4135s
 90201 58164    5.00000   59  141   13.00000    3.00000  76.9%   505 4208s
 95070 60267    5.00000   54  192   13.00000    3.00000  76.9%   505 4288s
 98945 61658    7.05392   54  199   13.00000    3.00000  76.9%   506 4357s
 101416 64547 infeasible   37        13.00000    3.00000  76.9%   511 4421s
 106373 66024    5.00000   51  166   13.00000    3.00000  76.9%   510 4501s
 109090 68846 infeasible   43        13.00000    3.00000  76.9%   511 4566s
 114009 70011    3.08143   38  281   13.00000    3.00000  76.9%   510 4625s
 116337 71961    3.00000   29  228   13.00000    3.00000  76.9%   512 4687s
 119983 74062    9.00000   77  147   13.00000    3.00000  76.9%   515 4757s
 123836 75432     cutoff   59        13.00000    3.00000  76.9%   518 4844s
 126509 77603    5.00000   42  208   13.00000    3.00000  76.9%   520 4914s
 127496 77603    4.00000   38  210   13.00000    3.00000  76.9%   520 4915s
 130866 78860    3.00000   30  281   13.00000    3.00000  76.9%   522 4982s
 133297 81325    3.00000   42  127   13.00000    3.00000  76.9%   524 5061s
 138114 82556    3.00000   32  202   13.00000    3.00000  76.9%   525 5157s
 140701 84721    3.00000   37  178   13.00000    3.00000  76.9%   527 5234s
 144766 86162 infeasible   69        13.00000    3.00000  76.9%   529 5321s
 147644 88058    5.00000   51  182   13.00000    3.00000  76.9%   530 5404s
 151435 90712    5.00000   60  196   13.00000    3.00000  76.9%   534 5482s
 156890 92242 infeasible   45        13.00000    3.00000  76.9%   534 5558s
 159831 94902    3.00000   24  239   13.00000    3.00000  76.9%   535 5662s
 164802 96013    3.00000   39  203   13.00000    3.00000  76.9%   535 5726s
 167091 98221 infeasible   41        13.00000    3.00000  76.9%   536 5811s
 171511 101185    4.00000   38  226   13.00000    3.00000  76.9%   537 5884s
 176722 102246    3.00000   32  217   13.00000    3.00000  76.9%   536 5951s
 178858 103342    3.52229   42  255   13.00000    3.00000  76.9%   538 6054s
 181247 104765 infeasible   53        13.00000    3.00000  76.9%   541 6139s
 181816 104765    3.06310   35  299   13.00000    3.00000  76.9%   541 6140s
 183962 106933    3.00000   39  196   13.00000    3.00000  76.9%   542 6231s
 188176 109415    3.00000   37  202   13.00000    3.00000  76.9%   544 6305s
 192938 111035    3.00216   39  294   13.00000    3.00000  76.9%   546 6376s
 196121 113291    4.00000   43  232   13.00000    3.00000  76.9%   547 6462s
 200686 115847    5.33788   54  214   13.00000    3.00000  76.9%   547 6536s
 205608 117167 infeasible   55        13.00000    3.00000  76.9%   548 6608s
 208060 120057    6.07387   62  205   13.00000    3.00000  76.9%   548 6680s
 213289 122251    5.00000   54  222   13.00000    3.00000  76.9%   546 6743s
 217224 124481 infeasible   46        13.00000    3.00000  76.9%   547 6829s
 221132 124481    3.00000   39  224   13.00000    3.00000  76.9%   546 6830s
 221281 126053 infeasible   70        13.00000    3.00000  76.9%   547 6898s
 224187 127685 infeasible   39        13.00000    3.00000  76.9%   547 6998s
 227549 129170    5.00000   48  213   13.00000    3.00000  76.9%   549 7098s
 230592 131540 infeasible   38        13.00000    3.00000  76.9%   549 7193s
 235437 132711    4.00000   68  110   13.00000    3.00000  76.9%   550 7264s
 237269 132711    4.00000   43  254   13.00000    3.00000  76.9%   550 7265s
 238057 135216    5.00000   53  141   13.00000    3.00000  76.9%   550 7352s
 242957 137710    3.90866   35  322   13.00000    3.00000  76.9%   551 7428s
 247711 139271    3.00000   40  207   13.00000    3.00000  76.9%   551 7499s
 249621 139271    7.00108   59  179   13.00000    3.00000  76.9%   551 7500s
 250827 141084    3.00000   36  216   13.00000    3.00000  76.9%   551 7566s
 254371 142474    4.00000   48  207   13.00000    3.00000  76.9%   551 7656s
 257177 145110    5.00000   55  169   13.00000    3.00000  76.9%   552 7735s
 262156 146604    4.00000   42  239   13.00000    3.00000  76.9%   552 7808s
 265056 148920   10.00000  112  103   13.00000    3.00000  76.9%   551 7898s
 269399 151091 infeasible   74        13.00000    3.00000  76.9%   551 7978s
 273772 153619    4.00000   45  249   13.00000    3.00000  76.9%   551 8053s
 278330 155393    6.02398   75  171   13.00000    3.00000  76.9%   551 8136s
 281602 157359    4.00000   47  205   13.00000    3.00000  76.9%   551 8207s
 285568 158881    4.00000   54  173   13.00000    3.00000  76.9%   551 8286s
 288495 161480    3.02250   35  278   13.00000    3.00000  76.9%   551 8363s
 293157 162880    6.00000   60  158   13.00000    3.00000  76.9%   551 8472s
 295712 165263    4.40474   59  209   13.00000    3.00000  76.9%   552 8553s
 299933 166585    5.00000   61  203   13.00000    3.00000  76.9%   552 8638s
 302452 169236    3.00000   21  280   13.00000    3.00000  76.9%   552 8726s
 307110 171622    4.00000   54  216   13.00000    3.00000  76.9%   551 8812s
 311465 173064 infeasible  118        13.00000    3.00000  76.9%   551 8900s
 314172 175819    3.00000   28  274   13.00000    3.00000  76.9%   552 8986s
 319162 177733    8.00000  101  102   13.00000    3.00000  76.9%   552 9069s
 322480 180541    4.00000   47  188   13.00000    3.00000  76.9%   552 9157s
 327481 181826 infeasible   58        13.00000    3.00000  76.9%   552 9272s
 329996 184150    6.00000   51  191   13.00000    3.00000  76.9%   552 9343s
 334312 186043 infeasible   48        13.00000    3.00000  76.9%   551 9424s
 337823 187750 infeasible   49        13.00000    3.00000  76.9%   552 9514s
 340630 190068 infeasible   47        13.00000    3.00000  76.9%   552 9604s
 345125 192906    5.00000   55  199   13.00000    3.00000  76.9%   553 9683s
 350369 194319    3.00000   31  252   13.00000    3.00000  76.9%   552 9760s
 353309 196564    3.00324   39  246   13.00000    3.00000  76.9%   553 9833s
 357795 198298 infeasible   58        13.00000    3.00000  76.9%   553 9941s
 361125 200882 infeasible   41        13.00000    3.00000  76.9%   553 10021s
 365731 203719 infeasible   49        13.00000    3.00000  76.9%   553 10090s
 370747 204722 infeasible   52        13.00000    3.00000  76.9%   553 10167s
 372894 207134 infeasible   67        13.00000    3.00000  76.9%   553 10239s
 377431 208992 infeasible   74        13.00000    3.00000  76.9%   553 10329s
 380841 211817    4.00000   47  238   13.00000    3.00000  76.9%   553 10415s
 385963 212824 infeasible   62        13.00000    3.00000  76.9%   552 10502s
 388062 215039 infeasible   70        13.00000    3.00000  76.9%   553 10621s
 392336 216604 infeasible   41        13.00000    3.00000  76.9%   553 10700s
 395381 219342    3.00724   39  309   13.00000    3.00000  76.9%   554 10823s
 400408 220723    5.00000   52  178   13.00000    3.00000  76.9%   553 10932s
 403135 222883    7.00000   64  165   13.00000    3.00000  76.9%   553 11013s
 407282 224819 infeasible   53        13.00000    3.00000  76.9%   553 11105s
 410994 227669    7.00567   77  133   13.00000    3.00000  76.9%   553 11181s
 416176 228952    5.00000   48  242   13.00000    3.00000  76.9%   553 11253s
 418615 231009    4.02712   55  263   13.00000    3.00000  76.9%   553 11366s
 422784 232693    3.03352   38  310   13.00000    3.00000  76.9%   554 11448s
 426146 235499 infeasible   70        13.00000    3.00000  76.9%   554 11535s
 431440 236839 infeasible   47        13.00000    3.00000  76.9%   554 11616s
 434177 239465 infeasible   50        13.00000    3.00000  76.9%   555 11707s
 439180 241033    4.00003   48  137   13.00000    3.00000  76.9%   555 11787s
 442109 243299    5.00000   60  186   13.00000    3.00000  76.9%   555 11876s
 446467 245785 infeasible   38        13.00000    3.00000  76.9%   555 11947s
 451112 247362    4.22603   54  256   13.00000    3.00000  76.9%   555 12022s
 454076 250191    6.00000   58  147   13.00000    3.00000  76.9%   556 12102s
 459276 251216    6.00000   54  204   13.00000    3.00000  76.9%   555 12172s
 461459 253210    4.00000   38  247   13.00000    3.00000  76.9%   556 12255s
 465323 255637    4.01164   46  270   13.00000    3.00000  76.9%   557 12337s
 469945 257230 infeasible   63        13.00000    3.00000  76.9%   557 12437s
 472826 258693 infeasible   56        13.00000    3.00000  76.9%   557 12519s
 475751 261469    5.00386   71  202   13.00000    3.00000  76.9%   557 12610s
 481195 263886    4.02709   52  254   13.00000    3.00000  76.9%   557 12687s
 485783 265442 infeasible   39        13.00000    3.00000  76.9%   557 12799s
 488483 267955 infeasible   68        13.00000    3.00000  76.9%   557 12886s
 493140 269247    4.00000   44  194   13.00000    3.00000  76.9%   557 13002s
 495697 271753    6.00000   59  168   13.00000    3.00000  76.9%   557 13086s
 500212 274649    5.00000   57  202   13.00000    3.00000  76.9%   558 13168s
 505488 276238 infeasible   41        13.00000    3.00000  76.9%   558 13247s
 508478 278570    3.00000   39  184   13.00000    3.00000  76.9%   558 13358s
 512767 280002    4.07709   54  209   13.00000    3.00000  76.9%   558 13431s
 515340 282272 infeasible   40        13.00000    3.00000  76.9%   558 13512s
 519480 284103 infeasible   39        13.00000    3.00000  76.9%   559 13591s
 523002 285530    4.00000   41  189   13.00000    3.00000  76.9%   560 13710s
 525753 288125    4.00000   41  225   13.00000    3.00000  76.9%   560 13792s
 530386 290131 infeasible   64        13.00000    3.00000  76.9%   560 13888s
 533947 292380 infeasible   45        13.00000    3.00000  76.9%   561 13978s
 537990 294091 infeasible   58        13.00000    3.00000  76.9%   562 14069s
 541226 296574    3.00000   35  201   13.00000    3.00000  76.9%   562 14162s
 545779 298992    4.00000   45  238   13.00000    3.00000  76.9%   562 14251s
 550038 301846 infeasible   73        13.00000    3.00000  76.9%   562 14339s
 550488 301846 infeasible   44        13.00000    3.00000  76.9%   562 14340s
 555190 303290    8.00000   53  219   13.00000    3.00000  76.9%   562 14436s
 557844 305539    7.00000   69  114   13.00000    3.00000  76.9%   562 14521s
 562166 307338 infeasible   56        13.00000    3.00000  76.9%   563 14604s
 565427 310527    8.00000   63  194   13.00000    3.00000  76.9%   563 14693s
 570843 312622    4.33459   53  202   13.00000    3.00000  76.9%   563 14766s
 574793 314184    3.00000   30  241   13.00000    3.00000  76.9%   563 14863s
 577294 317011    4.18234   50  221   13.00000    3.00000  76.9%   563 14941s
 581988 319077    5.00000   58  190   13.00000    3.00000  76.9%   563 15015s
 585824 320933    4.10213   46  192   13.00000    3.00000  76.9%   564 15116s
 589103 323288 infeasible   42        13.00000    3.00000  76.9%   564 15195s
 593391 325535 infeasible   89        13.00000    3.00000  76.9%   564 15274s
 597421 326833    4.01749   44  214   13.00000    3.00000  76.9%   565 15353s
 599813 329264 infeasible   54        13.00000    3.00000  76.9%   565 15444s
 604318 330563 infeasible   50        13.00000    3.00000  76.9%   565 15520s
 607244 332988 infeasible   40        13.00000    3.00000  76.9%   566 15603s
 611635 334784    7.00000   81  114   13.00000    3.00000  76.9%   566 15688s
 614645 337435    3.00000   23  267   13.00000    3.00000  76.9%   566 15790s
 619478 340381    4.03066   46  283   13.00000    3.00000  76.9%   566 15863s
 624459 341705 infeasible   43        13.00000    3.00000  76.9%   566 15947s
 627199 344093    3.00000   43  182   13.00000    3.00000  76.9%   566 16048s
 631429 345460    5.00330   50  250   13.00000    3.00000  76.9%   566 16122s
 634045 347958    3.00000   36  224   13.00000    3.00000  76.9%   567 16255s
 638703 349453    7.00000   82  155   13.00000    3.00000  76.9%   567 16344s
 639191 349453    4.00060   55  209   13.00000    3.00000  76.9%   567 16345s
 641447 351767 infeasible   63        13.00000    3.00000  76.9%   567 16443s
 645667 353529    3.16988   43  288   13.00000    3.00000  76.9%   568 16531s
 648964 356397 infeasible   63        13.00000    3.00000  76.9%   568 16628s
 654189 359199    3.05643   44  246   13.00000    3.00000  76.9%   568 16731s
 659014 360883    5.00000   61  179   13.00000    3.00000  76.9%   568 16818s
 662008 362936    3.06605   43  343   13.00000    3.00000  76.9%   568 16905s
 665956 364346 infeasible   54        13.00000    3.00000  76.9%   569 16997s
 668674 366705    4.00000   38  215   13.00000    3.00000  76.9%   569 17076s
 673206 369024 infeasible   40        13.00000    3.00000  76.9%   569 17202s
 677452 370368    5.00000   51  222   13.00000    3.00000  76.9%   570 17327s
 679996 372992    4.00000   53  184   13.00000    3.00000  76.9%   570 17414s
 680189 372992 infeasible   52        13.00000    3.00000  76.9%   570 17415s
 684926 374340    6.00000   57  171   13.00000    3.00000  76.9%   570 17512s
 687657 376669    4.00000   39  215   13.00000    3.00000  76.9%   571 17614s
 688849 376669    9.00000   79  217   13.00000    3.00000  76.9%   571 17615s
 692013 378098    4.11978   53  210   13.00000    3.00000  76.9%   571 17710s
 694916 380046 infeasible   57        13.00000    3.00000  76.9%   572 17813s
 698877 381993 infeasible   98        13.00000    3.00000  76.9%   572 17917s
 702781 383555 infeasible   61        13.00000    3.00000  76.9%   573 18027s
 705822 385701 infeasible   46        13.00000    3.00000  76.9%   574 18124s
 709814 386847    4.00000   52  162   13.00000    3.00000  76.9%   574 18230s
 712296 389801 infeasible   36        13.00000    3.00000  76.9%   575 18329s
 712573 389801 infeasible   87        13.00000    3.00000  76.9%   575 18330s
 717567 391754 infeasible   67        13.00000    3.00000  76.9%   575 18422s
 721116 394228    3.00000   34  228   13.00000    3.00000  76.9%   575 18505s
 725589 395642    4.07656   51  265   13.00000    3.00000  76.9%   576 18597s
 728363 398117    6.00000   67  122   13.00000    3.00000  76.9%   576 18716s
 733295 399397 infeasible   65        13.00000    3.00000  76.9%   577 18817s
 735915 401550    4.05679   45  282   13.00000    3.00000  76.9%   577 18908s
 740459 402983 infeasible   50        13.00000    3.00000  76.9%   578 19012s
 743302 405082 infeasible   70        13.00000    3.00000  76.9%   578 19109s
 747490 406459 infeasible   61        13.00000    3.00000  76.9%   579 19205s
 750368 408845    3.29825   49  210   13.00000    3.00000  76.9%   579 19300s
 754888 410525 infeasible   48        13.00000    3.00000  76.9%   579 19397s
 757871 413224 infeasible   65        13.00000    3.00000  76.9%   580 19509s
 760576 413224 infeasible   45        13.00000    3.00000  76.9%   580 19510s
 762803 414904 infeasible   38        13.00000    3.00000  76.9%   580 19618s
 766012 417490    8.00000   83  168   13.00000    3.00000  76.9%   580 19707s
 770819 418688    4.16493   50  302   13.00000    3.00000  76.9%   581 19799s
 773360 421498    4.00000   50  187   13.00000    3.00000  76.9%   582 19907s
 778512 423012    3.00219   38  308   13.00000    3.00000  76.9%   582 19997s
 781230 425823    4.00000   43  202   13.00000    3.00000  76.9%   582 20093s
 786372 427341    4.89020   50  209   13.00000    3.00000  76.9%   582 20190s
 789329 429008    4.00000   42  261   13.00000    3.00000  76.9%   583 20286s
 792325 431710    3.00000   33  252   13.00000    3.00000  76.9%   583 20373s
 797219 434176    5.17981   63  213   13.00000    3.00000  76.9%   584 20493s
 801667 435996    4.00000   46  158   13.00000    3.00000  76.9%   584 20591s
 804966 438569    4.00000   52  169   13.00000    3.00000  76.9%   584 20685s
 809769 440144 infeasible   41        13.00000    3.00000  76.9%   584 20767s
 812792 442541 infeasible   52        13.00000    3.00000  76.9%   584 20861s
 817548 443728 infeasible   66        13.00000    3.00000  76.9%   584 20949s
 819963 446166    3.00000   37  253   13.00000    3.00000  76.9%   585 21043s
 824721 447593    4.00000   50  228   13.00000    3.00000  76.9%   585 21149s
 827557 449938    4.00000   43  226   13.00000    3.00000  76.9%   585 21245s
 832093 451264 infeasible   64        13.00000    3.00000  76.9%   586 21341s
 834798 453373    3.00000   45  176   13.00000    3.00000  76.9%   586 21436s
 838987 455331    5.17147   54  266   13.00000    3.00000  76.9%   587 21552s
 842625 457691    8.00000   80  244   13.00000    3.00000  76.9%   587 21647s
 847022 459881    3.02671   46  206   13.00000    3.00000  76.9%   587 21739s
 851218 461650    4.02884   47  284   13.00000    3.00000  76.9%   587 21829s
 853208 461650    4.00000   44  238   13.00000    3.00000  76.9%   587 21830s
 854427 463607    4.00000   47  192   13.00000    3.00000  76.9%   587 21948s
 858368 465469    5.00000   46  224   13.00000    3.00000  76.9%   588 22047s
 862031 467716    3.00000   39  206   13.00000    3.00000  76.9%   588 22141s
 866655 469897    5.00000   67  171   13.00000    3.00000  76.9%   589 22227s
 870896 471225    6.00000   73  161   13.00000    3.00000  76.9%   589 22314s
 873579 473729 infeasible   84        13.00000    3.00000  76.9%   589 22411s
 878290 475058    5.00000   60  173   13.00000    3.00000  76.9%   590 22500s
 881113 476760 infeasible   53        13.00000    3.00000  76.9%   590 22583s
 884551 479082    5.00000   46  189   13.00000    3.00000  76.9%   590 22688s
 889074 480756 infeasible   76        13.00000    3.00000  76.9%   591 22790s
 892421 482111    8.00000   64  227   13.00000    3.00000  76.9%   591 22902s
 894942 484412 infeasible   52        13.00000    3.00000  76.9%   591 22996s
 899519 486009    5.00000   61  177   13.00000    3.00000  76.9%   592 23094s
 902752 488850    3.00000   32  234   13.00000    3.00000  76.9%   592 23215s
 908206 490593    7.00000   86  127   13.00000    3.00000  76.9%   592 23312s
 911580 492798    4.00000   37  197   13.00000    3.00000  76.9%   592 23421s
 915953 494233 infeasible   51        13.00000    3.00000  76.9%   593 23513s
 918830 496892    4.44538   52  176   13.00000    3.00000  76.9%   593 23611s
 923883 499061    5.00000   54  172   13.00000    3.00000  76.9%   593 23710s
 928093 500778    3.00000   41  187   13.00000    3.00000  76.9%   593 23802s
 931332 502297    5.00000   61  188   13.00000    3.00000  76.9%   593 23890s
 934326 505068    6.00000   63  199   13.00000    3.00000  76.9%   593 23973s
 939558 507967    3.00000   42  204   13.00000    3.00000  76.9%   593 24116s
 944706 509297    3.00148   43  233   13.00000    3.00000  76.9%   593 24196s
 947152 511587    4.00000   44  197   13.00000    3.00000  76.9%   593 24300s
 951515 513100 infeasible   52        13.00000    3.00000  76.9%   594 24386s
 954763 515773    5.00000   61  170   13.00000    3.00000  76.9%   594 24481s
 959729 517493    3.00000   31  196   13.00000    3.00000  76.9%   593 24570s
 962614 519548    5.00000   59  224   13.00000    3.00000  76.9%   594 24656s
 966533 521813    3.34558   39  257   13.00000    3.00000  76.9%   594 24753s
 971004 523531    3.00000   38  184   13.00000    3.00000  76.9%   594 24852s
 974293 526511    4.00000   47  189   13.00000    3.00000  76.9%   594 24959s
 979626 527778    4.00000   44  198   13.00000    3.00000  76.9%   594 25043s
 982303 530117    8.00000   90  149   13.00000    3.00000  76.9%   594 25180s
 986860 531252    4.00000   46  165   13.00000    3.00000  76.9%   594 25270s
 989378 533739    4.00000   47  218   13.00000    3.00000  76.9%   595 25367s
 994133 535054    3.02104   31  281   13.00000    3.00000  76.9%   595 25476s
 996967 537975    4.00000   41  198   13.00000    3.00000  76.9%   595 25581s
 1002279 539547    4.00000   43  207   13.00000    3.00000  76.9%   595 25667s
 1005397 542162    4.00000   41  205   13.00000    3.00000  76.9%   595 25810s
 1010252 543590 infeasible   49        13.00000    3.00000  76.9%   595 25992s
 1013126 545743 infeasible   40        13.00000    3.00000  76.9%   595 26113s
 1017518 547851    4.00000   53  185   13.00000    3.00000  76.9%   596 26204s
 1021474 548958 infeasible   64        13.00000    3.00000  76.9%   596 26305s
 1023778 550987    4.00000   43  225   13.00000    3.00000  76.9%   596 26441s
 1027341 553858    4.27075   46  198   13.00000    3.00000  76.9%   596 26567s
 1032927 556746    4.00000   39  235   13.00000    3.00000  76.9%   596 26662s
 1038461 557841    3.00000   40  190   13.00000    3.00000  76.9%   596 26767s
 1040840 559791 infeasible   57        13.00000    3.00000  76.9%   596 26850s
 1045219 561436 infeasible   42        13.00000    3.00000  76.9%   596 26977s
 1048344 563575    6.00000   53  187   13.00000    3.00000  76.9%   596 27133s
 1052636 564721    5.00000   53  163   13.00000    3.00000  76.9%   596 27224s
 1055284 567293 infeasible   62        13.00000    3.00000  76.9%   597 27336s
 1060246 568578    4.00000   45  208   13.00000    3.00000  76.9%   597 27426s
 1063021 570988 infeasible   77        13.00000    3.00000  76.9%   597 27580s
 1067681 572597    4.00000   47  181   13.00000    3.00000  76.9%   597 27685s
 1071074 575323    4.00000   43  216   13.00000    3.00000  76.9%   597 27775s
 1076138 577537    4.00000   39  231   13.00000    3.00000  76.9%   597 27862s
 1080550 579000 infeasible   41        13.00000    3.00000  76.9%   598 27977s
 1083252 581283    4.25438   46  217   13.00000    3.00000  76.9%   598 28065s
 1087709 582581 infeasible   49        13.00000    3.00000  76.9%   598 28159s
 1090577 584645    5.00000   47  256   13.00000    3.00000  76.9%   598 28256s
 1094653 586327    5.00000   41  218   13.00000    3.00000  76.9%   598 28351s
 1097949 589344    4.00000   50  236   13.00000    3.00000  76.9%   598 28451s
 1103759 590730    4.00000   49  183   13.00000    3.00000  76.9%   598 28550s
 1106505 592795    6.00125   65  175   13.00000    3.00000  76.9%   598 28646s
 1111046 595678    5.00000   57  166   13.00000    3.00000  76.9%   599 28735s
 1116246 596885 infeasible   46        13.00000    3.00000  76.9%   598 28800s

Cutting planes:
  Learned: 90
  Gomory: 2
  Lift-and-project: 36
  Cover: 2
  Implied bound: 105
  Clique: 8
  MIR: 423
  Flow cover: 2656
  Inf proof: 1
  Zero half: 24
  RLT: 711
  Relax-and-lift: 20

Explored 1118778 nodes (670101425 simplex iterations) in 28800.41 seconds (13076.14 work units)
Thread count was 24 (of 24 available processors)

Solution count 2: 13 14 

Time limit reached
Best objective 1.300000000000e+01, best bound 3.000000000000e+00, gap 76.9231%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
13 0.7173242452030473 1.9984229591836735
