Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter VarBranch to value 1
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Reales_bases_0.2.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0x1f73d7b7
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11431 rows and 3657 columns
Presolve time: 0.80s
Presolved: 24206 rows, 14952 columns, 89243 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9617 integer (9574 binary)

Root relaxation: objective 1.000000e+00, 2000 iterations, 0.22 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   46          -    1.00000      -     -    2s
     0     0    1.00004    0  194          -    1.00004      -     -    7s
     0     0    2.00000    0  136          -    2.00000      -     -    8s
     0     0    2.00000    0  137          -    2.00000      -     -    9s
     0     0    2.00000    0  168          -    2.00000      -     -   10s
     0     0    2.00000    0  179          -    2.00000      -     -   10s
     0     0    2.00000    0   43          -    2.00000      -     -   13s
     0     0    2.00000    0   73          -    2.00000      -     -   14s
     0     0    2.00000    0   43          -    2.00000      -     -   15s
     0     0    2.00000    0   74          -    2.00000      -     -   16s
     0     0    2.00000    0   43          -    2.00000      -     -   17s
     0     0    2.00000    0   55          -    2.00000      -     -   18s
     0     0    2.00000    0   43          -    2.00000      -     -   20s
     0     0    2.00000    0   97          -    2.00000      -     -   20s
     0     0    2.00000    0   44          -    2.00000      -     -   22s
     0     0    2.00000    0   43          -    2.00000      -     -   24s
     0     0    2.00000    0   54          -    2.00000      -     -   26s
     0     0    2.00000    0   57          -    2.00000      -     -   28s
     0     0    2.00000    0   50          -    2.00000      -     -   32s
     0     0    2.00000    0   61          -    2.00000      -     -   36s
     0     0    2.00000    0   44          -    2.00000      -     -   37s
     0     0    2.00000    0   44          -    2.00000      -     -   39s
     0     0    2.00000    0   44          -    2.00000      -     -   39s
     0     0    2.00000    0   56          -    2.00000      -     -   42s
     0     0    2.00000    0   58          -    2.00000      -     -   44s
     0     0    2.00000    0   44          -    2.00000      -     -   46s
     0     0    2.00000    0   44          -    2.00000      -     -   47s
     0     0    2.00000    0   47          -    2.00000      -     -   51s
     0     0    2.00000    0   42          -    2.00000      -     -   52s
     0     0    2.00000    0   52          -    2.00000      -     -   55s
     0     0    2.00000    0   44          -    2.00000      -     -   56s
     0     0    2.00000    0   44          -    2.00000      -     -   58s
     0     0    2.00000    0   65          -    2.00000      -     -   60s
     0     0    2.00000    0   44          -    2.00000      -     -   62s
     0     0    2.00000    0   50          -    2.00000      -     -   66s
     0     0    2.00000    0   51          -    2.00000      -     -   70s
     0     0    2.00000    0   58          -    2.00000      -     -   73s
     0     0    2.00000    0   70          -    2.00000      -     -   74s
     0     0    2.00000    0   50          -    2.00000      -     -   77s
     0     0    2.00000    0   62          -    2.00000      -     -   78s
     0     0    2.00000    0   50          -    2.00000      -     -   79s
     0     0    2.00000    0   42          -    2.00000      -     -   80s
     0     0    2.00000    0   48          -    2.00000      -     -   82s
     0     0    2.00000    0   57          -    2.00000      -     -   83s
     0     0    2.00000    0   50          -    2.00000      -     -   88s
     0     0    2.00000    0   44          -    2.00000      -     -   89s
     0     0    2.00000    0   50          -    2.00000      -     -   91s
     0     0    2.00000    0   59          -    2.00000      -     -   92s
     0     0    2.00000    0   54          -    2.00000      -     -   94s
     0     0    2.00000    0   53          -    2.00000      -     -   96s
     0     0    2.00000    0   44          -    2.00000      -     -   98s
     0     0    2.00000    0   44          -    2.00000      -     -   99s
     0     0    2.00000    0   55          -    2.00000      -     -  102s
     0     0    2.00000    0   57          -    2.00000      -     -  106s
     0     0    2.00000    0   60          -    2.00000      -     -  108s
     0     0    2.00000    0   43          -    2.00000      -     -  108s
     0     0    2.00000    0   77          -    2.00000      -     -  110s
     0     0    2.00000    0   41          -    2.00000      -     -  112s
     0     0    2.00000    0   55          -    2.00000      -     -  115s
     0     0    2.00000    0   65          -    2.00000      -     -  117s
     0     0    2.00000    0   43          -    2.00000      -     -  118s
     0     0    2.00000    0   52          -    2.00000      -     -  124s
     0     0    2.00000    0   44          -    2.00000      -     -  126s
     0     0    2.00000    0   50          -    2.00000      -     -  130s
     0     0    2.00000    0   48          -    2.00000      -     -  134s
     0     0    2.00000    0   49          -    2.00000      -     -  139s
     0     0    2.00000    0   52          -    2.00000      -     -  141s
     0     0    2.00000    0   60          -    2.00000      -     -  143s
     0     0    2.00000    0   50          -    2.00000      -     -  147s
     0     0    2.00000    0   44          -    2.00000      -     -  149s
     0     0    2.00000    0   66          -    2.00000      -     -  151s
     0     0    2.00000    0   43          -    2.00000      -     -  153s
     0     0    2.00000    0   44          -    2.00000      -     -  154s
     0     0    2.00000    0   42          -    2.00000      -     -  155s
     0     0    2.00000    0   44          -    2.00000      -     -  157s
     0     0    2.00000    0   43          -    2.00000      -     -  159s
     0     0    2.00000    0   46          -    2.00000      -     -  162s
     0     0    2.00000    0   52          -    2.00000      -     -  165s
     0     0    2.00000    0   42          -    2.00000      -     -  166s
     0     0    2.00000    0   53          -    2.00000      -     -  167s
     0     0    2.00000    0   58          -    2.00000      -     -  168s
     0     0    2.00000    0   43          -    2.00000      -     -  169s
     0     0    2.00000    0   44          -    2.00000      -     -  169s
     0     0    2.00000    0   44          -    2.00000      -     -  170s
     0     0    2.00000    0   51          -    2.00000      -     -  171s
     0     0    2.00000    0   50          -    2.00000      -     -  173s
     0     0    2.00000    0   58          -    2.00000      -     -  175s
     0     0    2.00000    0   63          -    2.00000      -     -  177s
     0     0    2.00000    0   53          -    2.00000      -     -  178s
     0     0    2.00000    0   43          -    2.00000      -     -  179s
     0     0    2.00000    0   49          -    2.00000      -     -  181s
     0     0    2.00000    0   57          -    2.00000      -     -  183s
     0     0    2.00000    0   43          -    2.00000      -     -  184s
     0     0    2.00000    0   54          -    2.00000      -     -  188s
     0     0    2.00000    0   47          -    2.00000      -     -  190s
     0     0    2.00000    0   57          -    2.00000      -     -  193s
     0     0    2.00000    0   44          -    2.00000      -     -  194s
     0     0    2.00000    0   53          -    2.00000      -     -  196s
     0     0    2.00000    0   67          -    2.00000      -     -  199s
     0     0    2.00000    0   50          -    2.00000      -     -  203s
     0     0    2.00000    0   57          -    2.00000      -     -  204s
     0     0    2.00000    0   64          -    2.00000      -     -  205s
     0     0    2.00000    0   73          -    2.00000      -     -  206s
     0     0    2.00000    0   44          -    2.00000      -     -  207s
     0     0    2.00000    0   44          -    2.00000      -     -  208s
     0     0    2.00000    0   43          -    2.00000      -     -  208s
     0     0    2.00000    0   44          -    2.00000      -     -  209s
     0     0    2.00000    0   65          -    2.00000      -     -  212s
     0     2    3.00000    0   43          -    3.00000      -     -  214s
     1     4    3.00000    1   55          -    3.00000      -   233  215s
    31    56    3.00000    5  163          -    3.00000      -  1488  221s
   127   165    3.00000    8  107          -    3.00000      -  1294  225s
   229   474    3.00000   11  175          -    3.00000      -  1721  233s
   476   950    3.00000   18  114          -    3.00000      -  1355  416s
   991  1914    3.00000   25  163          -    3.00000      -  1058  512s
  2417  4519    3.00000   60   47          -    3.00000      -   628  559s
* 4194  4204              95       3.0000000    3.00000  0.00%   446  559s
  4766  4204     cutoff   63         3.00000    3.00000  0.00%   412  560s

Cutting planes:
  Learned: 216
  Gomory: 2
  Lift-and-project: 2
  Implied bound: 58
  Clique: 38
  MIR: 89
  Flow cover: 144
  RLT: 127
  Relax-and-lift: 10

Explored 8525 nodes (3170882 simplex iterations) in 560.66 seconds (96.76 work units)
Thread count was 24 (of 24 available processors)

Solution count 1: 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
3 0.22889244019060662 1.9984229591836735
