Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter VarBranch to value 1
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Reales_mo_0.8.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0xa2685c10
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [9e-01, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11431 rows and 3657 columns
Presolve time: 0.79s
Presolved: 24206 rows, 14952 columns, 89243 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9617 integer (9574 binary)

Root relaxation: objective 1.000030e+00, 2099 iterations, 0.22 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00003    0  217          -    1.00003      -     -    2s
     0     0    2.00000    0  160          -    2.00000      -     -    3s
     0     0    2.00000    0  215          -    2.00000      -     -    5s
     0     0    2.00000    0  192          -    2.00000      -     -    6s
     0     0    2.00000    0   62          -    2.00000      -     -    7s
     0     0    2.00000    0  126          -    2.00000      -     -    8s
     0     0    2.00000    0  103          -    2.00000      -     -   12s
     0     0    2.00000    0  185          -    2.00000      -     -   14s
     0     0    2.00000    0   50          -    2.00000      -     -   17s
     0     0    2.00000    0  142          -    2.00000      -     -   20s
     0     0    2.00000    0   62          -    2.00000      -     -   25s
     0     0    2.00000    0  166          -    2.00000      -     -   26s
     0     0    2.00000    0  106          -    2.00000      -     -   29s
     0     0    2.00000    0  216          -    2.00000      -     -   31s
     0     0    2.00000    0   69          -    2.00000      -     -   37s
     0     0    2.00000    0  175          -    2.00000      -     -   38s
     0     0    2.00000    0  101          -    2.00000      -     -   42s
     0     0    2.00000    0  123          -    2.00000      -     -   44s
     0     0    2.00000    0   65          -    2.00000      -     -   45s
     0     0    2.00000    0  110          -    2.00000      -     -   48s
     0     0    2.00000    0  110          -    2.00000      -     -   52s
     0     0    2.00000    0   88          -    2.00000      -     -   55s
     0     0    2.00000    0  100          -    2.00000      -     -   59s
     0     0    2.00000    0  148          -    2.00000      -     -   62s
     0     0    2.00000    0  132          -    2.00000      -     -   65s
     0     0    2.00000    0   78          -    2.00000      -     -   69s
     0     0    2.00000    0   69          -    2.00000      -     -   73s
     0     0    2.00000    0  100          -    2.00000      -     -   79s
     0     0    2.00000    0   85          -    2.00000      -     -   81s
     0     0    2.00000    0  119          -    2.00000      -     -   83s
     0     0    2.00000    0  106          -    2.00000      -     -   86s
     0     0    2.00000    0   74          -    2.00000      -     -   89s
     0     0    2.00000    0  167          -    2.00000      -     -   90s
     0     0    2.00000    0  131          -    2.00000      -     -   93s
     0     0    2.00000    0  109          -    2.00000      -     -   96s
     0     0    2.00000    0   71          -    2.00000      -     -   98s
     0     0    2.00000    0   63          -    2.00000      -     -  102s
     0     0    2.00000    0  144          -    2.00000      -     -  104s
     0     0    2.00000    0  115          -    2.00000      -     -  106s
     0     0    2.00000    0   94          -    2.00000      -     -  108s
     0     0    2.00000    0   74          -    2.00000      -     -  113s
     0     0    2.00000    0  121          -    2.00000      -     -  115s
     0     0    2.00000    0  108          -    2.00000      -     -  117s
     0     0    2.00000    0   50          -    2.00000      -     -  120s
     0     0    2.00000    0  111          -    2.00000      -     -  122s
     0     0    2.00000    0  103          -    2.00000      -     -  124s
     0     0    2.00000    0   94          -    2.00000      -     -  126s
     0     0    2.00000    0  108          -    2.00000      -     -  127s
     0     0    2.00000    0  118          -    2.00000      -     -  128s
     0     0    2.00000    0  144          -    2.00000      -     -  130s
     0     0    2.00000    0   86          -    2.00000      -     -  132s
     0     0    2.00000    0  118          -    2.00000      -     -  135s
     0     0    2.00000    0  105          -    2.00000      -     -  138s
     0     0    2.00000    0   87          -    2.00000      -     -  141s
     0     0    2.00000    0  155          -    2.00000      -     -  143s
     0     0    2.00000    0  116          -    2.00000      -     -  144s
     0     0    2.00000    0  126          -    2.00000      -     -  146s
     0     0    2.00000    0  115          -    2.00000      -     -  148s
     0     0    2.00000    0   80          -    2.00000      -     -  149s
     0     0    2.00000    0  128          -    2.00000      -     -  152s
     0     0    2.00000    0   93          -    2.00000      -     -  154s
     0     0    2.00000    0   96          -    2.00000      -     -  156s
     0     0    2.00000    0  126          -    2.00000      -     -  158s
     0     0    2.00000    0  100          -    2.00000      -     -  160s
     0     0    2.00000    0  106          -    2.00000      -     -  161s
     0     0    2.00000    0  120          -    2.00000      -     -  163s
     0     0    2.00000    0   97          -    2.00000      -     -  164s
     0     0    2.00000    0  118          -    2.00000      -     -  166s
     0     0    2.00000    0   69          -    2.00000      -     -  168s
     0     0    2.00000    0   91          -    2.00000      -     -  170s
     0     0    2.00000    0  107          -    2.00000      -     -  172s
     0     0    2.00000    0   94          -    2.00000      -     -  175s
     0     0    2.00000    0  112          -    2.00000      -     -  176s
     0     0    2.00000    0  114          -    2.00000      -     -  177s
     0     0    2.00000    0  148          -    2.00000      -     -  178s
     0     0    2.00000    0  118          -    2.00000      -     -  181s
     0     0    2.00000    0  143          -    2.00000      -     -  182s
     0     0    2.00000    0  100          -    2.00000      -     -  184s
     0     0    2.00000    0   79          -    2.00000      -     -  185s
     0     0    2.00000    0  100          -    2.00000      -     -  188s
     0     0    2.00000    0  156          -    2.00000      -     -  190s
     0     0    2.00000    0  111          -    2.00000      -     -  192s
     0     0    2.00000    0  152          -    2.00000      -     -  194s
     0     0    2.00000    0  160          -    2.00000      -     -  195s
     0     0    2.00000    0  124          -    2.00000      -     -  197s
     0     0    2.00000    0  109          -    2.00000      -     -  199s
     0     0    2.00000    0  143          -    2.00000      -     -  201s
     0     0    2.00000    0  103          -    2.00000      -     -  202s
     0     0    2.00000    0  140          -    2.00000      -     -  204s
     0     0    2.00000    0   95          -    2.00000      -     -  206s
     0     0    2.00000    0  123          -    2.00000      -     -  207s
     0     0    2.00000    0   50          -    2.00000      -     -  209s
     0     0    2.00000    0   97          -    2.00000      -     -  210s
     0     0    2.00000    0  118          -    2.00000      -     -  212s
     0     0    2.00000    0   83          -    2.00000      -     -  215s
     0     0    2.00000    0  108          -    2.00000      -     -  217s
     0     0    2.00000    0  121          -    2.00000      -     -  219s
     0     0    2.00000    0   88          -    2.00000      -     -  220s
     0     0    2.00000    0  128          -    2.00000      -     -  222s
     0     0    2.00000    0   86          -    2.00000      -     -  225s
     0     0    2.00000    0  140          -    2.00000      -     -  226s
     0     0    2.00000    0  118          -    2.00000      -     -  229s
     0     0    2.00000    0   58          -    2.00000      -     -  233s
     0     0    2.00000    0  142          -    2.00000      -     -  234s
     0     0    2.00000    0  107          -    2.00000      -     -  236s
     0     0    2.00000    0  182          -    2.00000      -     -  237s
     0     0    2.00000    0   66          -    2.00000      -     -  239s
     0     0    2.00000    0  119          -    2.00000      -     -  241s
     0     0    2.00000    0  105          -    2.00000      -     -  245s
     0     2    3.00000    0  105          -    3.00000      -     -  249s
     1     4    3.00000    1  129          -    3.00000      -  4251  250s
    15    26    3.00000    4  263          -    3.00000      -  2456  259s
    29    50    3.00000    5  266          -    3.00000      -  3818  549s
    44    50    3.00000    5 2729          -    3.00000      -  3555  550s
    53    74    3.00000    6  282          -    3.00000      -  3611  601s
    77    98    3.00000    6  261          -    3.00000      -  3561  612s
   101   122    3.00000    7  243          -    3.00000      -  3128  630s
   125   148    3.00000    7 2290          -    3.00000      -  3060  639s
   153   184    3.00000    8  255          -    3.00000      -  2765  652s
   189   219    3.00000    9  260          -    3.00000      -  2454  656s
   226   255    3.00000   10  238          -    3.00000      -  2292  660s
   262   296    3.00000   11 2543          -    3.00000      -  2161  674s
   309   405    3.00000   11  542          -    3.00000      -  1989  680s
   428   505    3.00000   12  916          -    3.00000      -  1582  726s
   550   623    3.00000   12 1043          -    3.00000      -  1347  732s
   702   705    3.00000   13  318          -    3.00000      -  1124  738s
   855   747    3.00000   14  294          -    3.00000      -   996  745s
   965   823    3.00000   18  263          -    3.00000      -   966  754s
  1076   902    4.00000   21  178          -    3.00000      -   949  761s
  1217  1001    4.00000   25  155          -    3.00000      -   908  767s
  1336  1115    4.00000   30  159          -    3.00000      -   884  775s
  1504  1193    3.00000    6  243          -    3.00000      -   838  784s
  1658  1279    3.00000    8  231          -    3.00000      -   820  791s
  1797  1280    3.00000   15   61          -    3.00000      -   802  859s
  1799  1281    3.00000   14  124          -    3.00000      -   802  882s
  1801  1283    3.00000   21  217          -    3.00000      -   801  913s
  1802  1283    3.00000   11  125          -    3.00000      -   800  920s
  1803  1284    3.00000   16  215          -    3.00000      -   800  928s
  1804  1285    3.00000    7  144          -    3.00000      -   799  933s
  1805  1285    3.00000   12  194          -    3.00000      -   799  953s
  1806  1286    3.00000   16  145          -    3.00000      -   798  956s
  1807  1287    4.00000   24  215          -    3.00000      -   798  977s
  1808  1287    3.00000   24  169          -    3.00000      -   798  983s
  1809  1288    4.00000   17  208          -    3.00000      -   797 1005s
  1811  1289    3.00000    7  168          -    3.00000      -   796 1019s
  1812  1290    3.00000   14  176          -    3.00000      -   796 1021s
  1813  1291    4.00000   32  211          -    3.00000      -   795 1036s
  1814  1291    4.00000   23  157          -    3.00000      -   795 1041s
  1815  1292    3.00000    8  220          -    3.00000      -   794 1064s
  1816  1293    3.00000   20  175          -    3.00000      -   794 1070s
  1817  1293    4.00000   32  196          -    3.00000      -   794 1093s
  1818  1294    4.00027   41  187          -    3.00000      -   793 1097s
  1819  1295    4.00000   22  167          -    3.00000      -   793 1101s
  1821  1296    3.00000    9  146          -    3.00000      -   792 1108s
  1822  1297    4.00000   36  165          -    3.00000      -   791 1115s
  1823  1297    3.00010   28  179          -    3.00000      -   791 1121s
  1824  1298    3.00031   29  149          -    3.00000      -   791 1125s
  1825  1299    5.00000   20  159          -    3.00000      -   790 1130s
  1826  1299    4.00000   12  149          -    3.00000      -   790 1138s
  1827  1300    3.00000   35  156          -    3.00000      -   789 1141s
  1828  1301    3.00005   31  163          -    3.00000      -   789 1147s
  1829  1301    3.00000   14  160          -    3.00000      -   788 1151s
  1830  1302    3.00000   12  131          -    3.00000      -   788 1155s
  1831  1303    3.00000   17  172          -    3.00000      -   788 1160s
  1833  1304    3.00000   12  159          -    3.00000      -   787 1167s
  1834  1305    4.00000   14  124          -    3.00000      -   786 1170s
  1836  1306    3.00000    7  172          -    3.00000      -   785 1179s
  1837  1307    3.00000   21  161          -    3.00000      -   785 1183s
  1838  1307    3.00000   20  145          -    3.00000      -   785 1188s
  1839  1308    3.00000   17  158          -    3.00000      -   784 1191s
  1840  1309    3.00022   26  166          -    3.00000      -   784 1196s
  1841  1309    4.00000   37  172          -    3.00000      -   783 1206s
  1842  1310    4.00000   22  187          -    3.00000      -   783 1211s
  1844  1311    3.00000   11  149          -    3.00000      -   782 1221s
  1845  1312    3.00000    9  164          -    3.00000      -   782 1228s
  1846  1313    3.00000    9  146          -    3.00000      -   781 1231s
  1848  1314    3.00000    7  170          -    3.00000      -   780 1238s
  1849  1315    3.00000   13  178          -    3.00000      -   780 1244s
  1850  1315    4.00000   17  192          -    3.00000      -   779 1247s
  1851  1316    3.00001   28  108          -    3.00000      -   779 1251s
  1852  1317    3.00000   12  145          -    3.00000      -   779 1257s
  1853  1317    3.00000   20  207          -    3.00000      -   778 1260s
  1855  1319    3.00033   34  181          -    3.00000      -   777 1269s
  1856  1319    3.00000   13  145          -    3.00000      -   777 1273s
  1857  1320    3.00000   15  139          -    3.00000      -   777 1279s
  1858  1321    4.00000   40  135          -    3.00000      -   776 1285s
  1859  1321    3.00000   13  137          -    3.00000      -   776 1290s
  1860  1322    3.00000   15  123          -    3.00000      -   775 1296s
  1861  1323    3.00000   26  163          -    3.00000      -   775 1301s
  1863  1324    4.00000   40  163          -    3.00000      -   774 1310s
  1864  1325    3.00000   20  158          -    3.00000      -   774 1316s
  1866  1326    3.00000   18  150          -    3.00000      -   773 1322s
  1867  1327    5.00000   20  102          -    3.00000      -   772 1325s
  1869  1328    5.00000   32  140          -    3.00000      -   772 1332s
  1871  1329    3.00000   18  158          -    3.00000      -   771 1340s
  1873  1331    3.00016   26  154          -    3.00000      -   770 1347s
  1874  1331    3.00000    9  159          -    3.00000      -   769 1352s
  1875  1332    3.00000   25  158          -    3.00000      -   769 1357s
  1876  1333    3.00000   27  147          -    3.00000      -   769 1362s
  1877  1333    4.00000   28  142          -    3.00000      -   768 1367s
  1878  1334    3.00000   16  157          -    3.00000      -   768 1373s
  1879  1335    3.00000   17  160          -    3.00000      -   767 1376s
  1880  1335    3.00000   18  149          -    3.00000      -   767 1381s
  1881  1336    3.00000    9  168          -    3.00000      -   767 1386s
  1882  1337    3.00000   25  145          -    3.00000      -   766 1391s
  1884  1338    3.00000   19  178          -    3.00000      -   765 1398s
  1885  1339    3.00000   10  170          -    3.00000      -   765 1402s
  1886  1339    3.00000    8  143          -    3.00000      -   765 1408s
  1887  1340    3.00000   15  144          -    3.00000      -   764 1412s
  1888  1341    4.00000   17  129          -    3.00000      -   764 1417s
  1889  1341    3.00000   11  150          -    3.00000      -   763 1422s
  1890  1342    3.00000   12  155          -    3.00000      -   763 1426s
  1891  1343    4.00000   33  124          -    3.00000      -   763 1432s
  1892  1343    4.00000   40  153          -    3.00000      -   762 1437s
  1893  1344    4.00000   20  167          -    3.00000      -   762 1442s
  1894  1345    3.00000   21  148          -    3.00000      -   761 1446s
  1895  1345    3.00002   27  184          -    3.00000      -   761 1450s
  1897  1347    3.00000   15  160          -    3.00000      -   760 1459s
  1898  1347    3.00003   23  160          -    3.00000      -   760 1465s
  1899  1348    3.00000   14  114          -    3.00000      -   759 1471s
  1900  1349    3.00000   10  149          -    3.00000      -   759 1476s
  1901  1349    3.00000   21  131          -    3.00000      -   759 1481s
  1902  1350    3.00000   11  178          -    3.00000      -   758 1485s
  1904  1351    3.00000    7  146          -    3.00000      -   757 1496s
  1906  1353    3.00000   16  130          -    3.00000      -   757 1504s
  1907  1353    4.00000   24  152          -    3.00000      -   756 1507s
  1908  1354    3.00000   24  178          -    3.00000      -   756 1513s
  1909  1355    4.00000   17  178          -    3.00000      -   755 1534s
  1910  1358    3.00000   10  243          -    3.00000      -  1314 1546s
  1916  1368    3.00000   12  283          -    3.00000      -  1314 1569s
  1924  1382    3.00000   13  295          -    3.00000      -  1319 1573s
  1940  1400    3.00000   14  393          -    3.00000      -  1333 1577s
  1964  1414    3.00000   15  386          -    3.00000      -  1337 1581s
  1988  1430    3.00000   15  360          -    3.00000      -  1334 1586s
  2012  1446    3.00000   16  393          -    3.00000      -  1334 1591s
  2036  1464    3.00000   16  389          -    3.00000      -  1334 1595s
  2087  1497    3.00000   17  380          -    3.00000      -  1324 1600s
  2140  1529    3.00000   18  392          -    3.00000      -  1314 1606s
  2171  1543    3.00000   19  269          -    3.00000      -  1309 1615s
  2246  1594    4.00000   20  255          -    3.00000      -  1300 1621s
  2290  1612    3.00000   20  241          -    3.00000      -  1287 1625s
  2334  1641    4.00000   21  216          -    3.00000      -  1280 1630s
  2434  1688    4.00000   23  218          -    3.00000      -  1255 1637s
  2486  1717    4.00000   24  227          -    3.00000      -  1244 1642s
  2562  1742    4.00000   25  204          -    3.00000      -  1229 1650s
  2703  1755    4.00000   28  188          -    3.00000      -  1204 1669s
  2742  1784    4.00000   29  184          -    3.00000      -  1193 1675s
  2810  1819    4.00000   31  192          -    3.00000      -  1188 1682s
  2910  1820    4.00000   33  146          -    3.00000      -  1171 1688s
  2978  1843    4.00000   35  142          -    3.00000      -  1167 1699s
  3053  1902    4.00000   37  215          -    3.00000      -  1155 1712s
  3179  1908    4.00000   40  151          -    3.00000      -  1132 1722s
  3271  1933    4.00000   42  155          -    3.00000      -  1119 1727s
  3372  1992    4.00000   44  123          -    3.00000      -  1101 1732s
  3504  2031    4.00000   48  120          -    3.00000      -  1075 1739s
  3654  2040 infeasible   52               -    3.00000      -  1049 1745s
  3743  2082    5.00012   55  122          -    3.00000      -  1037 1750s
  3836  2136    5.00012   58  112          -    3.00000      -  1027 1756s
  3957  2213 infeasible   60               -    3.00000      -  1010 1761s
H 3977  2136                      42.0000000    3.00000  92.9%  1005 1761s
  4143  2254    6.00000   67  100   42.00000    3.00000  92.9%   981 1766s
H 4340  2122                      37.0000000    3.00000  91.9%   962 1766s
  4376  2173    3.00000   16  258   37.00000    3.00000  91.9%   961 1771s
  4533  2219    3.00000   18  275   37.00000    3.00000  91.9%   954 1778s
  4679  2456    3.00000   20  238   37.00000    3.00000  91.9%   952 1785s
  5047  2611    3.00000   31  197   37.00000    3.00000  91.9%   927 1796s
  5426  2610    3.00000   32  237   37.00000    3.00000  91.9%   902 1830s
  5608  2818    3.00000   34  212   37.00000    3.00000  91.9%   898 1837s
  5982  3003 infeasible   37        37.00000    3.00000  91.9%   877 1842s
  6208  3300 infeasible   18        37.00000    3.00000  91.9%   867 1897s
  6596  3441    3.00000   27  210   37.00000    3.00000  91.9%   851 1906s
  6803  3755    3.00000   29  208   37.00000    3.00000  91.9%   848 1916s
  7226  4023    4.08547   37  356   37.00000    3.00000  91.9%   838 1928s
  7656  4133 infeasible   47        37.00000    3.00000  91.9%   828 1942s
  7832  4498    3.00000   20  268   37.00000    3.00000  91.9%   831 1948s
  8257  4663    3.00000   34  239   37.00000    3.00000  91.9%   827 1955s
  8472  5253    4.00000   42  211   37.00000    3.00000  91.9%   825 1962s
  9201  5824    5.00000   79  138   37.00000    3.00000  91.9%   795 1970s
  9910  6336    3.00000   19  249   37.00000    3.00000  91.9%   770 1982s
 10589  6487 infeasible   25        37.00000    3.00000  91.9%   751 1992s
 10828  6922    3.00000   27  265   37.00000    3.00000  91.9%   753 2000s
 11488  7059 infeasible   35        37.00000    3.00000  91.9%   743 2010s
 11748  7394    3.00000   22  249   37.00000    3.00000  91.9%   744 2021s
 12320  7608    3.00583   33  334   37.00000    3.00000  91.9%   740 2031s
 12573  8237    4.00000   45  214   37.00000    3.00000  91.9%   741 2045s
 13407  8872   10.00000  125  100   37.00000    3.00000  91.9%   730 2063s
 14317  9265    3.00000   28  244   37.00000    3.00000  91.9%   711 2077s
 14839  9607    3.00000   40  208   37.00000    3.00000  91.9%   703 2087s
 15423 10064 infeasible   20        37.00000    3.00000  91.9%   705 2096s
 16102 10269    4.00000   41  226   37.00000    3.00000  91.9%   708 2107s
 16474 10759    5.00809   66  182   37.00000    3.00000  91.9%   707 2119s
 17241 11278    3.00000   29  259   37.00000    3.00000  91.9%   708 2133s
 18060 11490    3.00000   28  234   37.00000    3.00000  91.9%   708 2145s
H18071 11490                      34.0000000    3.00000  91.2%   708 2145s
 18335 12681    4.00000   39  209   34.00000    3.00000  91.2%   711 2159s
 19692 13111    9.00000  142   76   34.00000    3.00000  91.2%   693 2172s
 20234 14603 infeasible  159        34.00000    3.00000  91.2%   687 2189s
 21958 15615    3.27178   35  267   34.00000    3.00000  91.2%   659 2207s
 23239 16371 infeasible   39        34.00000    3.00000  91.2%   646 2221s
 24228 16551 infeasible   41        34.00000    3.00000  91.2%   645 2234s
 24625 17028 infeasible   50        34.00000    3.00000  91.2%   649 2256s
 25433 17155    5.00000   36  192   34.00000    3.00000  91.2%   656 2269s
 25708 17632 infeasible   46        34.00000    3.00000  91.2%   665 2286s
 26554 17817 infeasible   37        34.00000    3.00000  91.2%   674 2302s
 26960 18407    4.04202   47  222   34.00000    3.00000  91.2%   681 2320s
 28119 19003 infeasible   37        34.00000    3.00000  91.2%   683 2342s
 29212 19298    3.00000   21  213   34.00000    3.00000  91.2%   687 2364s
 29682 19925    3.00092   33  259   34.00000    3.00000  91.2%   695 2384s
 30731 20159    4.09482   44  237   34.00000    3.00000  91.2%   704 2403s
 31270 20944 infeasible   47        34.00000    3.00000  91.2%   710 2424s
 32708 21328    4.00312   42  205   34.00000    3.00000  91.2%   711 2447s
 33449 22651    4.00000   40  188   34.00000    3.00000  91.2%   715 2473s
 35151 23750    4.00000   38  226   34.00000    3.00000  91.2%   706 2501s
 36871 24102    3.00000   22  225   34.00000    3.00000  91.2%   700 2524s
 37596 24986    3.00000   26  243   34.00000    3.00000  91.2%   704 2549s
 39136 25893    3.00000   25  291   34.00000    3.00000  91.2%   708 2575s
 40760 26378 infeasible   29        34.00000    3.00000  91.2%   711 2605s
 41676 27505    3.00000   21  227   34.00000    3.00000  91.2%   718 2639s
 43652 28846 infeasible   71        34.00000    3.00000  91.2%   719 2694s
 45787 31676    3.60800   30  304   34.00000    3.00000  91.2%   725 2754s
 50137 33946 infeasible   50        34.00000    3.00000  91.2%   717 2809s
 53617 34857    3.00000   26  235   34.00000    3.00000  91.2%   714 2865s
 55258 38160 infeasible   42        34.00000    3.00000  91.2%   718 2927s
 60115 40316    3.06038   39  306   34.00000    3.00000  91.2%   710 2987s
 63839 41488    4.51434   47  199   34.00000    3.00000  91.2%   713 3047s
 65838 44411    5.00000   46  213   34.00000    3.00000  91.2%   720 3123s
 70358 46266    8.00000   98  164   34.00000    3.00000  91.2%   718 3178s
 73834 47380    4.14174   55  183   34.00000    3.00000  91.2%   723 3239s
 75719 47380 infeasible   58        34.00000    3.00000  91.2%   731 3240s
 75787 50211    3.15242   35  322   34.00000    3.00000  91.2%   731 3307s
 79961 51249    3.00342   39  310   34.00000    3.00000  91.2%   733 3371s
 81995 54515 infeasible   65        34.00000    3.00000  91.2%   740 3440s
 87004 55743    4.00000   45  218   34.00000    3.00000  91.2%   737 3503s
 89146 58055    7.00000   58  151   34.00000    3.00000  91.2%   745 3573s
 93229 60007    5.00000   42  224   34.00000    3.00000  91.2%   747 3636s
 96977 61385 infeasible   44        34.00000    3.00000  91.2%   751 3714s
 99381 63821   14.00000  244   89   34.00000    3.00000  91.2%   755 3786s
 103490 64870    6.00000   48  209   34.00000    3.00000  91.2%   756 3860s
 105514 67552 infeasible   44        34.00000    3.00000  91.2%   764 3951s
 110061 69599 infeasible   67        34.00000    3.00000  91.2%   767 4031s
 113129 73117 infeasible   53        34.00000    3.00000  91.2%   767 4113s
 118779 75668 infeasible   61        34.00000    3.00000  91.2%   761 4197s
*120473 75575             554      28.0000000    3.00000  89.3%   761 4197s
 122889 76868 infeasible   64        28.00000    3.00000  89.3%   761 4259s
 125345 78577    3.00000   29  237   28.00000    3.00000  89.3%   764 4325s
 128586 79732    3.00000   30  250   28.00000    3.00000  89.3%   771 4419s
 130838 82311    8.00000   48  217   28.00000    3.00000  89.3%   776 4503s
 135061 83888    7.00000   63  180   28.00000    3.00000  89.3%   779 4593s
 137703 87443    5.52903   54  377   28.00000    3.00000  89.3%   782 4676s
 143166 89240    3.00000   26  255   28.00000    3.00000  89.3%   780 4770s
 146083 93101 infeasible   53        28.00000    3.00000  89.3%   780 4870s
 151587 95278 infeasible   89        28.00000    3.00000  89.3%   775 4938s
 155433 96669    3.56314   42  250   28.00000    3.00000  89.3%   775 5008s
 157778 98759    4.00000   30  243   28.00000    3.00000  89.3%   776 5071s
 161417 100692    3.00000   25  292   28.00000    3.00000  89.3%   778 5138s
 164938 101954 infeasible   49        28.00000    3.00000  89.3%   781 5211s
 167150 105037    4.00000   32  262   28.00000    3.00000  89.3%   785 5297s
*168537 104770             505      27.0000000    3.00000  88.9%   785 5298s
 172052 106464    5.00000   42  181   27.00000    3.00000  88.9%   783 5378s
*174702 106381             613      26.0000000    3.00000  88.5%   783 5378s
 175138 108863    6.00000   47  184   26.00000    3.00000  88.5%   783 5452s
 179576 110670 infeasible   63        26.00000    3.00000  88.5%   783 5518s
 182887 111656    5.00021   61  211   26.00000    3.00000  88.5%   787 5586s
 184623 114772    4.00000   41  214   26.00000    3.00000  88.5%   789 5663s
 189374 117016    4.00008   39  275   26.00000    3.00000  88.5%   789 5735s
 193100 118161    6.00000   47  228   26.00000    3.00000  88.5%   792 5805s
 195227 122020    3.00000   18  276   26.00000    3.00000  88.5%   795 5888s
 200756 124219    4.00000   32  242   26.00000    3.00000  88.5%   792 5960s
 204533 125168    4.00000   49  175   26.00000    3.00000  88.5%   794 6034s
 206177 128511 infeasible   45        26.00000    3.00000  88.5%   796 6117s
 211196 131374    4.00000   34  231   26.00000    3.00000  88.5%   796 6192s
 215689 132280    3.14572   26  324   26.00000    3.00000  88.5%   796 6255s
 217237 134341    8.00000   94  216   26.00000    3.00000  88.5%   799 6320s
 221143 136364 infeasible   68        26.00000    3.00000  88.5%   802 6389s
 224233 138294    4.00000   35  329   26.00000    3.00000  88.5%   802 6465s
 227822 140240    3.10261   34  389   26.00000    3.00000  88.5%   805 6571s
 231380 141349 infeasible   70        26.00000    3.00000  88.5%   807 6662s
 233267 143616    5.00000   51  219   26.00000    3.00000  88.5%   810 6737s
 237586 144837    4.00000   31  244   26.00000    3.00000  88.5%   813 6818s
 239781 147317    5.13309   50  245   26.00000    3.00000  88.5%   814 6910s
 243977 149621    4.00080   56  297   26.00000    3.00000  88.5%   817 6990s
 248121 150861    4.99992   64  178   26.00000    3.00000  88.5%   821 7070s
 250386 153284    6.00000   57  177   26.00000    3.00000  88.5%   823 7150s
 254862 155758    6.00000   66  193   26.00000    3.00000  88.5%   825 7229s
 259112 157214    7.00000  105  151   26.00000    3.00000  88.5%   827 7307s
 261514 160506    6.00000   49  218   26.00000    3.00000  88.5%   827 7388s
 266553 161991    4.16579   39  260   26.00000    3.00000  88.5%   827 7461s
 269423 164182    3.00000   27  289   26.00000    3.00000  88.5%   831 7538s
 273305 165788    3.00000   22  276   26.00000    3.00000  88.5%   834 7627s
 275887 168578 infeasible   30        26.00000    3.00000  88.5%   836 7708s
 280666 169597 infeasible   57        26.00000    3.00000  88.5%   836 7790s
 282544 172307    3.00000   30  234   26.00000    3.00000  88.5%   838 7871s
 287134 175988 infeasible   59        26.00000    3.00000  88.5%   840 7950s
 292345 177452    4.00000   44  194   26.00000    3.00000  88.5%   838 8030s
 294866 180219 infeasible   53        26.00000    3.00000  88.5%   839 8125s
 299410 182786    5.00158   48  240   26.00000    3.00000  88.5%   839 8202s
 303433 183845    3.00000   26  301   26.00000    3.00000  88.5%   839 8299s
 305294 186768    4.00000   46  244   26.00000    3.00000  88.5%   842 8384s
 310029 188642   14.00000  172  132   26.00000    3.00000  88.5%   842 8457s
 312354 191486    4.00048   46  319   26.00000    3.00000  88.5%   841 8537s
 316983 193580 infeasible   44        26.00000    3.00000  88.5%   841 8614s
 319477 193580   14.00000  154  166   26.00000    3.00000  88.5%   842 8615s
 320753 195707    3.01164   31  300   26.00000    3.00000  88.5%   843 8685s
 324193 198940    6.00000   57  260   26.00000    3.00000  88.5%   844 8759s
 329038 200459    6.00000   53  212   26.00000    3.00000  88.5%   844 8835s
 331417 203779    8.00000   83  212   26.00000    3.00000  88.5%   844 8920s
 336098 205577    5.00000   55  199   26.00000    3.00000  88.5%   843 8988s
 339179 206700    4.81879   44  524   26.00000    3.00000  88.5%   844 9057s
 341408 208767    7.00000   73  216   26.00000    3.00000  88.5%   847 9130s
 345243 211144 infeasible   50        26.00000    3.00000  88.5%   848 9204s
 347390 211144    3.00000   28  284   26.00000    3.00000  88.5%   848 9205s
 349395 212451    3.00283   29  340   26.00000    3.00000  88.5%   849 9286s
 351425 214125 infeasible   53        26.00000    3.00000  88.5%   850 9408s
 354514 215606 infeasible   99        26.00000    3.00000  88.5%   853 9489s
 357722 216746 infeasible   60        26.00000    3.00000  88.5%   856 9580s
 359928 219897    6.00000   56  244   26.00000    3.00000  88.5%   858 9680s
 364903 221139 infeasible   82        26.00000    3.00000  88.5%   859 9767s
 367157 223300    5.00000   51  248   26.00000    3.00000  88.5%   862 9848s
 371248 225007    4.00000   33  261   26.00000    3.00000  88.5%   865 9943s
 373735 227058    5.00000   54  220   26.00000    3.00000  88.5%   866 10036s
 377769 229496 infeasible   26        26.00000    3.00000  88.5%   869 10130s
 382019 231037 infeasible   68        26.00000    3.00000  88.5%   872 10224s
 384508 233685 infeasible   69        26.00000    3.00000  88.5%   875 10319s
 389305 235270    5.37669   61  261   26.00000    3.00000  88.5%   877 10401s
 392045 237453 infeasible   44        26.00000    3.00000  88.5%   879 10485s
 395932 239688    4.16009   49  185   26.00000    3.00000  88.5%   882 10579s
 398834 244180 infeasible   23        26.00000    3.00000  88.5%   881 10677s
 405550 247941   12.00194  140  189   26.00000    3.00000  88.5%   879 10761s
 410992 250051    4.00000   41  300   26.00000    3.00000  88.5%   876 10825s
 414345 252563    4.11363   43  315   26.00000    3.00000  88.5%   878 10899s
 416343 252563 infeasible   26        26.00000    3.00000  88.5%   877 10900s
 418148 254424 infeasible   51        26.00000    3.00000  88.5%   878 10965s
 421232 255992    4.02775   53  258   26.00000    3.00000  88.5%   879 11044s
 423695 257786    5.00034   64  250   26.00000    3.00000  88.5%   880 11112s
 426802 259693    4.00000   38  243   26.00000    3.00000  88.5%   883 11189s
 426960 259693    5.00000   50  207   26.00000    3.00000  88.5%   883 11190s
 430208 260887 infeasible   64        26.00000    3.00000  88.5%   885 11271s
 432368 264647 infeasible   58        26.00000    3.00000  88.5%   887 11374s
 438014 265848    3.00852   34  360   26.00000    3.00000  88.5%   886 11449s
 439879 267911    3.20780   36  289   26.00000    3.00000  88.5%   887 11534s
 440326 267911 infeasible   66        26.00000    3.00000  88.5%   888 11535s
 443517 270218    4.00000   43  246   26.00000    3.00000  88.5%   889 11622s
 447643 271724 infeasible   77        26.00000    3.00000  88.5%   890 11709s
 450482 275000    3.00010   32  323   26.00000    3.00000  88.5%   891 11797s
 455475 279491    6.00000   89  250   26.00000    3.00000  88.5%   891 11891s
 461402 280767 infeasible   34        26.00000    3.00000  88.5%   888 11967s
 463524 282600 infeasible   48        26.00000    3.00000  88.5%   889 12038s
 466853 284573 infeasible   71        26.00000    3.00000  88.5%   890 12118s
 469636 287363   11.00000  100  174   26.00000    3.00000  88.5%   889 12198s
 474060 289085 infeasible   68        26.00000    3.00000  88.5%   889 12264s
 475893 289085 infeasible   95        26.00000    3.00000  88.5%   890 12265s
 477300 291602 infeasible   29        26.00000    3.00000  88.5%   890 12334s
 481197 293006    3.10325   38  292   26.00000    3.00000  88.5%   891 12416s
 483395 295999    4.00000   37  235   26.00000    3.00000  88.5%   892 12497s
 487814 297415    8.00000   74  180   26.00000    3.00000  88.5%   892 12573s
 490127 300214 infeasible   91        26.00000    3.00000  88.5%   892 12684s
 491717 300214    6.00000   70  251   26.00000    3.00000  88.5%   892 12685s
 494763 302356    5.00103   74  170   26.00000    3.00000  88.5%   892 12796s
 498591 304288    5.00148   39  224   26.00000    3.00000  88.5%   892 12872s
 502011 305091 infeasible   49        26.00000    3.00000  88.5%   894 12945s
 503677 307591 infeasible   37        26.00000    3.00000  88.5%   896 13029s
 507771 309345 infeasible   65        26.00000    3.00000  88.5%   897 13116s
 510659 311470 infeasible   37        26.00000    3.00000  88.5%   898 13199s
 511163 311470    6.00000   63  211   26.00000    3.00000  88.5%   898 13200s
 514348 313277 infeasible   34        26.00000    3.00000  88.5%   900 13281s
 517125 316424 infeasible   32        26.00000    3.00000  88.5%   901 13369s
 522103 319195 infeasible   45        26.00000    3.00000  88.5%   901 13455s
 526671 320514    3.00000   34  209   26.00000    3.00000  88.5%   901 13540s
 528911 322628    3.00000   40  205   26.00000    3.00000  88.5%   902 13623s
 532867 324005 infeasible   62        26.00000    3.00000  88.5%   904 13709s
 535072 327859 infeasible   55        26.00000    3.00000  88.5%   905 13805s
 540723 329656    6.00000   63  216   26.00000    3.00000  88.5%   904 13884s
 544017 331152 infeasible   51        26.00000    3.00000  88.5%   905 13964s
 545330 331152 infeasible   85        26.00000    3.00000  88.5%   905 13965s
 546481 333767    3.00000   24  271   26.00000    3.00000  88.5%   906 14051s
 550997 336282    4.00000   42  229   26.00000    3.00000  88.5%   906 14135s
 554867 337610 infeasible   34        26.00000    3.00000  88.5%   907 14217s
 556944 340881    4.00000   48  252   26.00000    3.00000  88.5%   907 14307s
 562298 343607    4.00000   47  240   26.00000    3.00000  88.5%   906 14389s
 566778 345111    4.05577   41  285   26.00000    3.00000  88.5%   906 14475s
 569285 346919   11.00000   88  170   26.00000    3.00000  88.5%   906 14549s
 572453 346919    5.00000   47  237   26.00000    3.00000  88.5%   907 14550s
 572544 348606    4.00000   46  203   26.00000    3.00000  88.5%   908 14624s
 575611 349792    4.00000   53  211   26.00000    3.00000  88.5%   909 14707s
 577710 353175    3.00000   40  215   26.00000    3.00000  88.5%   910 14793s
 582799 355074    5.00000   50  191   26.00000    3.00000  88.5%   910 14872s
 586201 356925    3.00000   23  281   26.00000    3.00000  88.5%   911 14959s
 588848 359297 infeasible   44        26.00000    3.00000  88.5%   912 15043s
 592980 361269 infeasible   53        26.00000    3.00000  88.5%   913 15124s
 594373 361269    5.00095   53  233   26.00000    3.00000  88.5%   914 15125s
 596505 363246    4.00000   49  268   26.00000    3.00000  88.5%   915 15232s
*597210 362919             496      25.0000000    3.00000  88.0%   914 15233s
 599805 365241    7.00000   75  167   25.00000    3.00000  88.0%   915 15318s
 603832 367652    8.00000   93  197   25.00000    3.00000  88.0%   916 15406s
 607914 368547    7.00000   71  116   25.00000    3.00000  88.0%   918 15492s
 609887 370370    3.00418   30  355   25.00000    3.00000  88.0%   919 15582s
 613484 371651 infeasible   59        25.00000    3.00000  88.0%   921 15670s
 615779 375096 infeasible   41        25.00000    3.00000  88.0%   923 15770s
 621428 377029    4.00000   43  265   25.00000    3.00000  88.0%   923 15853s
 624893 378425 infeasible   62        25.00000    3.00000  88.0%   925 15973s
 627665 381566 infeasible   30        25.00000    3.00000  88.0%   926 16064s
 632289 381566 infeasible   50        25.00000    3.00000  88.0%   926 16065s
 632961 384322    3.00000   43  237   25.00000    3.00000  88.0%   926 16154s
 634357 384322    3.00000   27  234   25.00000    3.00000  88.0%   926 16155s
 637776 385859 infeasible   41        25.00000    3.00000  88.0%   926 16230s
 640154 389034    6.00000   63  189   25.00000    3.00000  88.0%   926 16316s
 644863 390693 infeasible   57        25.00000    3.00000  88.0%   926 16394s
 647904 392932    3.00000   31  264   25.00000    3.00000  88.0%   927 16475s
 651778 394734    4.00000   37  251   25.00000    3.00000  88.0%   928 16562s
 654574 397532 infeasible   50        25.00000    3.00000  88.0%   928 16648s
 658923 399140    5.00000   47  261   25.00000    3.00000  88.0%   928 16723s
 661877 399850    3.12959   28  304   25.00000    3.00000  88.0%   929 16811s
 663388 403048    5.00000   53  192   25.00000    3.00000  88.0%   931 16907s
 668350 404439    6.00000   66  230   25.00000    3.00000  88.0%   931 16995s
 670782 406419    3.00000   38  188   25.00000    3.00000  88.0%   932 17079s
 674549 408418    4.00183   47  304   25.00000    3.00000  88.0%   933 17165s
 678131 409475    3.10305   36  300   25.00000    3.00000  88.0%   935 17262s
 680412 411909 infeasible   46        25.00000    3.00000  88.0%   937 17365s
 684829 413181    3.00000   18  234   25.00000    3.00000  88.0%   938 17468s
 686998 416218    8.00000   83  144   25.00000    3.00000  88.0%   939 17579s
 692065 418308    3.00000   35  263   25.00000    3.00000  88.0%   939 17664s
 695760 419999    6.00000   45  225   25.00000    3.00000  88.0%   940 17757s
 698598 423386    3.02290   33  379   25.00000    3.00000  88.0%   941 17858s
 704635 425285    5.31314   56  271   25.00000    3.00000  88.0%   940 17943s
 707191 428196    3.00000   37  238   25.00000    3.00000  88.0%   940 18024s
 712057 430566    5.00000   59  169   25.00000    3.00000  88.0%   939 18102s
 716123 433007    5.00000   62  184   25.00000    3.00000  88.0%   939 18173s
 720047 434993 infeasible   49        25.00000    3.00000  88.0%   939 18247s
 723606 436172    5.88086   55  316   25.00000    3.00000  88.0%   940 18333s
 725851 438600    5.00000   63  188   25.00000    3.00000  88.0%   940 18416s
 729784 440675    6.00146   59  233   25.00000    3.00000  88.0%   940 18496s
 733591 442285    3.08368   42  291   25.00000    3.00000  88.0%   941 18578s
 735913 444537    9.00000  119  149   25.00000    3.00000  88.0%   941 18660s
 739865 446602    5.00000   51  215   25.00000    3.00000  88.0%   942 18742s
 743688 448199    3.00000   26  248   25.00000    3.00000  88.0%   943 18833s
 746304 451513 infeasible   76        25.00000    3.00000  88.0%   944 18925s
 751465 454690 infeasible   37        25.00000    3.00000  88.0%   943 19014s
 751712 454690    4.00000   48  233   25.00000    3.00000  88.0%   943 19015s
 756288 455796    7.45871   83  194   25.00000    3.00000  88.0%   943 19090s
 758456 457712    5.00000   38  260   25.00000    3.00000  88.0%   943 19170s
 761934 459746    4.00000   48  210   25.00000    3.00000  88.0%   944 19252s
 765076 461859    5.00000   53  240   25.00000    3.00000  88.0%   945 19344s
 768137 463881    4.00000   36  227   25.00000    3.00000  88.0%   945 19432s
 772046 467068    5.00000   55  245   25.00000    3.00000  88.0%   946 19521s
 776954 469463 infeasible   59        25.00000    3.00000  88.0%   945 19597s
*778710 468851             574      24.0000000    3.00000  87.5%   945 19598s
 781198 470103    4.00000   38  221   24.00000    3.00000  87.5%   945 19679s
 783425 472598    5.19090   56  383   24.00000    3.00000  87.5%   945 19759s
 787141 474479    4.00000   46  213   24.00000    3.00000  87.5%   946 19836s
 790552 475565 infeasible   59        24.00000    3.00000  87.5%   947 19923s
 792492 477914    3.15793   31  401   24.00000    3.00000  87.5%   948 20012s
 796371 480269    4.00000   47  189   24.00000    3.00000  87.5%   949 20100s
 800301 481997    3.06885   29  314   24.00000    3.00000  87.5%   950 20198s
 803251 484145 infeasible   49        24.00000    3.00000  87.5%   950 20293s
 807204 485209 infeasible   57        24.00000    3.00000  87.5%   951 20388s
 809309 487609    6.00000   60  174   24.00000    3.00000  87.5%   952 20480s
 813909 489773    4.00000   33  298   24.00000    3.00000  87.5%   953 20570s
 817927 490696    5.00000   54  256   24.00000    3.00000  87.5%   954 20656s
 819761 493034    5.00000   44  209   24.00000    3.00000  87.5%   955 20753s
 824334 494329 infeasible   49        24.00000    3.00000  87.5%   956 20849s
 825596 494329    3.00000   38  243   24.00000    3.00000  87.5%   957 20850s
 826962 497638 infeasible   53        24.00000    3.00000  87.5%   958 20950s
 832606 498773    5.00000   55  205   24.00000    3.00000  87.5%   957 21030s
 834824 501635    4.00300   53  164   24.00000    3.00000  87.5%   958 21122s
 839695 503710    3.00000   22  277   24.00000    3.00000  87.5%   958 21205s
 843524 504931 infeasible   49        24.00000    3.00000  87.5%   959 21293s
 845818 507885 infeasible   54        24.00000    3.00000  87.5%   960 21383s
 850834 510082    5.00044   54  198   24.00000    3.00000  87.5%   959 21462s
 854467 511393 infeasible   61        24.00000    3.00000  87.5%   960 21543s
 856730 514422 infeasible   63        24.00000    3.00000  87.5%   960 21630s
 861514 516567 infeasible   39        24.00000    3.00000  87.5%   960 21712s
 865366 517970    4.00000   35  202   24.00000    3.00000  87.5%   960 21793s
 867743 520579    4.00000   39  248   24.00000    3.00000  87.5%   961 21880s
 872045 523091    3.00191   39  317   24.00000    3.00000  87.5%   962 21969s
 875998 524415    6.00030   66  313   24.00000    3.00000  87.5%   962 22054s
 878291 526419    3.00115   34  342   24.00000    3.00000  87.5%   962 22141s
 882333 528139    3.02547   34  394   24.00000    3.00000  87.5%   963 22238s
 885517 530578 infeasible   56        24.00000    3.00000  87.5%   964 22330s
 889898 532736    4.38873   49  283   24.00000    3.00000  87.5%   965 22427s
 892916 535059    4.00027   61  191   24.00000    3.00000  87.5%   965 22513s
 896960 537096   11.00000   69  234   24.00000    3.00000  87.5%   965 22596s
 900557 538927    3.09973   29  303   24.00000    3.00000  87.5%   966 22684s
 901362 538927    6.00000   73  173   24.00000    3.00000  87.5%   966 22685s
 903974 540304    3.06545   34  396   24.00000    3.00000  87.5%   967 22767s
 906348 543330    4.24419   45  293   24.00000    3.00000  87.5%   967 22869s
 911224 545460 infeasible   41        24.00000    3.00000  87.5%   967 22960s
 915232 547131 infeasible   82        24.00000    3.00000  87.5%   968 23051s
 918451 548779    4.00000   44  205   24.00000    3.00000  87.5%   969 23142s
 921039 551592 infeasible   64        24.00000    3.00000  87.5%   970 23237s
 925558 553485    6.00000   37  237   24.00000    3.00000  87.5%   970 23323s
 929353 554514 infeasible   61        24.00000    3.00000  87.5%   971 23421s
 931404 557663    3.00000   29  245   24.00000    3.00000  87.5%   972 23517s
 936533 559721    3.21552   34  276   24.00000    3.00000  87.5%   971 23599s
 940286 561211    7.00000   60  222   24.00000    3.00000  87.5%   972 23693s
 943052 564308 infeasible   34        24.00000    3.00000  87.5%   973 23786s
 948244 565707    5.00000   53  182   24.00000    3.00000  87.5%   973 23872s
 950825 567919 infeasible   86        24.00000    3.00000  87.5%   973 23958s
 954716 570146    3.04686   31  315   24.00000    3.00000  87.5%   974 24042s
 958935 571171    4.00000   41  249   24.00000    3.00000  87.5%   974 24131s
 960843 572968    5.00000   53  175   24.00000    3.00000  87.5%   975 24219s
 961707 572968 infeasible   48        24.00000    3.00000  87.5%   975 24220s
 964676 574943    6.00000   47  220   24.00000    3.00000  87.5%   976 24319s
 967911 577222    4.00000   38  241   24.00000    3.00000  87.5%   976 24404s
 968631 577222   11.00000   91  211   24.00000    3.00000  87.5%   976 24405s
 972054 580224    3.00000   27  294   24.00000    3.00000  87.5%   976 24494s
 976959 582428    4.00000   44  262   24.00000    3.00000  87.5%   976 24575s
 981067 583711    4.01641   53  213   24.00000    3.00000  87.5%   976 24651s
 983223 585531 infeasible   56        24.00000    3.00000  87.5%   977 24729s
 986702 587354 infeasible   74        24.00000    3.00000  87.5%   978 24834s
 987942 587354    5.00000   60  191   24.00000    3.00000  87.5%   978 24835s
 990108 588561 infeasible   52        24.00000    3.00000  87.5%   979 24927s
 992591 590941    4.00000   35  201   24.00000    3.00000  87.5%   979 25021s
 997066 592359 infeasible   58        24.00000    3.00000  87.5%   980 25117s
 999471 594555 infeasible   34        24.00000    3.00000  87.5%   980 25211s
 1003547 597607    4.00000   39  301   24.00000    3.00000  87.5%   981 25307s
 1008526 599099 infeasible   85        24.00000    3.00000  87.5%   981 25399s
 1011232 601119    4.00000   57  166   24.00000    3.00000  87.5%   981 25483s
 1015423 602250 infeasible   61        24.00000    3.00000  87.5%   982 25578s
 1017728 604623    4.00000   38  253   24.00000    3.00000  87.5%   983 25679s
 1022187 606798    7.00000   74  183   24.00000    3.00000  87.5%   983 25765s
 1026249 608176   12.00000   84  207   24.00000    3.00000  87.5%   983 25853s
 1028893 610401    5.00000   42  226   24.00000    3.00000  87.5%   984 25945s
 1033029 612781    4.18587   58  250   24.00000    3.00000  87.5%   984 26030s
 1037380 613825 infeasible   56        24.00000    3.00000  87.5%   985 26119s
 1039431 615654    5.00000   37  217   24.00000    3.00000  87.5%   985 26205s
 1043096 617813    4.00000   48  251   24.00000    3.00000  87.5%   986 26295s
 1047255 619134 infeasible   38        24.00000    3.00000  87.5%   987 26396s
 1049827 621110    5.00000   56  179   24.00000    3.00000  87.5%   988 26488s
 1053564 622307 infeasible   40        24.00000    3.00000  87.5%   988 26583s
 1055907 625416    4.00000   39  236   24.00000    3.00000  87.5%   989 26684s
 1059261 625416 infeasible   62        24.00000    3.00000  87.5%   989 26685s
 1061261 627311 infeasible   37        24.00000    3.00000  87.5%   989 26768s
 1064820 628118 infeasible   62        24.00000    3.00000  87.5%   990 26865s
 1066987 630575    4.00000   39  204   24.00000    3.00000  87.5%   991 26959s
 1071728 631805    4.07372   58  286   24.00000    3.00000  87.5%   991 27050s
 1073993 633993    8.00000   81   89   24.00000    3.00000  87.5%   992 27147s
 1078198 636788    7.00000   76  214   24.00000    3.00000  87.5%   993 27244s
 1083204 638256    5.27882   61  200   24.00000    3.00000  87.5%   993 27334s
 1085929 641001    3.00000   39  220   24.00000    3.00000  87.5%   993 27427s
 1090572 642816 infeasible   45        24.00000    3.00000  87.5%   993 27515s
 1093612 645689    7.00000   46  206   24.00000    3.00000  87.5%   993 27623s
 1098469 648001 infeasible   48        24.00000    3.00000  87.5%   993 27705s
 1102787 649286    4.00000   43  215   24.00000    3.00000  87.5%   993 27784s
 1105143 651751    4.00000   53  183   24.00000    3.00000  87.5%   993 27869s
 1109225 654213    7.00000   68  178   24.00000    3.00000  87.5%   993 27953s
 1113266 655337    4.02040   40  285   24.00000    3.00000  87.5%   993 28042s
 1115864 657153 infeasible   42        24.00000    3.00000  87.5%   994 28130s
 1118765 660638    4.00000   52  212   24.00000    3.00000  87.5%   994 28222s
 1124401 662916    7.00000   54  204   24.00000    3.00000  87.5%   993 28313s
 1128472 664090    3.15004   33  328   24.00000    3.00000  87.5%   993 28387s
 1130561 665970 infeasible   72        24.00000    3.00000  87.5%   993 28465s
 1134166 667300    4.00000   40  291   24.00000    3.00000  87.5%   993 28577s
 1136896 669021 infeasible   34        24.00000    3.00000  87.5%   995 28662s
 1140127 670396    3.10115   28  337   24.00000    3.00000  87.5%   996 28788s
 1142685 670840    5.00000   52  213   24.00000    3.00000  87.5%   996 28800s

Cutting planes:
  Learned: 80
  Gomory: 14
  Lift-and-project: 58
  Implied bound: 137
  Clique: 24
  MIR: 423
  Flow cover: 2835
  Zero half: 28
  RLT: 619
  Relax-and-lift: 60

Explored 1143385 nodes (1139678290 simplex iterations) in 28800.21 seconds (10741.14 work units)
Thread count was 24 (of 24 available processors)

Solution count 8: 24 25 26 ... 42

Time limit reached
Warning: max constraint violation (1.2347e-05) exceeds tolerance
Best objective 2.400000000000e+01, best bound 3.000000000000e+00, gap 87.5000%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
24 0.83879875976973 4.34037239229025
