Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter VarBranch to value 1
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Reales_mo_0.3.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0xf2033027
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11431 rows and 3657 columns
Presolve time: 0.80s
Presolved: 24206 rows, 14952 columns, 89243 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9617 integer (9574 binary)

Root relaxation: objective 1.000000e+00, 2072 iterations, 0.26 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   50          -    1.00000      -     -    1s
     0     0    2.00000    0  207          -    2.00000      -     -   13s
     0     0    2.00000    0  194          -    2.00000      -     -   15s
     0     0    2.00000    0  192          -    2.00000      -     -   17s
     0     0    2.00000    0  180          -    2.00000      -     -   17s
     0     0    2.00000    0   39          -    2.00000      -     -   18s
     0     0    2.00000    0   63          -    2.00000      -     -   19s
     0     0    2.00000    0   41          -    2.00000      -     -   19s
     0     0    2.00000    0   67          -    2.00000      -     -   20s
     0     0    2.00000    0   43          -    2.00000      -     -   20s
     0     0    2.00000    0   97          -    2.00000      -     -   21s
     0     0    2.00000    0   42          -    2.00000      -     -   22s
     0     0    2.00000    0  106          -    2.00000      -     -   22s
     0     0    2.00000    0   41          -    2.00000      -     -   23s
     0     0    2.00000    0  102          -    2.00000      -     -   24s
     0     0    2.00000    0   49          -    2.00000      -     -   26s
     0     0    2.00000    0   44          -    2.00000      -     -   26s
     0     0    2.00000    0   50          -    2.00000      -     -   28s
     0     0    2.00000    0   69          -    2.00000      -     -   29s
     0     0    2.00000    0   44          -    2.00000      -     -   30s
     0     0    2.00000    0   44          -    2.00000      -     -   31s
     0     0    2.00000    0   44          -    2.00000      -     -   32s
     0     0    2.00000    0   50          -    2.00000      -     -   34s
     0     0    2.00000    0   71          -    2.00000      -     -   36s
     0     0    2.00000    0   55          -    2.00000      -     -   37s
     0     0    2.00000    0   44          -    2.00000      -     -   38s
     0     0    2.00000    0   54          -    2.00000      -     -   41s
     0     0    2.00000    0   49          -    2.00000      -     -   45s
     0     0    2.00000    0   55          -    2.00000      -     -   48s
     0     0    2.00000    0   43          -    2.00000      -     -   51s
     0     0    2.00000    0   44          -    2.00000      -     -   52s
     0     0    2.00000    0   56          -    2.00000      -     -   57s
     0     0    2.00000    0   40          -    2.00000      -     -   59s
     0     0    2.00000    0   44          -    2.00000      -     -   61s
     0     0    2.00000    0   44          -    2.00000      -     -   63s
     0     0    2.00000    0   42          -    2.00000      -     -   65s
     0     0    2.00000    0   44          -    2.00000      -     -   67s
     0     0    2.00000    0   54          -    2.00000      -     -   68s
     0     0    2.00000    0   43          -    2.00000      -     -   70s
     0     0    2.00000    0   43          -    2.00000      -     -   70s
     0     0    2.00000    0   61          -    2.00000      -     -   71s
     0     0    2.00000    0   58          -    2.00000      -     -   72s
     0     0    2.00000    0   50          -    2.00000      -     -   74s
     0     0    2.00000    0   44          -    2.00000      -     -   75s
     0     0    2.00000    0   48          -    2.00000      -     -   77s
     0     0    2.00000    0   43          -    2.00000      -     -   78s
     0     0    2.00000    0   44          -    2.00000      -     -   79s
     0     0    2.00000    0   43          -    2.00000      -     -   80s
     0     0    2.00000    0   48          -    2.00000      -     -   81s
     0     0    2.00000    0   43          -    2.00000      -     -   81s
     0     0    2.00000    0   43          -    2.00000      -     -   82s
     0     0    2.00000    0   48          -    2.00000      -     -   84s
     0     0    2.00000    0   41          -    2.00000      -     -   85s
     0     0    2.00000    0   55          -    2.00000      -     -   86s
     0     0    2.00000    0   44          -    2.00000      -     -   87s
     0     0    2.00000    0   73          -    2.00000      -     -   88s
     0     0    2.00000    0   50          -    2.00000      -     -   89s
     0     0    2.00000    0   60          -    2.00000      -     -   91s
     0     0    2.00000    0   44          -    2.00000      -     -   92s
     0     0    2.00000    0   40          -    2.00000      -     -   93s
     0     0    2.00000    0   52          -    2.00000      -     -   94s
     0     0    2.00000    0   50          -    2.00000      -     -   95s
     0     0    2.00000    0   43          -    2.00000      -     -   96s
     0     0    2.00000    0   54          -    2.00000      -     -   98s
     0     0    2.00000    0   69          -    2.00000      -     -   99s
     0     0    2.00000    0   58          -    2.00000      -     -  100s
     0     0    2.00000    0   59          -    2.00000      -     -  102s
     0     0    2.00000    0   68          -    2.00000      -     -  103s
     0     0    2.00000    0   49          -    2.00000      -     -  105s
     0     0    2.00000    0   56          -    2.00000      -     -  106s
     0     0    2.00000    0   78          -    2.00000      -     -  107s
     0     0    2.00000    0   70          -    2.00000      -     -  108s
     0     0    2.00000    0   56          -    2.00000      -     -  108s
     0     0    2.00000    0   44          -    2.00000      -     -  109s
     0     0    2.00000    0   58          -    2.00000      -     -  110s
     0     0    2.00000    0   54          -    2.00000      -     -  111s
     0     0    2.00000    0   50          -    2.00000      -     -  113s
     0     0    2.00000    0   43          -    2.00000      -     -  113s
     0     0    2.00000    0   44          -    2.00000      -     -  114s
     0     0    2.00000    0   63          -    2.00000      -     -  115s
     0     0    2.00000    0   51          -    2.00000      -     -  116s
     0     0    2.00000    0   56          -    2.00000      -     -  118s
     0     0    2.00000    0   71          -    2.00000      -     -  119s
     0     0    2.00000    0   44          -    2.00000      -     -  120s
     0     0    2.00000    0   76          -    2.00000      -     -  121s
     0     0    2.00000    0   40          -    2.00000      -     -  122s
     0     0    2.00000    0   47          -    2.00000      -     -  123s
     0     0    2.00000    0   42          -    2.00000      -     -  123s
     0     0    2.00000    0   43          -    2.00000      -     -  124s
     0     0    2.00000    0   59          -    2.00000      -     -  125s
     0     0    2.00000    0   55          -    2.00000      -     -  127s
     0     0    2.00000    0   63          -    2.00000      -     -  128s
     0     0    2.00000    0   49          -    2.00000      -     -  129s
     0     0    2.00000    0   56          -    2.00000      -     -  130s
     0     0    2.00000    0   67          -    2.00000      -     -  131s
     0     0    2.00000    0   44          -    2.00000      -     -  132s
     0     0    2.00000    0   56          -    2.00000      -     -  133s
     0     0    2.00000    0   58          -    2.00000      -     -  134s
     0     0    2.00000    0   54          -    2.00000      -     -  135s
     0     0    2.00000    0   44          -    2.00000      -     -  136s
     0     0    2.00000    0   60          -    2.00000      -     -  137s
     0     0    2.00000    0   42          -    2.00000      -     -  138s
     0     0    2.00000    0   41          -    2.00000      -     -  138s
     0     0    2.00000    0   43          -    2.00000      -     -  139s
     0     0    2.00000    0   63          -    2.00000      -     -  140s
     0     0    2.00000    0   55          -    2.00000      -     -  141s
     0     0    2.00000    0   44          -    2.00000      -     -  143s
     0     0    2.00000    0   45          -    2.00000      -     -  145s
     0     2    2.00001    0   45          -    2.00001      -     -  149s
     3     8    2.00001    2  108          -    2.00001      -   320  150s
    55    80    2.00001    6  219          -    2.00001      -  1375  155s
   151   176    2.00001    8  190          -    2.00001      -  1118  161s
   175   215    2.00001    9  175          -    2.00001      -  1113  166s
   214   323    2.00001    9  204          -    2.00001      -  1760  171s
   322   607    2.00001   10  135          -    2.00001      -  1966  179s
   606  1016    2.00001   14  115          -    2.00001      -  1562  445s
  1056  3884    2.00001   31  107          -    2.00001      -  1440  511s
  5147  3885    2.00003   34    2          -    2.00001      -   642  571s
  5149  3886    4.00000   45   59          -    2.00001      -   642  578s
  5150  3887    2.00001   24  214          -    2.00001      -   642  580s
  5152  3888    2.00001   18   46          -    2.00001      -   641  587s
  5154  3890    2.00001   33   48          -    2.00001      -   641  592s
  5155  3890    3.00000   42  227          -    2.00001      -   641  595s
  5157  3892    3.00000   41  236          -    2.00001      -   641  603s
  5158  3892    2.00001   10   59          -    2.00001      -   641  610s
  5160  3894    2.00001   14   41          -    2.00001      -   640  619s
  5161  3894    2.00001   13  171          -    2.00001      -   640  621s
  5163  3896    2.00001   24  185          -    2.00001      -   640  626s
  5164  3896    2.00001    7   77          -    2.00001      -   640  631s
  5166  3898    2.00001   14   67          -    2.00001      -   640  642s
  5168  3899    2.00001   14   45          -    2.00001      -   639  647s
  5169  3900    3.00000   38   51          -    2.00001      -   639  652s
  5170  3900    3.00027   53   19          -    2.00001      -   639  656s
  5171  3901    2.00001   33   19          -    2.00001      -   639  661s
  5174  3908    2.00001   16  210          -    2.00001      -   665  681s
  5202  3947    2.00001   19  236          -    2.00001      -   668  690s
  5298  4013    2.00001   21  207          -    2.00001      -   674  695s
  5350  4049    2.00001   22  207          -    2.00001      -   683  701s
  5378  4086    2.00001   23  197          -    2.00001      -   684  707s
  5424  4187    2.00001   24  135          -    2.00001      -   707  713s
  5540  4407    2.00001   25  124          -    2.00001      -   727  722s
  5801  4993    2.00001   31  135          -    2.00001      -   758  748s
  6677  5457    2.00001   35   92          -    2.00001      -   785  875s
  7672  5379    3.00000   52  106          -    2.00001      -   790  928s
H 7704  5173                       7.0000000    2.00001  71.4%   787  928s
H 7832  4250                       2.0000000    2.00000  0.00%   784  928s

Cutting planes:
  Learned: 13
  Gomory: 22
  Lift-and-project: 23
  Implied bound: 72
  Clique: 15
  MIR: 128
  Flow cover: 1229
  Zero half: 4
  RLT: 446
  Relax-and-lift: 4

Explored 8009 nodes (6844254 simplex iterations) in 928.95 seconds (251.10 work units)
Thread count was 24 (of 24 available processors)

Solution count 2: 2 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
2 0.3043285831584037 4.34037239229025
