Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter VarBranch to value 1
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Reales_mo_0.9.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0x375ab0cc
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [4e-01, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11477 rows and 3658 columns
Presolve time: 0.80s
Presolved: 24160 rows, 14951 columns, 89109 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9616 integer (9573 binary)

Root relaxation: objective 2.000000e+00, 2072 iterations, 0.28 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0   66          -    2.00000      -     -    2s
     0     0    2.00000    0   93          -    2.00000      -     -    2s
     0     0    2.00000    0  198          -    2.00000      -     -    4s
     0     0    2.00000    0  193          -    2.00000      -     -    5s
     0     0    2.00000    0  194          -    2.00000      -     -    6s
     0     0    2.00000    0  193          -    2.00000      -     -    6s
     0     0    2.00000    0  122          -    2.00000      -     -   11s
     0     0    2.00000    0  124          -    2.00000      -     -   11s
     0     0    2.00000    0  166          -    2.00000      -     -   13s
     0     0    2.00000    0  166          -    2.00000      -     -   13s
     0     0    2.00000    0  111          -    2.00000      -     -   16s
     0     0    2.00000    0  170          -    2.00000      -     -   18s
     0     0    2.00000    0  131          -    2.00000      -     -   19s
     0     0    2.00000    0  195          -    2.00000      -     -   20s
     0     0    2.00000    0   89          -    2.00000      -     -   23s
     0     0    2.00000    0  172          -    2.00000      -     -   24s
     0     0    2.00000    0  123          -    2.00000      -     -   26s
     0     0    2.00000    0  180          -    2.00000      -     -   26s
     0     0    2.00000    0  200          -    2.00000      -     -   28s
     0     0    2.00000    0  146          -    2.00000      -     -   31s
     0     0    2.00000    0  192          -    2.00000      -     -   32s
     0     0    2.00000    0  153          -    2.00000      -     -   34s
     0     0    2.00000    0  149          -    2.00000      -     -   37s
     0     0    2.00000    0  214          -    2.00000      -     -   39s
     0     0    2.00000    0  180          -    2.00000      -     -   42s
     0     0    2.00000    0  169          -    2.00000      -     -   46s
     0     0    2.00000    0  161          -    2.00000      -     -   48s
     0     0    2.00000    0  142          -    2.00000      -     -   56s
     0     0    2.00000    0  193          -    2.00000      -     -   61s
     0     0    2.00000    0  150          -    2.00000      -     -   66s
     0     0    2.00000    0  168          -    2.00000      -     -   70s
     0     0    2.00000    0  177          -    2.00000      -     -   77s
     0     0    2.00000    0  171          -    2.00000      -     -   81s
     0     0    2.00000    0  157          -    2.00000      -     -   86s
     0     0    2.00000    0  140          -    2.00000      -     -   89s
     0     0    2.00000    0  134          -    2.00000      -     -   91s
     0     0    2.00000    0  161          -    2.00000      -     -   92s
     0     0    2.00000    0  177          -    2.00000      -     -   95s
     0     0    2.00000    0  185          -    2.00000      -     -   98s
     0     0    2.00000    0  134          -    2.00000      -     -  101s
     0     0    2.00000    0  200          -    2.00000      -     -  103s
     0     0    2.00000    0  136          -    2.00000      -     -  105s
     0     0    2.00000    0  163          -    2.00000      -     -  107s
     0     0    2.00000    0  133          -    2.00000      -     -  108s
     0     0    2.00000    0  164          -    2.00000      -     -  110s
     0     0    2.00000    0  121          -    2.00000      -     -  111s
     0     0    2.00000    0  170          -    2.00000      -     -  112s
     0     0    2.00000    0  122          -    2.00000      -     -  113s
     0     0    2.00000    0  120          -    2.00000      -     -  115s
     0     0    2.00000    0  172          -    2.00000      -     -  117s
     0     0    2.00000    0  142          -    2.00000      -     -  118s
     0     0    2.00000    0  159          -    2.00000      -     -  119s
     0     0    2.00000    0  131          -    2.00000      -     -  121s
     0     0    2.00000    0  134          -    2.00000      -     -  122s
     0     0    2.00000    0  183          -    2.00000      -     -  124s
     0     0    2.00000    0  122          -    2.00000      -     -  126s
     0     0    2.00000    0  152          -    2.00000      -     -  127s
     0     0    2.00000    0   95          -    2.00000      -     -  129s
     0     0    2.00000    0  134          -    2.00000      -     -  130s
     0     0    2.00000    0  170          -    2.00000      -     -  131s
     0     0    2.00000    0  172          -    2.00000      -     -  132s
     0     0    2.00000    0  144          -    2.00000      -     -  135s
     0     0    2.00000    0  141          -    2.00000      -     -  138s
     0     0    2.00000    0  149          -    2.00000      -     -  144s
     0     0    2.00000    0  143          -    2.00000      -     -  148s
     0     0    2.00000    0  198          -    2.00000      -     -  151s
     0     0    2.00000    0  182          -    2.00000      -     -  157s
     0     0    2.00000    0  150          -    2.00000      -     -  162s
     0     0    2.00000    0  138          -    2.00000      -     -  165s
     0     0    2.00000    0  185          -    2.00000      -     -  168s
     0     0    2.00000    0  130          -    2.00000      -     -  171s
     0     0    2.00000    0  130          -    2.00000      -     -  174s
     0     0    2.00000    0  166          -    2.00000      -     -  177s
     0     0    2.00000    0  199          -    2.00000      -     -  181s
     0     0    2.00000    0  153          -    2.00000      -     -  185s
     0     0    2.00000    0  159          -    2.00000      -     -  189s
     0     0    2.00000    0  178          -    2.00000      -     -  192s
     0     0    2.00000    0  149          -    2.00000      -     -  196s
     0     0    2.00000    0  157          -    2.00000      -     -  201s
     0     0    2.00000    0  155          -    2.00000      -     -  203s
     0     0    2.00000    0  157          -    2.00000      -     -  205s
     0     0    2.00000    0  205          -    2.00000      -     -  207s
     0     0    2.00000    0  123          -    2.00000      -     -  208s
     0     0    2.00000    0  188          -    2.00000      -     -  210s
     0     0    2.00000    0  176          -    2.00000      -     -  212s
     0     0    2.00000    0  172          -    2.00000      -     -  214s
     0     0    2.00000    0  126          -    2.00000      -     -  216s
     0     0    2.00000    0  174          -    2.00000      -     -  218s
     0     0    2.00000    0  186          -    2.00000      -     -  219s
     0     0    2.00000    0  119          -    2.00000      -     -  221s
     0     0    2.00000    0  175          -    2.00000      -     -  222s
     0     0    2.00000    0  177          -    2.00000      -     -  224s
     0     0    2.00000    0  129          -    2.00000      -     -  225s
     0     0    2.00000    0  209          -    2.00000      -     -  226s
     0     0    2.00000    0  145          -    2.00000      -     -  228s
     0     0    2.00000    0  166          -    2.00000      -     -  229s
     0     0    2.00000    0  162          -    2.00000      -     -  230s
     0     0    2.00000    0  185          -    2.00000      -     -  232s
     0     0    2.00000    0  181          -    2.00000      -     -  236s
     0     0    2.00000    0  108          -    2.00000      -     -  241s
     0     0    2.00000    0  138          -    2.00000      -     -  244s
     0     0    2.00000    0  154          -    2.00000      -     -  245s
     0     0    2.00000    0  171          -    2.00000      -     -  247s
     0     0    2.00000    0  155          -    2.00000      -     -  248s
     0     0    2.00000    0  102          -    2.00000      -     -  250s
     0     0    2.00000    0  145          -    2.00000      -     -  251s
     0     0    2.00000    0  199          -    2.00000      -     -  252s
     0     0    2.00000    0  167          -    2.00000      -     -  254s
     0     0    2.00000    0  135          -    2.00000      -     -  256s
     0     0    2.00000    0  157          -    2.00000      -     -  257s
     0     0    2.00000    0  148          -    2.00000      -     -  259s
     0     0    2.00000    0  214          -    2.00000      -     -  261s
     0     0    2.00000    0  204          -    2.00000      -     -  262s
     0     0    2.00000    0  163          -    2.00000      -     -  268s
     0     2    3.00000    0  136          -    3.00000      -     -  273s
     1     4    3.00000    1  183          -    3.00000      -  1197  275s
     3     8    3.00000    2 1248          -    3.00000      -  2020  536s
     7    16    3.00000    3 1585          -    3.00000      -  2408  596s
    15    30    3.00000    4 2639          -    3.00000      -  2766  620s
    31    54    3.00000    5 2612          -    3.00000      -  3280  630s
    79   102    3.00000    6 2615          -    3.00000      -  2023  635s
   160   181    3.00000    8 2527          -    3.00000      -  1249  641s
   194   210    3.00000    9 2320          -    3.00000      -  1092  648s
   225   239    3.00000   10 2294          -    3.00000      -  1001  654s
   256   267    3.00000   11 2074          -    3.00000      -   933  658s
   294   304    3.00000   11 2465          -    3.00000      -   851  673s
   341   340    3.00000   12 2159          -    3.00000      -   771  675s
   440   413    3.00000   13 2208          -    3.00000      -   665  680s
   615   547    3.00000   16 1928          -    3.00000      -   563  686s
   748   634    3.00000   18  191          -    3.00000      -   502  692s
   809   678    3.00000   20  189          -    3.00000      -   498  695s
   940   772    3.00000   23  190          -    3.00000      -   466  701s
  1083   854    3.00000   28  186          -    3.00000      -   446  708s
  1164   913    3.00000    8 1398          -    3.00000      -   435  715s
  1326  1030    7.00000   12  186          -    3.00000      -   416  722s
  1422  1090    7.00000   15  163          -    3.00000      -   400  725s
  1524  1159    7.00000   18  168          -    3.00000      -   389  730s
  1616  1160    3.00000   18  114          -    3.00000      -   379  797s
  1618  1161    3.00000   21  118          -    3.00000      -   378  816s
  1620  1163    6.00000   32  204          -    3.00000      -   378  838s
  1621  1163    3.00000    7  181          -    3.00000      -   378  843s
  1622  1164    5.00000   16  208          -    3.00000      -   377  860s
  1623  1165    3.00000   13  169          -    3.00000      -   377  869s
  1624  1165    3.00000   16  213          -    3.00000      -   377  886s
  1626  1167    6.00000   31  215          -    3.00000      -   376  903s
  1627  1167    3.00000   13  173          -    3.00000      -   376  907s
  1628  1168    3.00000    8  207          -    3.00000      -   376  918s
  1629  1169    3.00000   14  150          -    3.00000      -   376  921s
  1630  1169    3.00000    9  212          -    3.00000      -   376  942s
  1631  1170    3.00000   11  166          -    3.00000      -   375  947s
  1632  1171    3.00000   25  214          -    3.00000      -   375  967s
  1633  1171    3.00000   13  149          -    3.00000      -   375  970s
  1634  1172    3.00000   18  215          -    3.00000      -   375  993s
  1635  1173   10.00000   21  163          -    3.00000      -   374  998s
  1636  1173    3.00000   17  208          -    3.00000      -   374 1007s
  1637  1174    3.00004   29  171          -    3.00000      -   374 1012s
  1638  1175    6.00000   28  155          -    3.00000      -   374 1017s
  1639  1175    3.00000   13  167          -    3.00000      -   373 1022s
  1640  1176    3.00000    7  171          -    3.00000      -   373 1026s
  1641  1177    3.00000   15  141          -    3.00000      -   373 1031s
  1642  1177    3.00000   20  162          -    3.00000      -   373 1037s
  1643  1178    4.00007   32  136          -    3.00000      -   373 1041s
  1644  1179    3.00000   26  142          -    3.00000      -   372 1047s
  1645  1179    5.00000   29  167          -    3.00000      -   372 1052s
  1646  1180    3.00000   16  144          -    3.00000      -   372 1059s
  1647  1181    3.00000   26  164          -    3.00000      -   372 1062s
  1648  1181    3.00003   26  172          -    3.00000      -   371 1068s
  1649  1182    3.00006   27  200          -    3.00000      -   371 1071s
  1650  1183    3.00000    8  158          -    3.00000      -   371 1075s
  1652  1184    4.00000   32  163          -    3.00000      -   371 1084s
  1653  1185    4.00000   16  157          -    3.00000      -   370 1089s
  1654  1185    3.00000   15  181          -    3.00000      -   370 1095s
  1656  1187    3.00000   14  176          -    3.00000      -   370 1103s
  1657  1187    3.00000   19  187          -    3.00000      -   369 1108s
  1658  1188    3.00000   21  177          -    3.00000      -   369 1114s
  1659  1189    5.00000   21  167          -    3.00000      -   369 1120s
  1661  1190    3.00000   17  127          -    3.00000      -   369 1129s
  1662  1191    3.00000   12  181          -    3.00000      -   368 1135s
  1663  1191    3.00000   17  168          -    3.00000      -   368 1141s
  1664  1192    3.00000   12  175          -    3.00000      -   368 1146s
  1665  1193    3.00023   24  181          -    3.00000      -   368 1150s
  1667  1194    3.00028   33  184          -    3.00000      -   367 1158s
  1668  1195    5.00000   22  152          -    3.00000      -   367 1161s
  1669  1195    3.00000   15  194          -    3.00000      -   367 1165s
  1670  1196    3.00000    8  135          -    3.00000      -   367 1171s
  1671  1197    3.00000   18  185          -    3.00000      -   366 1178s
  1672  1197    3.00000   11  194          -    3.00000      -   366 1183s
  1673  1198    6.00000   29  152          -    3.00000      -   366 1188s
  1674  1199    4.00000   27  149          -    3.00000      -   366 1193s
  1675  1199    3.00000    7  191          -    3.00000      -   365 1199s
  1676  1200    3.00000   18  150          -    3.00000      -   365 1204s
  1677  1201    4.00000   37  161          -    3.00000      -   365 1209s
  1678  1201    3.00000    6  192          -    3.00000      -   365 1220s
  1679  1202    3.00000   17  172          -    3.00000      -   365 1226s
  1680  1203    3.00000   19  168          -    3.00000      -   364 1230s
  1681  1203    6.00000   26  150          -    3.00000      -   364 1235s
  1683  1205    3.00000   20  173          -    3.00000      -   364 1244s
  1684  1205    8.00000   19  155          -    3.00000      -   363 1247s
  1685  1206    6.00000   24  143          -    3.00000      -   363 1254s
  1686  1207    3.00000   17  135          -    3.00000      -   363 1260s
  1687  1207    3.00000   10  147          -    3.00000      -   363 1268s
  1688  1208    4.00000   25  160          -    3.00000      -   363 1274s
  1689  1209    3.00003   23  152          -    3.00000      -   362 1279s
  1690  1209    4.00000   21  126          -    3.00000      -   362 1285s
  1691  1210    4.00000   25  165          -    3.00000      -   362 1290s
  1692  1211    3.00000   12  169          -    3.00000      -   362 1295s
  1693  1211    3.00000    9  135          -    3.00000      -   362 1301s
  1694  1212    3.00000    9  169          -    3.00000      -   361 1308s
  1695  1213   10.00000   26  160          -    3.00000      -   361 1313s
  1696  1213    3.00000   24  146          -    3.00000      -   361 1318s
  1697  1214    3.00000    8  145          -    3.00000      -   361 1323s
  1698  1215    4.00000   24  160          -    3.00000      -   360 1328s
  1699  1215    3.00000   17  150          -    3.00000      -   360 1332s
  1700  1216    3.00000   30  137          -    3.00000      -   360 1341s
  1702  1217    3.00000   20  158          -    3.00000      -   360 1348s
  1703  1218    4.00000   27  192          -    3.00000      -   359 1353s
  1704  1219    6.00000   17  173          -    3.00000      -   359 1358s
  1705  1219    3.00000    9  185          -    3.00000      -   359 1361s
  1706  1220    3.00000   16  162          -    3.00000      -   359 1366s
  1707  1221    3.00000    8  151          -    3.00000      -   359 1372s
  1708  1221    3.00000    7  152          -    3.00000      -   358 1377s
  1709  1222    3.00000   11  127          -    3.00000      -   358 1381s
  1710  1223    7.00000   15  156          -    3.00000      -   358 1386s
  1711  1223    3.00000   28  175          -    3.00000      -   358 1390s
  1713  1225    6.00000   30  146          -    3.00000      -   357 1396s
  1714  1225    3.00000   28  158          -    3.00000      -   357 1400s
  1716  1227    3.00000   18  144          -    3.00000      -   357 1408s
  1717  1227    3.00000   12  188          -    3.00000      -   356 1411s
  1719  1229    3.00000   16  168          -    3.00000      -   356 1418s
  1720  1229    6.00000   32  165          -    3.00000      -   356 1421s
  1722  1231    5.00000   16  193          -    3.00000      -   355 1427s
  1723  1231    3.00000   13  150          -    3.00000      -   355 1430s
  1725  1233    3.00000    9  168          -    3.00000      -   355 1436s
  1727  1234    3.00000   13  176          -    3.00000      -   354 1445s
  1728  1235    3.00000    8  176          -    3.00000      -   354 1462s
  1729  1238    3.00000   15  197          -    3.00000      -   967 1468s
  1731  1242    3.00000   16  251          -    3.00000      -   967 1471s
  1735  1248    3.00000   17  284          -    3.00000      -   971 1490s
  1743  1262    3.00000   18  247          -    3.00000      -   992 1495s
  1759  1280    3.00000   19  365          -    3.00000      -  1007 1504s
  1783  1296    3.00000   20  356          -    3.00000      -  1022 1509s
  1807  1312    3.00000   20  349          -    3.00000      -  1036 1570s
  1831  1326    3.00000   21  384          -    3.00000      -  1048 1586s
  1950  1419    3.00000   23  340          -    3.00000      -  1041 1590s
H 1995  1383                      42.0000000    3.00000  92.9%  1033 1594s
  2042  1367 infeasible   25        42.00000    3.00000  92.9%  1029 1595s
  2238  1487    3.00000   27  203   42.00000    3.00000  92.9%  1003 1604s
  2302  1527    3.00000   28  232   42.00000    3.00000  92.9%  1002 1605s
  2523  1577 infeasible   30        42.00000    3.00000  92.9%   986 1611s
  2683  1580    3.00000   31  230   42.00000    3.00000  92.9%   977 1620s
  2741  1605    3.00000   32  258   42.00000    3.00000  92.9%   985 1628s
  2811  1632 infeasible   32        42.00000    3.00000  92.9%   988 1630s
  2962  1686    3.00000   34  286   42.00000    3.00000  92.9%   991 1635s
  3257  1819 infeasible   36        42.00000    3.00000  92.9%   986 1643s
  3383  1857 infeasible   37        42.00000    3.00000  92.9%   983 1652s
  3657  1929    4.00000   40  213   42.00000    3.00000  92.9%   970 1671s
  3799  1919    4.00000   42  231   42.00000    3.00000  92.9%   962 1677s
H 3813  1854                      41.0000000    3.00000  92.7%   962 1677s
  3898  1926    4.00061   45  280   41.00000    3.00000  92.7%   969 1680s
  4045  1961    4.00000   48  209   41.00000    3.00000  92.7%   960 1686s
  4194  2026    4.00000   51  207   41.00000    3.00000  92.7%   958 1690s
  4348  2071    4.00000   55  204   41.00000    3.00000  92.7%   956 1695s
  4682  2223    5.00000   65  183   41.00000    3.00000  92.7%   950 1709s
  4867  2280    3.00000   20  294   41.00000    3.00000  92.7%   944 1717s
  5046  2364    3.05864   26  304   41.00000    3.00000  92.7%   946 1721s
  5260  2491    4.00000   32  283   41.00000    3.00000  92.7%   938 1727s
  5464  2656    4.00000   39  242   41.00000    3.00000  92.7%   937 1731s
  5691  2827 infeasible   44        41.00000    3.00000  92.7%   931 1741s
  5941  3022 infeasible   45        41.00000    3.00000  92.7%   926 1747s
  6189  3259 infeasible   21        41.00000    3.00000  92.7%   921 1752s
  6474  3550    3.00000   27  258   41.00000    3.00000  92.7%   912 1759s
  6833  3877    3.00000   32  255   41.00000    3.00000  92.7%   896 1771s
  7287  4131    3.00000   36  292   41.00000    3.00000  92.7%   873 1780s
  7645  4419    4.00000   39  216   41.00000    3.00000  92.7%   862 1788s
  8031  4719    5.00000   47  229   41.00000    3.00000  92.7%   850 1795s
  8435  5054    5.00468   57  275   41.00000    3.00000  92.7%   838 1811s
  8876  5378 infeasible   61        41.00000    3.00000  92.7%   833 1819s
  9365  5701 infeasible   22        41.00000    3.00000  92.7%   818 1827s
  9806  5866    4.00000   30  278   41.00000    3.00000  92.7%   810 1836s
 10026  5995    4.00000   33  292   41.00000    3.00000  92.7%   810 1844s
 10203  6107    4.00000   37  258   41.00000    3.00000  92.7%   814 1853s
*10284  5965             939      40.0000000    3.00000  92.5%   812 1853s
 10406  6001 infeasible   39        40.00000    3.00000  92.5%   817 1863s
 10544  6075    4.00000   39  239   40.00000    3.00000  92.5%   825 1873s
 10675  6174    5.00000   42  227   40.00000    3.00000  92.5%   834 1882s
 10822  6583    6.00000   49  201   40.00000    3.00000  92.5%   844 1895s
 11385  6631 infeasible   40        40.00000    3.00000  92.5%   836 1907s
 11525  6720    3.00000   26  253   40.00000    3.00000  92.5%   846 1915s
 11674  7044    4.00000   32  251   40.00000    3.00000  92.5%   851 1926s
 12161  7336 infeasible   48        40.00000    3.00000  92.5%   855 1941s
 12737  7530    4.24938   34  270   40.00000    3.00000  92.5%   855 1965s
 13100  8654 infeasible   46        40.00000    3.00000  92.5%   878 1993s
 14925  8889 infeasible   47        40.00000    3.00000  92.5%   863 2020s
 15300  9842    3.11771   37  334   40.00000    3.00000  92.5%   888 2071s
 16774 10035 infeasible   58        40.00000    3.00000  92.5%   901 2101s
H16776 10033                      39.0000000    3.00000  92.3%   901 2101s
 17167 10857    4.00000   43  271   39.00000    3.00000  92.3%   925 2133s
 18756 11105    9.00000   70  157   39.00000    3.00000  92.3%   939 2170s
 19242 12881    4.00030   36  350   39.00000    3.00000  92.3%   963 2224s
 20719 12881    6.00000   49  236   39.00000    3.00000  92.3%   945 2225s
 21680 13473   13.00000   34  212   39.00000    3.00000  92.3%   946 2266s
 22493 14976   13.00000   52  194   39.00000    3.00000  92.3%   951 2305s
 24940 15502 infeasible  112        39.00000    3.00000  92.3%   949 2346s
 25697 18065 infeasible   60        39.00000    3.00000  92.3%   963 2393s
 29023 19974    5.00000   60  219   39.00000    3.00000  92.3%   933 2441s
 31702 20587 infeasible   89        39.00000    3.00000  92.3%   933 2487s
*32169 20556             747      38.0000000    3.00000  92.1%   933 2487s
 32820 21610    4.07991   34  312   38.00000    3.00000  92.1%   934 2547s
 34904 21989    4.00000   38  256   38.00000    3.00000  92.1%   951 2599s
 35585 23876    4.38447   40  263   38.00000    3.00000  92.1%   971 2682s
 38557 24550 infeasible   43        38.00000    3.00000  92.1%   977 2748s
 39529 27715 infeasible   54        38.00000    3.00000  92.1%   990 2885s
 43894 28510    4.16115   36  260   38.00000    3.00000  92.1%   972 2945s
 45019 31605    5.00000   46  254   38.00000    3.00000  92.1%   982 3014s
 45222 31605 infeasible   37        38.00000    3.00000  92.1%   985 3015s
 49649 33458 infeasible   52        38.00000    3.00000  92.1%   965 3076s
 52750 34782    5.00000   51  232   38.00000    3.00000  92.1%   975 3151s
 54601 38634    4.00000   34  265   38.00000    3.00000  92.1%   976 3234s
 60258 39239    4.00000   33  254   38.00000    3.00000  92.1%   948 3297s
 61254 41182    6.00000   55  209   38.00000    3.00000  92.1%   961 3370s
 64774 42031 infeasible   91        38.00000    3.00000  92.1%   971 3441s
 66193 45140    4.00000   35  258   38.00000    3.00000  92.1%   978 3518s
 71104 47236    4.00000   42  221   38.00000    3.00000  92.1%   976 3609s
 74804 47851 infeasible   52        38.00000    3.00000  92.1%   982 3685s
 75916 49705    4.00000   32  220   38.00000    3.00000  92.1%   993 3776s
 79500 50456    4.00013   32  317   38.00000    3.00000  92.1%  1005 3858s
 81017 51524    5.00000   54  211   38.00000    3.00000  92.1%  1017 3951s
 82792 54158    4.00000   37  235   38.00000    3.00000  92.1%  1023 4048s
 87484 54980 infeasible   68        38.00000    3.00000  92.1%  1032 4141s
 89073 58681    5.00000   48  189   38.00000    3.00000  92.1%  1042 4245s
 95083 59443    3.00255   33  315   38.00000    3.00000  92.1%  1038 4329s
 96569 66092    4.00000   34  265   38.00000    3.00000  92.1%  1046 4439s
*99524 65922             848      37.0000000    3.00000  91.9%  1032 4439s
 105339 67027 infeasible   39        37.00000    3.00000  91.9%  1012 4510s
 106953 70334    6.00000   62  207   37.00000    3.00000  91.9%  1016 4590s
 111915 71277 infeasible   52        37.00000    3.00000  91.9%  1007 4662s
 113363 74241   12.00000   76  161   37.00000    3.00000  91.9%  1007 4746s
 118273 74801    3.00000   33  260   37.00000    3.00000  91.9%  1000 4818s
 119383 77058    7.00000   66  208   37.00000    3.00000  91.9%  1006 4903s
 123238 77852    8.00000  103  121   37.00000    3.00000  91.9%  1009 4980s
 124720 80934    4.00932   35  322   37.00000    3.00000  91.9%  1012 5060s
 129749 82445 infeasible   71        37.00000    3.00000  91.9%  1009 5144s
 131810 85843   13.01136  173  149   37.00000    3.00000  91.9%  1007 5265s
 137008 88482    4.00000   40  221   37.00000    3.00000  91.9%  1001 5345s
 141687 89340 infeasible   65        37.00000    3.00000  91.9%   999 5414s
 143136 92006    4.00000   53  216   37.00000    3.00000  91.9%  1003 5492s
 147479 93122 infeasible   57        37.00000    3.00000  91.9%  1001 5567s
 149073 98690    4.06962   35  297   37.00000    3.00000  91.9%  1003 5659s
 156345 99302    3.78410   35  297   37.00000    3.00000  91.9%   985 5727s
 157393 101299    5.00000   44  234   37.00000    3.00000  91.9%   988 5807s
 161171 102034 infeasible   66        37.00000    3.00000  91.9%   989 5878s
 162313 105878    4.00330   45  316   37.00000    3.00000  91.9%   993 5978s
 167629 106419   21.00000  417   82   37.00000    3.00000  91.9%   987 6048s
 168721 108183    3.09812   36  334   37.00000    3.00000  91.9%   991 6137s
 172366 108928 infeasible   62        37.00000    3.00000  91.9%   994 6215s
 173779 113487    4.00000   35  260   37.00000    3.00000  91.9%   997 6308s
 179907 114349 infeasible   67        37.00000    3.00000  91.9%   989 6379s
 181263 116566    4.00000   56  234   37.00000    3.00000  91.9%   994 6458s
 185511 117537    3.12022   33  373   37.00000    3.00000  91.9%   994 6534s
 186932 120438    4.00000   44  290   37.00000    3.00000  91.9%   997 6622s
 191574 121279    4.00000   46  266   37.00000    3.00000  91.9%   996 6703s
 193094 127675    4.00000   45  257   37.00000    3.00000  91.9%   998 6801s
 201271 128318 infeasible   37        37.00000    3.00000  91.9%   981 6865s
 202393 129994    4.00000   32  281   37.00000    3.00000  91.9%   984 6932s
 205450 130553    5.00000   38  275   37.00000    3.00000  91.9%   987 7013s
 206594 134017    3.00123   26  391   37.00000    3.00000  91.9%   991 7102s
 211619 134724 infeasible   71        37.00000    3.00000  91.9%   988 7179s
 211874 134724 infeasible   39        37.00000    3.00000  91.9%   989 7180s
 212856 137886 infeasible   35        37.00000    3.00000  91.9%   990 7266s
 217867 138587    3.12799   32  339   37.00000    3.00000  91.9%   987 7337s
 219138 140640 infeasible   40        37.00000    3.00000  91.9%   992 7421s
 222967 141670 infeasible   38        37.00000    3.00000  91.9%   996 7506s
 224397 148225    4.00000   48  231   37.00000    3.00000  91.9%  1000 7605s
 232795 149005    4.00000   33  240   37.00000    3.00000  91.9%   986 7673s
 234011 150914    4.00000   36  245   37.00000    3.00000  91.9%   987 7745s
 237549 151684    4.00000   43  246   37.00000    3.00000  91.9%   988 7815s
 238900 154498    7.00000   68  254   37.00000    3.00000  91.9%   990 7895s
 243465 155160 infeasible   61        37.00000    3.00000  91.9%   989 7969s
 244623 157497 infeasible   62        37.00000    3.00000  91.9%   992 8049s
 249028 158224    3.00000   32  259   37.00000    3.00000  91.9%   993 8132s
 250358 162940    5.00000   45  268   37.00000    3.00000  91.9%   996 8242s
 256892 163711 infeasible   49        37.00000    3.00000  91.9%   990 8318s
 258300 168037    4.00000   49  255   37.00000    3.00000  91.9%   992 8399s
 263903 168037    4.00000   45  283   37.00000    3.00000  91.9%   986 8400s
 264236 169383    4.00066   48  253   37.00000    3.00000  91.9%   986 8473s
 266200 172113    5.00000   56  222   37.00000    3.00000  91.9%   985 8568s
 270735 173782    4.00000   35  250   37.00000    3.00000  91.9%   982 8631s
 273794 174592    4.00000   39  273   37.00000    3.00000  91.9%   985 8720s
 275122 177902    5.00000   46  192   37.00000    3.00000  91.9%   988 8808s
 280258 178461 infeasible   48        37.00000    3.00000  91.9%   985 8957s
 281307 180749    4.00000   46  282   37.00000    3.00000  91.9%   988 9039s
 285432 181747 infeasible   57        37.00000    3.00000  91.9%   989 9142s
 287109 187167 infeasible   34        37.00000    3.00000  91.9%   990 9273s
 294262 188375 infeasible   51        37.00000    3.00000  91.9%   983 9342s
 296007 196283    4.00000   45  249   37.00000    3.00000  91.9%   984 9437s
 305238 196885    4.00000   32  275   37.00000    3.00000  91.9%   968 9506s
*305789 195734             816      36.0000000    3.00000  91.7%   968 9507s
 306392 196755    4.00000   41  233   36.00000    3.00000  91.7%   969 9562s
 308561 197136 infeasible   38        36.00000    3.00000  91.7%   972 9648s
 309333 198829 infeasible   75        36.00000    3.00000  91.7%   975 9718s
 312301 199282 infeasible   66        36.00000    3.00000  91.7%   978 9792s
 313272 200524 infeasible   68        36.00000    3.00000  91.7%   982 9877s
 315523 201168    5.00000   49  261   36.00000    3.00000  91.7%   986 9974s
 316757 203637    8.00000   69  149   36.00000    3.00000  91.7%   991 10074s
 321299 204485 infeasible   39        36.00000    3.00000  91.7%   994 10166s
 322643 209601    8.00000   79  226   36.00000    3.00000  91.7%   999 10293s
 329386 210202    5.00000   43  212   36.00000    3.00000  91.7%   997 10377s
 330536 211215    5.00000   44  252   36.00000    3.00000  91.7%  1000 10466s
 332341 213428    4.00000   32  299   36.00000    3.00000  91.7%  1004 10587s
 336686 213976 infeasible   36        36.00000    3.00000  91.7%  1009 10688s
 337886 215128 infeasible   39        36.00000    3.00000  91.7%  1013 10806s
 339787 217975 infeasible   31        36.00000    3.00000  91.7%  1017 10919s
 343538 217975 infeasible   62        36.00000    3.00000  91.7%  1020 10920s
 344797 218771    3.32967   33  344   36.00000    3.00000  91.7%  1021 11027s
 346279 221121    5.00000   55  250   36.00000    3.00000  91.7%  1026 11141s
 350812 222196 infeasible   56        36.00000    3.00000  91.7%  1033 11253s
 352502 225512 infeasible   38        36.00000    3.00000  91.7%  1037 11387s
 358287 226205 infeasible   49        36.00000    3.00000  91.7%  1040 11500s
 359807 228707    4.00000   39  250   36.00000    3.00000  91.7%  1044 11614s
 361017 228707    5.00000   40  260   36.00000    3.00000  91.7%  1045 11615s
 364661 229533 infeasible   59        36.00000    3.00000  91.7%  1049 11728s
 366243 232979 infeasible   71        36.00000    3.00000  91.7%  1053 11871s
 371663 234273    4.00000   46  225   36.00000    3.00000  91.7%  1055 11979s
 373585 238666    4.00000   46  255   36.00000    3.00000  91.7%  1057 12119s
 378413 238666    6.00102   63  291   36.00000    3.00000  91.7%  1057 12120s
 379942 240343 infeasible   64        36.00000    3.00000  91.7%  1057 12239s
*380500 239767             767      35.0000000    3.00000  91.4%  1057 12240s
 382477 242939    4.00000   35  276   35.00000    3.00000  91.4%  1057 12354s
 385404 242939    5.00000   39  252   35.00000    3.00000  91.4%  1057 12355s
 387654 245760    5.00000   71  196   35.00000    3.00000  91.4%  1058 12457s
 392125 246889 infeasible   70        35.00000    3.00000  91.4%  1059 12553s
 393783 250420    7.00000   74  214   35.00000    3.00000  91.4%  1060 12661s
 399078 251151 infeasible   84        35.00000    3.00000  91.4%  1060 12754s
 400407 253287    3.00000   33  279   35.00000    3.00000  91.4%  1062 12853s
 404206 254116 infeasible   59        35.00000    3.00000  91.4%  1065 12947s
 405460 256915 infeasible   92        35.00000    3.00000  91.4%  1068 13046s
 410137 257638 infeasible   77        35.00000    3.00000  91.4%  1071 13149s
 411486 259975 infeasible   75        35.00000    3.00000  91.4%  1073 13253s
 415557 261680    4.00000   41  304   35.00000    3.00000  91.4%  1078 13383s
 417839 265023    4.00000   41  247   35.00000    3.00000  91.4%  1078 13511s
 423035 268853    4.00000   44  192   35.00000    3.00000  91.4%  1080 13635s
 428743 269548 infeasible   71        35.00000    3.00000  91.4%  1078 13726s
 430006 270646    4.00000   40  227   35.00000    3.00000  91.4%  1081 13826s
 431770 274074    6.00000   57  200   35.00000    3.00000  91.4%  1083 13951s
 437110 275429    8.00000  131  187   35.00000    3.00000  91.4%  1084 14060s
 439337 277382    5.00000   43  256   35.00000    3.00000  91.4%  1086 14156s
 443141 278591 infeasible   42        35.00000    3.00000  91.4%  1090 14259s
 445084 282005    4.00000   38  219   35.00000    3.00000  91.4%  1092 14395s
 449527 282806    7.00000   70  117   35.00000    3.00000  91.4%  1091 14497s
 451053 285611 infeasible   67        35.00000    3.00000  91.4%  1094 14609s
 456156 286353 infeasible   50        35.00000    3.00000  91.4%  1097 14745s
 457585 290176    7.00369   79  201   35.00000    3.00000  91.4%  1100 14869s
 460839 290176    3.02097   39  361   35.00000    3.00000  91.4%  1100 14870s
 463423 291158   11.00000  198  174   35.00000    3.00000  91.4%  1100 14992s
 465112 293683 infeasible   43        35.00000    3.00000  91.4%  1103 15105s
 469818 294964    4.00000   42  249   35.00000    3.00000  91.4%  1105 15212s
 471578 299390    6.00000   77  235   35.00000    3.00000  91.4%  1107 15344s
*477747 298599             882      34.0000000    3.00000  91.2%  1104 15345s
 478124 299001    4.00000   44  245   34.00000    3.00000  91.2%  1104 15467s
 479181 301070    8.00000   56  181   34.00000    3.00000  91.2%  1107 15566s
 483132 301897    5.00000   45  241   34.00000    3.00000  91.2%  1109 15666s
 484432 304411    5.00000   48  189   34.00000    3.00000  91.2%  1112 15775s
 488782 305136    7.00000   78  183   34.00000    3.00000  91.2%  1115 15881s
 490233 306802    4.00000   47  248   34.00000    3.00000  91.2%  1118 16003s
 492785 308648    4.00000   44  264   34.00000    3.00000  91.2%  1121 16137s
 495452 311558 infeasible   62        34.00000    3.00000  91.2%  1123 16265s
 500974 313674 infeasible   54        34.00000    3.00000  91.2%  1125 16397s
 503673 317693    5.00000   54  267   34.00000    3.00000  91.2%  1125 16525s
 509948 320357 infeasible   55        34.00000    3.00000  91.2%  1125 16646s
 514308 321059    5.12897   54  218   34.00000    3.00000  91.2%  1126 16751s
 515520 324027    4.00000   31  260   34.00000    3.00000  91.2%  1128 16875s
 520457 324872    4.00000   43  265   34.00000    3.00000  91.2%  1129 16983s
 521922 327792    4.00000   33  261   34.00000    3.00000  91.2%  1131 17092s
 526813 328433    4.24666   52  243   34.00000    3.00000  91.2%  1132 17192s
 527994 331660    3.00000   32  327   34.00000    3.00000  91.2%  1135 17406s
 533110 332299 infeasible   63        34.00000    3.00000  91.2%  1135 17506s
 534328 333710    4.00000   52  231   34.00000    3.00000  91.2%  1138 17622s
 536439 337502    5.00000   62  238   34.00000    3.00000  91.2%  1139 17763s
 542359 340605    4.00000   46  259   34.00000    3.00000  91.2%  1139 17873s
 547193 341680    4.03844   35  338   34.00000    3.00000  91.2%  1139 17975s
 548782 345480    8.00000   66  186   34.00000    3.00000  91.2%  1141 18100s
 554435 346173 infeasible   66        34.00000    3.00000  91.2%  1140 18191s
 555814 349622    6.17584   53  223   34.00000    3.00000  91.2%  1142 18306s
 560918 350335 infeasible   62        34.00000    3.00000  91.2%  1141 18400s
 562236 353783    5.00000   54  232   34.00000    3.00000  91.2%  1143 18509s
 566537 353783    5.00000   58  211   34.00000    3.00000  91.2%  1142 18510s
 567388 354477    4.00000   49  232   34.00000    3.00000  91.2%  1143 18598s
 568657 357092    6.00000   47  222   34.00000    3.00000  91.2%  1144 18709s
 570880 357092    4.00000   38  225   34.00000    3.00000  91.2%  1144 18710s
 573160 357884 infeasible   60        34.00000    3.00000  91.2%  1145 18815s
 574384 359595 infeasible   58        34.00000    3.00000  91.2%  1148 18920s
 577487 361007   12.00000  202  195   34.00000    3.00000  91.2%  1150 19059s
 579503 365703    4.00000   35  231   34.00000    3.00000  91.2%  1151 19192s
 586449 366592 infeasible   61        34.00000    3.00000  91.2%  1149 19299s
 587882 369261    4.00000   47  203   34.00000    3.00000  91.2%  1151 19412s
 592604 370067 infeasible   71        34.00000    3.00000  91.2%  1152 19511s
 594087 372822    5.00000   59  227   34.00000    3.00000  91.2%  1153 19623s
 598901 373465 infeasible   36        34.00000    3.00000  91.2%  1154 19729s
 600076 377063 infeasible   39        34.00000    3.00000  91.2%  1157 19849s
 603194 377063    3.00180   34  330   34.00000    3.00000  91.2%  1157 19850s
 605423 377688 infeasible   31        34.00000    3.00000  91.2%  1156 19947s
 606637 380438    6.02849   56  212   34.00000    3.00000  91.2%  1158 20052s
 611413 381235    3.02911   40  385   34.00000    3.00000  91.2%  1159 20151s
 612897 385881    4.09634   45  303   34.00000    3.00000  91.2%  1161 20276s
 619303 386465 infeasible   48        34.00000    3.00000  91.2%  1159 20365s
 620415 387154    4.03173   46  313   34.00000    3.00000  91.2%  1161 20465s
 621556 389230 infeasible   64        34.00000    3.00000  91.2%  1164 20565s
 625714 390132    4.01147   45  344   34.00000    3.00000  91.2%  1166 20676s
 627402 392687    4.04226   44  309   34.00000    3.00000  91.2%  1168 20796s
 631978 393466 infeasible   67        34.00000    3.00000  91.2%  1170 20917s
 633484 396465    4.00000   43  219   34.00000    3.00000  91.2%  1172 21045s
 638894 397528 infeasible   62        34.00000    3.00000  91.2%  1173 21161s
 640632 400073 infeasible   66        34.00000    3.00000  91.2%  1175 21281s
 645244 400791 infeasible   61        34.00000    3.00000  91.2%  1177 21393s
 646666 401582    5.00000   46  231   34.00000    3.00000  91.2%  1179 21519s
 647032 401582    5.00000   40  229   34.00000    3.00000  91.2%  1180 21520s
 648319 406301    7.00000   81  211   34.00000    3.00000  91.2%  1182 21674s
 652167 406301    7.00391   53  245   34.00000    3.00000  91.2%  1182 21675s
 655208 407053    4.78488   47  258   34.00000    3.00000  91.2%  1181 21785s
 656626 409944    4.05319   38  211   34.00000    3.00000  91.2%  1183 21917s
 661962 410779 infeasible   48        34.00000    3.00000  91.2%  1184 22028s
 663666 413134 infeasible   30        34.00000    3.00000  91.2%  1186 22148s
 668151 413730 infeasible   40        34.00000    3.00000  91.2%  1188 22265s
 669313 414472 infeasible   65        34.00000    3.00000  91.2%  1191 22398s
 670960 419123    7.31664   82  223   34.00000    3.00000  91.2%  1194 22541s
 678087 419975 infeasible   55        34.00000    3.00000  91.2%  1193 22651s
 679561 423433    8.52550   94  193   34.00000    3.00000  91.2%  1194 22779s
 684461 423433    4.00000   48  214   34.00000    3.00000  91.2%  1194 22780s
 685199 424461    4.00000   50  217   34.00000    3.00000  91.2%  1194 22887s
 686946 427541    7.00000   71  139   34.00000    3.00000  91.2%  1195 23006s
 691840 428686 infeasible   51        34.00000    3.00000  91.2%  1196 23112s
 693553 431262    5.00000   52  254   34.00000    3.00000  91.2%  1197 23234s
 698307 431893    3.29899   40  323   34.00000    3.00000  91.2%  1198 23340s
 699495 435227    4.00000   36  239   34.00000    3.00000  91.2%  1200 23458s
 704714 436784 infeasible  298        34.00000    3.00000  91.2%  1200 23568s
 706975 439704    4.00000   37  262   34.00000    3.00000  91.2%  1202 23706s
 712026 440405    7.00000   95  196   34.00000    3.00000  91.2%  1202 23815s
 713378 442246    5.24341   51  259   34.00000    3.00000  91.2%  1204 23927s
 716973 442820    5.00000   44  214   34.00000    3.00000  91.2%  1207 24044s
 718217 443676    3.01117   36  377   34.00000    3.00000  91.2%  1209 24170s
 719745 446297 infeasible   46        34.00000    3.00000  91.2%  1212 24305s
 724771 447482 infeasible   61        34.00000    3.00000  91.2%  1214 24442s
 726667 450825    4.00000   43  280   34.00000    3.00000  91.2%  1216 24575s
 732699 451911    8.00000  137  202   34.00000    3.00000  91.2%  1217 24694s
 734418 454859    4.00000   46  239   34.00000    3.00000  91.2%  1219 24823s
 739459 456169 infeasible   56        34.00000    3.00000  91.2%  1220 24950s
 741477 459207    4.00000   37  263   34.00000    3.00000  91.2%  1222 25087s
 746606 460451 infeasible  158        34.00000    3.00000  91.2%  1223 25213s
 748712 463725    4.00000   38  225   34.00000    3.00000  91.2%  1224 25330s
 753893 464778 infeasible   66        34.00000    3.00000  91.2%  1225 25443s
 755630 468808    4.05989   40  377   34.00000    3.00000  91.2%  1226 25568s
 762008 469561 infeasible   55        34.00000    3.00000  91.2%  1225 25668s
 763456 473723    7.00000   80  161   34.00000    3.00000  91.2%  1226 25790s
 769303 474388    4.05330   45  350   34.00000    3.00000  91.2%  1226 25886s
 770534 478330    6.00000   65  184   34.00000    3.00000  91.2%  1227 25998s
 776246 479019 infeasible   56        34.00000    3.00000  91.2%  1226 26092s
 777525 481848    6.00000   71  248   34.00000    3.00000  91.2%  1227 26199s
 782313 482466    3.03264   37  293   34.00000    3.00000  91.2%  1227 26290s
 783439 486109    5.00000   44  247   34.00000    3.00000  91.2%  1228 26405s
 788780 487148 infeasible   71        34.00000    3.00000  91.2%  1227 26499s
 789027 487148    3.02309   40  334   34.00000    3.00000  91.2%  1227 26500s
 790386 490056    4.00000   43  246   34.00000    3.00000  91.2%  1228 26602s
 795263 490831    5.00000   39  215   34.00000    3.00000  91.2%  1228 26698s
 796635 493356    4.00000   48  224   34.00000    3.00000  91.2%  1229 26812s
 800905 494101    4.00000   38  201   34.00000    3.00000  91.2%  1229 26931s
 802310 496541    6.00000   50  167   34.00000    3.00000  91.2%  1230 27052s
 806824 497377 infeasible   52        34.00000    3.00000  91.2%  1231 27157s
 808574 498562    5.00000   49  207   34.00000    3.00000  91.2%  1233 27277s
 810318 502224    7.00000   70  259   34.00000    3.00000  91.2%  1234 27408s
 816497 502850 infeasible   41        34.00000    3.00000  91.2%  1234 27513s
 817687 505250    6.00000   79  136   34.00000    3.00000  91.2%  1236 27636s
 822165 506203    5.00000   54  246   34.00000    3.00000  91.2%  1237 27752s
 823726 509043    6.00000   52  211   34.00000    3.00000  91.2%  1239 27893s
 828850 510461    5.06320   58  300   34.00000    3.00000  91.2%  1239 28016s
 830903 514738   19.00000  288   93   34.00000    3.00000  91.2%  1240 28143s
 837205 518184   10.00000  178  172   34.00000    3.00000  91.2%  1239 28271s
 842647 518996 infeasible   93        34.00000    3.00000  91.2%  1237 28357s
 843912 521311    4.00000   42  270   34.00000    3.00000  91.2%  1238 28464s
 844193 521311    4.00000   37  253   34.00000    3.00000  91.2%  1239 28465s
 848077 521937 infeasible   70        34.00000    3.00000  91.2%  1239 28587s
 849372 524467    4.00000   36  255   34.00000    3.00000  91.2%  1240 28703s
 853763 525327 infeasible   76        34.00000    3.00000  91.2%  1241 28800s

Cutting planes:
  Learned: 40
  Gomory: 18
  Lift-and-project: 96
  Cover: 18
  Implied bound: 176
  Clique: 89
  MIR: 654
  Flow cover: 2700
  Inf proof: 2
  Zero half: 9
  RLT: 536
  Relax-and-lift: 147

Explored 855336 nodes (1062932403 simplex iterations) in 28800.61 seconds (10784.33 work units)
Thread count was 24 (of 24 available processors)

Solution count 9: 34 35 36 ... 42

Time limit reached
Warning: max constraint violation (7.5731e-06) exceeds tolerance
Best objective 3.400000000000e+01, best bound 3.000000000000e+00, gap 91.1765%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
34 0.903254680397563 4.34037239229025
