Set parameter Username
Academic license - for non-commercial use only - expires 2024-02-01
Warning: Q constraint 0 doesn't have a name
Set parameter NonConvex to value 2
Set parameter VarBranch to value 1
Set parameter Heuristics to value 0.001
Set parameter Cuts to value 1
Set parameter PreQLinearize to value 0
Set parameter PrePasses to value 1
Set parameter ScaleFlag to value 2
Set parameter TimeLimit to value 28800
Set parameter LogFile to value "Reales_mo_0.7.log"
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (linux64)

CPU model: AMD Opteron(tm) Processor 6174, instruction set [SSE2]
Thread count: 24 physical cores, 24 logical processors, using up to 24 threads

Optimize a model with 30176 rows, 16845 columns and 93413 nonzeros
Model fingerprint: 0x78cad32e
Model has 9535 quadratic constraints
Variable types: 5462 continuous, 11383 integer (11340 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+04]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 2e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+04]
Presolve removed 11431 rows and 3657 columns
Presolve time: 0.79s
Presolved: 24206 rows, 14952 columns, 89243 nonzeros
Presolved model has 4746 quadratic constraint(s)
Presolved model has 1806 bilinear constraint(s)
Variable types: 5335 continuous, 9617 integer (9574 binary)

Root relaxation: objective 1.000000e+00, 2073 iterations, 0.30 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.00000    0   46          -    1.00000      -     -    2s
     0     0    1.00082    0  218          -    1.00082      -     -   11s
     0     0    2.00000    0  200          -    2.00000      -     -   12s
     0     0    2.00000    0  198          -    2.00000      -     -   15s
     0     0    2.00000    0  152          -    2.00000      -     -   16s
     0     0    2.00000    0  168          -    2.00000      -     -   17s
     0     0    2.00000    0   60          -    2.00000      -     -   21s
     0     0    2.00000    0  126          -    2.00000      -     -   22s
     0     0    2.00000    0   72          -    2.00000      -     -   24s
     0     0    2.00000    0  143          -    2.00000      -     -   26s
     0     0    2.00000    0   85          -    2.00000      -     -   30s
     0     0    2.00000    0  140          -    2.00000      -     -   33s
     0     0    2.00000    0   62          -    2.00000      -     -   37s
     0     0    2.00000    0  127          -    2.00000      -     -   38s
     0     0    2.00000    0   58          -    2.00000      -     -   41s
     0     0    2.00000    0  137          -    2.00000      -     -   42s
     0     0    2.00000    0   42          -    2.00000      -     -   44s
     0     0    2.00000    0  158          -    2.00000      -     -   46s
     0     0    2.00000    0   62          -    2.00000      -     -   49s
     0     0    2.00000    0  192          -    2.00000      -     -   50s
     0     0    2.00000    0   56          -    2.00000      -     -   53s
     0     0    2.00000    0  124          -    2.00000      -     -   56s
     0     0    2.00000    0   94          -    2.00000      -     -   59s
     0     0    2.00000    0   71          -    2.00000      -     -   63s
     0     0    2.00000    0   89          -    2.00000      -     -   66s
     0     0    2.00000    0  115          -    2.00000      -     -   68s
     0     0    2.00000    0   94          -    2.00000      -     -   69s
     0     0    2.00000    0   82          -    2.00000      -     -   72s
     0     0    2.00000    0   66          -    2.00000      -     -   75s
     0     0    2.00000    0   76          -    2.00000      -     -   76s
     0     0    2.00000    0   98          -    2.00000      -     -   77s
     0     0    2.00000    0   79          -    2.00000      -     -   80s
     0     0    2.00000    0  113          -    2.00000      -     -   84s
     0     0    2.00000    0  111          -    2.00000      -     -   88s
     0     0    2.00000    0   79          -    2.00000      -     -   90s
     0     0    2.00000    0   81          -    2.00000      -     -   92s
     0     0    2.00000    0   81          -    2.00000      -     -   98s
     0     0    2.00000    0   64          -    2.00000      -     -  104s
     0     0    2.00000    0   56          -    2.00000      -     -  110s
     0     0    2.00000    0  110          -    2.00000      -     -  114s
     0     0    2.00000    0   66          -    2.00000      -     -  118s
     0     0    2.00000    0  116          -    2.00000      -     -  121s
     0     0    2.00000    0   97          -    2.00000      -     -  124s
     0     0    2.00000    0  108          -    2.00000      -     -  126s
     0     0    2.00000    0   68          -    2.00000      -     -  129s
     0     0    2.00000    0   81          -    2.00000      -     -  131s
     0     0    2.00000    0   64          -    2.00000      -     -  133s
     0     0    2.00000    0  102          -    2.00000      -     -  135s
     0     0    2.00000    0  108          -    2.00000      -     -  136s
     0     0    2.00000    0   90          -    2.00000      -     -  138s
     0     0    2.00000    0   74          -    2.00000      -     -  140s
     0     0    2.00000    0  137          -    2.00000      -     -  142s
     0     0    2.00000    0   89          -    2.00000      -     -  144s
     0     0    2.00000    0   55          -    2.00000      -     -  147s
     0     0    2.00000    0   90          -    2.00000      -     -  149s
     0     0    2.00000    0  104          -    2.00000      -     -  151s
     0     0    2.00000    0   87          -    2.00000      -     -  154s
     0     0    2.00000    0   60          -    2.00000      -     -  157s
     0     0    2.00000    0   94          -    2.00000      -     -  158s
     0     0    2.00000    0  139          -    2.00000      -     -  159s
     0     0    2.00000    0   70          -    2.00000      -     -  162s
     0     0    2.00000    0  129          -    2.00000      -     -  164s
     0     0    2.00000    0   44          -    2.00000      -     -  165s
     0     0    2.00000    0   68          -    2.00000      -     -  167s
     0     0    2.00000    0   73          -    2.00000      -     -  169s
     0     0    2.00000    0  134          -    2.00000      -     -  169s
     0     0    2.00000    0   78          -    2.00000      -     -  171s
     0     0    2.00000    0   79          -    2.00000      -     -  173s
     0     0    2.00000    0  139          -    2.00000      -     -  176s
     0     0    2.00000    0  129          -    2.00000      -     -  177s
     0     0    2.00000    0   85          -    2.00000      -     -  178s
     0     0    2.00000    0   74          -    2.00000      -     -  181s
     0     0    2.00000    0   68          -    2.00000      -     -  182s
     0     0    2.00000    0   85          -    2.00000      -     -  183s
     0     0    2.00000    0  132          -    2.00000      -     -  184s
     0     0    2.00000    0   68          -    2.00000      -     -  186s
     0     0    2.00000    0   72          -    2.00000      -     -  188s
     0     0    2.00000    0   58          -    2.00000      -     -  189s
     0     0    2.00000    0   97          -    2.00000      -     -  191s
     0     0    2.00000    0   63          -    2.00000      -     -  192s
     0     0    2.00000    0   80          -    2.00000      -     -  195s
     0     0    2.00000    0  118          -    2.00000      -     -  198s
     0     0    2.00000    0   94          -    2.00000      -     -  200s
     0     0    2.00000    0   82          -    2.00000      -     -  203s
     0     0    2.00000    0  130          -    2.00000      -     -  204s
     0     0    2.00000    0   89          -    2.00000      -     -  205s
     0     0    2.00000    0  111          -    2.00000      -     -  208s
     0     0    2.00000    0   75          -    2.00000      -     -  210s
     0     0    2.00000    0   77          -    2.00000      -     -  212s
     0     0    2.00000    0   99          -    2.00000      -     -  213s
     0     0    2.00000    0   72          -    2.00000      -     -  215s
     0     0    2.00000    0   54          -    2.00000      -     -  219s
     0     0    2.00000    0   74          -    2.00000      -     -  220s
     0     0    2.00000    0  137          -    2.00000      -     -  221s
     0     0    2.00000    0   75          -    2.00000      -     -  223s
     0     0    2.00000    0   94          -    2.00000      -     -  224s
     0     0    2.00000    0  118          -    2.00000      -     -  225s
     0     0    2.00000    0   53          -    2.00000      -     -  228s
     0     0    2.00000    0   82          -    2.00000      -     -  230s
     0     0    2.00000    0  139          -    2.00000      -     -  232s
     0     0    2.00000    0   50          -    2.00000      -     -  236s
     0     0    2.00000    0   70          -    2.00000      -     -  239s
     0     0    2.00000    0   71          -    2.00000      -     -  241s
     0     0    2.00000    0   70          -    2.00000      -     -  245s
     0     0    2.00000    0   94          -    2.00000      -     -  247s
     0     0    2.00000    0  102          -    2.00000      -     -  251s
     0     0    2.00000    0  109          -    2.00000      -     -  254s
     0     0    2.00000    0  120          -    2.00000      -     -  255s
     0     0    2.00000    0   55          -    2.00000      -     -  260s
     0     0    2.00000    0   93          -    2.00000      -     -  263s
     0     0    2.00000    0  102          -    2.00000      -     -  266s
     0     2    3.00000    0   92          -    3.00000      -     -  269s
     1     4    3.00000    1  177          -    3.00000      -  3397  270s
    15    32    3.00000    4  410          -    3.00000      -  2838  281s
    31    56    3.00000    5  319          -    3.00000      -  5114  286s
    55    74    3.00000    6  267          -    3.00000      -  4435  308s
    79    94 infeasible    7               -    3.00000      -  3710  314s
   103   112 infeasible    7               -    3.00000      -  3542  329s
   127   141    3.00000    6  189          -    3.00000      -  3403  332s
   160   171    3.00000    7  191          -    3.00000      -  3258  347s
   195   200    3.00000    8  201          -    3.00000      -  3146  358s
   231   227    3.00000   10  187          -    3.00000      -  3295  368s
   267   341    3.00000   11  183          -    3.00000      -  3241  474s
   401   504    3.00000   17  164          -    3.00000      -  2584  566s
H  541   504                      42.0000000    3.00000  92.9%  2291  566s
   604   777    3.00000   30   89   42.00000    3.00000  92.9%  2097  611s
  1032   990    3.00000   50   64   42.00000    3.00000  92.9%  1474  661s
H 1038   990                      41.0000000    3.00000  92.7%  1466  661s
H 1058   990                      40.0000000    3.00000  92.5%  1448  661s
  1374  1154 infeasible    6        40.00000    3.00000  92.5%  1275  676s
  1702  1326    3.08091   20  443   40.00000    3.00000  92.5%  1224  689s
  1999  1327    3.00000   19   58   40.00000    3.00000  92.5%  1179  749s
  2001  1328    3.00000   10   70   40.00000    3.00000  92.5%  1177  770s
  2003  1330    3.00000   14  195   40.00000    3.00000  92.5%  1176  775s
  2005  1331    3.00000    9  213   40.00000    3.00000  92.5%  1175  780s
  2006  1332    3.00000    8  161   40.00000    3.00000  92.5%  1174  785s
  2008  1333    3.00000   18  188   40.00000    3.00000  92.5%  1173  792s
  2010  1334   16.00000  124  114   40.00000    3.00000  92.5%  1172  798s
  2012  1336    6.00000   32  127   40.00000    3.00000  92.5%  1171  802s
  2014  1337    4.00000   43  185   40.00000    3.00000  92.5%  1170  809s
  2015  1338    3.00000   10  203   40.00000    3.00000  92.5%  1169  810s
  2016  1338    3.00000   15  145   40.00000    3.00000  92.5%  1169  816s
  2018  1340    3.00000   22  113   40.00000    3.00000  92.5%  1167  824s
  2019  1340    3.00000    6  147   40.00000    3.00000  92.5%  1167  829s
  2020  1341    4.00000   15  150   40.00000    3.00000  92.5%  1166  836s
  2021  1342    3.00000   25   83   40.00000    3.00000  92.5%  1166  842s
  2022  1342    9.00000   12  142   40.00000    3.00000  92.5%  1165  845s
  2024  1344    4.00000   25  162   40.00000    3.00000  92.5%  1164  853s
  2025  1344    4.00000   22  184   40.00000    3.00000  92.5%  1163  861s
  2026  1345   16.00000  113  112   40.00000    3.00000  92.5%  1163  865s
  2028  1346    3.00000   14  121   40.00000    3.00000  92.5%  1162  875s
  2030  1348    3.00000   19  131   40.00000    3.00000  92.5%  1161  884s
  2031  1348    3.00000   18  144   40.00000    3.00000  92.5%  1160  889s
  2032  1349    3.00000   24   81   40.00000    3.00000  92.5%  1159  895s
  2033  1350    3.00000   30  134   40.00000    3.00000  92.5%  1159  901s
  2034  1350    4.00000   21  132   40.00000    3.00000  92.5%  1158  907s
  2035  1351    3.00000   11  158   40.00000    3.00000  92.5%  1158  911s
  2036  1352    3.00000   17  119   40.00000    3.00000  92.5%  1157  921s
  2037  1352    3.00000   22  170   40.00000    3.00000  92.5%  1157  929s
  2038  1353    3.00000   17  109   40.00000    3.00000  92.5%  1156  932s
  2039  1354    3.00000   15   99   40.00000    3.00000  92.5%  1155  938s
  2040  1354    3.00000   18  163   40.00000    3.00000  92.5%  1155  940s
  2042  1356    3.00000   13   68   40.00000    3.00000  92.5%  1154  950s
  2044  1357    3.00000   14  146   40.00000    3.00000  92.5%  1153  959s
  2045  1358    3.00000    7  134   40.00000    3.00000  92.5%  1152  965s
  2047  1359    4.00000   23  134   40.00000    3.00000  92.5%  1151  970s
  2050  1366    3.00000   12  250   40.00000    3.00000  92.5%  1382  975s
  2062  1386    3.00000   14  282   40.00000    3.00000  92.5%  1386  982s
  2078  1393    3.00000   15  306   40.00000    3.00000  92.5%  1407  986s
  2102  1399    3.00000   16  386   40.00000    3.00000  92.5%  1413  991s
H 2108  1328                      39.0000000    3.00000  92.3%  1413  991s
  2150  1358    3.00000   17  414   39.00000    3.00000  92.3%  1433  999s
  2174  1375    3.00000   17  395   39.00000    3.00000  92.3%  1439 1006s
  2201  1388 infeasible   18        39.00000    3.00000  92.3%  1439 1010s
  2266  1429    3.00000   19  309   39.00000    3.00000  92.3%  1446 1019s
  2304  1457    3.00000   20  269   39.00000    3.00000  92.3%  1449 1023s
  2347  1476    3.00000   20  292   39.00000    3.00000  92.3%  1443 1027s
  2389  1502    3.00000   21  269   39.00000    3.00000  92.3%  1443 1030s
  2440  1520    3.00000   22  261   39.00000    3.00000  92.3%  1433 1038s
  2479  1544    3.00000   23  212   39.00000    3.00000  92.3%  1431 1042s
  2524  1565    3.00000   24  236   39.00000    3.00000  92.3%  1428 1046s
  2634  1628    3.00000   25  257   39.00000    3.00000  92.3%  1421 1053s
  2698  1649    3.00000   26  275   39.00000    3.00000  92.3%  1417 1055s
  2753  1677    3.00000   26  254   39.00000    3.00000  92.3%  1412 1060s
  2890  1739    3.00000   28  278   39.00000    3.00000  92.3%  1394 1067s
  2957  1778    3.00000   28  265   39.00000    3.00000  92.3%  1382 1072s
  3047  1808    3.00000   29  312   39.00000    3.00000  92.3%  1369 1077s
  3141  1847    3.03547   29  317   39.00000    3.00000  92.3%  1355 1083s
  3247  1868    3.04815   30  347   39.00000    3.00000  92.3%  1338 1088s
  3331  1892    3.00000   31  271   39.00000    3.00000  92.3%  1325 1092s
  3401  1939    3.02362   32  316   39.00000    3.00000  92.3%  1318 1096s
  3486  1993    3.00000   33  268   39.00000    3.00000  92.3%  1309 1102s
  3605  2013 infeasible   35        39.00000    3.00000  92.3%  1293 1107s
  3696  2078    4.00000   35  288   39.00000    3.00000  92.3%  1283 1137s
  3816  2097    4.00000   37  231   39.00000    3.00000  92.3%  1268 1145s
  3921  2139    4.00000   38  197   39.00000    3.00000  92.3%  1261 1150s
  4030  2235    4.00000   40  257   39.00000    3.00000  92.3%  1247 1156s
  4185  2335    4.00000   42  214   39.00000    3.00000  92.3%  1229 1163s
  4394  2340    4.00000   47  116   39.00000    3.00000  92.3%  1202 1171s
  4528  2363    4.00000   50   87   39.00000    3.00000  92.3%  1198 1178s
  4647  2401    3.00000   16  323   39.00000    3.00000  92.3%  1194 1185s
  4780  2468    3.00000   19  248   39.00000    3.00000  92.3%  1185 1194s
  4955  2537    3.00000   21  260   39.00000    3.00000  92.3%  1176 1202s
  5103  2619    3.00153   23  294   39.00000    3.00000  92.3%  1169 1210s
  5273  2770    4.00000   25  233   39.00000    3.00000  92.3%  1157 1221s
  5544  2864 infeasible   30        39.00000    3.00000  92.3%  1136 1232s
  5812  2912    4.00000   34  243   39.00000    3.00000  92.3%  1120 1242s
  6001  3069    4.00429   36  238   39.00000    3.00000  92.3%  1112 1289s
  6268  3266    4.00000   38  219   39.00000    3.00000  92.3%  1099 1301s
  6549  3433 infeasible   43        39.00000    3.00000  92.3%  1086 1313s
  6780  3755 infeasible   26        39.00000    3.00000  92.3%  1077 1325s
  7175  3987    3.00000   43  198   39.00000    3.00000  92.3%  1050 1337s
  7548  4119    3.00000   22  356   39.00000    3.00000  92.3%  1032 1363s
  7802  4355    3.00000   27  249   39.00000    3.00000  92.3%  1026 1376s
  8145  4516    4.00000   38  246   39.00000    3.00000  92.3%  1014 1391s
  8403  4721 infeasible   47        39.00000    3.00000  92.3%  1010 1406s
  8700  4975 infeasible   26        39.00000    3.00000  92.3%  1007 1420s
  9048  5143    3.00000   20  264   39.00000    3.00000  92.3%  1002 1436s
  9292  5395    3.00000   22  267   39.00000    3.00000  92.3%  1005 1466s
  9671  5656    3.00000   23  244   39.00000    3.00000  92.3%  1000 1484s
 10039  5852    3.00000   26  243   39.00000    3.00000  92.3%  1000 1501s
 10342  6134    3.00000   32  233   39.00000    3.00000  92.3%  1002 1519s
 10515  6134    6.00000   53  235   39.00000    3.00000  92.3%  1000 1520s
 10787  6316    3.00000   38  213   39.00000    3.00000  92.3%   994 1546s
 11159  6662    4.00000   41  210   39.00000    3.00000  92.3%   987 1566s
H11521  6662                      36.0000000    3.00000  91.7%   980 1566s
 11640  6998    4.00000   48  201   36.00000    3.00000  91.7%   972 1586s
 12480  7266 infeasible   24        36.00000    3.00000  91.7%   957 1602s
 12900  7917    4.00000   45  191   36.00000    3.00000  91.7%   958 1619s
 13958  8677 infeasible   23        36.00000    3.00000  91.7%   934 1636s
 15071  9237 infeasible   23        36.00000    3.00000  91.7%   913 1653s
 15955  9731 infeasible   22        36.00000    3.00000  91.7%   908 1670s
 16646 10325    3.00026   30  366   36.00000    3.00000  91.7%   901 1686s
 17642 10978 infeasible   23        36.00000    3.00000  91.7%   891 1705s
 18661 12146    9.00000   76  170   36.00000    3.00000  91.7%   887 1733s
 19990 13193    3.00000   26  348   36.00000    3.00000  91.7%   875 1752s
 21436 13940    3.00000   45  140   36.00000    3.00000  91.7%   853 1780s
 22643 14432    3.00000   41  191   36.00000    3.00000  91.7%   839 1801s
 23349 15418    7.12077   84  151   36.00000    3.00000  91.7%   834 1823s
 24913 16481    5.00000   40  183   36.00000    3.00000  91.7%   816 1844s
 26294 17255    3.00000   33  285   36.00000    3.00000  91.7%   812 1866s
H26582 17246                      35.0000000    3.00000  91.4%   813 1867s
 27525 18142 infeasible   77        35.00000    3.00000  91.4%   807 1886s
 28891 19048    3.00000   28  245   35.00000    3.00000  91.4%   802 1909s
 29859 19048    8.02750   72  213   35.00000    3.00000  91.4%   798 1910s
 30283 19648    3.00000   31  218   35.00000    3.00000  91.4%   797 1941s
 31369 20604    3.00000   25  254   35.00000    3.00000  91.4%   794 1967s
 33019 21461 infeasible   42        35.00000    3.00000  91.4%   787 1999s
 34614 23103    4.00000   36  246   35.00000    3.00000  91.4%   786 2044s
 37686 24303    3.00000   47  169   35.00000    3.00000  91.4%   781 2089s
 40002 26315    4.00000   53  180   35.00000    3.00000  91.4%   778 2134s
 43780 28095    3.00000   41  211   35.00000    3.00000  91.4%   771 2178s
 47320 29375    3.00374   33  400   35.00000    3.00000  91.4%   766 2220s
 49580 31352    9.00000   84  159   35.00000    3.00000  91.4%   764 2289s
 50967 31352    3.00000   36  198   35.00000    3.00000  91.4%   762 2290s
 53261 33294    4.00000   54  186   35.00000    3.00000  91.4%   759 2336s
 56535 35003    4.00000   46  251   35.00000    3.00000  91.4%   761 2385s
 60208 36384 infeasible   64        35.00000    3.00000  91.4%   759 2436s
 62575 38582    9.00000  114  197   35.00000    3.00000  91.4%   760 2488s
 66437 40159    3.00000   25  267   35.00000    3.00000  91.4%   763 2536s
 69425 41685 infeasible   32        35.00000    3.00000  91.4%   771 2607s
 72502 42693    3.07348   32  327   35.00000    3.00000  91.4%   779 2663s
 74389 44968    8.00000   72  190   35.00000    3.00000  91.4%   785 2722s
 78573 47307    4.00000   34  272   35.00000    3.00000  91.4%   791 2782s
 82756 49289 infeasible   52        35.00000    3.00000  91.4%   793 2841s
 86475 50399 infeasible   76        35.00000    3.00000  91.4%   796 2901s
 88514 52588    5.00000   60  190   35.00000    3.00000  91.4%   802 2967s
 92250 54454    5.00000   52  190   35.00000    3.00000  91.4%   808 3043s
 95299 56810    6.00338   78  182   35.00000    3.00000  91.4%   810 3111s
 99391 58691    5.00000   51  206   35.00000    3.00000  91.4%   815 3176s
 103185 60016    5.00000   59  152   35.00000    3.00000  91.4%   819 3242s
 105734 62324 infeasible   46        35.00000    3.00000  91.4%   824 3312s
 109690 64099 infeasible   49        35.00000    3.00000  91.4%   829 3377s
 112860 65581 infeasible   67        35.00000    3.00000  91.4%   836 3447s
 115155 68175 infeasible   39        35.00000    3.00000  91.4%   839 3522s
 120000 70174    3.00882   47  295   35.00000    3.00000  91.4%   841 3588s
 123954 73010    3.00000   31  241   35.00000    3.00000  91.4%   845 3661s
 128386 74786    3.00000   30  209   35.00000    3.00000  91.4%   843 3722s
 132002 76546    7.45308   73  152   35.00000    3.00000  91.4%   846 3812s
 135014 78665 infeasible   51        35.00000    3.00000  91.4%   846 3886s
 139031 80556    5.00000   49  164   35.00000    3.00000  91.4%   847 3951s
 142714 82326    5.02386   49  230   35.00000    3.00000  91.4%   850 4016s
 146134 83795    4.00000   45  181   35.00000    3.00000  91.4%   855 4088s
 148773 85885 infeasible   45        35.00000    3.00000  91.4%   857 4162s
 152876 88222    3.00000   33  211   35.00000    3.00000  91.4%   859 4229s
 157070 89156    7.00000  105  187   35.00000    3.00000  91.4%   859 4293s
 159051 91114    4.00000   37  227   35.00000    3.00000  91.4%   862 4361s
 162777 94001    5.00000   59  196   35.00000    3.00000  91.4%   866 4444s
 165260 94001    3.00000   51  166   35.00000    3.00000  91.4%   867 4445s
 167364 95281    4.00000   51  165   35.00000    3.00000  91.4%   865 4517s
 169909 98141 infeasible   55        35.00000    3.00000  91.4%   866 4597s
 174760 100014    3.00000   41  206   35.00000    3.00000  91.4%   865 4666s
 178305 101177    6.00000   58  201   35.00000    3.00000  91.4%   867 4730s
 180602 103181    5.00000   49  199   35.00000    3.00000  91.4%   869 4797s
 184611 106115    6.00000   42  233   35.00000    3.00000  91.4%   870 4872s
 189288 108281    3.03882   40  242   35.00000    3.00000  91.4%   869 4938s
 192984 109656    7.00000   78  232   35.00000    3.00000  91.4%   870 5008s
 195399 112340 infeasible   65        35.00000    3.00000  91.4%   871 5078s
 199954 114086    4.88904   61  184   35.00000    3.00000  91.4%   871 5152s
 202952 116822 infeasible  199        35.00000    3.00000  91.4%   872 5229s
 205595 116822    6.00000   74  181   35.00000    3.00000  91.4%   871 5230s
 207267 118345   22.00000  387   68   35.00000    3.00000  91.4%   871 5304s
 209796 121126    6.00000   49  262   35.00000    3.00000  91.4%   871 5385s
 214430 122779    5.00007   79  206   35.00000    3.00000  91.4%   869 5450s
 217621 125023    5.00000   64  202   35.00000    3.00000  91.4%   872 5516s
 221390 126431 infeasible   47        35.00000    3.00000  91.4%   873 5588s
 224054 128863    5.00000   51  204   35.00000    3.00000  91.4%   874 5659s
 228482 131336    4.00000   36  198   35.00000    3.00000  91.4%   873 5726s
 232732 132432 infeasible   65        35.00000    3.00000  91.4%   872 5786s
 234771 134548    4.00000   48  192   35.00000    3.00000  91.4%   874 5857s
 238569 136700    4.00000   51  183   35.00000    3.00000  91.4%   876 5925s
 242418 139466    4.00000   45  213   35.00000    3.00000  91.4%   877 5996s
 246879 140837 infeasible   59        35.00000    3.00000  91.4%   876 6065s
 249293 143455    5.00000   54  274   35.00000    3.00000  91.4%   877 6135s
 253511 145968    4.20509   57  289   35.00000    3.00000  91.4%   878 6201s
 257484 146717 infeasible  153        35.00000    3.00000  91.4%   878 6263s
 259121 148852    5.38530   60  256   35.00000    3.00000  91.4%   880 6336s
 262860 150757    3.01441   32  271   35.00000    3.00000  91.4%   882 6431s
 266066 154247    4.00000   37  265   35.00000    3.00000  91.4%   881 6510s
 271815 156835 infeasible   38        35.00000    3.00000  91.4%   877 6574s
 276302 157861 infeasible   64        35.00000    3.00000  91.4%   875 6639s
 278396 159711    4.00000   55  202   35.00000    3.00000  91.4%   877 6700s
 281921 160996    4.00000   42  237   35.00000    3.00000  91.4%   878 6766s
 284401 163339 infeasible   66        35.00000    3.00000  91.4%   879 6838s
 288698 164676 infeasible   42        35.00000    3.00000  91.4%   879 6908s
 291350 167421 infeasible   71        35.00000    3.00000  91.4%   880 6980s
 295834 169255    4.00000   50  220   35.00000    3.00000  91.4%   879 7044s
 299255 170423 infeasible   93        35.00000    3.00000  91.4%   880 7112s
 301405 171973 infeasible   57        35.00000    3.00000  91.4%   881 7189s
 304518 174037    6.00000   82  158   35.00000    3.00000  91.4%   884 7298s
 308505 175176    5.00000   59  218   35.00000    3.00000  91.4%   885 7379s
 309766 175176    3.00000   45  212   35.00000    3.00000  91.4%   886 7380s
 310828 177666    8.00000   53  212   35.00000    3.00000  91.4%   887 7464s
 311136 177666 infeasible   44        35.00000    3.00000  91.4%   887 7465s
 315028 180097    6.00498   64  205   35.00000    3.00000  91.4%   888 7549s
 319286 182712 infeasible   44        35.00000    3.00000  91.4%   887 7624s
H320691 182662                      33.0000000    3.00000  90.9%   887 7625s
 323716 183943    4.00000   36  204   33.00000    3.00000  90.9%   887 7698s
 326168 187196    7.06234   90  385   33.00000    3.00000  90.9%   888 7780s
 331434 189462    3.00324   46  244   33.00000    3.00000  90.9%   886 7847s
 335484 190896 infeasible   74        33.00000    3.00000  90.9%   885 7915s
 337905 194025    4.00000   41  219   33.00000    3.00000  90.9%   886 7989s
 341228 194025    4.00000   48  221   33.00000    3.00000  90.9%   885 7990s
 342752 196128   13.00000  152  233   33.00000    3.00000  90.9%   884 8054s
 346395 199023    4.11009   51  315   33.00000    3.00000  90.9%   884 8129s
 350672 200306    5.00000   50  249   33.00000    3.00000  90.9%   883 8195s
 353206 203043    3.00000   37  208   33.00000    3.00000  90.9%   884 8262s
 357721 205156    4.01650   48  226   33.00000    3.00000  90.9%   882 8323s
 361676 206350    3.04375   43  329   33.00000    3.00000  90.9%   882 8385s
 363822 208941    4.00000   32  233   33.00000    3.00000  90.9%   882 8451s
 367900 210716 infeasible   38        33.00000    3.00000  90.9%   882 8511s
 371206 212986    7.04875   76  249   33.00000    3.00000  90.9%   883 8575s
 375172 214227 infeasible   65        33.00000    3.00000  90.9%   883 8641s
 377404 217252    4.00000   58  160   33.00000    3.00000  90.9%   884 8711s
 382206 219289    8.00000   68  217   33.00000    3.00000  90.9%   883 8779s
 386165 220336 infeasible   94        33.00000    3.00000  90.9%   883 8846s
 388243 222291    4.00000   48  210   33.00000    3.00000  90.9%   883 8925s
 391975 224218    9.00000   81  203   33.00000    3.00000  90.9%   884 8994s
 395806 225651    4.00000   39  227   33.00000    3.00000  90.9%   884 9064s
 398551 228611    7.00000   70  203   33.00000    3.00000  90.9%   885 9136s
 403473 231035    4.00000   52  195   33.00000    3.00000  90.9%   883 9206s
 407263 232393    4.00000   48  212   33.00000    3.00000  90.9%   884 9277s
 409352 235133 infeasible   74        33.00000    3.00000  90.9%   884 9347s
 413851 237491    4.00000   44  216   33.00000    3.00000  90.9%   884 9418s
 417846 239288    3.00000   28  258   33.00000    3.00000  90.9%   883 9498s
 420888 241432    8.00000   69  181   33.00000    3.00000  90.9%   883 9581s
 424694 244144    4.00000   42  208   33.00000    3.00000  90.9%   883 9664s
 427823 244144 infeasible   40        33.00000    3.00000  90.9%   883 9665s
 428775 245750    4.00000   41  198   33.00000    3.00000  90.9%   883 9731s
 431841 246686    3.00078   43  255   33.00000    3.00000  90.9%   884 9803s
 433683 248557    6.11749   75  158   33.00000    3.00000  90.9%   886 9876s
 437377 251258    4.00000   53  241   33.00000    3.00000  90.9%   887 9953s
 441555 252466    4.00000   48  234   33.00000    3.00000  90.9%   887 10026s
 443839 254648    5.00029   68  168   33.00000    3.00000  90.9%   889 10104s
 446801 254648    5.01490   54  215   33.00000    3.00000  90.9%   890 10105s
 447690 256846    4.00000   41  210   33.00000    3.00000  90.9%   890 10182s
 451693 258682    3.00000   35  227   33.00000    3.00000  90.9%   891 10266s
 454897 261319    4.10992   48  249   33.00000    3.00000  90.9%   891 10348s
 459525 263472 infeasible   57        33.00000    3.00000  90.9%   891 10417s
 463557 265023 infeasible   37        33.00000    3.00000  90.9%   892 10487s
 466056 267518    8.00000   82  173   33.00000    3.00000  90.9%   893 10562s
 470058 269520    5.00000   59  224   33.00000    3.00000  90.9%   893 10634s
 472334 269520 infeasible   47        33.00000    3.00000  90.9%   894 10635s
 473870 271701    4.00000   47  281   33.00000    3.00000  90.9%   894 10703s
 477668 272905 infeasible  217        33.00000    3.00000  90.9%   895 10774s
 479666 272905    3.00000   36  245   33.00000    3.00000  90.9%   896 10775s
 479895 275699    7.00000   61  222   33.00000    3.00000  90.9%   896 10852s
 484682 277552    7.00000   86  196   33.00000    3.00000  90.9%   896 10925s
 488439 280010 infeasible   40        33.00000    3.00000  90.9%   897 11010s
 492572 281423    4.00901   48  260   33.00000    3.00000  90.9%   897 11085s
 495151 283280 infeasible   49        33.00000    3.00000  90.9%   898 11154s
 496236 283280    3.00000   38  251   33.00000    3.00000  90.9%   898 11155s
 498905 284893 infeasible   37        33.00000    3.00000  90.9%   899 11228s
 501596 287036    3.00000   44  210   33.00000    3.00000  90.9%   899 11309s
 505512 288785    7.00006   85  155   33.00000    3.00000  90.9%   900 11416s
 509007 291417    3.06046   34  386   33.00000    3.00000  90.9%   901 11501s
 513232 292708    4.00000   46  187   33.00000    3.00000  90.9%   902 11580s
 515803 294800    7.00000   73  224   33.00000    3.00000  90.9%   903 11662s
 519977 296549    4.00000   48  185   33.00000    3.00000  90.9%   903 11738s
 523693 297940    4.00000   61  166   33.00000    3.00000  90.9%   905 11815s
 526186 299814    5.00000   39  228   33.00000    3.00000  90.9%   905 11895s
 529964 301670 infeasible   45        33.00000    3.00000  90.9%   907 11984s
 533504 303757 infeasible   60        33.00000    3.00000  90.9%   908 12063s
 537378 305069    8.00000  116  204   33.00000    3.00000  90.9%   910 12146s
 539773 307230    4.00000   40  240   33.00000    3.00000  90.9%   911 12237s
 543780 309538    6.00000   75  144   33.00000    3.00000  90.9%   912 12314s
 544054 309538    3.00000   29  259   33.00000    3.00000  90.9%   912 12315s
 547946 310769    4.00000   42  271   33.00000    3.00000  90.9%   914 12393s
 550216 313282    5.00000   42  240   33.00000    3.00000  90.9%   915 12483s
 554501 314638    7.00000   85  129   33.00000    3.00000  90.9%   916 12571s
 556925 317503    4.02768   62  200   33.00000    3.00000  90.9%   918 12659s
 560969 317503    4.00000   39  299   33.00000    3.00000  90.9%   919 12660s
 562159 319754    4.00000   46  187   33.00000    3.00000  90.9%   918 12739s
 565917 319754   12.00000  130   93   33.00000    3.00000  90.9%   919 12740s
 566286 321048    4.00000   51  225   33.00000    3.00000  90.9%   919 12823s
 568752 323378    3.01339   41  325   33.00000    3.00000  90.9%   920 12909s
 568872 323378 infeasible  120        33.00000    3.00000  90.9%   920 12910s
 572991 325274 infeasible   78        33.00000    3.00000  90.9%   921 12983s
 576545 326504    4.00000   47  245   33.00000    3.00000  90.9%   922 13062s
 578667 328655    4.00000   51  212   33.00000    3.00000  90.9%   923 13153s
 582745 330867    4.00000   43  231   33.00000    3.00000  90.9%   925 13244s
 585345 330867    4.00000   56  184   33.00000    3.00000  90.9%   926 13245s
 586689 332262    3.00034   45  273   33.00000    3.00000  90.9%   926 13327s
 589367 334556    5.00000   58  228   33.00000    3.00000  90.9%   927 13415s
 593495 336365    4.00000   61  161   33.00000    3.00000  90.9%   928 13510s
 597303 338071    3.00288   44  294   33.00000    3.00000  90.9%   929 13587s
 600976 339660    3.00000   35  258   33.00000    3.00000  90.9%   931 13672s
 603786 342286    4.00000   43  201   33.00000    3.00000  90.9%   932 13762s
 608215 344154    3.00000   41  185   33.00000    3.00000  90.9%   933 13852s
 611871 345829    3.00000   39  223   33.00000    3.00000  90.9%   934 13927s
 615099 347255 infeasible   44        33.00000    3.00000  90.9%   936 14035s
 617739 349104    6.00000   75  149   33.00000    3.00000  90.9%   937 14123s
 621668 351029 infeasible   54        33.00000    3.00000  90.9%   938 14213s
 625521 352923    3.00000   25  238   33.00000    3.00000  90.9%   940 14295s
 629161 354770    3.00000   35  228   33.00000    3.00000  90.9%   941 14398s
 632382 357347 infeasible   45        33.00000    3.00000  90.9%   942 14493s
 637076 359151 infeasible   70        33.00000    3.00000  90.9%   943 14573s
 641039 360224    3.00000   35  281   33.00000    3.00000  90.9%   943 14655s
 643163 362799 infeasible  114        33.00000    3.00000  90.9%   945 14746s
 647594 365056    3.11673   39  354   33.00000    3.00000  90.9%   946 14826s
 651566 366344    5.00000   55  237   33.00000    3.00000  90.9%   946 14911s
 654260 368357    3.00000   26  228   33.00000    3.00000  90.9%   948 14991s
 658216 369807    4.00185   46  315   33.00000    3.00000  90.9%   949 15078s
 660895 372090    3.00000   34  194   33.00000    3.00000  90.9%   950 15161s
 665096 374148    5.00000   50  267   33.00000    3.00000  90.9%   951 15247s
 669002 376307 infeasible   74        33.00000    3.00000  90.9%   952 15331s
H672549 376280                      32.0000000    3.00000  90.6%   953 15332s
 672864 378081 infeasible   53        32.00000    3.00000  90.6%   953 15421s
 675789 379935 infeasible   35        32.00000    3.00000  90.6%   954 15505s
 679447 382016 infeasible   55        32.00000    3.00000  90.6%   955 15618s
 682727 384233    5.00000   41  281   32.00000    3.00000  90.6%   956 15704s
 686927 385672 infeasible   46        32.00000    3.00000  90.6%   957 15828s
 689379 388756 infeasible  143        32.00000    3.00000  90.6%   958 15923s
 694616 390853    8.00000   96  179   32.00000    3.00000  90.6%   958 16002s
 698299 393241 infeasible   41        32.00000    3.00000  90.6%   960 16094s
 699000 393241    3.00000   31  280   32.00000    3.00000  90.6%   960 16095s
 702346 394955    7.00000   97  218   32.00000    3.00000  90.6%   960 16183s
 705135 397148    5.00000   63  172   32.00000    3.00000  90.6%   961 16272s
 709331 399114 infeasible   38        32.00000    3.00000  90.6%   961 16352s
 713218 401290    6.03695   65  155   32.00000    3.00000  90.6%   962 16439s
 716732 403997    8.00000   63  186   32.00000    3.00000  90.6%   962 16525s
 721105 406143    3.00000   35  216   32.00000    3.00000  90.6%   961 16601s
 725115 407602    3.03892   32  309   32.00000    3.00000  90.6%   961 16680s
 727667 409933    5.03277   42  259   32.00000    3.00000  90.6%   962 16756s
 731655 411905    3.00000   38  300   32.00000    3.00000  90.6%   962 16833s
 735344 414411 infeasible   40        32.00000    3.00000  90.6%   963 16913s
 739630 416101 infeasible   67        32.00000    3.00000  90.6%   962 16996s
 742287 418812    9.00000   74  186   32.00000    3.00000  90.6%   963 17074s
 742426 418812    5.00000   65  173   32.00000    3.00000  90.6%   963 17075s
 746737 420126    8.00000   76  189   32.00000    3.00000  90.6%   962 17153s
 748996 422708    7.00043   79  167   32.00000    3.00000  90.6%   963 17234s
 753096 424668    3.07755   40  289   32.00000    3.00000  90.6%   963 17311s
 756558 426670 infeasible   39        32.00000    3.00000  90.6%   964 17387s
 760333 428687    4.00465   42  282   32.00000    3.00000  90.6%   965 17470s
 763288 430397    5.00000   45  260   32.00000    3.00000  90.6%   965 17544s
 764072 430397 infeasible  151        32.00000    3.00000  90.6%   965 17545s
 766494 432426    5.00000   36  241   32.00000    3.00000  90.6%   966 17622s
 770326 434375    4.00000   50  225   32.00000    3.00000  90.6%   967 17704s
 774022 435904    4.00000   52  195   32.00000    3.00000  90.6%   968 17785s
 776742 438731    5.00000   45  222   32.00000    3.00000  90.6%   968 17874s
 781780 440608    4.00000   60  154   32.00000    3.00000  90.6%   968 17946s
 785460 442348    4.02273   58  242   32.00000    3.00000  90.6%   968 18017s
 788792 443480    7.00000   75  147   32.00000    3.00000  90.6%   970 18097s
 791082 444970 infeasible   58        32.00000    3.00000  90.6%   971 18187s
 793953 447422    7.00000   58  223   32.00000    3.00000  90.6%   971 18276s
 798576 449815    5.00000   60  192   32.00000    3.00000  90.6%   972 18360s
 802625 451105    4.00000   42  257   32.00000    3.00000  90.6%   972 18447s
 805067 453370    5.00000   63  139   32.00000    3.00000  90.6%   973 18555s
 809288 455171 infeasible   83        32.00000    3.00000  90.6%   973 18666s
 812631 457942    5.00000   61  192   32.00000    3.00000  90.6%   973 18758s
 817146 459905    4.00000   51  179   32.00000    3.00000  90.6%   973 18838s
 820754 461280    4.00000   53  192   32.00000    3.00000  90.6%   974 18954s
 823357 463957 infeasible   46        32.00000    3.00000  90.6%   974 19041s
 827858 466668 infeasible   42        32.00000    3.00000  90.6%   974 19122s
 832315 467899    7.00000   66  261   32.00000    3.00000  90.6%   974 19200s
 835014 469746    9.00000   79  236   32.00000    3.00000  90.6%   974 19282s
 838611 471227    8.00000   55  200   32.00000    3.00000  90.6%   975 19366s
 841233 473484    5.00000   65  186   32.00000    3.00000  90.6%   975 19463s
 845646 475566 infeasible   45        32.00000    3.00000  90.6%   975 19542s
 849367 477585    7.00000   44  254   32.00000    3.00000  90.6%   976 19618s
 852823 478893 infeasible  109        32.00000    3.00000  90.6%   977 19701s
 855298 481532    6.00000   68  214   32.00000    3.00000  90.6%   977 19791s
 859855 482992 infeasible   58        32.00000    3.00000  90.6%   978 19889s
 862558 485025    4.00000   38  195   32.00000    3.00000  90.6%   978 19974s
 863469 485025    4.00000   47  190   32.00000    3.00000  90.6%   978 19975s
 866359 487375 infeasible   59        32.00000    3.00000  90.6%   979 20061s
 870471 488536 infeasible   89        32.00000    3.00000  90.6%   979 20150s
 872735 491079    4.00000   51  169   32.00000    3.00000  90.6%   980 20236s
 877004 493036    3.00637   42  303   32.00000    3.00000  90.6%   981 20323s
 880592 494364 infeasible   69        32.00000    3.00000  90.6%   981 20415s
 883239 496630    5.00000   52  251   32.00000    3.00000  90.6%   982 20509s
 887381 498967    4.00000   47  177   32.00000    3.00000  90.6%   983 20602s
 890874 501493    4.00000   44  280   32.00000    3.00000  90.6%   983 20706s
 895293 504113    4.00128   49  314   32.00000    3.00000  90.6%   983 20810s
 899709 505668 infeasible   43        32.00000    3.00000  90.6%   983 20909s
 902410 508077 infeasible   71        32.00000    3.00000  90.6%   983 21002s
 906399 510356    6.00000   49  166   32.00000    3.00000  90.6%   984 21090s
 910621 511651 infeasible   77        32.00000    3.00000  90.6%   984 21178s
 913147 513870    8.00141   78  151   32.00000    3.00000  90.6%   984 21275s
 917530 515583    7.00000   79  158   32.00000    3.00000  90.6%   985 21356s
 920998 517584    4.00000   42  275   32.00000    3.00000  90.6%   985 21433s
 924836 518917 infeasible   44        32.00000    3.00000  90.6%   986 21515s
 927325 521443    5.00000   58  262   32.00000    3.00000  90.6%   987 21599s
 928214 521443 infeasible   60        32.00000    3.00000  90.6%   987 21600s
 931583 523902   10.00000  136  224   32.00000    3.00000  90.6%   987 21684s
 934255 523902    6.00000   60  210   32.00000    3.00000  90.6%   987 21685s
 935623 525102 infeasible   53        32.00000    3.00000  90.6%   987 21766s
 937892 527464 infeasible   51        32.00000    3.00000  90.6%   988 21850s
 942126 529283    4.67462   42  382   32.00000    3.00000  90.6%   988 21930s
 945633 530700    4.00000   46  214   32.00000    3.00000  90.6%   989 22014s
 948520 533209    4.00000   37  264   32.00000    3.00000  90.6%   989 22110s
 952877 534764    3.11696   35  313   32.00000    3.00000  90.6%   989 22199s
 955533 536709    4.00000   58  156   32.00000    3.00000  90.6%   990 22292s
 959566 537643    6.00000   65  178   32.00000    3.00000  90.6%   990 22377s
 961639 540382 infeasible   41        32.00000    3.00000  90.6%   991 22474s
 962590 540382 infeasible   60        32.00000    3.00000  90.6%   991 22475s
 966322 541542    3.00000   47  231   32.00000    3.00000  90.6%   992 22566s
 968810 543255    3.00000   31  296   32.00000    3.00000  90.6%   993 22654s
 972377 545346    4.00000   32  238   32.00000    3.00000  90.6%   994 22744s
 976297 546873 infeasible   55        32.00000    3.00000  90.6%   994 22838s
 979346 549264 infeasible   56        32.00000    3.00000  90.6%   995 22932s
 983696 551522    4.00000   44  293   32.00000    3.00000  90.6%   996 23022s
 987913 552760    3.00000   42  253   32.00000    3.00000  90.6%   996 23149s
 988474 552760    4.00026   54  239   32.00000    3.00000  90.6%   996 23150s
 990186 554540    3.00000   40  246   32.00000    3.00000  90.6%   997 23245s
 993829 558192    3.03025   43  247   32.00000    3.00000  90.6%   998 23345s
 999378 559355 infeasible   61        32.00000    3.00000  90.6%   997 23426s
 1001525 561810   10.00000  106  175   32.00000    3.00000  90.6%   998 23513s
 1006021 563534 infeasible   45        32.00000    3.00000  90.6%   998 23609s
 1009246 565578 infeasible   54        32.00000    3.00000  90.6%   998 23699s
 1012919 566746    3.00000   40  208   32.00000    3.00000  90.6%   999 23827s
H1013741 566558                      29.0000000    3.00000  89.7%   999 23828s
 1015251 569174 infeasible   38        29.00000    3.00000  89.7%  1000 23925s
 1019674 571287 infeasible   94        29.00000    3.00000  89.7%  1000 24017s
 1023614 573389 infeasible   46        29.00000    3.00000  89.7%  1000 24119s
 1023953 573389 infeasible  114        29.00000    3.00000  89.7%  1000 24120s
 1026902 575411    3.00000   30  246   29.00000    3.00000  89.7%  1001 24209s
 1030891 577354    7.00000   70  275   29.00000    3.00000  89.7%  1001 24297s
 1034745 579241 infeasible   55        29.00000    3.00000  89.7%  1002 24392s
 1037918 581787    4.04250   45  320   29.00000    3.00000  89.7%  1002 24483s
 1042239 583317 infeasible   40        29.00000    3.00000  89.7%  1002 24563s
 1045363 584917 infeasible   59        29.00000    3.00000  89.7%  1003 24662s
 1048536 587671 infeasible   61        29.00000    3.00000  89.7%  1003 24750s
 1053256 588749    9.00000   49  213   29.00000    3.00000  89.7%  1003 24840s
 1055469 590569    6.00000   55  193   29.00000    3.00000  89.7%  1004 24948s
 1059059 592529    7.00000   85  170   29.00000    3.00000  89.7%  1005 25099s
 1059600 592529 infeasible  101        29.00000    3.00000  89.7%  1005 25100s
 1062959 594134    3.00000   39  210   29.00000    3.00000  89.7%  1005 25198s
 1065742 595904    6.00000   65  212   29.00000    3.00000  89.7%  1006 25298s
 1069679 598238 infeasible   74        29.00000    3.00000  89.7%  1006 25393s
 1073927 599939    3.00000   43  169   29.00000    3.00000  89.7%  1007 25490s
 1076802 602468    8.00000   89  197   29.00000    3.00000  89.7%  1007 25584s
 1078458 602468    4.00000   47  190   29.00000    3.00000  89.7%  1007 25585s
 1081151 604483    6.00000   58  230   29.00000    3.00000  89.7%  1007 25688s
 1084906 605647    6.04981   75  246   29.00000    3.00000  89.7%  1008 25785s
 1087381 607944    8.00000   74  185   29.00000    3.00000  89.7%  1009 25884s
 1091405 609313    7.00000   67  205   29.00000    3.00000  89.7%  1010 25986s
 1094250 611580    5.00000   63  171   29.00000    3.00000  89.7%  1010 26102s
 1098385 612988 infeasible   60        29.00000    3.00000  89.7%  1011 26205s
 1101020 615066 infeasible   56        29.00000    3.00000  89.7%  1012 26323s
 1105189 616348    3.07121   35  303   29.00000    3.00000  89.7%  1012 26426s
 1107801 618985    4.00000   53  203   29.00000    3.00000  89.7%  1013 26528s
 1112543 621052    5.00000   58  226   29.00000    3.00000  89.7%  1014 26637s
 1115941 623259    3.00000   43  196   29.00000    3.00000  89.7%  1014 26747s
 1120261 625738    4.00000   62  150   29.00000    3.00000  89.7%  1014 26848s
 1124727 626908    3.14969   48  267   29.00000    3.00000  89.7%  1014 26947s
 1127034 629161    3.00000   49  162   29.00000    3.00000  89.7%  1015 27095s
 1131381 630861    8.00000   69  203   29.00000    3.00000  89.7%  1015 27189s
 1134816 630861    5.00000   55  198   29.00000    3.00000  89.7%  1016 27190s
 1135102 632124 infeasible   47        29.00000    3.00000  89.7%  1016 27288s
 1137502 634354    3.05730   45  405   29.00000    3.00000  89.7%  1017 27418s
 1141978 635554 infeasible   51        29.00000    3.00000  89.7%  1017 27512s
 1144374 637542    4.00000   46  220   29.00000    3.00000  89.7%  1018 27613s
 1148278 639412 infeasible   63        29.00000    3.00000  89.7%  1019 27712s
 1152286 640740    8.00000   70  283   29.00000    3.00000  89.7%  1019 27817s
 1155185 641810 infeasible   69        29.00000    3.00000  89.7%  1020 27921s
 1157921 644211    5.00000   62  182   29.00000    3.00000  89.7%  1021 28027s
 1162764 645484 infeasible   72        29.00000    3.00000  89.7%  1022 28128s
 1165385 647141    6.00000   60  154   29.00000    3.00000  89.7%  1022 28238s
 1169092 648826    5.00000   56  265   29.00000    3.00000  89.7%  1023 28348s
 1172325 650892    7.00000   74  149   29.00000    3.00000  89.7%  1024 28452s
 1176629 652335    4.00000   54  239   29.00000    3.00000  89.7%  1025 28585s
 1180060 653591 infeasible   68        29.00000    3.00000  89.7%  1026 28693s
 1182838 655663    6.00000   60  194   29.00000    3.00000  89.7%  1027 28800s

Cutting planes:
  Learned: 227
  Gomory: 15
  Lift-and-project: 5
  Cover: 1
  Implied bound: 116
  Clique: 10
  MIR: 473
  Flow cover: 2951
  Zero half: 23
  RLT: 616
  Relax-and-lift: 42

Explored 1187015 nodes (1220405317 simplex iterations) in 28800.78 seconds (10004.97 work units)
Thread count was 24 (of 24 available processors)

Solution count 9: 29 32 33 ... 42

Time limit reached
Best objective 2.900000000000e+01, best bound 3.000000000000e+00, gap 89.6552%
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (TeX Live 2021) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
29 0.7445766449437083 4.34037239229025
